<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Key concepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39887</md:content-id>
  <md:title>Key concepts</md:title>
  <md:abstract/>
  <md:uuid>2886f037-2837-4bb4-8a1e-0f49ab510f28</md:uuid>
</metadata>

<content>
    <section id="cid4">
      <title>Probability in Everyday Life</title>
      
      <para id="id111785">Probability is connected with uncertainty. In any statistical experiment, the outcomes that occur may be known, but exactly which one might occur is usually not known. Mathematically, probability theory formulates incomplete knowledge pertaining to the likelihood of an occurrence. For example, a meteorologist might say there is a 60% chance that it will rain tomorrow. This means that in 6 of every 10 times when the world is in the current state, it will rain tomorrow.</para>
      <para id="id111792">In everyday speech, we often refer to probabilities using percentages between 0% and 100%. A probability of 100% (100 out of 100) means that an event is certain, whereas a probability of 0% (0 out of 100) is often taken to mean the event is impossible. However, in certain circumstances, there can be a distinction between logically impossible and occurring with zero probability if the sample space is large enough (i.e. infinite) or in some other way indeterminate. For example, in selecting a random fraction between 0 and 1, the probability of selecting 1/2 is 0, but it is not logically impossible (since there are infinitely many numbers), while trying to predict the exact number of raindrops to fall into a large enough area is also 0 (or close to it), since the possible number of raindrops that might occur at a given time is both very large and difficult to determine.</para>
      <para id="id111800">Another way of referring to probabilities is odds. The odds of an event is defined as the ratio of the probability that the event occurs to the probability that it does not occur. For example, the odds of a coin landing on a given side are <m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>5</m:mn></m:mrow><m:mrow><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, usually written "1 to 1" or "1:1". This means that on average, the coin will land on that side as many times as it will land on the other side.</para>
      <section id="uid36">
        <title>The Simplest Example: Equally Likely Outcomes</title>
        <para id="eip-953">We say two outcomes are <emphasis effect="italics">equally likely</emphasis> if they have an equal chance of happening. For example when a fair coin is tossed, each outcome in the sample space <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mrow><m:mi>h</m:mi><m:mi>e</m:mi><m:mi>a</m:mi><m:mi>d</m:mi><m:mi>s</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mi>a</m:mi><m:mi>i</m:mi><m:mi>l</m:mi><m:mi>s</m:mi><m:mo>}</m:mo></m:mrow></m:mrow></m:math> is equally likely to occur.</para><para id="eip-594">Probability is a function of events (since it is not possible to have a single event with two different probabilities occurring), so we usually denote the probability <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi></m:mrow></m:math> of some event <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi></m:mrow></m:math> occurring by <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo></m:mrow></m:math>. When all the outcomes are equally likely (in any activity), it is fairly straightforward to count the probability of a certain event occuring. In this case,</para><para id="eip-56"><m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo> <m:mo>=</m:mo> <m:mi>n</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>/</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:mrow></m:math></para>
        <para id="eip-525">For example, when you throw a fair die the sample space is <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>;</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mn>3</m:mn><m:mo>;</m:mo><m:mn>4</m:mn><m:mo>;</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>6</m:mn><m:mo>}</m:mo></m:mrow></m:math> so the total number of possible outcomes <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math>.</para><para id="id111979"><emphasis effect="bold">Event 1: The value of the topmost face of the die (call it 'k') is 4</emphasis>
        </para>
        <para id="id111985">The only possible outcome is a 
<m:math overflow="scroll"><m:mrow><m:mn>4</m:mn></m:mrow></m:math>, i.e <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>4</m:mn><m:mo>}</m:mo></m:mrow></m:math>. So <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>.
</para>
        <para id="id111992">Probability of getting a 4: <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>)</m:mo> <m:mo>=</m:mo> <m:mi>n</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>/</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo> <m:mo>=</m:mo> <m:mn>1</m:mn><m:mo>/</m:mo><m:mn>6</m:mn></m:mrow></m:math>.</para>
        <para id="id111998"><emphasis effect="bold">Event 2: The value of the topmost face is a number greater than 3</emphasis>
        </para>
        <para id="id112007">Favourable outcomes: <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>4</m:mn><m:mo>;</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>6</m:mn><m:mo>}</m:mo></m:mrow></m:math></para>
        <para id="id112039">Number of favourable outcomes: <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math>.</para>
        <para id="id112045">Probability of getting a number greater than 3: <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>&gt;</m:mo><m:mn>3</m:mn><m:mo>)</m:mo> <m:mo>=</m:mo> <m:mi>n</m:mi><m:mo>(</m:mo><m:mi>E</m:mi><m:mo>)</m:mo><m:mo>/</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo> <m:mo>=</m:mo> <m:mn>3</m:mn><m:mo>/</m:mo><m:mn>6</m:mn> <m:mo>=</m:mo> <m:mn>1</m:mn><m:mo>/</m:mo><m:mn>2</m:mn></m:mrow></m:math>.</para>
<exercise id="secfhsst_id319"><problem id="probfhsst_id320">
        <para id="id112064">A standard deck of cards (without jokers) has 52 cards. There are four sets of cards, called suits. The suit a card belongs to is denoted by a symbol on the card, the four possible symbols being hearts, clubs, spades, and diamonds. In each suit there are 13 cards (<m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mspace width="4pt"/><m:mi> suits </m:mi><m:mspace width="4pt"/><m:mo>×</m:mo><m:mspace width="4pt"/><m:mn>13</m:mn><m:mspace width="4pt"/><m:mi> cards </m:mi><m:mo>=</m:mo><m:mn>52</m:mn></m:mrow></m:math>) consisting of one each of ace, king, queen, jack, and the numbers 2-10.</para>
        <para id="id112108">If we randomly draw a card from the deck, we can the card drawn as a possible outcome. Therefore, there are 52 possible outcomes. We can now look at various events and calculate their probabilities:</para>
        <list id="id112113" display="block" list-type="enumerated">
          <item id="uid39">Out of the 52 cards, there are 13 clubs. Therefore, if the event of interest is drawing a club, there are 13 favourable outcomes, what is the probability of this event?
</item>
          <item id="uid40">There are 4 kings (one of each suit). The probability of drawing a king is?
</item>
          <item id="uid41">What is the probability of drawing a king OR a club?
</item>
        </list>
        
        </problem>
        <solution id="solfhsst_id333"> <list id="listfhsst_id333" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> First question </label>
        <para id="id112177">The probability of this event is <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>13</m:mn><m:mn>52</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>.</para>
        </item> <item> <label> Second question </label>
        <para id="id112208"><m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>4</m:mn><m:mn>52</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>13</m:mn></m:mfrac></m:mrow></m:math>.</para>
        </item> <item> <label> Third question </label>
        <para id="id112236">This example is slightly more complicated. We cannot simply add together the number of number of outcomes for each event separately (4 + 13 = 17) as this inadvertently counts one of the outcomes twice (the king of clubs). Why is this so? Well, as was noted in question 3, part (f) above, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>-</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow></m:math>. In the results involving the throwing of dice, the intersection of any two outcomes was empty (and hence <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>) since it is not possible for the top face of a die to have two different values simultaneously. However, in this case, a card can be both a club and a king at the same time (i.e. <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>). Therefore, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>+</m:mo><m:mn>13</m:mn><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math>. So the correct answer is <m:math overflow="scroll"><m:mfrac><m:mn>16</m:mn><m:mn>52</m:mn></m:mfrac></m:math>.
 </para>
        </item> </list> </solution>
</exercise>
<para id="eip-735">A final notion that is important to understand is the notion of complement.</para><section id="secfhsst_id343"><title> Probability Models </title>
        <list id="id112273" display="block" list-type="enumerated"><item id="uid42">A bag contains 6 red, 3 blue, 2 green and 1 white balls. A ball is picked at random. What is the probablity that it is:
<list id="id112289" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid43">red
</item><item id="uid44">blue or white
</item><item id="uid45">not green (hint: think 'complement')
</item><item id="uid46">not green or red?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lqu">Click here for the solution.</link></item>
          <item id="uid47">A card is selected randomly from a pack of 52. What is the probability that it is:
<list id="id112354" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid48">the 2 of hearts
</item><item id="uid49">a red card
</item><item id="uid50">a picture card
</item><item id="uid51">an ace
</item><item id="uid52">a number less than 4?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lqu">Click here for the solution.</link></item>
          <item id="uid53">Even numbers from 2 -100 are written on cards. What is the probability of selecting a multiple of 5, if a card is drawn at random?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqS">Click here for the solution.</link>
</item>
        </list>
        
</section>
      </section>
    </section>
    <section id="cid5">
      <title>Relative Frequency <emphasis effect="italics">vs.</emphasis> Probability</title>
      <para id="id112458">There are two approaches to determining the probability associated with any particular event of a random experiment:</para>
      <list id="id112462" display="block" list-type="enumerated">
        <item id="uid54">determining the total number of possible outcomes and calculating the probability of each outcome using the definition of probability
</item>
        <item id="uid55">performing the experiment and calculating the relative frequency of each outcome
</item>
      </list>
      <para id="id112492"><emphasis effect="italics">Relative frequency</emphasis> is defined as the number of times an event happens in a statistical experiment divided by the number of trials conducted.</para>
      <para id="id112501">It takes a very large number of trials before the relative frequency of obtaining a head on a toss of a coin approaches the probability of obtaining a head on a toss of a coin. For example, the data in <link target-id="uid56"/> represent the outcomes of repeating 100 trials of a statistical experiment 100 times, i.e. tossing a coin 100 times.</para>
      <table id="uid56" summary="">
        <tgroup cols="10">
          <tbody>
            <row>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>H</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>T</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Results of 100 tosses of a fair coin. H means that the coin landed heads-up and T means that the coin landed tails-up.</caption>
      </table>
      <para id="id113359">The following two worked examples show that the relative frequency of an event is not necessarily equal to the probability of the same event. Relative frequency should therefore be seen as an approximation to probability.</para>
<exercise id="secfhsst_id504"><title> Relative Frequency and Probability </title>
      <problem id="probfhsst_id505">
      <para id="id113377">Determine the relative frequencies associated with each outcome of the statistical experiment detailed in <link target-id="uid56"/>. </para>
      </problem>
      <solution id="solfhsst_id508"> <list id="listfhsst_id508" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify the different outcomes </label>
      <para id="id113407">There are two unique outcomes: H and T.</para>
      </item> <item> <label> Count how many times each outcome occurs. </label>
      <table id="id113415" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>Outcome</entry>
              <entry>Frequency</entry>
            </row>
            <row>
              <entry>H</entry>
              <entry>44</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>56</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      </item> <item> <label> Determine the total number of trials. </label>
      <para id="id113492">The statistical experiment of tossing the coin was performed 100 times. Therefore, there were 100 trials, in total.</para>
      </item> <item> <label> Calculate the relative frequency of each outcome </label>
      <equation id="id113501"><m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi> Probability of H</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:mi> frequency of outcome</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi> number of trials</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mn>44</m:mn>
                  <m:mn>100</m:mn>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>0</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>44</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi> Relative Frequency of T</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:mi> frequency of outcome</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi> number of trials</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mn>56</m:mn>
                  <m:mn>100</m:mn>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>0</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>56</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id113660">The relative frequency of the coin landing heads-up is 0,44 and the relative frequency of the coin landing tails-up is 0,56. </para>
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id649"><title> Probability </title>
      <problem id="probfhsst_id650">
      <para id="id113689">Determine the probability associated with an evenly weighted coin landing on either of its faces. </para>
      </problem>
      <solution id="solfhsst_id653"> <list id="listfhsst_id653" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify the different outcomes </label>
      <para id="id113713">There are two unique outcomes: H and T.</para>
      </item> <item> <label> Determine the total number of outcomes. </label>
      <para id="id113721">There are two possible outcomes.</para>
      </item> <item> <label> Calculate the probability of each outcome </label>
      <equation id="id113728"><m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi> Relative Frequency of H</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:mi> number of favourable outcomes</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi> total number of outcomes</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>0</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>5</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi> Relative Frequency of T</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:mi> number of favourable outcomes</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi> total number of outcomes</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mn>2</m:mn>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>0</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>5</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id113899">The probability of an evenly weighted coin landing on either face is <m:math><m:mn>0,5</m:mn></m:math>. </para>
      </item> </list> </solution>
</exercise>
    </section>
    <section id="cid6">
      <title>Project Idea</title>
      <para id="id113925">Perform an experiment to show that as the number of trials increases, the relative frequency approaches the probability of a coin toss. Perform 10, 20, 50, 100, 200 trials of tossing a coin.</para>
    </section>
    <section id="cid7"><title>Probability Identities</title><para id="id113940">The following results apply to probabilities, for the sample space <m:math overflow="scroll"><m:mi>S</m:mi></m:math> and two events <m:math overflow="scroll"><m:mi>A</m:mi></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, within <m:math overflow="scroll"><m:mi>S</m:mi></m:math>.</para>
      <equation id="uid57">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>S</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="uid58">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>∩</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>)</m:mo>
            <m:mo>×</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <equation id="uid59">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>∪</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>)</m:mo>
            <m:mo>+</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
            <m:mo>-</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>∩</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
<exercise id="secfhsst_id850"><title>Probabilty identities </title><problem id="probfhsst_id851">
      <para id="id114130">What is the probability of selecting a black or red card from a pack of 52 cards </para>
      </problem>
      <solution id="solfhsst_id854"> <list id="listfhsst_id854" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Write the answer </label>
      <para id="id114154">P(S)=n(E)/n(S)=52/52=1. because all cards are black or red!
 </para>
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id860"><title> Probabilty identities </title>
      <problem id="probfhsst_id861">
      <para id="id114183">What is the probability of drawing a club or an ace with one single pick from a pack of 52 cards </para>
      </problem>
      <solution id="solfhsst_id864"> <list id="listfhsst_id864" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Identify the identity which describes the situation </label>
      <equation id="id114207">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi> club </m:mi>
            <m:mo>∪</m:mo>
            <m:mi> ace </m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi mathvariant="normal">P</m:mi>
            <m:mo>(</m:mo>
            <m:mi> club </m:mi>
            <m:mo>)</m:mo>
            <m:mo>+</m:mo>
            <m:mi mathvariant="normal">P</m:mi>
            <m:mo>(</m:mo>
            <m:mi> ace </m:mi>
            <m:mo>)</m:mo>
            <m:mo>-</m:mo>
            <m:mi mathvariant="normal">P</m:mi>
            <m:mo>(</m:mo>
            <m:mi> club </m:mi>
            <m:mo>∩</m:mo>
            <m:mi> ace </m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      </item> <item> <label> Calculate the answer </label>
      <equation id="id114279">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>4</m:mn>
                  </m:mfrac>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>13</m:mn>
                  </m:mfrac>
                  <m:mo>-</m:mo>
                  <m:mfenced separators="" open="(" close=")">
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>13</m:mn>
                    </m:mfrac>
                  </m:mfenced>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>4</m:mn>
                  </m:mfrac>
                  <m:mo>+</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>13</m:mn>
                  </m:mfrac>
                  <m:mo>-</m:mo>
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mn>52</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mn>16</m:mn>
                  <m:mn>52</m:mn>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mn>4</m:mn>
                  <m:mn>13</m:mn>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id114403">Notice how we have used <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>∪</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>-</m:mo><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>C</m:mi><m:mo>∩</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
 </para>
      </item> </list> </solution>
</exercise>
<para id="eip-778">The following video provides a brief summary of some of the work covered so far.
<figure id="uid333" class="khanacademy"><title>Khan academy video on probability</title><media id="yt-media" display="block" alt="Video on probability">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/3ER8OkqBdpE&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure></para><section id="secfhsst_id985"><title> Probability Identities </title>
      <para id="id114484">Answer the following questions </para>
      <list id="id114495" display="block" list-type="enumerated"><item id="uid60">Rory is target shooting. His probability of hitting the target is <m:math><m:mn>0,7</m:mn></m:math>. He fires five shots. What is the probability that all five shots miss the center?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lab">Click here for the solution.</link></item>
        <item id="uid63">An archer is shooting arrows at a bullseye. The probability that an arrow hits the bullseye is <m:math><m:mn>0,4</m:mn></m:math>. If she fires three arrows, what is the probability that all the arrows hit the bullseye?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/laj">Click here for the solution.</link></item>
        <item id="uid66">A dice with the numbers 1,3,5,7,9,11 on it is rolled. Also a fair coin is tossed. What is the probability that:
<list id="id114596" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid69">A tail is tossed and a 9 rolled?
</item><item id="uid70">A head is tossed and a 3 rolled?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/laD">Click here for the solution.</link></item>
        <item id="uid71">Four children take a test. The probability of each one passing is as follows. Sarah: <m:math><m:mn>0,8</m:mn></m:math>, Kosma: <m:math><m:mn>0,5</m:mn></m:math>, Heather: <m:math><m:mn>0,6</m:mn></m:math>, Wendy: <m:math><m:mn>0,9</m:mn></m:math>. What is the probability that:
<list id="id114667" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid72">all four pass?
</item><item id="uid73">all four fail?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/laW">Click here for the solution.</link></item>
        <item id="uid75">With a single pick from a pack of 52 cards what is the probability that the card will be an ace or a black card?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/laZ">Click here for the solution.</link>
</item>
      </list>
  </section>  </section>
    <section id="cid8">
      <title>Mutually Exclusive Events</title>
      <para id="id114732">Mutually exclusive events are events, which cannot be true at the same time.</para>
      <para id="id114736">Examples of mutually exclusive events are:</para>
      <list id="id114740" display="block" list-type="enumerated">
        <item id="uid76">A die landing on an even number or landing on an odd number.
</item>
        <item id="uid77">A student passing or failing an exam
</item>
        <item id="uid78">A tossed coin landing on heads or landing on tails
</item>
      </list>
      <para id="id114782">This means that if we examine the elements of the sets that make up <m:math overflow="scroll"><m:mi>A</m:mi></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math> there will be no elements in common. Therefore, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>∅</m:mi></m:mrow></m:math> (where <m:math overflow="scroll"><m:mi>∅</m:mi></m:math> refers to the empty set). Since, <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, equation <link target-id="uid59"/> becomes:</para>
      <equation id="id114861">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>∪</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>A</m:mi>
            <m:mo>)</m:mo>
            <m:mo>+</m:mo>
            <m:mi>P</m:mi>
            <m:mo>(</m:mo>
            <m:mi>B</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id114906">for mutually exclusive events.</para>
<section id="secfhsst_id1048"><title> Mutually Exclusive Events </title>
      <para id="id114918">Answer the following questions </para>
</section>
      <list id="id114930" display="block" list-type="enumerated"><item id="uid79">A box contains coloured blocks. The number of each colour is given in the following table.
<table id="id114946" summary=""><tgroup cols="5"><tbody><row><entry>Colour</entry><entry>Purple</entry><entry>Orange</entry><entry>White</entry><entry>Pink</entry></row><row><entry>Number of blocks</entry><entry>24</entry><entry>32</entry><entry>41</entry><entry>19</entry></row></tbody></tgroup></table>
A block is selected randomly. What is the probability that the block will be:
<list id="id115050" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid80">purple
</item><item id="uid81">purple or white
</item><item id="uid82">pink and orange
</item><item id="uid83">not orange?
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/laB">Click here for the solution.</link></item>
        <item id="uid84">A small private school has a class with children of various ages. The table gies the number of pupils of each age in the class.
<table id="id115116" summary=""><tgroup cols="6"><tbody><row><entry>3 years female</entry><entry>3 years male</entry><entry>4 years female</entry><entry>4 years male</entry><entry>5 years female</entry><entry>5 years male</entry></row><row><entry>6</entry><entry>2</entry><entry>5</entry><entry>7</entry><entry>4</entry><entry>6</entry></row></tbody></tgroup></table>
If a pupil is selceted at random what is the probability that the pupil will be:
<list id="id115236" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid85">a female
</item><item id="uid86">a 4 year old male
</item><item id="uid87">aged 3 or 4
</item><item id="uid88">aged 3 and 4
</item><item id="uid89">not 5
</item><item id="uid90">either 3 or female?
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/laK">Click here for the solution.</link></item>
        <item id="uid91">Fiona has 85 labeled discs, which are numbered from 1 to 85. If a disc is selected at random what is the probability that the disc number:
<list id="id115326" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid92">ends with 5
</item><item id="uid93">can be multiplied by 3
</item><item id="uid94">can be multiplied by 6
</item><item id="uid95">is number 65
</item><item id="uid96">is not a multiple of 5
</item><item id="uid97">is a multiple of 4 or 3
</item><item id="uid98">is a multiple of 2 and 6
</item><item id="uid99">is number 1?
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lak">Click here for the solution.</link></item>
      </list>
    </section>
    <section id="cid9">
      <title>Complementary Events</title>
      <para id="id115439">The probability of complementary events refers to the probability associated with events not occurring. For example, if <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>25</m:mn></m:mrow></m:math>, then the probability of <m:math overflow="scroll"><m:mi>A</m:mi></m:math> not occurring is the probability associated with all other events in <m:math overflow="scroll"><m:mi>S</m:mi></m:math> occurring less the probability of <m:math overflow="scroll"><m:mi>A</m:mi></m:math> occurring. This means that</para>
      <equation id="id115496">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>P</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>A</m:mi>
                <m:mo>'</m:mo>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mn>1</m:mn>
            <m:mo>-</m:mo>
            <m:mi>P</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>A</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id115537">where A' refers to `not A'
In other words, the probability of `not A' is equal to one minus the probability of A.</para>
<exercise id="secfhsst_id1111"><title> Probability </title>
      <problem id="probfhsst_id1112">
      <para id="id115556">If you throw two dice, one red and one blue, what is the probability that at least one of them will be a six? </para>
      </problem>
      <solution id="solfhsst_id1115"> <list id="listfhsst_id1115" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Work out probability of event 1 </label>
      <para id="id115580">To solve that kind of question, work out the probability that there will be no six.</para>
      </item> <item> <label> Work out probability of event 2 </label>
      <para id="id115588">The probability that the red dice will not be a six is 5/6, and that the blue one will not be a six is also 5/6.</para>
      </item> <item> <label> Probability of neither </label>
      <para id="id115596">So the probability that neither will be a six is <m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>×</m:mo><m:mn>5</m:mn><m:mo>/</m:mo><m:mn>6</m:mn><m:mo>=</m:mo><m:mn>25</m:mn><m:mo>/</m:mo><m:mn>36</m:mn></m:mrow></m:math>.</para>
      </item> <item> <label> Probability of one </label>
      <para id="id115636">So the probability that at least one will be a six is <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mn>25</m:mn><m:mo>/</m:mo><m:mn>36</m:mn><m:mo>=</m:mo><m:mn>11</m:mn><m:mo>/</m:mo><m:mn>36</m:mn></m:mrow></m:math>.
 </para>
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1127"><title> Probability </title>
      <problem id="probfhsst_id1128">
      <para id="id115691">A bag contains three red balls, five white balls, two green balls and four blue balls:</para>
      <para id="id115697">1. Calculate the probability that a red ball will be drawn from the bag.</para>
      <para id="id115703">2. Calculate the probability that a ball which is not red will be drawn  </para>
      </problem>
      <solution id="solfhsst_id1133"> <list id="listfhsst_id1133" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Find event 1 </label>
      <para id="id115727">Let R be the event that a red ball is drawn:</para>
      <list id="id115731" display="block" list-type="bulleted">
        <item id="uid100">P(R)-n(R)/n(S)=3/14
</item>
        <item id="uid101">R and R' are complementary events
</item>
      </list>
      </item> <item> <label> Find the probabilitys </label>
      <para id="id115764"><m:math overflow="scroll"><m:mo>∴</m:mo></m:math> P(R') = 1 - P(R) = 1 -3/14 = 11/14</para>
      </item> <item> <label> Alternate way to solve it </label>
      <list id="id115780" display="block" list-type="bulleted">
        <item id="uid102">Alternately P(R') = P(B) + P(W) + P(G)
</item>
        <item id="uid103">P(R') = 4/14 + 5/14 + 2/14 = 11/14
</item>
      </list>
      
      </item> </list> </solution>
</exercise>
<section id="secfhsst_id1154"><title> Interpretation of Probability Values </title>
      <para id="id115830">The probability of an event is generally represented as a real number between 0 and 1, inclusive. An impossible event has a probability of exactly 0, and a certain event has a probability of 1, but the converses are not always true: probability 0 events are not always impossible, nor probability 1 events certain. The rather subtle distinction between "certain" and "probability 1" is treated at greater length in the article on "almost surely".</para>
      <para id="id115839">Most probabilities that occur in practice are numbers between 0 and 1, indicating the event's position on the continuum between impossibility and certainty. The closer an event's probability is to 1, the more likely it is to occur.</para>
      <para id="id115844">For example, if two mutually exclusive events are assumed equally probable, such as a flipped or spun coin landing heads-up or tails-up, we can express the probability of each event as "1 in 2", or, equivalently, "50%" or "1/2".</para>
      <para id="id115849">Probabilities are equivalently expressed as odds, which is the ratio of the probability of one event to the probability of all other events. The odds of heads-up, for the tossed/spun coin, are (1/2)/(1 - 1/2), which is equal to 1/1. This is expressed as "1 to 1 odds" and often written "1:1".</para>
      <para id="id115855">Odds a:b for some event are equivalent to probability a/(a+b). For example, 1:1 odds are equivalent to probability 1/2, and 3:2 odds are equivalent to probability 3/5.
 </para>
</section>
    </section>
    <section id="eip-512"><title>Summary</title><list id="eip-106">
<item>Random experiments</item><item>
Outcome</item><item>
Sample space</item><item>
Event</item><item>
Probability models</item><item>
	Classical theory
Relative frequency vs. probability</item><item>
Probability identities</item><item>
Mutually exclusive events</item><item>
Complementary events</item>
</list></section><section id="cid10">
      <title>End of Chapter Exercises</title>
      <list id="id115876" display="block" list-type="enumerated"><item id="uid104">A group of 45 children were asked if they eat Frosties and/or Strawberry Pops. 31 eat both and 6 eat only Frosties. What is the probability that a child chosen at random will eat only Strawberry Pops?<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lqh">Click here for the solution.</link>
</item>
        <item id="uid105">In a group of 42 pupils, all but 3 had a packet of chips or a Fanta or both. If 23 had a packet of chips and 7 of these also had a Fanta, what is the probability that one pupil chosen at random has:
<list id="id115906" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid106">Both chips and Fanta
</item><item id="uid107">has only Fanta?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/llq">Click here for the solution.</link></item>
        <item id="uid108">Use a Venn diagram to work out the following probabilities from a die being rolled:
<list id="id115948" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid109">A multiple of 5 and an odd number
</item><item id="uid110">a number that is neither a multiple of 5 nor an odd number
</item><item id="uid111">a number which is not a multiple of 5, but is odd.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lll">Click here for the solution.</link></item>
        <item id="uid112">A packet has yellow and pink sweets. The probability of taking out a pink sweet is 7/12.
<list id="id116002" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid113">What is the probability of taking out a yellow sweet
</item><item id="uid114">If 44 if the sweets are yellow, how many sweets are pink?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lli">Click here for the solution.</link></item>
        <item id="uid115">In a car park with 300 cars, there are 190 Opals. What is the probability that the first car to leave the car park is:
<list id="id116044" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid116">an Opal
</item><item id="uid117">not an Opal
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/ll3">Click here for the solution.</link></item>
        <item id="uid118">Tamara has 18 loose socks in a drawer. Eight of these are orange and two are pink. Calculate the probability that the first sock taken out at random is:
<list id="id116086" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid119">Orange
</item><item id="uid120">not orange
</item><item id="uid121">pink
</item><item id="uid122">not pink
</item><item id="uid123">orange or pink
</item><item id="uid124">not orange or pink
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/llO">Click here for the solution.</link></item>
        <item id="uid125">A plate contains 9 shortbread cookies, 4 ginger biscuits, 11 chocolate chip cookies and 18 Jambos. If a biscuit is selected at random, what is the probability that:
<list id="id116177" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid126">it is either a ginger biscuit of a Jambo?
</item><item id="uid127">it is NOT a shortbread cookie.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/llc">Click here for the solution.</link></item>
        <item id="uid128">280 tickets were sold at a raffle. Ingrid bought 15 tickets. What is the probability that Ingrid:
<list id="id116219" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid129">Wins the prize
</item><item id="uid130">Does not win the prize?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/llx">Click here for the solution.</link></item>
        <item id="uid131">The children in a nursery school were classified by hair and eye colour. 44 had red hair and not brown eyes, 14 had brown eyes and red hair, 5 had brown eyes but not red hair and 40 did not have brown eyes or red hair.
<list id="id116261" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid132">How many children were in the school
</item><item id="uid133">What is the probility that a child chosen at random has:
<list id="id116289" display="block" list-type="enumerated"><item id="uid134">Brown eyes
</item><item id="uid135">Red hair
</item></list></item><item id="uid136">A child with brown eyes is chosen randomly. What is the probability that this child will have red hair
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lla">Click here for the solution.</link></item>
        <item id="uid137">A jar has purple, blue and black sweets in it. The probability that a sweet, chosen at random, will be purple is 1/7 and the probability that it will be black is 3/5.
<list id="id116346" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid138">If I choose a sweet at random what is the probability that it will be:
<list id="id116362" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid139">purple or blue
</item><item id="uid140">Black
</item><item id="uid141">purple
</item></list></item><item id="uid142">If there are 70 sweets in the jar how many purple ones are there?
</item><item id="uid143">1/4 if the purple sweets in b) have streaks on them and rest do not. How many purple sweets have streaks?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/llC">Click here for the solution.</link></item>
        <item id="uid144">For each of the following, draw a Venn diagram to represent the situation and find an example to illustrate the situation.
<list id="id116443" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid145">A sample space in which there are two events that are not mutually exclusive
</item><item id="uid146">A sample space in which there are two events that are complementary.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/ll1">Click here for the solution.</link></item>
        <item id="uid147">Use a Venn diagram to prove that the probability of either event A or B occuring is given by: (A and B are not exclusive)
P(A or B) = P(A) + P(B) - P(A and B)<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/llr">Click here for the solution.</link>
</item>
        <item id="uid148">All the clubs are taken out of a pack of cards. The remaining cards are then shuffled and one card chosen. After being chosen, the card is replaced before the next card is chosen.
<list id="id116505" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid149">What is the sample space?
</item><item id="uid150">Find a set to represent the event, P, of drawing a picture card.
</item><item id="uid151">Find a set for the event, N, of drawing a numbered card.
</item><item id="uid152">Represent the above events in a Venn diagram
</item><item id="uid153">What description of the sets P and N is suitable? (Hint: Find any elements of P in N and N in P.)
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/llY">Click here for the solution.</link></item>
        <item id="uid154">Thuli has a bag containing five orange, three purple and seven pink blocks. The bag is shaken and a block is withdrawn. The colour of the block is noted and the block is replaced.
<list id="id116586" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid155">What is the sample space for this experiment?
</item><item id="uid156">What is the set describing the event of drawing a pink block, P?
</item><item id="uid157">Write down a set, O or B, to represent the event of drawing either a orange or a purple block.
</item><item id="uid158">Draw a Venn diagram to show the above information.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/llq">Click here for the solution.</link></item>
      </list>
    </section>
  </content>
</document>