<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Triangles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39867</md:content-id>
  <md:title>Triangles</md:title>
  <md:abstract/>
  <md:uuid>17bf21e8-5bc6-49d1-9721-0961b1f3c32f</md:uuid>
</metadata>

<content>
    <section id="cid5">
      <title>Polygons</title>
      <para id="id317435">If you take some lines and join them such that the end point of the first line meets the starting point of the last line, you will get a <emphasis effect="italics">polygon</emphasis>. Each line that makes up the polygon is known as a <emphasis effect="italics">side</emphasis>. A polygon has interior angles. These are the angles that are inside the polygon. The number of sides of a polygon equals the number of interior angles. If a polygon has equal length sides and equal interior angles, then the polygon is called a <emphasis effect="italics">regular polygon</emphasis>. Some examples of polygons are shown in <link target-id="uid37"/>.</para>
      <figure id="uid37"><media id="uid37_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C13_0221.png" id="uid37_onlineimage" width="250"><!-- NOTE: attribute width changes image size online (pixels). original width is 87. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_0221.eps" id="uid37_printimage"/>
        </media>
        
      <caption>Examples of polygons. They are all regular, except for the one marked *</caption></figure>
      <section id="uid38"><title>Triangles</title><para id="id317485">A triangle is a three-sided polygon. There are four types of triangles: equilateral, isosceles, right-angled and scalene. The properties of these triangles are summarised in <link target-id="uid39"/>.</para>
        <table id="uid39" summary="Summary of triangles" pgwide="1">
<tgroup cols="3"><tbody>
              <row>
                <entry>Name</entry>
                <entry>Diagram</entry>
                <entry>Properties</entry>
              </row>
              <row>
                <entry>equilateral</entry>
                <entry>
                  <figure id="id317558">
                    <media id="id317558_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_023.png" id="id317558_onlineimage" width="110"><!-- NOTE: attribute width changes image size online (pixels). original width is 110. --></image>
                      <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_023.eps" id="id317558_printimage"/>
                    </media>
                  </figure>
                </entry>
                <entry>All three sides are equal in length (denoted by the short lines drawn through all the sides of equal length) and all three angles are equal.</entry>
              </row>
              <row>
                <entry>isosceles</entry>
                <entry>
                  <figure id="id317593">
                    <media id="id317593_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_024.png" id="id317593_onlineimage" width="67"><!-- NOTE: attribute width changes image size online (pixels). original width is 67. --></image>
                      <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_024.eps" id="id317593_printimage"/>
                    </media>
                  </figure>
                </entry>
                <entry>Two sides are equal in length. The angles opposite the equal sides are equal.</entry>
              </row>
              <row>
                <entry>right-angled</entry>
                <entry>
                  <figure id="id317628">
                    <media id="id317628_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_025.png" id="id317628_onlineimage" width="81"><!-- NOTE: attribute width changes image size online (pixels). original width is 81. --></image>
                      <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_025.eps" id="id317628_printimage"/>
                    </media>
                  </figure>
                </entry>
                <entry>This triangle has one right angle. The side opposite this angle is called the <emphasis effect="italics">hypotenuse</emphasis>.</entry>
              </row>
              <row>
                <entry>scalene (non-syllabus)</entry>
                <entry>
                  <figure id="id317668">
                    <media id="id317668_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_026.png" id="id317668_onlineimage" width="68"><!-- NOTE: attribute width changes image size online (pixels). original width is 68. --></image>
                      <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_026.eps" id="id317668_printimage"/>
                    </media>
                  </figure>
                </entry>
                <entry>All sides and angles are different.</entry>
              </row>
            </tbody>
          

</tgroup><caption>Types of Triangles</caption>
</table>
        <para id="id317683">If the corners of a triangle are denoted A, B and C - then we talk about <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math>.</para>
        <section id="uid40">
          <title>Properties of Triangles</title>
<section id="secfhsst_id655"><title> Investigation : Sum of the angles in a triangle </title>
          <list id="id317720" display="block" list-type="enumerated">
            <item id="uid41">Draw on a piece of paper a triangle of any size and shape
</item>
            <item id="uid42">Cut it out and label the angles <m:math overflow="scroll"><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover></m:math>, <m:math overflow="scroll"><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover></m:math> and <m:math overflow="scroll"><m:mover accent="true"><m:mi>C</m:mi><m:mo>^</m:mo></m:mover></m:math> on both sides of the paper
</item>
            <item id="uid43">Draw dotted lines as shown and cut along these lines to get three pieces of paper
</item>
            <item id="uid44">Place them along your ruler as shown to see that <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mo>+</m:mo><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mo>+</m:mo><m:mover accent="true"><m:mi>C</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></item>
          </list>
          <para id="id317868"><figure id="id317874"><media id="id317874_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_027.png" id="id317874_onlineimage" width="171"><!-- NOTE: attribute width changes image size online (pixels). original width is 171. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_027.eps" id="id317874_printimage"/></media></figure><figure id="id317886"><media id="id317886_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_028.png" id="id317886_onlineimage" width="247"><!-- NOTE: attribute width changes image size online (pixels). original width is 247. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_028.eps" id="id317886_printimage"/></media></figure>


 </para>
</section>
<note id="notfhsst_id670" type="tip">The sum of the angles in a triangle is 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.</note>
          <figure id="uid45">
            <media id="uid45_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_029.png" id="uid45_onlineimage" width="172"><!-- NOTE: attribute width changes image size online (pixels). original width is 172. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_029.eps" id="uid45_printimage"/>
            </media>
            <caption>In any triangle, <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>∠</m:mi><m:mi>B</m:mi><m:mo>+</m:mo><m:mi>∠</m:mi><m:mi>C</m:mi><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></caption>
          </figure>
<note id="notfhsst_id678" type="tip">Any exterior angle of a triangle is equal to the sum of the two opposite interior angles. An exterior angle is formed by extending any one of the sides.</note>
          <figure id="uid46">
            <media id="uid46_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_030.png" id="uid46_onlineimage" width="398"><!-- NOTE: attribute width changes image size online (pixels). original width is 398. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_030.eps" id="uid46_printimage"/>
            </media>
            <caption>In any triangle, any exterior angle is equal to the sum of the two opposite interior angles.</caption>
          </figure>
        </section>
        <section id="uid47">
          <title>Congruent Triangles</title>
          <table id="id317997" summary="Congruent triangles">
<tgroup cols="3"><tbody>
                <row>
                  <entry>
                    <emphasis effect="bold">Label</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Description</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Diagram</emphasis>
                  </entry>
                </row>
                <row>
                  <entry>RHS</entry>
                  <entry>If the hypotenuse and one side of a right-angled triangle are equal to the hypotenuse and the respective side of another triangle, then the triangles are congruent.</entry>
                  <entry>
                    <figure id="id318071"><media id="id318071_media" alt="">
                        <image mime-type="image/png" src="../../media/MG10C13_031.png" id="id318071_onlineimage" width="212"><!-- NOTE: attribute width changes image size online (pixels). original width is 212. --></image>
                        <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_031.eps" id="id318071_printimage"/>
                      </media>
                    </figure>
                  </entry>
                </row>
                <row>
                  <entry>SSS</entry>
                  <entry>If three sides of a triangle are equal in length to the same sides of another triangle, then the two triangles are congruent</entry>
                  <entry>
                    <figure id="id318107"><media id="id318107_media" alt="">
                        <image mime-type="image/png" src="../../media/MG10C13_032.png" id="id318107_onlineimage" width="250"><!-- NOTE: attribute width changes image size online (pixels). original width is 250. --></image>
                        <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_032.eps" id="id318107_printimage"/>
                      </media>
                    </figure>
                  </entry>
                </row>
                <row>
                  <entry>SAS</entry>
                  <entry>If two sides and the included angle of one triangle are equal to the same two sides and included angle of another triangle, then the two triangles are congruent.</entry>
                  <entry>
                    <figure id="id318143"><media id="id318143_media" alt="">
                        <image mime-type="image/png" src="../../media/MG10C13_033.png" id="id318143_onlineimage" width="245"><!-- NOTE: attribute width changes image size online (pixels). original width is 245. --></image>
                        <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_033.eps" id="id318143_printimage"/>
                      </media>
                    </figure>
                  </entry>
                </row>
                <row>
                  <entry>AAS</entry>
                  <entry>If one side and two angles of one triangle are equal to the same one side and two angles of another triangle, then the two triangles are congruent.</entry>
                  <entry>
                    <figure id="id318178"><media id="id318178_media" alt="">
                        <image mime-type="image/png" src="../../media/MG10C13_034.png" id="id318178_onlineimage" width="238"><!-- NOTE: attribute width changes image size online (pixels). original width is 238. --></image>
                        <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_034.eps" id="id318178_printimage"/>
                      </media>
                    </figure>
                  </entry>
                </row>
              </tbody>
            
</tgroup>
</table>
        </section>
        <section id="uid48">
          <title>Similar Triangles</title>
          <table id="id318196" summary="">
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <emphasis effect="bold">Description</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Diagram</emphasis>
                  </entry>
                </row>
                <row>
                  <entry>If all three pairs of corresponding angles of two triangles are equal, then the triangles are similar.</entry>
                  <entry>
                    <figure id="id318251"><media id="id318251_media" alt="">
                        <image mime-type="image/png" src="../../media/MG10C13_035.png" id="id318251_onlineimage" width="197"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
                        <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_035.eps" id="id318251_printimage"/>
                      </media>
                    </figure>
                  </entry>
                </row>
                <row>
                  <entry>If all pairs of corresponding sides of two triangles are in proportion, then the triangles are similar.</entry>
                  <entry>
                    <figure id="id318279"><media id="id318279_media" alt="">
                        <image mime-type="image/png" src="../../media/MG10C13_036.png" id="id318279_onlineimage" width="146"><!-- NOTE: attribute width changes image size online (pixels). original width is 146. --></image>
                        <image mime-type="application/postscript" for="pdf" print-width="2cm" src="../../media/MG10C13_036.eps" id="id318279_printimage"/>
                      </media>
                    </figure>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mfrac>
                          <m:mi>x</m:mi>
                          <m:mi>p</m:mi>
                        </m:mfrac>
                        <m:mo>=</m:mo>
                        <m:mfrac>
                          <m:mi>y</m:mi>
                          <m:mi>q</m:mi>
                        </m:mfrac>
                        <m:mo>=</m:mo>
                        <m:mfrac>
                          <m:mi>z</m:mi>
                          <m:mi>r</m:mi>
                        </m:mfrac>
                      </m:mrow>
                    </m:math>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="uid49">
          <title>The theorem of Pythagoras</title>
          <para id="id318328"><figure id="id318334"><media id="id318334_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_037.png" id="id318334_onlineimage" width="150"><!-- NOTE: attribute width changes image size online (pixels). original width is 150. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_037.eps" id="id318334_printimage"/></media></figure>



If <m:math overflow="scroll"><m:mi>▵</m:mi></m:math>ABC is right-angled (<m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>) then
<m:math overflow="scroll"><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math><!--empty paragraphs get left behind.--><newline/><emphasis effect="bold">Converse:</emphasis>
If <m:math overflow="scroll"><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, then
<m:math overflow="scroll"><m:mi>▵</m:mi></m:math>ABC is right-angled (<m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>).

</para>
<section id="secfhsst_id824"><title> Triangles </title>
          <list id="id318528" display="block" list-type="enumerated"><item id="uid50">Calculate the unknown variables in each of the following figures. All
lengths are in mm.
<figure id="id318548"><media id="id318548_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_038.png" id="id318548_onlineimage" width="358"><!-- NOTE: attribute width changes image size online (pixels). original width is 358. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_038.eps" id="id318548_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxz">Click here for the solution</link></item>
            <item id="uid51">State whether or not the following pairs of triangles are congruent or not.
Give reasons for your answers. If there is not enough information to make a
descision, say why.
<figure id="id318571"><media id="id318571_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_039.png" id="id318571_onlineimage" width="360"><!-- NOTE: attribute width changes image size online (pixels). original width is 360. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_039.eps" id="id318571_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxU">Click here for the solution</link></item>
          </list>
          
</section>
        </section>
      </section>

    </section>
  </content>
</document>