<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction and key concepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39902</md:content-id>
  <md:title>Introduction and key concepts</md:title>
  <md:abstract/>
  <md:uuid>9e54b20e-5166-41b1-98e9-e59853dc8e56</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id77510">In geometry we learn about how the sides of polygons relate to the angles in the polygons, but we have not learned how to calculate an angle if we only know the lengths of the sides. Trigonometry (pronounced: trig-oh-nom-eh-tree) deals with the relationship between the angles and the sides of a right-angled triangle. We will learn about trigonometric functions, which form the basis of trigonometry.</para>
<section id="secfhsst_id65"><title> Investigation : History of Trigonometry </title>
      <para id="id77524">Work in pairs or groups and investigate the history of the foundation of trigonometry. Describe the various stages of development and how the following cultures used trigonometry to improve their lives.</para>
      <para id="id77870">The works of the following people or cultures can be investigated:</para>
      <list id="id77873" display="block" list-type="enumerated">
        <item id="uid1">Cultures
<list id="id77887" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid2">Ancient Egyptians
</item><item id="uid3">Mesopotamians
</item><item id="uid4">Ancient Indians of the Indus Valley
</item></list></item>
        <item id="uid5">People
<list id="id77937" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid6">Lagadha (circa 1350-1200 BC)
</item><item id="uid7">Hipparchus (circa 150 BC)
</item><item id="uid8">Ptolemy (circa 100)
</item><item id="uid9">Aryabhata (circa 499)
</item><item id="uid10">Omar Khayyam (1048-1131)
</item><item id="uid11">Bhaskara (circa 1150)
</item><item id="uid12">Nasir al-Din (13th century)
</item><item id="uid13">al-Kashi and Ulugh Beg (14th century)
</item><item id="uid14">Bartholemaeus Pitiscus (1595)
</item></list></item>
      </list>
      
</section>
<note id="notfhsst_id88"><title> Interesting Fact </title>
      <para id="id78058">You should be familiar with the idea of measuring angles from geometry but have you ever stopped to think why there are 360 degrees in a circle? The reason is purely historical. There are 360 degrees in a circle because the ancient Babylonians had a number system with base 60. A base is the number at which you add another digit when you count. The number system that we use everyday is called the decimal system (the base is 10), but computers use the binary system (the base is 2). <m:math overflow="scroll"><m:mrow><m:mn>360</m:mn><m:mo>=</m:mo><m:mn>6</m:mn><m:mo>×</m:mo><m:mn>60</m:mn></m:mrow></m:math> so for them it made sense to have 360 degrees in a circle.</para>
</note>
    </section>
    <section id="cid3">
      <title>Where Trigonometry is Used</title>
      <para id="id78100">There are many applications of trigonometry. Of particular value is the technique of triangulation, which is used in astronomy to measure the distance to nearby stars, in geography to measure distances between landmarks, and in satellite navigation systems. GPSs (global positioning systems) would not be possible without trigonometry. Other fields which make use of trigonometry include astronomy (and hence navigation, on the oceans, in aircraft, and in space), music theory, acoustics, optics, analysis of financial markets, electronics, probability theory, statistics, biology, medical imaging (CAT scans and ultrasound), pharmacy, chemistry, number theory (and hence cryptology), seismology, meteorology, oceanography, many physical sciences, land surveying and geodesy, architecture, phonetics, economics, electrical engineering, mechanical engineering, civil engineering, computer graphics, cartography, crystallography and game development.</para>
<section id="secfhsst_id95"><title> Discussion : Uses of Trigonometry </title>
      <para id="id78126">Select one of the uses of trigonometry from the list given and write a 1-page report describing <emphasis effect="italics">how</emphasis> trigonometry is used in your chosen field. </para>
</section>
    </section>
    <section id="cid4">
      <title>Similarity of Triangles</title>
      <para id="id78153">If <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> is similar to <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>D</m:mi><m:mi>E</m:mi><m:mi>F</m:mi></m:mrow></m:math>, then this is written as:</para>
      <equation id="id78186">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>▵</m:mi>
            <m:mi>A</m:mi>
            <m:mi>B</m:mi>
            <m:mi>C</m:mi>
            <m:mo>∼</m:mo>
            <m:mi>▵</m:mi>
            <m:mi>D</m:mi>
            <m:mi>E</m:mi>
            <m:mi>F</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id78214">
        <figure id="id78218">
          <media id="id78218_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C15_001.png" id="id78218_onlineimage" width="214"><!-- NOTE: attribute width changes image size online (pixels). original width is 214. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C15_001.eps" id="id78218_printimage"/>
          </media>
        </figure>
      </para>
      <para id="id78224">Then, it is possible to deduce ratios between corresponding sides of the two triangles, such as the following:</para>
      <equation id="id78228">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>B</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>D</m:mi>
                    <m:mi>E</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mi>F</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>B</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>D</m:mi>
                    <m:mi>E</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>D</m:mi>
                    <m:mi>F</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>C</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:mi>C</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>D</m:mi>
                    <m:mi>F</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>E</m:mi>
                    <m:mi>F</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>B</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>D</m:mi>
                    <m:mi>E</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>B</m:mi>
                      <m:mi>C</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>E</m:mi>
                      <m:mi>F</m:mi>
                    </m:mrow>
                  </m:mfrac>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mi>A</m:mi>
                      <m:mi>C</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>D</m:mi>
                      <m:mi>F</m:mi>
                    </m:mrow>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id78401">The most important fact about similar triangles <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mi>E</m:mi><m:mi>F</m:mi></m:mrow></m:math> is that the angle at vertex A is equal to the angle at vertex D, the angle at B is equal to the angle at E, and the angle at C is equal to the angle at F.</para>
      <equation id="id78434">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>∠</m:mi>
                  <m:mi>A</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>∠</m:mi>
                  <m:mi>D</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>∠</m:mi>
                  <m:mi>B</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>∠</m:mi>
                  <m:mi>E</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>∠</m:mi>
                  <m:mi>C</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>∠</m:mi>
                  <m:mi>F</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
<section id="secfhsst_id319"><title> Investigation : Ratios of Similar Triangles </title>
      <para id="id78516">In your exercise book, draw three similar triangles of different sizes, but each with <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mn>30</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>; <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>C</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:msup><m:mn>60</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>. Measure angles and lengths very accurately in order to fill in the table below (round answers to one decimal place).</para>
      <para id="id78597">
        <figure id="id78598">
          <media id="id78598_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C15_002.png" id="id78598_onlineimage" width="232"><!-- NOTE: attribute width changes image size online (pixels). original width is 232. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C15_002.eps" id="id78598_printimage"/>
          </media>
        </figure>
      </para>
      <table id="id78604" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">Dividing lengths of sides (Ratios)</entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>A</m:mi>
                        <m:mi>B</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>B</m:mi>
                        <m:mi>C</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>A</m:mi>
                        <m:mi>B</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>A</m:mi>
                        <m:mi>C</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>C</m:mi>
                        <m:mi>B</m:mi>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>A</m:mi>
                        <m:mi>C</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mo>'</m:mo>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mfrac>
                      <m:mrow>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:msup>
                          <m:mi>B</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                      <m:mrow>
                        <m:msup>
                          <m:mi>A</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                        <m:msup>
                          <m:mi>C</m:mi>
                          <m:mrow>
                            <m:mo>'</m:mo>
                            <m:mo>'</m:mo>
                          </m:mrow>
                        </m:msup>
                      </m:mrow>
                    </m:mfrac>
                    <m:mo>=</m:mo>
                    <m:mspace width="42.67912pt"/>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id79075">What observations can you make about the ratios of the sides?</para>
      <para id="id79081">These equal ratios are used to define the trigonometric functions.</para>
      <para id="id79087"><emphasis effect="underline">Note:</emphasis> In algebra, we often use the letter <m:math overflow="scroll"><m:mi>x</m:mi></m:math> for our unknown variable (although we can use any other letter too, such as <m:math overflow="scroll"><m:mi>a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>k</m:mi></m:math>, etc). In trigonometry, we often use the Greek symbol <m:math overflow="scroll"><m:mi>θ</m:mi></m:math> for an unknown angle (we also use <m:math overflow="scroll"><m:mi>α</m:mi></m:math> , <m:math overflow="scroll"><m:mi>β</m:mi></m:math> , <m:math overflow="scroll"><m:mi>γ</m:mi></m:math> etc). </para>
</section>
    </section>
 
  </content>
</document>