\chapter{Rational Numbers - Grade 10}
\label{m:n:rn:10}

\section{Introduction}
\label{m:n:rn:10:intro}

As described in Chapter~\ref{mfoundation}, a number is a way of representing quantity. The numbers that will be used in high school are all real numbers, but there are many different ways of writing any single real number.

This chapter describes \textit{rational numbers}.

\section{The Big Picture of Numbers}


%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG10C3_001}
 
}


% \begin{center}
% 
%\includegraphics{MG10C3_002}

% \end{center}

The term whole number does not have a consistent definition. Various authors use 
it in one different ways. We use the following definitions:
\begin{itemize}
\item natural numbers are (1, 2, 3, ...)
\item whole numbers are (0, 1, 2, 3, ...)
\item integers are (... -3, -2, -1, 0, 1, 2, 3, ....)
\end{itemize}


\section{Definition}

The following numbers are all rational numbers.
\begin{equation}
\frac{10}{1}, \quad \frac{21}{7}, \quad \frac{-1}{-3}, \quad \frac{10}{20}, \quad \frac{-3}{6}
\end{equation}
You can see that all the denominators and all the numerators are integers\footnote{Integers are the counting numbers (1, 2, 3, ...), their opposites (-1, -2, -3, ...), and 0.}.

\Definition{Rational Number}{A rational number is any number which can be written as:
\begin{equation}
\label{eq:mn:rational}
\frac{a}{b}
\end{equation}
where $a$ and $b$ are integers and $b\ne 0$.}

\Tip{Only fractions which have a numerator and a denominator (that is not 0) that are integers
are rational numbers.}

This means that all integers are rational numbers, because they can be written with a denominator of 1.

Therefore 
\begin{equation}
\frac{\sqrt{2}}{7}, \quad \frac{\pi}{20}
\end{equation}
are \textbf{not examples} of rational numbers, because in each case, either the numerator or the denominator is not an integer.

A number may not be written as an integer divided by another integer but may still
be a rational number. This is because the results might be able to be expressed
as an integer divided by an integer. The rule is if a number can be written
as fraction of integers it is rational, even if it can also be written in another
way as well. Here are two examples that might not look like rational numbers
at first glance but are because there are equivalent forms that are expressed as an
integer divided by another integer:

\begin{equation}
\quad \frac{-1,33}{-3} = \frac{133}{300}, \quad \frac{-3}{6,39} = \frac{-300}{639} = {-100}{213}
\end{equation}
are \textbf{not examples} of rational numbers, because in each case, either the numerator or the denominator is not an integer.


\Exercise{Rational Numbers}{
\begin{enumerate}
\item If $a$ is an integer, $b$ is an integer and $c$ is irrational, which of the following are rational numbers:
\begin{center}
\begin{tabular}{p{2cm}p{2cm}p{2cm}p{2cm}}
(i) $\frac{5}{6}$ & (ii) $\frac{a}{3}$ &(iii) $\frac{b}{2}$ & (iv) $\frac{1}{c}$\\
\end{tabular}
\end{center}
\item If $\frac{a}{1}$ is a rational number, which of the following are valid values for $a$?
\begin{center}
\begin{tabular}{p{2cm}p{2cm}p{2cm}p{2cm}}
(a) $1$ & (b) $-10$ & (c) $\sqrt{2}$ & (d) $2,1$\\
\end{tabular}
\end{center}
\end{enumerate}}

\section{Forms of Rational Numbers}
All integers and fractions with integer numerators and denominators are rational numbers. There are two more forms of rational numbers.

\Activity{Investigation}{Decimal Numbers}{You can write the rational number
$\frac{1}{2}$ as the decimal number 0,5. Write the following numbers as
decimals:
\begin{enumerate}
\item{$\frac{1}{4}$}
\item{$\frac{1}{10}$}
\item{$\frac{2}{5}$}
\item{$\frac{1}{100}$}
\item{$\frac{2}{3}$}
\end{enumerate}
Do the numbers after the decimal comma end or do they continue? If they continue, is there a repeating pattern to the numbers?}

You can write a rational number as a decimal number. Two types of decimal numbers can be written as rational numbers:
\begin{enumerate}
\item{decimal numbers that end or \textit{terminate}, for example the fraction $\frac{4}{10}$ can be written as 0,4.}
\item{decimal numbers that have a repeating pattern of numbers, for example the fraction $\frac{1}{3}$ can be written as $0,\dot{3}$.}
\end{enumerate}

For example, the rational number $\frac{5}{6}$ can be written in decimal notation as $0,8\dot{3}$, and similarly, the decimal number 0,25 can be written as a rational number as $\frac{1}{4}$.

\Tip{Notation for Repeating Decimals}{You can use a bar over the repeated numbers to indicate that the decimal is a repeating decimal.}

\section{Converting Terminating Decimals into Rational Numbers}
\label{mn:r:dr}
%\begin{syllabus}
%\item Identify rational numbers and convert between terminating or recurring decimals and the form: $\frac{a}{b}$;$a,b \in \mathbb{Z}$, $b\ne 0$
%\end{syllabus}

A decimal number has an integer part and a fractional part. For example, $10,589$ has an integer part of $10$ and a fractional part of $0,589$ because $10 + 0,589 = 10,589$. The fractional part can be written as a rational number, i.e., with a numerator and a denominator that are integers.

Each digit after the decimal point is a fraction with denominator in increasing powers of ten. For example:
\begin{itemize}
\item{$\frac {1}{10}$ is $0,1$}
\item{$\frac{1}{100}$ is $0,01$}
\end{itemize}
This means that:
\begin{eqnarray*}
2,103 &=& 2 + \frac 1{10} + \frac{0}{100} +\frac{3}{1000}\\
&=&2\frac{103}{1000}\\
&=&\frac{2103}{1000}\\
\end{eqnarray*}

\Exercise{Fractions}{
\begin{enumerate}
\item Write the following as fractions:
\begin{center}
\begin{tabular}{p{2cm}p{2cm}p{2cm}p{2cm}}
(a) $0,1$ & (b) $0,12$ & (c) $0,58$ & (d) $0,2589$\\
\end{tabular}
\end{center}
\end{enumerate}}

\section{Converting Repeating Decimals into Rational Numbers}
When the decimal is a repeating decimal, a bit more work is needed to write the fractional part of the decimal number as a fraction. We will explain by means of an example.

If we wish to write $0,\dot{3}$ in the form $\frac{a}{b}$ (where $a$ and $b$ are integers) then we would proceed as follows
\begin{eqnarray}
\label{eq:mn:r:dr:recur1:x}
x &=& 0,33333 \ldots \\
\label{eq:mn:r:dr:recur1:10x}
10x &=& 3,33333 \ldots \qquad
\text{multiply by 10 on both sides} \\ \nonumber
9x &=& 3\qquad\qquad\qquad
\text{subtracting \eqref{eq:mn:r:dr:recur1:x}
from \eqref{eq:mn:r:dr:recur1:10x}} \\ \nonumber
x &=& \frac 39 = \frac 13
\end{eqnarray}

And another example would be to write $5,\overline{432}$ as a rational fraction
\begin{eqnarray}
\label{eq:mn:r:dr:recur2:x}
x &=& 5,432432432 \ldots \\
\label{eq:mn:r:dr:recur2:1000x}
1000x &=& 5432,432432432 \ldots \qquad \text{multiply by 1000 on both sides} \\ \nonumber
\\ \nonumber
999x &=& 5427\quad\qquad\qquad
\text{subtracting \eqref{eq:mn:r:dr:recur2:x}
from \eqref{eq:mn:r:dr:recur2:1000x}}\\ \nonumber
x &=& \frac{5427}{999} = \frac{201}{37}
\end{eqnarray}

For the first example, the decimal number was multiplied by 10 and for the second example, the decimal number was multiplied by 1000. This is because for the first example there was only one number (i.e. 3) that recurred, while for the second example there were three numbers (i.e. 432) that recurred.

In general, if you have one number recurring, then multiply by 10, if you have two numbers recurring, then multiply by 100, if you have three numbers recurring, then multiply by 1000. Can you spot the pattern yet?

The number of zeros after the 1 is the same as the number of recurring numbers.

But not all decimal numbers can be written as rational numbers, because some decimal numbers like $\sqrt{2}=1,4142135...$ are irrational numbers and cannot be written with an integer numerator and an integer denominator. However, when possible, you should try to use rational numbers or fractions instead of decimals.

\Exercise{Repeated Decimal Notation}{
\begin{enumerate}
\item Write the following using the repeated decimal notation:
\begin{enumerate}
\item $0,11111111\ldots$
\item $0,1212121212\ldots$
\item $0,123123123123\ldots$
\item $0,11414541454145\ldots$
\end{enumerate}
\item Write the following in decimal form, using the repeated decimal notation:
\begin{enumerate}
\item $\frac{2}{3}$
\item $1\frac{3}{11}$
\item $4\frac{5}{6}$
\item $2\frac{1}{9}$
\end{enumerate}
\item Write the following decimals in fractional form:
\begin{enumerate}
\item $0,633\dot{3}$
\item $5,3131\overline{31}$
\item $0,99999\dot{9}$
\end{enumerate}
\end{enumerate}}

\section{Summary}
The following are rational numbers:
\begin{itemize}
\item Fractions with both denominator and numerator as integers.
\item Integers.
\item Decimal numbers that end.
\item Decimal numbers that repeat.
\end{itemize}

\section{End of Chapter Exercises}
\begin{enumerate}
\item If $a$ is an integer, $b$ is an integer and $c$ is irrational, which of the following are rational numbers:
\begin{enumerate}
\item $\frac{5}{6}$
\item $\frac{a}{3}$
\item $\frac{b}{2}$
\item $\frac{1}{c}$
\end{enumerate}
\item Write each decimal as a simple fraction:
\begin{enumerate}
\item $0,5$
\item $0,12$
\item $0,6$
\item $1,59$
\item $12,27\dot{7}$
\end{enumerate}
\item Show that the decimal $3,2\dot1\dot8$ is a rational number.
\item Showing all working, express $0,7\dot8$ as a fraction $\frac{a}{b}$ where $a, b \in \mathbb Z$.
\end{enumerate}

% CHILD SECTION END 



% CHILD SECTION START 

