<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Transformations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39872</md:content-id>
  <md:title>Transformations</md:title>
  <md:abstract/>
  <md:uuid>9f38d809-5842-47ad-94ac-45525b0dece7</md:uuid>
</metadata>

<content>
    <section id="cid6">
      <title>Transformations</title>
      <para id="id70076">In this section you will learn about how the co-ordinates of a point change when the point is moved horizontally and vertically on the Cartesian plane. You will also learn about what happens to the co-ordinates of a point when it is reflected on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis, <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis and the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>.</para>
      <section id="uid69">
        <title>Translation of a Point</title>
        <para id="id70123">When something is moved in a straight line, we say that it is <emphasis effect="italics">translated</emphasis>. What happens to the co-ordinates of a point that is translated horizontally or vertically?</para>
<section id="secfhsst_id2414"><title> Discussion : Translation of a Point Vertically </title>
        <para id="id70140">Complete the table, by filling in the co-ordinates of the points shown in the figure.</para>
        <para id="id70146">
          <figure id="id70150">
            <media id="id70150_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C14_022.png" id="id70150_onlineimage" width="181"><!-- NOTE: attribute width changes image size online (pixels). original width is 181. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_022.eps" id="id70150_printimage"/>
            </media>
          </figure>
        </para>
        <table id="id70156" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Point</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold"><m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold"><m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate</emphasis>
                </entry>
              </row>
              <row>
                <entry>A</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>B</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>C</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>D</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>E</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>F</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>G</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        <para id="id70410">What do you notice about the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinates? What do you notice about the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinates?
What would happen to the co-ordinates of point A, if it was moved to the position of point G?
 </para>
</section>
        <para id="id70438">When a point is moved vertically up or down on the Cartesian plane, the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate of the point remains the same, but the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate changes by the amount that the point was moved up or down.</para>
        <para id="id70461">For example, in <link target-id="uid70"/> Point A is moved 4 units upwards to the position marked by G. The new <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate of point A is the same (<m:math overflow="scroll"><m:mi>x</m:mi></m:math>=1), but the new <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate is shifted in the positive <m:math overflow="scroll"><m:mi>y</m:mi></m:math> direction 4 units and becomes <m:math overflow="scroll"><m:mi>y</m:mi></m:math>=-2<emphasis effect="bold">+4</emphasis>=2. The new co-ordinates of point A are therefore G(1;2). Similarly, for point B that is moved downwards by 5 units, the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate is the same (<m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow></m:math>), but the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate is shifted in the negative <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-direction by 5 units. The new <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate is therefore <m:math overflow="scroll"><m:mi>y</m:mi></m:math>=2,5 <emphasis effect="bold">-5</emphasis>=-2,5.</para>
        <figure id="uid70">
          <media id="uid70_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_023.png" id="uid70_onlineimage" width="172"><!-- NOTE: attribute width changes image size online (pixels). original width is 172. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_023.eps" id="uid70_printimage"/>
          </media>
          <caption>Point A is moved 4 units upwards to the position marked by G. Point B is moved 5 units downwards to the position marked by H.</caption>
        </figure>
<note id="notfhsst_id2490" type="tip">If a point is shifted upwards, the new <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate is given by adding the shift to the old <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate. If a point is shifted downwards, the new <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate is given by subtracting the shift from the old <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate.</note>
<section id="secfhsst_id2491"><title> Discussion : Translation of a Point Horizontally </title>
        <para id="id70654">Complete the table, by filling in the co-ordinates of the points shown in the figure.</para>
        <para id="id70660">
          <figure id="id70663">
            <media id="id70663_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C14_024.png" id="id70663_onlineimage" width="370"><!-- NOTE: attribute width changes image size online (pixels). original width is 370. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_024.eps" id="id70663_printimage"/>
            </media>
          </figure>
        </para>
        <table id="id70670" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Point</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold"><m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold"><m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate</emphasis>
                </entry>
              </row>
              <row>
                <entry>A</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>B</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>C</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>D</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>E</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>F</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>G</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        <para id="id70923">What do you notice about the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinates? What do you notice about the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinates?</para>
        <para id="id70945">What would happen to the co-ordinates of point A, if it was moved to the position of point G?
 </para>
</section>
        <para id="id70955">When a point is moved horizontally left or right on the Cartesian plane, the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate of the point remains the same, but the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate changes by the amount that the point was moved left or right.</para>
        <para id="id70977">For example, in <link target-id="uid71"/> Point A is moved 4 units right to the position marked by G. The new <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate of point A is the same (<m:math overflow="scroll"><m:mi>y</m:mi></m:math>=1), but the new <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate is shifted in the positive <m:math overflow="scroll"><m:mi>x</m:mi></m:math> direction 4 units and becomes <m:math overflow="scroll"><m:mi>x</m:mi></m:math>=-2<emphasis effect="bold">+4</emphasis>=2. The new co-ordinate of point A at G is therefore (2;1). Similarly, for point B that is moved left by 5 units, the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate is the same (<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow></m:math>), but the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate is shifted in the negative <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-direction by 5 units. The new <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate is therefore <m:math overflow="scroll"><m:mi>x</m:mi></m:math>=2,5 <emphasis effect="bold">-5</emphasis>=-2,5. The new co-ordinates of point B at H is therefore (-2,5;1).</para>
        <figure id="uid71">
          <media id="uid71_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_025.png" id="uid71_onlineimage" width="371"><!-- NOTE: attribute width changes image size online (pixels). original width is 371. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_025.eps" id="uid71_printimage"/>
          </media>
          <caption>Point A is moved 4 units to the right to the position marked by G. Point B is moved 5 units to the left to the position marked by H.</caption>
        </figure>
<note id="notfhsst_id2567" type="tip">If a point is shifted to the right, the new <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate is given by adding the shift to the old <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate. If a point is shifted to the left, the new <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate is given by subtracting the shift from the old <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate.</note>
      </section>
      <section id="uid72">
        <title>Reflection of a Point</title>
        <para id="id71174">When you stand in front of a mirror your reflection is located the same distance (<m:math overflow="scroll"><m:mi>d</m:mi></m:math>) behind the mirror as you are standing in front of the mirror.</para>
        <para id="id71188">
          <figure id="id71191">
            <media id="id71191_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C14_026.png" id="id71191_onlineimage" width="244"><!-- NOTE: attribute width changes image size online (pixels). original width is 244. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_026.eps" id="id71191_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id71197">We can apply the same idea to a point that is reflected on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis, the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis and the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>.</para>
        <section id="uid73">
          <title>Reflection on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis</title>
          <para id="id71251">If a point is reflected on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis, then the reflection must be the same distance below the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis as the point is above the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis and vice-versa, as though it were a mirror image.</para>
          <figure id="uid74">
            <media id="uid74_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C14_027.png" id="uid74_onlineimage" width="373"><!-- NOTE: attribute width changes image size online (pixels). original width is 373. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_027.eps" id="uid74_printimage"/>
            </media>
            <caption>Points A and B are reflected on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. The original points are shown with <m:math overflow="scroll"><m:mo>•</m:mo></m:math> and the reflected points are shown with <m:math overflow="scroll"><m:mo>∘</m:mo></m:math>.</caption>
          </figure>
<note id="notfhsst_id2591" type="tip">When a point is reflected about the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis, only the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate of the point changes.</note>
<exercise id="secfhsst_id2592"><title> Reflection on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis </title>
          <problem id="probfhsst_id2593">
          <para id="id71366">Find the co-ordinates of the reflection of the point P, if P is reflected on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. The co-ordinates of P are (5;10). </para>
          </problem>
          <solution id="solfhsst_id2596"> <list id="listfhsst_id2596" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Determine what is given and what is required </label>
          <para id="id71399">We are given the point P with co-ordinates (5;10) and need to find the co-ordinates of the point if it is reflected on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis.</para>
          </item> <item> <label> Determine how to approach the problem </label>
          <para id="id71417">The point P is above the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis, therefore its reflection will be the same distance below the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis as the point P is above the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. Therefore, <m:math overflow="scroll"><m:mi>y</m:mi></m:math>=-10.</para>
          <para id="id71457">For a reflection on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis, the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate remains unchanged. Therefore, <m:math overflow="scroll"><m:mi>x</m:mi></m:math>=5.</para>
          </item> <item> <label> Write the final answer </label>
          <para id="id71490">The co-ordinates of the reflected point are (5;-10).
 </para>
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid75">
          <title>Reflection on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis</title>
          <para id="id71525">If a point is reflected on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis, then the reflection must be the same distance to the left of the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis as the point is to the right of the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis and vice-versa.</para>
          <figure id="uid76">
            <media id="uid76_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C14_028.png" id="uid76_onlineimage" width="368"><!-- NOTE: attribute width changes image size online (pixels). original width is 368. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_028.eps" id="uid76_printimage"/>
            </media>
            <caption>Points A and B are reflected on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis. The original points are shown with <m:math overflow="scroll"><m:mo>•</m:mo></m:math> and the reflected points are shown with <m:math overflow="scroll"><m:mo>∘</m:mo></m:math>.</caption>
          </figure>
<note id="notfhsst_id2618" type="tip">When a point is reflected on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis, only the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate of the point changes. The <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate remains unchanged.</note>
<exercise id="secfhsst_id2619"><title> Reflection on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis </title>
          <problem id="probfhsst_id2620">
          <para id="id71649">Find the co-ordinates of the reflection of the point Q, if Q is reflected on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis. The co-ordinates of Q are (15;5). </para>
          </problem>
          <solution id="solfhsst_id2623"> <list id="listfhsst_id2623" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Determine what is given and what is required </label>
          <para id="id71682">We are given the point Q with co-ordinates (15;5) and need to find the co-ordinates of the point if it is reflected on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis.</para>
          </item> <item> <label> Determine how to approach the problem </label>
          <para id="id71700">The point Q is to the right of the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis, therefore its reflection will be the same distance to the left of the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis as the point Q is to the right of the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis. Therefore, <m:math overflow="scroll"><m:mi>x</m:mi></m:math>=-15.</para>
          <para id="id71740">For a reflection on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis, the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate remains unchanged. Therefore, <m:math overflow="scroll"><m:mi>y</m:mi></m:math>=5.</para>
          </item> <item> <label> Write the final answer </label>
          <para id="id71774">The co-ordinates of the reflected point are (-15;5).
 </para>
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid77">
          <title>Reflection on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math></title>
          <para id="id71812">The final type of reflection you will learn about is the reflection of a point on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>.</para>
<section id="secfhsst_id2638"><title> Casestudy : Reflection of a point on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> </title>
          <para id="id71852">
            <figure id="id71857">
              <media id="id71857_media" alt="">
                <image mime-type="image/png" src="../../media/MG10C14_029.png" id="id71857_onlineimage" width="194"><!-- NOTE: attribute width changes image size online (pixels). original width is 194. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_029.eps" id="id71857_printimage"/>
              </media>
            </figure>
          </para>
          <para id="id71863">Study the information given and complete the following table:</para>
          <table id="id71867" summary="">
            <tgroup cols="3">
              <tbody>
                <row>
                  <entry/>
                  <entry>
                    <emphasis effect="bold">Point</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Reflection</emphasis>
                  </entry>
                </row>
                <row>
                  <entry>A</entry>
                  <entry>(2;1)</entry>
                  <entry>(1;2)</entry>
                </row>
                <row>
                  <entry>B</entry>
                  <entry>(-<m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math>;-2)</entry>
                  <entry>(-2;-1<m:math overflow="scroll"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:math>)</entry>
                </row>
                <row>
                  <entry>C</entry>
                  <entry>(-1;1)</entry>
                  <entry/>
                </row>
                <row>
                  <entry>D</entry>
                  <entry>(2;-3)</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
          <para id="id72055">What can you deduce about the co-ordinates of points that are reflected about the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>? </para>
</section>
          <para id="id72080">The <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinates of points that are reflected on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> are swapped around, or interchanged. This means that the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate of the original point becomes the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate of the reflected point and the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate of the original point becomes the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate of the reflected point.</para>
          <figure id="uid78">
            <media id="uid78_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C14_030.png" id="uid78_onlineimage" width="197"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_030.eps" id="uid78_printimage"/>
            </media>
            <caption>Points A and B are reflected on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>. The original points are shown with <m:math overflow="scroll"><m:mo>•</m:mo></m:math> and the reflected points are shown with <m:math overflow="scroll"><m:mo>∘</m:mo></m:math>.</caption>
          </figure>
<note id="notfhsst_id2694" type="tip">The <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinates of points that are reflected on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> are interchanged.</note>
<exercise id="secfhsst_id2695"><title> Reflection on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> </title>
          <problem id="probfhsst_id2696">
          <para id="id72261">Find the co-ordinates of the reflection of the point R, if R is reflected on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>. The co-ordinates of R are (-5;5). </para>
          </problem>
          <solution id="solfhsst_id2699"> <list id="listfhsst_id2699" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Determine what is given and what is required </label>
          <para id="id72300">We are given the point R with co-ordinates (-5;5) and need to find the co-ordinates of the point if it is reflected on the line <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math>.</para>
          </item> <item> <label> Determine how to approach the problem </label>
          <para id="id72323">The <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate of the reflected point is the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate of the original point. Therefore, <m:math overflow="scroll"><m:mi>x</m:mi></m:math>=5.</para>
          <para id="id72353">The <m:math overflow="scroll"><m:mi>y</m:mi></m:math> co-ordinate of the reflected point is the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> co-ordinate of the original point. Therefore, <m:math overflow="scroll"><m:mi>y</m:mi></m:math>=-5.</para>
          </item> <item> <label> Write the final answer </label>
          <para id="id72387">The co-ordinates of the reflected point are (5;-5). </para>
          </item> </list> </solution>
</exercise>
          <para id="id72402">
            <emphasis effect="underline">Rules of Translation</emphasis>
          </para>
          <para id="id72409">A quick way to write a translation is to use a 'rule of translation'. For example <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow></m:math> means translate point (x;y) by moving a units horizontally and b units vertically.</para>
          <para id="id72456">So if we translate (1;2) by the rule <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> it becomes (4;1). We have moved 3 units right and 1 unit down.</para>
          <para id="id72503">
            <emphasis effect="underline">Translating a Region</emphasis>
          </para>
          <para id="id72511">To translate a region, we translate each point in the region.</para>
          <para id="id72517">
            <emphasis effect="underline">Example</emphasis>
          </para>
          <para id="id72526">Region A has been translated to region B by the rule: <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math></para>
          <para id="id72572">
            <figure id="id72575">
              <media id="id72575_media" alt="">
                <image mime-type="image/png" src="../../media/MG10C14_031.png" id="id72575_onlineimage" width="229"><!-- NOTE: attribute width changes image size online (pixels). original width is 229. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_031.eps" id="id72575_printimage"/>
              </media>
            </figure>
          </para>
<section id="secfhsst_id2730"><title> Discussion : Rules of Transformations </title>
          <para id="id72588">Work with a friend and decide which item from column 1 matches each description in column 2.</para>
          <table id="id72595" summary="">
            <tgroup cols="2">
              <tbody>
                <row>
                  <entry>
                    <emphasis effect="bold">Column 1</emphasis>
                  </entry>
                  <entry>
                    <emphasis effect="bold">Column 2</emphasis>
                  </entry>
                </row>
                <row>
                  <entry><m:math overflow="scroll"><m:mrow><m:mo>.</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>→</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:math>       </entry>
                  <entry>a reflection on x-y line</entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo>.</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>;</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>→</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>3</m:mn>
                        <m:mo>;</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>a reflection on the x axis</entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo>.</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>;</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>→</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>;</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>a shift of 3 units left</entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo>.</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>;</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>→</m:mo>
                        <m:mo>(</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>;</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>a shift of 3 units down</entry>
                </row>
                <row>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mrow>
                        <m:mo>.</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>;</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>)</m:mo>
                        <m:mo>→</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>y</m:mi>
                        <m:mo>;</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:math>
                  </entry>
                  <entry>a reflection on the y-axis</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
          
</section>
<section id="secfhsst_id2841"><title> Transformations </title>
          <list id="id72872" display="block" list-type="enumerated"><item id="uid79">Describe the translations in each of the following using the rule (x;y)<m:math overflow="scroll"><m:mo>→</m:mo></m:math> (...;...)
<figure id="id72951"><media id="id72951_media" alt=""><image mime-type="image/png" src="../../media/mg10c14_4.png" id="id72951_onlineimage" width="391"><!-- NOTE: attribute width changes image size online (pixels). original width is 391. --></image><image mime-type="application/postscript" for="pdf" src="../../media/mg10c14_4.eps" id="id72951_printimage"/></media></figure>
<list id="id72888" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid80">From A to B
</item><item id="uid81">From C to J
</item><item id="uid82">From F to H
</item><item id="uid83">From I to J
</item><item id="uid831">From K to L
</item><item id="uid832">From J to E
</item><item id="uid833">From G to H
</item></list><link class="fullmarks" url="http://www.fhsst.org/laC">Click here for the solution</link></item>
            <item id="uid84">A is the point (4;1).  Plot each of the following points under the given transformations. Give the co-ordinates of the points you have plotted.
<list id="id72970" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid85">B is the reflection of A in the x-axis.
</item><item id="uid86">C is the reflection of A in the y-axis.
</item><item id="uid87">D is the reflection of B in the line x=0.
</item><item id="uid88">E is the reflection of C is the line y=0.
</item><item id="uid89">F is the reflection of A in the line y= x
</item></list><link url="http://www.fhsst.org/la1" window="new" class="fullmarks">Click here for the solution</link></item>
            <item id="uid90">
              In the diagram, B, C and D are images of polygon A.  In each case, the transformation that has been applied to obtain the image involves a reflection and a translation of A.  Write down the letter of each image and describe the transformation applied to A in order to obtain the image.
<figure id="id7327723"><media id="id7327723_media" alt=""><image mime-type="image/png" src="../../media/mg10c14_5.png" id="id7327723_onlineimage" width="181"><!-- NOTE: attribute width changes image size online (pixels). original width is 181. --></image><image mime-type="application/postscript" for="pdf" src="../../media/mg10c14_5.eps" id="id7327723_printimage"/></media></figure>
<link url="http://www.fhsst.org/lar" window="new" class="fullmarks">Click here for the solution</link>
            </item>
          </list>
          
</section>
<section id="secfhsst_id2877"><title> Investigation : Calculation of Volume, Surface Area and scale factors of objects </title>
          <list id="id73612" display="block" list-type="enumerated">
            <item id="uid106">Look around the house or school and find a can or a tin of any kind (e.g. beans, soup, cooldrink, paint etc.)
</item>
            <item id="uid107">Measure the height of the tin and the diameter of its top or bottom.
</item>
            <item id="uid108">Write down the values you measured on the diagram below:
<figure id="id73656"><media id="id73656_media" alt=""><image mime-type="image/png" src="../../media/MG10C14_034.png" id="id73656_onlineimage" width="248"><!-- NOTE: attribute width changes image size online (pixels). original width is 248. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_034.eps" id="id73656_printimage"/></media></figure></item>
            <item id="uid109">Using your measurements, calculate the following (in cm<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>, rounded off to 2 decimal places):
<list id="id73690" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid110">the area of the side of the tin (i.e. the rectangle)
</item><item id="uid111">the area of the top and bottom of the tin (i.e. the circles)
</item><item id="uid112">the total surface area of the tin
</item></list></item>
            <item id="uid113">If the tin metal costs 0,17 cents/cm<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>, how much does it cost to make the tin?
</item>
            <item id="uid114">Find the volume of your tin (in cm<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>3</m:mn></m:msup></m:math>, rounded off to 2 decimal places).
</item>
            <item id="uid115">What is the volume of the tin given on its label?
</item>
            <item id="uid116">Compare the volume you calculated with the value given on the label. How much air is contained in the tin when it contains the product (i.e. cooldrink, soup etc.)
</item>
            <item id="uid117">Why do you think space is left for air in the tin?
</item>
            <item id="uid118">If you wanted to double the volume of the tin, but keep the radius the same, by how much would you need to increase the height?
</item>
            <item id="uid119">If the height of the tin is kept the same, but now the radius is doubled, by what scale factor will the:
<list id="id73845" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid120">area of the side surface of the tin increase?
</item><item id="uid121">area of the bottom/top of the tin increase?
</item></list></item>
          </list>
          
</section>
        </section>
      </section>
    </section>
    <section id="eip-803"><title>Summary</title><list id="eip-241">
<item>Surface area of rectangular and triangular prisms as well as cylinders</item><item>
Volume of prisms</item><item>
Similarity of polygons
	Two polygons are similar if:
		1. their corresponding angles are equal, and
		2. the ratios of corresponding sides are equal.
		all squares are similar</item><item>
Distance formula</item><item>
Gradient formula</item><item>
Midpoint formula</item><item>
Parallel and perpendicular lines: determining them</item><item>
Translation of a point
	Vertically changes y co-ordinate
	Horizontally changes x co-ordinate</item><item>
Reflection of a point
	x-axis When a point is reflected about the x-axis, only the y co-ordinate of the point changes
	y-axis When a point is reflected on the y-axis, only the x co-ordinate of the point changes. The y co-ordinate remains unchanged.
	on line y = x The x and y co-ordinates of points that are reflected on the line y = x are interchanged.</item><item>
To translate a region, translate each point in the region</item>
</list></section><section id="cid7">
      <title>End of Chapter Exercises</title>
      <list id="id73895" display="block" list-type="enumerated"><item id="uid125">Using the rules given, identify the type of transformation and draw the image of the shapes.
<list id="id73963" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid126"> (x;y)<m:math overflow="scroll"><m:mo>→</m:mo></m:math>(x+3;y-3)
<figure id="id73991"><media id="id73991_media" alt=""><image mime-type="image/png" src="../../media/MG10C14_037.png" id="id73991_onlineimage" width="346"><!-- NOTE: attribute width changes image size online (pixels). original width is 346. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_037.eps" id="id73991_printimage"/></media></figure></item><item id="uid127"> (x;y)<m:math overflow="scroll"><m:mo>→</m:mo></m:math>(x-4;y)
<figure id="id74022"><media id="id74022_media" alt=""><image mime-type="image/png" src="../../media/MG10C14_038.png" id="id74022_onlineimage" width="346"><!-- NOTE: attribute width changes image size online (pixels). original width is 346. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_038.eps" id="id74022_printimage"/></media></figure></item><item id="uid128">(x;y)<m:math overflow="scroll"><m:mo>→</m:mo></m:math>(y;x)
<figure id="id74053"><media id="id74053_media" alt=""><image mime-type="image/png" src="../../media/MG10C14_039.png" id="id74053_onlineimage" width="347"><!-- NOTE: attribute width changes image size online (pixels). original width is 347. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_039.eps" id="id74053_printimage"/></media></figure></item><item id="uid129">(x;y)<m:math overflow="scroll"><m:mo>→</m:mo></m:math>(-x;-y)
<figure id="id74084"><media id="id74084_media" alt=""><image mime-type="image/png" src="../../media/MG10C14_040.png" id="id74084_onlineimage" width="346"><!-- NOTE: attribute width changes image size online (pixels). original width is 346. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_040.eps" id="id74084_printimage"/></media></figure></item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/la7">Click here for the solution</link></item>
<item> 
PQRS is a quadrilateral with points P(0; −3) ; Q(−2;5) ; R(3;2) and S(3;–2)  in the Cartesian plane.
<list id="id0812312" display="block" list-type="enumerated" number-style="lower-alpha"><item id="id08123">Find the length of QR.</item>                        
<item id="id981221">Find the gradient of PS.</item>                          
<item id="id08213">Find the midpoint of PR.</item>                               
<item id="id9871293">Is PQRS a parallelogram?  Give reasons for your answer. </item>
</list><link class="fullmarks" window="new" url="http://www.fhsst.org/laY">Click here for the solution</link></item>
<item>A(–2;3) and B(2;6) are points in the Cartesian plane.  C(a;b) is the midpoint of AB. Find the values of a and b.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/laq">Click here for the solution</link>
</item>      
<item>
Consider: Triangle ABC with vertices A (1; 3) B (4; 1) and C (6; 4):
<list id="id9173123" display="block" list-type="enumerated" number-style="lower-alpha">
<item>Sketch triangle ABC on the Cartesian plane. </item>
<item>Show that ABC is an isoceles triangle.</item>
<item>Determine the co-ordinates of M, the midpoint of AC.</item>
<item>Determine the gradient of AB.</item>
<item>Show that the following points are collinear: A, B and D(7;-1)</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/la4">Click here for the solution</link>
</item>
<item>In the diagram, A is the point (-6;1) and B is the point (0;3)
<figure id="id740344"><media id="id740344_media" alt=""><image mime-type="image/png" src="../../media/MG10C14_5.png" id="id740344_onlineimage" width="346"><!-- NOTE: attribute width changes image size online (pixels). original width is 346. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_5.eps" id="id740344_printimage"/></media></figure><list id="id982373" display="block" list-type="enumerated" number-style="lower-alpha"><item>Find the equation of line AB </item>
<item>Calculate the length of AB</item>
<item> A’ is the image of A and B’ is the image of B. Both these images are obtain by applying the transformation: (x;y)<m:math overflow="scroll"><m:mo>→</m:mo></m:math>(x-4;y-1). Give the coordinates of both A’ and B’</item>
<item>Find the equation of A’B’</item>
<item>Calculate the length of A’B’</item>
<item>Can you state with certainty that AA'B'B is a parallelogram? Justify your answer.</item></list> <link class="fullmarks" window="new" url="http://www.fhsst.org/laf">Click here for the solution</link></item>
<item>The vertices of triangle PQR have co-ordinates as shown in the diagram.
<figure id="id743344"><media id="id743344_media" alt=""><image mime-type="image/png" src="../../media/mg10c14_6.png" id="id743344_onlineimage" width="346"><!-- NOTE: attribute width changes image size online (pixels). original width is 346. --></image><image mime-type="application/postscript" for="pdf" src="../../media/mg10c14_6.eps" id="id743344_printimage"/></media></figure>
<list id="id982372432" display="block" list-type="enumerated" number-style="lower-alpha">
<item>Give the co-ordinates of  P', Q' and R', the images of P, Q and R when P, Q and R are reflected in the line y=x.</item>
<item>Determine the area of triangle PQR.</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/laG">Click here for the solution</link>
</item></list>
    </section>
  </content>
</document>