<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Exponential functions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39348</md:content-id>
  <md:title>Exponential functions</md:title>
  <md:abstract/>
  <md:uuid>4f4578f5-cbc0-4a38-9f88-0583979a8ec5</md:uuid>
</metadata>

<content>
      <section id="uid172">
        <title>Functions of the Form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math></title>
        <para id="id249604">Functions of the form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> are known as <emphasis effect="italics">exponential</emphasis> functions. The general shape of a graph of a function of this form is shown in <link target-id="uid173"/>.</para>
        <figure id="uid173">
          <media id="uid173_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C11_027.png" id="uid173_onlineimage" width="493"><!-- NOTE: attribute width changes image size online (pixels). original width is 493. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_027.eps" id="uid173_printimage"/>
          </media>
          <caption>General shape and position of the graph of a function of the form <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>.</caption>
        </figure>
<section id="secfhsst_id3489"><title> Investigation : Functions of the Form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> </title>
        <!--empty paragraphs get left behind.-->
        <list id="id249746" display="block" list-type="enumerated">
          <item id="uid174">On the same set of axes, plot the following graphs:
<list id="id249761" display="block" list-type="enumerated"><item id="uid175"><m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></item><item id="uid176"><m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></item><item id="uid177"><m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></item><item id="uid178"><m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></item><item id="uid179"><m:math overflow="scroll"><m:mrow><m:mi>e</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></item></list>
Use your results to deduce the effect of <m:math overflow="scroll"><m:mi>a</m:mi></m:math>.
</item>
          <item id="uid180">On the same set of axes, plot the following graphs:
<list id="id250057" display="block" list-type="enumerated"><item id="uid181"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:math></item><item id="uid182"><m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math></item><item id="uid183"><m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>0</m:mn></m:mrow></m:math></item><item id="uid184"><m:math overflow="scroll"><m:mrow><m:mi>j</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math></item><item id="uid185"><m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>·</m:mo><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></item></list>
Use your results to deduce the effect of <m:math overflow="scroll"><m:mi>q</m:mi></m:math>.
</item>
        </list>
        
</section>
        <para id="id250340">You should have found that the value of <m:math overflow="scroll"><m:mi>a</m:mi></m:math> affects whether the graph curves upwards (<m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>) or curves downwards (<m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>).</para>
        <para id="id250385">You should have also found that the value of <m:math overflow="scroll"><m:mi>q</m:mi></m:math> affects the position of the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept.</para>
        <para id="id250408">These different properties are summarised in <link target-id="uid186"/>.</para>
        <table id="uid186" summary="">
          <tgroup cols="3">
            <tbody>
              <row>
                <entry/>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>&gt;</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>q</m:mi>
                      <m:mo>&gt;</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <figure id="id250546">
                    <media id="id250546_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C11_028.png" id="id250546_onlineimage" width="58"><!-- NOTE: attribute width changes image size online (pixels). original width is 58. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_028.eps" id="id250546_printimage"/>
                    </media>
                  </figure>
                </entry>
                <entry>
                  <figure id="id250558">
                    <media id="id250558_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C11_029.png" id="id250558_onlineimage" width="58"><!-- NOTE: attribute width changes image size online (pixels). original width is 58. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_029.eps" id="id250558_printimage"/>
                    </media>
                  </figure>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>q</m:mi>
                      <m:mo>&lt;</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <figure id="id250596">
                    <media id="id250596_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C11_030.png" id="id250596_onlineimage" width="58"><!-- NOTE: attribute width changes image size online (pixels). original width is 58. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_030.eps" id="id250596_printimage"/>
                    </media>
                  </figure>
                </entry>
                <entry>
                  <figure id="id250608">
                    <media id="id250608_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C11_031.png" id="id250608_onlineimage" width="58"><!-- NOTE: attribute width changes image size online (pixels). original width is 58. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_031.eps" id="id250608_printimage"/>
                    </media>
                  </figure>
                </entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Table summarising general shapes and positions of functions of the form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>.</caption>
        </table>
        <section id="uid187">
          <title>Domain and Range</title>
          <para id="id250625">For <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>, the function is defined for all real values of <m:math overflow="scroll"><m:mi>x</m:mi></m:math>. Therefore, the domain is <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>}</m:mo></m:mrow></m:math>.</para>
          <para id="id250696">The range of <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> is dependent on the sign of <m:math overflow="scroll"><m:mi>a</m:mi></m:math>.</para>
          <para id="id250742">If <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> then:</para>
          <equation id="id250762">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≥</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>x</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≥</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>x</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≥</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mi>q</m:mi>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>f</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≥</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mi>q</m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id250891">Therefore, if <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then the range is <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>∈</m:mo><m:mo>[</m:mo><m:mi>q</m:mi><m:mo>;</m:mo><m:mi>∞</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math>.</para>
          <para id="id250956">If <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> then:</para>
          <equation id="id250976">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>x</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≤</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>x</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≤</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>x</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≤</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mi>q</m:mi>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>f</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≤</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mi>q</m:mi>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id251104">Therefore, if <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then the range is <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>∈</m:mo><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi><m:mo>;</m:mo><m:mi>q</m:mi><m:mo>]</m:mo><m:mo>}</m:mo></m:mrow></m:math>.</para>
          <para id="id251171">For example, the domain of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> is <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>}</m:mo></m:mrow></m:math>.
For the range,</para>
          <equation id="id251239">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mi>x</m:mi>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≥</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mi>x</m:mi>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≥</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>0</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mi>x</m:mi>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>≥</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>2</m:mn>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id251329">Therefore the range is <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>:</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>∈</m:mo><m:mo>[</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mi>∞</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math>.</para>
        </section>
        <section id="uid188">
          <title>Intercepts</title>
          <para id="id251389">For functions of the form, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>, the intercepts with the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> axis is calculated by setting <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept and by setting <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> for the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept.</para>
          <para id="id251491">The <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept is calculated as follows:</para>
          <equation id="uid189">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>y</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>x</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mrow>
                        <m:mi>i</m:mi>
                        <m:mi>n</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>(</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id251637">For example, the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> is given by setting <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to get:</para>
          <equation id="id251703">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>y</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mi>x</m:mi>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mrow>
                        <m:mi>i</m:mi>
                        <m:mi>n</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msub>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mn>0</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd/>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>5</m:mn>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id251812">The <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercepts are calculated by setting <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> as follows:</para>
          <equation id="uid190">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>y</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>x</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow>
                              <m:mi>i</m:mi>
                              <m:mi>n</m:mi>
                              <m:mi>t</m:mi>
                            </m:mrow>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>a</m:mi>
                      <m:msup>
                        <m:mi>b</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mrow>
                              <m:mi>i</m:mi>
                              <m:mi>n</m:mi>
                              <m:mi>t</m:mi>
                            </m:mrow>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>q</m:mi>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>x</m:mi>
                          <m:mrow>
                            <m:mi>i</m:mi>
                            <m:mi>n</m:mi>
                            <m:mi>t</m:mi>
                          </m:mrow>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mfrac>
                        <m:mi>q</m:mi>
                        <m:mi>a</m:mi>
                      </m:mfrac>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id252022">Which only has a real solution if either <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:mi>q</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Otherwise, the graph of the function of form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> does not have any <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercepts.</para>
          <para id="id252098">For example, the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> is given by setting <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> to get:</para>
          <equation id="id252162">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mi>y</m:mi>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mi>x</m:mi>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:msub>
                          <m:mi>x</m:mi>
                          <m:mrow>
                            <m:mi>i</m:mi>
                            <m:mi>n</m:mi>
                            <m:mi>t</m:mi>
                          </m:mrow>
                        </m:msub>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>·</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:msub>
                          <m:mi>x</m:mi>
                          <m:mrow>
                            <m:mi>i</m:mi>
                            <m:mi>n</m:mi>
                            <m:mi>t</m:mi>
                          </m:mrow>
                        </m:msub>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mi>n</m:mi>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:msub>
                    </m:msup>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mfrac>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                      <m:mn>3</m:mn>
                    </m:mfrac>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          <para id="id252323">which has no real solution. Therefore, the graph of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> does not have any <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercepts.</para>
        </section>
        <section id="uid191"><title>Asymptotes</title><para id="id252384">Functions of the form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> have a single horizontal asymptote. The asymptote can be determined by examining the range.</para>
          <para id="id252423">We have seen that the range is controlled by the value of q. If <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then the range is <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>∈</m:mo><m:mo>[</m:mo><m:mi>q</m:mi><m:mo>;</m:mo><m:mi>∞</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math>.And if <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then the range is <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>∈</m:mo><m:mo>[</m:mo><m:mi>q</m:mi><m:mo>;</m:mo><m:mi>∞</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math>.</para>
<para id="id7623">This shows that the function tends towards the value of q as <m:math display="display">
  <m:apply>
    <m:tendsto/>
    <m:ci>x</m:ci>
    <m:apply>
      <m:minus/>
      <m:infinity/>
    </m:apply>
  </m:apply>
</m:math>. Therefore the horizontal asymptote lies at <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>q</m:mi></m:math>.
</para>
        </section>
        <section id="uid192">
          <title>Sketching Graphs of the Form <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math></title>
          <para id="id252708">In order to sketch graphs of functions of the form, <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>, we need to determine four characteristics:</para>
          <list id="id252753" display="block" list-type="enumerated">
            <item id="uid193">domain and range
</item>
<item id="id64532">asymptote
</item>
            <item id="uid194"><m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept
</item>
            <item id="uid195"><m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept
</item>
          </list>
          <para id="id252808">For example, sketch the graph of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>. Mark the intercepts.</para>
          <para id="id252849">We have determined the domain to be <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>}</m:mo></m:mrow></m:math> and the range to be <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>:</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>∈</m:mo><m:mo>[</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mi>∞</m:mi><m:mo>)</m:mo><m:mo>}</m:mo></m:mrow></m:math>.</para>
          <para id="id252925">The <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept is <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mi>i</m:mi><m:mi>n</m:mi><m:mi>t</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> and there are no <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercepts.</para>
          <figure id="uid196">
            <media id="uid196_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C11_032.png" id="uid196_onlineimage" width="366"><!-- NOTE: attribute width changes image size online (pixels). original width is 366. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_032.eps" id="uid196_printimage"/>
            </media>
            <caption>Graph of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>·</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>.</caption>
          </figure>
<exercise id="eid78823"><title>Drawing an exponential graph</title>
<problem id="probid7884"><para id="id6255">
Draw the graph of <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>5</m:mn></m:math>.</para>
</problem>
<solution id="solid7884">
<list id="id73683" list-type="enumerated" number-style="arabic" class="stepwise">
<item><label>Find the domain and range</label>The domain is: <m:math><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>}</m:mo></m:math> and the range is: <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>:</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>∈</m:mo><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>∞</m:mi><m:mo>;</m:mo><m:mi>5</m:mi><m:mo>]</m:mo><m:mo>}</m:mo></m:mrow></m:math>.</item>
<item><label>Calculate the asymptote</label>There is one asymptote for functions of this form. This occurs at <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>q</m:mi></m:math>. So the asymptote for this graph is at <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:math></item>
<item><label>Calculate the y-intercept</label>The y-intercept occurs when <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>.
<equation id="id72785">
<m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>5</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right"><m:mn>y</m:mn></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mn>0</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mn>5</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right"><m:msub><m:mi>y</m:mi><m:mi>int</m:mi></m:msub></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mn>7</m:mn></m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation>
So there is one y-intercept at <m:math><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>)</m:mo></m:math>.
</item>
<item><label>Calculate the x-intercept</label>The x-intercept occurs when <m:math><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math>. Calculating the x-intercept gives:
<equation id="id72545">
<m:math>
<m:mtable>
<m:mtr>
<m:mtd columnalign="right"><m:mi>y</m:mi></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>5</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right"><m:mn>0</m:mn></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>5</m:mn></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right"><m:mo>-</m:mo><m:mn>5</m:mn></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mi>x</m:mi></m:msup></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right"><m:msup><m:mn>3</m:mn><m:mrow><m:msub><m:mi>x</m:mi><m:mi>int</m:mi></m:msub></m:mrow></m:msup></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac></m:mtd>
</m:mtr>
<m:mtr>
<m:mtd columnalign="right"><m:msub><m:mi>x</m:mi><m:mi>int</m:mi></m:msub></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd columnalign="left"><m:mn>0,83</m:mn></m:mtd>
</m:mtr>
</m:mtable>
</m:math>
</equation>
So there is one x-intercept at <m:math><m:mo>(</m:mo><m:mn>0,83</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:math>.</item>
<item><label>Plot the graph</label>Putting all this together gives us the following graph:
<figure id="uid12329">
            <media id="uid12329_media" alt="">
              <image mime-type="image/png" src="../../media/exponent1.png" id="uid123279_onlineimage" width="488"><!-- NOTE: attribute width changes image size online (pixels). original width is 488. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/exponent1.eps" id="uid123279_printimage"/>
            </media>
          </figure>
</item>
</list>
</solution>
</exercise>
<section id="secfhsst_id4260"><title> Exponential Functions and Graphs </title>
          <!--empty paragraphs get left behind.-->
          <list id="id253033" display="block" list-type="enumerated"><item id="uid197">Draw the graphs of <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi></m:msup></m:mrow></m:math> on the same set of axes.
<list id="id253098" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid198">Is the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis and asymptote or and axis of symmetry to both graphs ? Explain your answer.
</item><item id="uid199">Which graph is represented by the equation <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:math> ? Explain your answer.
</item><item id="uid200">Solve the equation <m:math overflow="scroll"><m:mrow><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi></m:msup></m:mrow></m:math> graphically and check that your answer is correct by using substitution.
</item><item id="uid201">Predict how the graph <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup></m:mrow></m:math> will compare to <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup></m:mrow></m:math> and then draw the graph of <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup></m:mrow></m:math> on the same set of axes.
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lxk">Click here for the solution</link></item>
            <item id="uid202">The curve of the exponential function <m:math overflow="scroll"><m:mi>f</m:mi></m:math> in the accompanying diagram cuts the y-axis at the point A(0; 1) and B(2; 4) is on <m:math overflow="scroll"><m:mi>f</m:mi></m:math>.
<figure id="id253318"><media id="id253318_media" alt=""><image mime-type="image/png" src="../../media/MG10C11_033.png" id="id253318_onlineimage" width="298"><!-- NOTE: attribute width changes image size online (pixels). original width is 178. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_033.eps" id="id253318_printimage"/></media></figure><list id="id253324" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid203">Determine the equation of the function <m:math overflow="scroll"><m:mi>f</m:mi></m:math>.
</item><item id="uid204">Determine the equation of <m:math overflow="scroll"><m:mi>h</m:mi></m:math>, the function of which the curve is the reflection of the curve of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> in the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis.
</item><item id="uid205">Determine the range of <m:math overflow="scroll"><m:mi>h</m:mi></m:math>.
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lx0">Click here for the solution</link></item>
          </list>
          
</section>
        </section>
      </section>
    
    <section id="eip-714"><title>Summary</title><list id="eip-408"><item>You should know the following charecteristics of functions: <list id="id69342" display="block"><item><label>dependent and independent variables</label>The given or chosen x-value is known as the independent variable, because its value can be chosen freely. The calculated y-value is known as the dependent variable, because its value depends on the chosen x-value.</item>
<item><label>domain and range</label>The domain of a relation is the set of all the x values for which there exists at least one y value according to that relation. The range is the set of all the y values, which can be obtained using at least one x value.</item>
<item><label>intercepts with axes</label>The intercept is the point at which a graph intersects an axis. The x-intercepts are the points at which the graph cuts the x-axis and the y-intercepts are the points at which the graph cuts the y-axis. </item>
<item><label>turning points</label>Only for graphs of functions whose highest power is more than 1. There are two types of turning points: a minimal turning point and a maximal turning point. A minimal turning point is a point on the graph where the graph stops decreasing in value and starts increasing in value and a maximal turning point is a point on the graph where the graph stops increasing in value and starts decreasing. </item>
<item><label>asymptotes</label>An asymptote is a straight or curved line, which the graph of a function will approach, but never touch.</item>
<item><label>lines of symmetry</label>A line about which the graph is symmetric</item>
<item><label>intervals on which the function increases/decreases</label> The interval on which a graph increases or decreases</item>
<item><label>continuous nature of the function</label>A graph is said to be continuous if there are no breaks in the graph. </item></list></item>
<item>
Set notation
	A set of certain x values has the following form: {x : conditions, more conditions}</item><item>
Interval notation
	Here we write an interval in the form ’lower bracket, lower number, comma, upper number, upper bracket’</item><item> You should know the following functions and their properties:<list id="id679348"><item>
Functions of the form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>. These are straight lines.</item><item>
Functions of the Form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> These are known as parabolic functions or parabolas.</item><item>
Functions of the Form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>. These are known as hyperbolic functions.</item><item>
Functions of the Form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>b</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math>. These are known as exponential functions.</item></list></item>
</list></section><section id="cid7">
      <title>End of Chapter Exercises</title>
      <list id="id253432" display="block" list-type="enumerated"><item id="uid405">Sketch the following straight lines: 
<list id="id254512" display="block" list-type="enumerated" number-style="lower-alpha"><item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math> </item>
<item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> </item>
<item> 
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math></item>
</list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lTN">Click here for the solution</link></item>

<item id="uid406">Sketch the following functions: 
<list id="id254513" display="block" list-type="enumerated" number-style="lower-alpha"><item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> </item>
<item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math></item>
<item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:math></item>
</list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lTR">Click here for the solution</link></item>

<item id="uid407">Sketch the following functions and identify the asymptotes: 
<list id="id254514" display="block" list-type="enumerated" number-style="lower-alpha"><item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mn>3</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math> </item>
<item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>4</m:mn><m:mo>.</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> </item>
<item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mi>x</m:mi></m:msup><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:math> </item>
</list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lTp">Click here for the solution</link></item>

<item id="uid408">Sketch the following functions and identify the asymptotes: 
<list id="id254515" display="block" list-type="enumerated" number-style="lower-alpha"><item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mn>4</m:mn></m:mrow></m:math> </item>
<item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>x</m:mi></m:mfrac></m:mrow></m:math> </item>
<item>
<m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>x</m:mi></m:mfrac><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:math> </item>
</list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lTn">Click here for the solution</link></item>

<item id="uid409">Determine whether the following statements are true or false. If the statement is false, give reasons why:
<list id="id254516" display="block" list-type="enumerated" number-style="lower-alpha">
<item>The given or chosen y-value is known as the independent variable.</item>
<item>An intercept is the point at which a graph intersects itself.</item>
<item>There are two types of turning points – minimal and maximal.</item>
<item>A graph is said to be congruent if there are no breaks in the graph.</item>
<item>Functions of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> are straight lines.</item>
<item>Functions of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>a</m:mi><m:mi>x</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> are exponential functions.</item>
<item> An asymptote is a straight or curved line which a graph will intersect once.</item>
<item>Given a function of the form <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>q</m:mi></m:mrow></m:math> , to find the y-intersect put <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and solve for <m:math><m:mrow><m:mi>y</m:mi></m:mrow></m:math>.</item>
<item>The graph of a straight line always has a turning point.</item>
</list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lTy">Click here for the solution</link></item>


<item id="uid206">Given the functions <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>6</m:mn></m:mrow></m:math><list id="id253512" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid207">Draw <m:math overflow="scroll"><m:mi>f</m:mi></m:math> and <m:math overflow="scroll"><m:mi>g</m:mi></m:math> on the same set of axes.
</item><item id="uid208">Calculate the points of intersection of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> and <m:math overflow="scroll"><m:mi>g</m:mi></m:math>.
</item><item id="uid209">Hence use your graphs and the points of intersection to solve for <m:math overflow="scroll"><m:mi>x</m:mi></m:math> when:
<list id="id253596" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid210"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math></item><item id="uid211"><m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mfrac><m:mo>≤</m:mo><m:mn>0</m:mn></m:mrow></m:math></item></list></item><item id="uid212">Give the equation of the reflection of <m:math overflow="scroll"><m:mi>f</m:mi></m:math> in the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis.
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lx8">Click here for the solution</link></item>
        <item id="uid213">After a ball is dropped, the rebound height of each bounce decreases. The equation <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mo>·</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi></m:msup></m:mrow></m:math> shows the relationship between <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, the number of bounces, and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>, the height of the bounce, for a certain ball. What is the approximate height of the fifth bounce of this ball to the nearest tenth of a unit ?<newline/>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lxX">Click here for the solution</link></item>
        <item id="uid214">Mark had 15 coins in five Rand and two Rand pieces. He had 3 more R2-coins than R5-coins. He wrote a system of equations to represent this situation, letting <m:math overflow="scroll"><m:mi>x</m:mi></m:math> represent the number of five rand coins and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> represent the number of two rand coins. Then he solved the system by graphing.
<list id="id253801" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid215">Write down the system of equations.
</item><item id="uid216">Draw their graphs on the same set of axes.
</item><item id="uid217">What is the solution?
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lx9">Click here for the solution</link></item>
      </list>
</section>
  </content>
</document>