<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Strategy for solving equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39250</md:content-id>
  <md:title>Strategy for solving equations</md:title>
  <md:abstract/>
  <md:uuid>ccdfbd4a-a92a-4d53-ae59-dc20efe228dc</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Strategy for Solving Equations</title>
      <para id="id143934">This chapter is all about solving different types of equations for one or two variables. In general, we want to get the unknown variable alone on the left hand side of the equation with all the constants on the right hand side of the equation. For example, in the equation <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math><space/>, we want to be able to write the equation as <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
      <para id="id144309">As we saw in <link document="m31330" target-id="cid10" window="new">rearranging equations</link>, an equation is like a set of weighing scales that must always be balanced. When we solve equations, we need to keep in mind that what is done to one side must be done to the other.</para>
      <section id="uid1">
        <title>Method: Rearranging Equations</title>
        <para id="id144329">You can add, subtract, multiply or divide both sides of an equation by any number you want, as long as you always do it to both sides.</para>
        <para id="id144333">For example, in the equation <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>6</m:mn></m:mrow></m:math><space/>, we want to get <m:math overflow="scroll"><m:mi>x</m:mi></m:math> alone on the left hand side of the equation. This means we need to subtract 5 and add 1 on the left hand side. However, because we need to keep the equation balanced, we also need to subtract 5 and add 1 on the right hand side.</para>
        <equation id="id144370">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>6</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>6</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>11</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>x</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>10</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id144503">In another example, <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn></m:mrow></m:math>, we must divide by 2 and multiply by 3 on the left hand side in order to get <m:math overflow="scroll"><m:mi>x</m:mi></m:math> alone. However, in order to keep the equation balanced, we must also divide by 2 and multiply by 3 on the right hand side.</para>
        <equation id="id144535">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>2</m:mn>
                      <m:mn>3</m:mn>
                    </m:mfrac>
                    <m:mi>x</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>8</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>2</m:mn>
                      <m:mn>3</m:mn>
                    </m:mfrac>
                    <m:mi>x</m:mi>
                    <m:mo>÷</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>8</m:mn>
                    <m:mo>÷</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>2</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mfrac>
                      <m:mn>3</m:mn>
                      <m:mn>3</m:mn>
                    </m:mfrac>
                    <m:mo>×</m:mo>
                    <m:mi>x</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>8</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>x</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>12</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>x</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>12</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id144692">These are the basic rules to apply when simplifying any equation. In most cases, these rules have to be applied more than once, before we have the unknown variable on the left hand side of the equation.</para>
        
<note id="notfhsst_id254" type="tip">The following must also be kept in mind:
        <list id="id144706" display="block" list-type="enumerated">
          <item id="uid2">Division by 0 is undefined.
</item>
          <item id="uid3">If <m:math overflow="scroll"><m:mrow><m:mfrac><m:mi>x</m:mi><m:mi>y</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>, because division by 0 is
undefined.
</item>
        </list>
</note>
<para id="id144697">We are now ready to solve some equations!</para>
<section id="secfhsst_id263"><title>Investigation : 4 = 3 ??</title>
        <para id="id144787">In the following,
identify what is wrong.</para>
        <equation id="id144793"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
<m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    
                    <m:mi>x</m:mi>
                    
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    
                    <m:mn>2</m:mn>
                   
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>8</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>3</m:mn>
                   
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>6</m:mn>
                    
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>4</m:mn>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>3</m:mn>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>4</m:mn>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>3</m:mn>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mn>4</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>3</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
</section>
      </section>
    </section>
</content></document>