<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Points, lines and angles</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39864</md:content-id>
  <md:title>Points, lines and angles</md:title>
  <md:abstract/>
  <md:uuid>2f8501dc-f0bb-4820-a617-2f951014b764</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id313235">The purpose of this chapter is to recap some of the ideas that you learned in geometry and trigonometry in earlier grades. You should feel comfortable with the work covered in this chapter before attempting to move onto the Grade 10 <link document="m32629" window="new">Geometry Chapter</link> or the Grade 10 <link document="m32620" window="new">Trigonometry Chapter</link>. This chapter revises:</para>
      <list id="id313248" display="block" list-type="enumerated">
        <item id="uid1">Terminology: quadrilaterals, vertices, sides, angles, parallel lines, perpendicular lines, diagonals, bisectors, transversals
</item>
        <item id="uid2">Similarities and differences between quadrilaterals
</item>
        <item id="uid3">Properties of triangles and quadrilaterals
</item>
        <item id="uid4">Congruence
</item>
        <item id="uid5">Classification of angles into acute, right, obtuse, straight, reflex or revolution
</item>
        <item id="uid6">Theorem of Pythagoras which is used to calculate the lengths of sides of a right-angled triangle
</item>
      </list>
    </section>
    <section id="cid3">
      <title>Points and Lines</title>
      <para id="id313683">The two simplest objects in geometry are <emphasis effect="italics">points</emphasis> and <emphasis effect="italics">lines</emphasis>.</para>
      <para id="id313697">A point is a coordinate that marks a position in space (on a number line, on a plane or in three dimensions or even more) and is denoted by a dot. Points are usually labelled with a capital letter. Some examples of how points can be represented are shown in <link target-id="uid7"/>.</para>
      <para id="id313707">A line is a continuous set of coordinates in space and can be thought of as being formed when many points are placed next to each other. Lines can be straight or curved, but are always continuous. This means that there are never any breaks in the lines. The endpoints of lines are labelled with capital letters. Examples of two lines are shown in <link target-id="uid7"/>.</para>
      <figure id="uid7"><media id="uid7_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C13_001.png" id="uid7_onlineimage" width="153"><!-- NOTE: attribute width changes image size online (pixels). original width is 153. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_001.eps" id="uid7_printimage"/>
        </media>
        
      <caption>Examples of some points (labelled <m:math overflow="scroll"><m:mi>P</m:mi></m:math>, <m:math overflow="scroll"><m:mi>Q</m:mi></m:math>, <m:math overflow="scroll"><m:mi>R</m:mi></m:math> and <m:math overflow="scroll"><m:mi>S</m:mi></m:math><space/>) and some lines (labelled <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mi>E</m:mi></m:mrow></m:math><space/>).</caption></figure>
      <para id="id313170">Lines are labelled according to the start point and end point. We call the line that starts at a point <m:math><m:mi>A</m:mi></m:math> and ends at a point <m:math><m:mi>B</m:mi></m:math>, <m:math><m:mi>A</m:mi><m:mi>B</m:mi></m:math>. Since the line from point <m:math><m:mi>B</m:mi></m:math> to point <m:math><m:mi>A</m:mi></m:math> is the same as the line from point <m:math><m:mi>A</m:mi></m:math> to point <m:math><m:mi>B</m:mi></m:math>, we have that <m:math><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>A</m:mi></m:math>.</para>
      <para id="id313175">The length of the line between points <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> is <m:math><m:mi>A</m:mi><m:mi>B</m:mi></m:math><space/>. So if we say <m:math><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>D</m:mi></m:math><space/> we mean that the length of the line between <m:math><m:mi>A</m:mi></m:math> and <m:math><m:mi>B</m:mi></m:math> is equal to the length of the line between <m:math><m:mi>C</m:mi></m:math> and <m:math><m:mi>D</m:mi></m:math>.</para>
      <para id="id314000">A line is measured in <emphasis effect="italics">units of length</emphasis>. Some common units of length are listed in <link target-id="uid8"/>.</para>
      <table id="uid8" summary="">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">Unit of Length</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">Abbreviation</emphasis>
              </entry>
            </row>
            <row>
              <entry>kilometre</entry>
              <entry>km</entry>
            </row>
            <row>
              <entry>metre</entry>
              <entry>m</entry>
            </row>
            <row>
              <entry>centimetre</entry>
              <entry>cm</entry>
            </row>
            <row>
              <entry>millimetre</entry>
              <entry>mm</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Some common units of length and their abbreviations.</caption>
      </table>
    </section>
    <section id="cid4">
      <title>Angles</title>
      <para id="id314141">An <emphasis effect="italics">angle</emphasis> is formed when two straight lines meet at a point. The point at which two lines meet is known as a <emphasis effect="italics">vertex</emphasis>. Angles are labelled with a <m:math overflow="scroll"><m:mrow><m:mspace width="0.277778em"/><m:mover accent="true"><m:mrow/><m:mo>^</m:mo></m:mover><m:mspace width="0.277778em"/></m:mrow></m:math><space count="2"/> called a caret on a letter. For example, in <link target-id="uid9"/> the angle is at <m:math overflow="scroll"><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover></m:math>. Angles can also be labelled according to the line segments that make up the angle. For example, in <link target-id="uid9"/> the angle is made up when line segments <m:math><m:mi>C</m:mi><m:mi>B</m:mi></m:math> and <m:math><m:mi>B</m:mi><m:mi>A</m:mi></m:math> meet. So, the angle can be referred to as <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>C</m:mi><m:mi>B</m:mi><m:mi>A</m:mi></m:mrow></m:math><space/> or <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math><space/>. The <m:math overflow="scroll"><m:mi>∠</m:mi></m:math> symbol is a short method of writing angle in geometry.</para>
      <para id="id314241">Angles are measured in <emphasis effect="italics">degrees</emphasis> which is denoted by <m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, a small circle raised above the text in the same fashion as an exponent (or a superscript).</para>
      <para id="eip-522"><note id="notfhsst_id43812">
        <para id="id316245335">Angles can also be measured in radians. At high school level you will only use degrees, but if you decide to take maths at university you will learn about radians.
        </para></note></para><figure id="uid9"><media id="uid9_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C13_002.png" id="uid9_onlineimage" width="91"><!-- NOTE: attribute width changes image size online (pixels). original width is 91. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_002.eps" id="uid9_printimage"/>
        </media>
        <caption>Angle labelled as <m:math overflow="scroll"><m:mover accent="true"><m:mi>B</m:mi><m:mo>^</m:mo></m:mover></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>C</m:mi><m:mi>B</m:mi><m:mi>A</m:mi></m:mrow></m:math><space/> or <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math></caption>
      </figure>
      <figure id="uid10">
        <media id="uid10_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C13_003.png" id="uid10_onlineimage" width="235"><!-- NOTE: attribute width changes image size online (pixels). original width is 235. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_003.eps" id="uid10_printimage"/>
        </media>
        <caption>Examples of angles. <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover><m:mo>=</m:mo><m:mover accent="true"><m:mi>E</m:mi><m:mo>^</m:mo></m:mover></m:mrow></m:math>, even though the lines making up the angles are of different lengths.</caption>
      </figure>
      <section id="uid11">
        <title>Measuring angles</title>
        <para id="id314363">The size of an angle does not depend on the length of the lines that are joined to make up the angle, but depends only on how both the lines are placed as can be seen in <link target-id="uid10"/>. This means that the idea of length cannot be used to measure angles. An angle is a rotation around the vertex.</para>
        <section id="uid12">
          <title>Using a Protractor</title>
          <para id="id314383">A protractor is a simple tool that is used to measure angles. A picture of a protractor is shown in <link target-id="uid13"/>.</para>
          <figure id="uid13">
            <media id="uid13_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_004.png" id="uid13_onlineimage" width="369"><!-- NOTE: attribute width changes image size online (pixels). original width is 369. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_004.eps" id="uid13_printimage"/>
            </media>
            <caption>Diagram of a protractor.</caption>
          </figure>
          <para id="id314404">
            <emphasis effect="bold">Method:</emphasis>
          </para>
          <para id="id314412">Using a protractor</para>
          <list id="id314417" display="block" list-type="enumerated">
            <item id="uid14">Place the bottom line of the protractor along one line of the angle so that the other line of the angle points at the degree markings.
</item>
            <item id="uid15">Move the protractor along the line so that the centre point on the protractor is at the vertex of the two lines that make up the angle.
</item>
            <item id="uid16">Follow the second line until it meets the marking on the protractor and read off the angle. Make sure you start measuring at 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.
</item>
          </list>
<section id="secfhsst_id175"><title> Measuring Angles : Use a protractor to measure the following angles:</title>
          <para id="id314481">
            <figure id="id314484">
              <media id="id314484_media" alt="">
                <image mime-type="image/png" src="../../media/MG10C13_005.png" id="id314484_onlineimage" width="293"><!-- NOTE: attribute width changes image size online (pixels). original width is 293. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_005.eps" id="id314484_printimage"/>
              </media>
            </figure>
          </para>
          
          
</section>
        </section>
      </section>
      <section id="uid17">
        <title>Special Angles</title>
        <para id="id314513">What is the smallest angle that can be drawn? The figure below shows two lines (<m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math>) making an angle at a common vertex <m:math overflow="scroll"><m:mi>A</m:mi></m:math>. If line <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> is rotated around the common vertex <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, down towards line <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math>, then the smallest angle that can be drawn occurs when the two lines are pointing in the same direction. This gives an angle of 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. This is shown in <link target-id="id314593"/></para>
        <para id="id314590"><figure id="id314593">
            <media id="id314593_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_006.png" id="id314593_onlineimage" width="377"><!-- NOTE: attribute width changes image size online (pixels). original width is 377. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_006.eps" id="id314593_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id314599">If line <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> is now swung upwards, any other angle can be obtained. If line <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> and line <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> point in opposite directions (the third case in <link target-id="id314593"/>) then this forms an angle of 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.</para>
<note id="notfhsst_id201" type="tip">If three points <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, <m:math overflow="scroll"><m:mi>B</m:mi></m:math> and <m:math overflow="scroll"><m:mi>C</m:mi></m:math> lie on a straight line, then the angle between them is 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. Conversely, if the angle between three points is 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, then the points lie on a straight line.</note>
        <para id="id314704">An angle of 90<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> is called a <emphasis effect="italics">right angle</emphasis>. A right angle is half the size of the angle made by a straight line (180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>). We say <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi></m:mrow></m:math> is <emphasis effect="italics">perpendicular</emphasis> to <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> or <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>A</m:mi><m:mo>⊥</m:mo><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math><space/>. An angle twice the size of a straight line is 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. An angle measuring 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> looks identical to an angle of 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, except for the labelling. We call this a <emphasis effect="italics">revolution</emphasis>.</para>
        <figure id="uid18">
          <media id="uid18_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_007.png" id="uid18_onlineimage" width="210"><!-- NOTE: attribute width changes image size online (pixels). original width is 210. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_007.eps" id="uid18_printimage"/>
          </media>
          <caption>An angle of 90<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> is known as a <emphasis effect="italics">right angle</emphasis>.</caption>
        </figure>
<section id="secfhsst_id210"><title> Angles larger than 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> </title>
        <para id="id314877">All angles larger than 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> also look like we have seen them before. If you are given an angle that is larger than 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, continue subtracting 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> from the angle, until you get an answer that is between 0<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>and 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. Angles that measure more than 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math> are largely for mathematical convenience. </para>
</section>
<note id="notfhsst_id213" type="tip">
        <list id="id314971" display="block" list-type="bulleted">
          <item id="uid19"><emphasis effect="italics">Acute angle</emphasis>: An angle <m:math overflow="scroll"><m:mrow><m:mo>≥</m:mo><m:msup><m:mn>0</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>&lt;</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item>
          <item id="uid20"><emphasis effect="italics">Right angle</emphasis>: An angle measuring <m:math overflow="scroll"><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:math>.
</item>
          <item id="uid21"><emphasis effect="italics">Obtuse angle</emphasis>: An angle <m:math overflow="scroll"><m:mrow><m:mo>&gt;</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>&lt;</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item>
          <item id="uid22"><emphasis effect="italics">Straight angle</emphasis>: An angle measuring 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.
</item>
          <item id="uid23"><emphasis effect="italics">Reflex angle</emphasis>: An angle <m:math overflow="scroll"><m:mrow><m:mo>&gt;</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>&lt;</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>.
</item>
          <item id="uid24"><emphasis effect="italics">Revolution</emphasis>: An angle measuring <m:math overflow="scroll"><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:math>.
</item>
        </list>
        <para id="id315224">These are simply labels for angles in particular ranges, shown in <link target-id="uid25"/>.</para></note>
        <figure id="uid25">
          <media id="uid25_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_008.png" id="uid25_onlineimage" width="337"><!-- NOTE: attribute width changes image size online (pixels). original width is 337. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_008.eps" id="uid25_printimage"/>
          </media>
          <caption>Three types of angles defined according to their ranges.</caption>
        </figure>
        <para id="id315245">Once angles can be measured, they can then be compared. For example, all right angles are 90<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>, therefore all right angles are equal and an obtuse angle will always be larger than an acute angle.</para><para id="eip-752">The following video summarizes what you have learnt so far about angles.

<figure id="angles-1" class="khanacademy"><title>Khan Academy video on angles - 1</title><media id="yt-media1" display="block" alt="video on angles 1">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/2439OIVBgPg&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure>

Note that for high school trigonometry you will be using degrees, not radians as stated in the video. Radians are simply another way to measure angles. At university level you will learn about radians.</para>
      </section>
      <section id="uid26">
        <title>Special Angle Pairs</title>
        <para id="id315274">In <link target-id="uid27"/>, straight lines <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math> intersect at point X, forming four angles: <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math> or <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>B</m:mi><m:mi>X</m:mi><m:mi>D</m:mi></m:mrow></m:math><space/>, <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math><space/> or <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>B</m:mi><m:mi>X</m:mi><m:mi>C</m:mi></m:mrow></m:math><space/>, <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math><space/> or <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>C</m:mi><m:mi>X</m:mi><m:mi>A</m:mi></m:mrow></m:math><space/> and <m:math overflow="scroll"><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:math><space/> or <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mi>X</m:mi><m:mi>D</m:mi></m:mrow></m:math><space/>.</para>
        <figure id="uid27">
          <media id="uid27_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_009.png" id="uid27_onlineimage" width="146"><!-- NOTE: attribute width changes image size online (pixels). original width is 146. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_009.eps" id="uid27_printimage"/>
          </media>
          <caption>Two intersecting straight lines with vertical angles <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover></m:mrow></m:math>.</caption>
        </figure>
        <para id="id315545">The table summarises the special angle pairs that result.</para>
        <table id="id315548" summary=""><tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Special Angle</entry>
                <entry>Property</entry>
                <entry>Example</entry>
              </row>
              <row>
                <entry>adjacent angles</entry>
                <entry>share a common vertex and a common side</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>3</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>4</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>,</m:mo><m:mover accent="true"><m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub><m:mo>^</m:mo></m:mover><m:mo>)</m:mo></m:mrow></m:math></entry>
              </row>
              <row>
                <entry>linear pair (adjacent angles on a straight line)</entry>
                <entry>adjacent angles formed by two intersecting straight lines that by definition add to 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math></entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>4</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>4</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>+</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>180</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>opposite angles</entry>
                <entry>angles formed by two intersecting straight lines that share a vertex but do not share any sides</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                    </m:mrow>
                  </m:math>;
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                      <m:mo>=</m:mo>
                      <m:mover accent="true">
                        <m:msub>
                          <m:mi>X</m:mi>
                          <m:mn>4</m:mn>
                        </m:msub>
                        <m:mo>^</m:mo>
                      </m:mover>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>supplementary angles</entry>
                <entry namest="c2" nameend="c3">two angles whose sum is 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math></entry>
              </row>
              <row>
                <entry>complementary angles</entry>
                <entry namest="c2" nameend="c3">two angles whose sum is 90<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
<note id="notfhsst_id423" type="tip">The opposite angles formed by the intersection of two straight lines are equal. Adjacent angles on a straight line are supplementary.</note><para id="eip-433">The following video summarises what you have learnt so far

<figure id="angles-2" class="khanacademy"><title>Khan Academy video on angles - 2</title><media id="yt-media2" display="block" alt="video on angles - 2">
	  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/zrqzG6xKa1A&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
      </section>
      <section id="uid28"><title>Parallel Lines intersected by Transversal Lines</title><para id="id316211">Two lines intersect if they cross each other at a point. For example, at a traffic intersection two or more streets intersect; the middle of the intersection is the common point between the streets.</para>
        <para id="id316216"><emphasis effect="italics">Parallel lines</emphasis> are lines that never intersect. For example the tracks of a railway line are parallel. We wouldn't want the tracks to intersect as that would be catastrophic for the train!</para>
        <para id="id316225">
          <figure id="id316228">
            <media id="id316228_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_010.png" id="id316228_onlineimage" width="132"><!-- NOTE: attribute width changes image size online (pixels). original width is 132. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_010.eps" id="id316228_printimage"/>
            </media>
          </figure>
        </para>
        <para id="id316235">All these lines are parallel to each other. Notice the pair of arrow symbols for parallel.</para>
<note id="notfhsst_id438"><title> Interesting Fact </title>
        <para id="id316245">A section of the Australian National Railways Trans-Australian line is perhaps one of the longest pairs of man-made parallel lines.</para>
        <para id="id316258">
          <quote id="id316258_quote" display="block"><emphasis effect="bold">Longest Railroad Straight</emphasis> (Source: www.guinnessworldrecords.com)
The Australian National Railways Trans-Australian line over the Nullarbor Plain, is 478 km (297 miles) dead straight, from Mile 496, between Nurina and Loongana, Western Australia, to Mile 793, between Ooldea and Watson, South Australia.</quote>
        </para></note>
        <para id="id316273">A <emphasis effect="italics">transversal</emphasis> of two or more lines is a line that intersects these lines. For example in <link target-id="uid29"/>, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math> are two parallel lines and <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mi>F</m:mi></m:mrow></m:math> is a transversal. We say <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi><m:mo>∥</m:mo><m:mi>C</m:mi><m:mi>D</m:mi></m:mrow></m:math>. The properties of the angles formed by these intersecting lines are summarised in the table below.</para>
        <figure id="uid29">
          <media id="uid29_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_011.png" id="uid29_onlineimage" width="196"><!-- NOTE: attribute width changes image size online (pixels). original width is 196. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_011.eps" id="uid29_printimage"/>
          </media>
          <caption>Parallel lines intersected by a transversal</caption>
        </figure>
        <table id="uid30" summary="Summary of types of angles">
<tgroup cols="4">
<colspec colname="angle" colwidth="3cm"/>
    <colspec colname="Def" colwidth="3cm"/>
<colspec colname="Eg" colwidth="3cm"/>
    <colspec colname="notes" colwidth="2*" align="left"/>
<tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Name of angle</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Definition</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Examples</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Notes</emphasis>
                </entry>

              </row>
              <row>
                <entry>interior angles</entry>
                <entry>the angles that lie inside the parallel lines</entry>
                <entry>in <link target-id="uid29"/> <m:math overflow="scroll"><m:mi>a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>c</m:mi></m:math> and <m:math overflow="scroll"><m:mi>d</m:mi></m:math> are interior angles</entry>
                <entry>the word <emphasis effect="italics">interior</emphasis> means inside</entry>

              </row>
              <row>
                <entry>adjacent angles</entry>
                <entry>the angles share a common vertex point and line</entry>
                <entry>in <link target-id="uid29"/> (<m:math overflow="scroll"><m:mi>a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>h</m:mi></m:math>) are adjacent and so are (<m:math overflow="scroll"><m:mi>h</m:mi></m:math>, <m:math overflow="scroll"><m:mi>g</m:mi></m:math>); (<m:math overflow="scroll"><m:mi>g</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>); (<m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>a</m:mi></m:math>)</entry>
                <entry/>

              </row>
              <row>
                <entry>exterior angles</entry>
                <entry>the angles that lie outside the parallel lines</entry>
                <entry>in <link target-id="uid29"/> <m:math overflow="scroll"><m:mi>e</m:mi></m:math>, <m:math overflow="scroll"><m:mi>f</m:mi></m:math>, <m:math overflow="scroll"><m:mi>g</m:mi></m:math> and <m:math overflow="scroll"><m:mi>h</m:mi></m:math> are exterior angles</entry>
                <entry>the word <emphasis effect="italics">exterior</emphasis> means outside</entry>

              </row>
              <row>
                <entry>alternate interior angles</entry>
                <entry>the interior angles that lie on opposite sides of the transversal</entry>
                <entry>in <link target-id="uid29"/> (<m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>c</m:mi></m:mrow></m:math>) and (<m:math overflow="scroll"><m:mi>b</m:mi></m:math>,<m:math overflow="scroll"><m:mi>d</m:mi></m:math>) are pairs of alternate interior angles, <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>d</m:mi></m:mrow></m:math></entry>
                <entry>
                  <figure id="id316794"><media id="id316794_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_012.png" id="id316794_onlineimage" width="85"><!-- NOTE: attribute width changes image size online (pixels). original width is 85. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_012.eps" id="id316794_printimage" print-width="0.0001cm"/>
                    </media>
                  </figure>
                </entry>
              </row>
              <row>
                <entry>co-interior angles on the same side</entry>
                <entry>co-interior angles that lie on the same side of the transversal</entry>
                <entry>in <link target-id="uid29"/> (<m:math overflow="scroll"><m:mi>a</m:mi></m:math>,<m:math overflow="scroll"><m:mi>d</m:mi></m:math>) and (<m:math overflow="scroll"><m:mi>b</m:mi></m:math>,<m:math overflow="scroll"><m:mi>c</m:mi></m:math>) are interior angles on the same side. <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:msup><m:mn>180</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></entry>
                <entry>
                  <figure id="id316923"><media id="id316923_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_013.png" id="id316923_onlineimage" width="85"><!-- NOTE: attribute width changes image size online (pixels). original width is 85. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_013.eps" id="id316923_printimage" print-width="0.0001cm"/>
                    </media>
                  </figure>
                </entry>
              </row>
              <row>
                <entry>corresponding angles</entry>
                <entry>the angles on the same side of the transversal and the same side of the parallel lines</entry>
                <entry>in <link target-id="uid29"/> <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>e</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>,</m:mo><m:mi>f</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>c</m:mi><m:mo>,</m:mo><m:mi>g</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>d</m:mi><m:mo>,</m:mo><m:mi>h</m:mi><m:mo>)</m:mo></m:mrow></m:math> are pairs of corresponding angles.  <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mi>e</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mi>f</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mi>g</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>h</m:mi></m:mrow></m:math></entry>
                <entry>
                  <figure id="id317099"><media id="id317099_media" alt="">
                      <image mime-type="image/png" src="../../media/MG10C13_014.png" id="id317099_onlineimage" width="89"><!-- NOTE: attribute width changes image size online (pixels). original width is 89. --></image>
                      <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_014.eps" id="id317099_printimage" print-width="0.0001cm"/>
                    </media>
                  </figure>
                </entry>
              </row>
            </tbody>
          

</tgroup>
</table>
<para id="eip-918">The following video summarises what you have learnt so far

<figure id="angles-3" class="khanacademy"><title>Khan Academy video on angles - 3</title><media id="yt-media3" display="block" alt="video on angles - 3">
	  <flash id="yt-video3" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/NLg6hfoKKlE&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><note id="eip-933"><title>Euclid's Parallel line postulate</title>If a straight line falling on two straight lines makes the two interior angles on the same side less than two right angles (180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>), the two straight lines, if produced indefinitely, will meet on that side.
This postulate can be used to prove many identities about the angles formed when two parallel lines are cut by a transversal. </note>
<note id="notfhsst_id534" type="tip">
        <list id="id317145" display="block" list-type="enumerated">
          <item id="uid31">If two parallel lines are intersected by a transversal, the sum of the co-interior angles on the same side of the transversal is 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>.
</item>
          <item id="uid32">If two parallel lines are intersected by a transversal, the alternate interior angles are equal.
</item>
          <item id="uid33">If two parallel lines are intersected by a transversal, the corresponding angles are equal.
</item>
          <item id="uid34">If two lines are intersected by a transversal such that any pair of co-interior angles on the same side is supplementary, then the two lines are parallel.
</item>
          <item id="uid35">If two lines are intersected by a transversal such that a pair of alternate interior angles are equal, then the lines are parallel.
</item>
          <item id="uid36">If two lines are intersected by a transversal such that a pair of alternate corresponding angles are equal, then the lines are parallel.
</item>
        </list>
</note>
<section id="secfhsst_id550"><title>Angles </title><list id="eip-407" list-type="enumerated" number-style="arabic"><item>Use adjacent, corresponding, co-interior and alternate angles to fill in all the angles labeled with letters in the diagram below:
<figure id="id317272"><media id="id317272_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_015.png" id="id317272_onlineimage" width="158"><!-- NOTE: attribute width changes image size online (pixels). original width is 158. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_015.eps" id="id317272_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxF">Click here for the solution</link></item>
        <item>Find all the unknown angles in the figure below:
<figure id="id317298"><media id="id317298_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_016.png" id="id317298_onlineimage" width="144"><!-- NOTE: attribute width changes image size online (pixels). original width is 144. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_016.eps" id="id317298_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxL">Click here for the solution</link></item>
        <item>Find the value of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> in the figure below:
<figure id="id317330"><media id="id317330_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_017.png" id="id317330_onlineimage" width="66"><!-- NOTE: attribute width changes image size online (pixels). original width is 66. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_017.eps" id="id317330_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxM">Click here for the solution</link></item>
        <item> Determine whether there are pairs of parallel lines in the following figures.
<list id="id79123" list-type="enumerated" number-style="lower-alpha"><item>
<figure id="id317353"><media id="id317353_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_018.png" id="id317353_onlineimage" width="181"><!-- NOTE: attribute width changes image size online (pixels). original width is 181. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_018.eps" id="id317353_printimage"/></media></figure>
</item>
<item>
<figure id="id317367"><media id="id317367_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_019.png" id="id317367_onlineimage" width="218"><!-- NOTE: attribute width changes image size online (pixels). original width is 218. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_019.eps" id="id317367_printimage"/></media></figure></item>
<item>
<figure id="id317384"><media id="id317384_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_020.png" id="id317384_onlineimage" width="179"><!-- NOTE: attribute width changes image size online (pixels). original width is 179. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_020.eps" id="id317384_printimage" print-width="0.9"><!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)--></image></media></figure></item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lxe">Click here for the solution</link></item>
<item>If AB is parallel to CD and AB is parallel to EF, prove that CD is parallel to EF:

<figure id="id317408"><media id="id317408_media" alt=""><image mime-type="image/png" src="MG10C13_021.png" id="id317408_onlineimage" width="107"><!-- NOTE: attribute width changes image size online (pixels). original width is 107. --></image><image mime-type="application/postscript" for="pdf" src="MG10C13_021.eps" id="id317408_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxt">Click here for the solution</link></item></list><para id="eip-115">The following video shows some problems with their solutions

<figure id="angles-4" class="khanacademy"><title>Khan Academy video on angles - 4</title><media id="yt-media4" display="block" alt="video on angles - 4">
	  <flash id="yt-video4" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/kqU_ymV581c&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
        
</section>
      </section>
    </section>

  </content>
</document>