<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Summary and exercises</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39263</md:content-id>
  <md:title>Summary and exercises</md:title>
  <md:abstract/>
  <md:uuid>c6eb9d33-ef15-4d2c-9231-80485949a10e</md:uuid>
</metadata>

<content>
<section id="eip-967"><title>Equations and inequalities: Summary and exercises</title>
<list id="eip-909"><item>A linear equation is an
equation where the power of the variable(letter, e.g. <m:math overflow="scroll"><m:mi>x</m:mi></m:math>) is 1(one). A linear equation has at most one solution</item>
<item>A quadratic equation is an equation where the power of the variable is at most 2. A quadratic equation has at most two solutions</item>
<item>Exponential equations generally have the unknown variable as the power. The general form of an exponential equation is: 
	<m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:msup><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>p</m:mi><m:mo>)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>m</m:mi></m:mrow></m:math></item>
<item>A linear inequality is similar to a linear equation and has the power of the variable equal to 1.
	When you divide or multiply both sides of an inequality by any number with a minus sign, the direction of the inequality changes. You can solve linear inequalities using the same methods used for linear equations</item>
<item>When two unknown variables need to be solved for, two equations are required and these equations are known as simultaneous equations. There are two ways to solve linear simultaneous equations: graphical solutions and algebraic solutions. To solve graphically you draw the graph of each equation and the solution will be the co-ordinates of the point of intersection. To solve algebraically you solve equation one, for variable one and then substitute that solution into equation two and solve for variable two.</item>
<item>Literal equations are equations where you have several letters (variables) and you rearrange the equation to find the solution in terms of one letter (variable)</item>
<item>Mathematical modelling is where we take a problem and we write a set of equations that represent the problem mathematically. The solution of the equations then gives the solution to the problem.</item>
</list></section><section id="uid119">
        <title>End of Chapter Exercises</title>
        <list id="id162833" display="block" list-type="enumerated"><item id="uid120">What are the roots of the quadratic equation <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math><space/>?
<space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lcG">Click here for the solution</link>
</item>
          <item id="uid121">What are the solutions to the equation <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math><space/>?
<space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lc7">Click here for the solution</link>
</item>
          <item id="uid122">In the equation <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>18</m:mn></m:mrow></m:math>, which is a value of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> when <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math><space/>?
<space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lcA">Click here for the solution</link>
</item>
          <item id="uid123">Manuel has 5 more CDs than Pedro has. Bob has twice as many CDs as Manuel has. Altogether the boys have 63 CDs. Find how many CDs each person has.
<space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lco">Click here for the solution</link>
</item>
          <item id="uid124">Seven-eighths of a certain number is 5 more than one-third of the number. Find the number.
<space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lcs">Click here for the solution</link>
</item>
          <item id="uid125">A man runs to a telephone and back in 15 minutes. His speed on the way to the telephone is 5 m/s and his speed on the way back is 4 m/s. Find the distance to the telephone.
<space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lcH">Click here for the solution</link>
</item>
          <item id="uid126">Solve the inequality and then answer the questions:
<m:math overflow="scroll"><m:mrow><m:mfrac><m:mi>x</m:mi><m:mn>3</m:mn></m:mfrac><m:mo>-</m:mo><m:mn>14</m:mn><m:mo>&gt;</m:mo><m:mn>14</m:mn><m:mo>-</m:mo><m:mfrac><m:mi>x</m:mi><m:mn>4</m:mn></m:mfrac></m:mrow></m:math><list id="id163069" display="block" list-type="enumerated"><item id="uid127">If <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi></m:mrow></m:math>, write the solution in interval notation.
</item><item id="uid128">if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>51</m:mn></m:mrow></m:math>, write the solution as a set of integers.
</item></list><space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lc6">Click here for the solution</link>
</item>
          <item id="uid129">Solve for <m:math overflow="scroll"><m:mi>a</m:mi></m:math>: <m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo><m:mi>a</m:mi></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>&gt;</m:mo><m:mn>1</m:mn></m:mrow></m:math><space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lcF">Click here for the solution</link>
</item>
          <item id="uid130">Solve for <m:math overflow="scroll"><m:mi>x</m:mi></m:math>: <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>42</m:mn><m:mi>x</m:mi></m:mfrac></m:mrow></m:math><space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lcL">Click here for the solution</link>
</item>
          <item id="uid131">Solve for <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>: <m:math overflow="scroll"><m:mrow><m:mn>7</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>13</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:math><space/><link window="new" class="fullmarks" url="http://www.fhsst.org/lcM">Click here for the solution</link>
</item>
        </list>
      </section>
    </content>
</document>