<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Analytical geometry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39855</md:content-id>
  <md:title>Analytical geometry</md:title>
  <md:abstract/>
  <md:uuid>dedbf756-614f-4106-bc73-f471a4edeed6</md:uuid>
</metadata>

<content>
    <section id="cid5">
      <title>Analytical Geometry</title>
      <section id="uid36">
        <title>Introduction</title>
        <para id="id66769">Analytical geometry, also called co-ordinate geometry and earlier referred to as Cartesian geometry, is the study of geometry using the principles of algebra, and the Cartesian co-ordinate system. It is concerned with defining geometrical shapes in a numerical way, and extracting numerical information from that representation. Some consider that the introduction of analytic geometry was the beginning of modern mathematics.</para>
      </section>
      <section id="uid37"><title>Distance between Two Points</title><para id="id66786">One of the simplest things that can be done with analytical geometry is to calculate the distance between two points. <emphasis effect="italics">Distance</emphasis> is a number that describes how far apart two point are. For example, point <m:math><m:mi>P</m:mi></m:math> has co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> and point <m:math><m:mi>Q</m:mi></m:math> has co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math>. How far apart are points <m:math><m:mi>P</m:mi></m:math> and <m:math><m:mi>Q</m:mi></m:math>? In the figure, this means how long is the dashed line?</para>
        <figure id="uid38">
          <media id="uid38_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_015.png" id="uid38_onlineimage" width="323"><!-- NOTE: attribute width changes image size online (pixels). original width is 323. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_015.eps" id="uid38_printimage"/>
          </media>
        </figure>
        <para id="id66883">In the figure, it can be seen that the length of the line <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>R</m:mi></m:mrow></m:math> is 3 units and the length of the line <m:math overflow="scroll"><m:mrow><m:mi>Q</m:mi><m:mi>R</m:mi></m:mrow></m:math> is four units. However, the <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>P</m:mi><m:mi>Q</m:mi><m:mi>R</m:mi></m:mrow></m:math>, has a right angle at <m:math overflow="scroll"><m:mi>R</m:mi></m:math>. Therefore, the length of the side <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>Q</m:mi></m:mrow></m:math> can be obtained by using the Theorem of Pythagoras:</para>
        <equation id="id66950">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:msup>
                      <m:mi>Q</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:msup>
                      <m:mi>R</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mi>Q</m:mi>
                    <m:msup>
                      <m:mi>R</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>∴</m:mo>
                    <m:mi>P</m:mi>
                    <m:msup>
                      <m:mi>Q</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mn>3</m:mn>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mn>4</m:mn>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>∴</m:mo>
                    <m:mi>P</m:mi>
                    <m:mi>Q</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msqrt>
                      <m:mrow>
                        <m:msup>
                          <m:mn>3</m:mn>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>+</m:mo>
                        <m:msup>
                          <m:mn>4</m:mn>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                    </m:msqrt>
                    <m:mo>=</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id67090">The length of <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>Q</m:mi></m:mrow></m:math> is the distance between the points <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Q</m:mi></m:math>.</para>
        <para id="id67126">In order to generalise the idea, assume <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is any point with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math> is any other point with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>.</para>
        <figure id="uid39">
          <media id="uid39_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_016.png" id="uid39_onlineimage" width="128"><!-- NOTE: attribute width changes image size online (pixels). original width is 128. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_016.eps" id="uid39_printimage"/>
          </media>
        </figure>
        <para id="id67214">The formula for calculating the distance between two points is derived as follows. The distance between the points <m:math overflow="scroll"><m:mi>A</m:mi></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math> is the length of the line <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math>. According to the Theorem of Pythagoras, the length of <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> is given by:</para>
        <equation id="id67261">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>A</m:mi>
              <m:mi>B</m:mi>
              <m:mo>=</m:mo>
              <m:msqrt>
                <m:mrow>
                  <m:mi>A</m:mi>
                  <m:msup>
                    <m:mi>C</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mi>B</m:mi>
                  <m:msup>
                    <m:mi>C</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:msqrt>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id67300">However,</para>
        <equation id="id67306">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>B</m:mi>
                    <m:mi>C</m:mi>
                    <m:mo>=</m:mo>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>C</m:mi>
                    <m:mo>=</m:mo>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>-</m:mo>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id67375">Therefore,</para>
        <equation id="id67379">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>A</m:mi>
                    <m:mi>B</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mi>A</m:mi>
                      <m:msup>
                        <m:mi>C</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:mi>B</m:mi>
                      <m:msup>
                        <m:mi>C</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id67499">Therefore, for any two points, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>, the formula is:</para>
        <para id="id67561">Distance=<m:math overflow="scroll"><m:msqrt><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:math></para>
        <para id="id67630">Using the formula, distance between the points <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Q</m:mi></m:math> with co-ordinates (2;1) and (-2;-2) is then found as follows. Let the co-ordinates of point <m:math overflow="scroll"><m:mi>P</m:mi></m:math> be <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and the co-ordinates of point <m:math overflow="scroll"><m:mi>Q</m:mi></m:math> be <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>. Then the distance is:</para>
        <equation id="id67728">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi> Distance </m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>-</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>-</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>+</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>+</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>16</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>9</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mn>25</m:mn>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>5</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="eip-130">The following video provides a summary of the distance formula.
<figure id="uid99" class="khanacademy">
 <title>Khan academy video on distance formula</title>
 <media id="yt-media" display="block" alt="video on distance formula">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/nyZuite17Pc&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure></para>
      </section>
      <section id="uid40"><title>Calculation of the Gradient of a Line</title><para id="id67971">The gradient of a line describes how steep the line is. In the figure, line <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>T</m:mi></m:mrow></m:math> is the steepest. Line <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>S</m:mi></m:mrow></m:math> is less steep than <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>T</m:mi></m:mrow></m:math> but is steeper than <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>R</m:mi></m:mrow></m:math>, and line <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>R</m:mi></m:mrow></m:math> is steeper than <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>Q</m:mi></m:mrow></m:math>.</para>
        <figure id="uid41">
          <media id="uid41_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_017.png" id="uid41_onlineimage" width="198"><!-- NOTE: attribute width changes image size online (pixels). original width is 198. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_017.eps" id="uid41_printimage"/>
          </media>
        </figure>
        <para id="id68057">The gradient of a line is defined as the ratio of the vertical distance to the horizontal distance. This can be understood by looking at the line as the hypotenuse of a right-angled triangle. Then the gradient is the ratio of the length of the vertical side of the triangle to the horizontal side of the triangle. Consider a line between a point <m:math overflow="scroll"><m:mi>A</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and a point <m:math overflow="scroll"><m:mi>B</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>.</para>
        <figure id="uid42">
          <media id="uid42_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_018.png" id="uid42_onlineimage" width="128"><!-- NOTE: attribute width changes image size online (pixels). original width is 128. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_018.eps" id="uid42_printimage"/>
          </media>
        </figure>
        <para id="id68147">Gradient<m:math overflow="scroll"><m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></para>
        <para id="eip-332">We can use the gradient of a line to determine if two lines are parallel or perpendicular. If the lines are parallel (<link target-id="uid4212"/>a) then they will have the same gradient, i.e. m<sub>AB</sub> <m:math><m:mo>=</m:mo></m:math> m<sub>CD</sub>. If the lines are perpendicular (<link target-id="uid4212"/>b) than we have: <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mi>AB</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mi>CD</m:mi></m:msub></m:mrow></m:math>

 <figure id="uid4212">
          <media id="uid4212_media" alt="">
            <image mime-type="image/png" src="geom.png" id="uid4212_onlineimage" width="128"><!-- NOTE: attribute width changes image size online (pixels). original width is 128. --></image>
            <image mime-type="application/postscript" for="pdf" src="geom.eps" id="uid4212_printimage"/>
          </media>
        </figure>
</para><para id="id68198">For example the gradient of the line between the points <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Q</m:mi></m:math>, with co-ordinates (2;1) and (-2;-2) (<link target-id="uid38"/>) is:</para>
        <equation id="id68224">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi> Gradient </m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mn>3</m:mn>
                    <m:mn>4</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="eip-611">The following video provides a summary of the gradient of a line.
<figure id="uid993" class="khanacademy">
 <title>Gradient of a line</title>
 <media id="yt-media1" display="block" alt="Video on gradient of a line">
  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/R948Tsyq4vA&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure></para>
      </section>
      <section id="uid43">
        <title>Midpoint of a Line</title>
        <para id="id68364">Sometimes, knowing the co-ordinates of the middle point or <emphasis effect="italics">midpoint</emphasis> of a line is useful. For example, what is the midpoint of the line between point <m:math overflow="scroll"><m:mi>P</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> and point <m:math overflow="scroll"><m:mi>Q</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math>.</para>
        <para id="id68433">The co-ordinates of the midpoint of any line between any two points <m:math overflow="scroll"><m:mi>A</m:mi></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>, is generally calculated as follows. Let the midpoint of <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mi>B</m:mi></m:mrow></m:math> be at point <m:math overflow="scroll"><m:mi>S</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>;</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>. The aim is to calculate <m:math overflow="scroll"><m:mi>X</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Y</m:mi></m:math> in terms of <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>;</m:mo><m:msub><m:mi>y</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow></m:math>.</para>
        <figure id="uid44">
          <media id="uid44_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_019.png" id="uid44_onlineimage" width="109"><!-- NOTE: attribute width changes image size online (pixels). original width is 109. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_019.eps" id="uid44_printimage"/>
          </media>
        </figure>
        <equation id="id68637">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>X</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>Y</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mo>∴</m:mo>
                </m:mtd>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>S</m:mi>
                    <m:mfenced separators="" open="(" close=")">
                      <m:mfrac>
                        <m:mrow>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>+</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                      <m:mo>;</m:mo>
                      <m:mfrac>
                        <m:mrow>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>+</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id68788">Then the co-ordinates of the midpoint (<m:math overflow="scroll"><m:mi>S</m:mi></m:math>) of the line between point <m:math overflow="scroll"><m:mi>P</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> and point <m:math overflow="scroll"><m:mi>Q</m:mi></m:math> with co-ordinates <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math> is:</para>
        <equation id="id68860">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>X</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>Y</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>∴</m:mo>
                    <m:mi>S</m:mi>
                    <m:mspace width="4pt"/>
                    <m:mrow>
                      <m:mi> is </m:mi>
                      <m:mspace width="4pt"/>
                      <m:mi> at </m:mi>
                    </m:mrow>
                    <m:mspace width="4pt"/>
                    <m:mo>(</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id69058">It can be confirmed that the distance from each end point to the midpoint is equal. The co-ordinate of the midpoint <m:math overflow="scroll"><m:mi>S</m:mi></m:math> is <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>;</m:mo><m:mo>-</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow></m:math>.</para>
        <equation id="id69097">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mi>S</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mo>-</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo>.</m:mo>
                          <m:mn>5</m:mn>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mo>-</m:mo>
                          <m:mn>2</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>.</m:mo>
                          <m:mn>5</m:mn>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>4</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>.</m:mo>
                      <m:mn>25</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>6</m:mn>
                      <m:mo>.</m:mo>
                      <m:mn>25</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id69323">and</para>
        <equation id="id69326">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>Q</m:mi>
                    <m:mi>S</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>y</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo>-</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>+</m:mo>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mo>-</m:mo>
                          <m:mn>0</m:mn>
                          <m:mo>.</m:mo>
                          <m:mn>5</m:mn>
                          <m:mo>-</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mo>-</m:mo>
                            <m:mn>2</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mn>0</m:mn>
                            <m:mo>+</m:mo>
                            <m:mn>2</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:msup>
                        <m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mo>-</m:mo>
                            <m:mn>0</m:mn>
                            <m:mo>.</m:mo>
                            <m:mn>5</m:mn>
                            <m:mo>+</m:mo>
                            <m:mn>2</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mn>2</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:msup>
                        <m:mrow>
                          <m:mo>+</m:mo>
                          <m:mrow>
                            <m:mo>(</m:mo>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>.</m:mo>
                            <m:mn>5</m:mn>
                            <m:mo>)</m:mo>
                          </m:mrow>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>4</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>.</m:mo>
                      <m:mn>25</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msqrt>
                    <m:mrow>
                      <m:mn>6</m:mn>
                      <m:mo>.</m:mo>
                      <m:mn>25</m:mn>
                    </m:mrow>
                  </m:msqrt>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id69633">It can be seen that <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mi>S</m:mi><m:mo>=</m:mo><m:mi>Q</m:mi><m:mi>S</m:mi></m:mrow></m:math> as expected.</para>
        <figure id="uid45">
          <media id="uid45_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C14_020.png" id="uid45_onlineimage" width="172"><!-- NOTE: attribute width changes image size online (pixels). original width is 172. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_020.eps" id="uid45_printimage"/>
          </media>
        </figure><para id="eip-891">The following video provides a summary of the midpoint of a line.
<figure id="uid666" class="khanacademy">
 <title>Khan academy video on midpoint of a line</title>
 <media id="yt-media2" display="block" alt="video on midpoint of a line">
  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/Ez_-RwV9WVo&amp;rel=0" width="425" height="344">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
</figure></para>
<section id="secfhsst_id2370"><title> Co-ordinate Geometry </title>
        <list id="id69671" display="block" list-type="enumerated"><item id="uid46">
In the diagram given the vertices of a quadrilateral are F(2;0), G(1;5), H(3;7) and I(7;2).
<figure id="id69688"><media id="id69688_media" alt=""><image mime-type="image/png" src="../../media/MG10C14_021.png" id="id69688_onlineimage" width="251"><!-- NOTE: attribute width changes image size online (pixels). original width is 251. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C14_021.eps" id="id69688_printimage"/></media></figure><list id="id69695" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid47">
What are the lengths of the opposite sides of FGHI?
</item><item id="uid48">Are the opposite sides of FGHI parallel?
</item><item id="uid49"> Do the diagonals of FGHI bisect each other?
</item><item id="uid50"> Can you state what type of quadrilateral FGHI is? Give reasons for your answer.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/liZ">Click here for the solution</link></item>
          <item id="uid51">
A quadrialteral ABCD with vertices A(3;2), B(1;7), C(4;5) and D(1;3) is given.
<list id="id69770" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid52"> Draw the quadrilateral.
</item><item id="uid53"> Find the lengths of the sides of the quadrilateral.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/liB">Click here for the solution</link></item>
          <item id="uid54">ABCD is a quadrilateral with verticies A(0;3), B(4;3), C(5;-1) and D(-1;-1).
<list id="id69816" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid55">Show that:
<list id="id69834" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid56">AD = BC
</item><item id="uid57">AB <m:math overflow="scroll"><m:mo>∥</m:mo></m:math> DC
</item></list></item><item id="uid58">What name would you give to ABCD?
</item><item id="uid59">Show that the diagonals AC and BD do not bisect each other.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst.org/lac">Click here for the solution</link></item>
          <item id="uid60">P, Q, R and S are the points (-2;0), (2;3), (5;3), (-3;-3) respectively.
<list id="id69919" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid61">Show that:
<list id="id69937" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid62">SR = 2PQ
</item><item id="uid63">SR <m:math overflow="scroll"><m:mo>∥</m:mo></m:math> PQ
</item></list></item><item id="uid64">Calculate:
<list id="id69993" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid65">PS
</item><item id="uid66">QR
</item></list></item><item id="uid67">What kind of a quadrilateral is PQRS? Give reasons for your answers.
</item></list></item>
          <item id="uid68">EFGH is a parallelogram with verticies E(-1;2), F(-2;-1) and G(2;0). Find the co-ordinates of H by using the fact that the diagonals of a parallelogram bisect each other.<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lax">Click here for the solution</link>
</item>
        </list>
        
</section>
      </section>
    </section>

  </content>
</document>