<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Polygons</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39877</md:content-id>
  <md:title>Polygons</md:title>
  <md:abstract/>
  <md:uuid>035a2938-dd3f-416f-b6a2-b9327cdc7a3d</md:uuid>
</metadata>

<content>
      <section id="uid91">
        <title>Other polygons</title>
        <para id="id319439">There are many other polygons, some of which are given in the table below.</para>
        <table id="uid92" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>Sides</entry>
                <entry>Name</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>pentagon</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>hexagon</entry>
              </row>
              <row>
                <entry>7</entry>
                <entry>heptagon</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>octagon</entry>
              </row>
              <row>
                <entry>10</entry>
                <entry>decagon</entry>
              </row>
              <row>
                <entry>15</entry>
                <entry>pentadecagon</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Table of some polygons and their number of sides.</caption>
        </table>
        <figure id="uid93">
          <media id="uid93_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C13_046.png" id="uid93_onlineimage" width="346"><!-- NOTE: attribute width changes image size online (pixels). original width is 346. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_046.eps" id="uid93_printimage"/>
          </media>
          <caption>Examples of other polygons.</caption>
        </figure>
      </section>
      <section id="uid94">
        <title>Extra</title>
        <section id="uid95">
          <title>Angles of Regular Polygons</title>
          <para id="id319627">You can calculate the size of the interior angle of a regular polygon by using:</para>
          <equation id="uid96">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mover accent="true">
                  <m:mi>A</m:mi>
                  <m:mo>^</m:mo>
                </m:mover>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:mfrac>
                <m:mo>×</m:mo>
                <m:msup>
                  <m:mn>180</m:mn>
                  <m:mo>∘</m:mo>
                </m:msup>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id319678">where <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is the number of sides and <m:math overflow="scroll"><m:mover accent="true"><m:mi>A</m:mi><m:mo>^</m:mo></m:mover></m:math> is any angle.</para>
        </section>
        <section id="uid97">
          <title>Areas of Polygons</title>
          <list id="id319719" display="block" list-type="enumerated">
            <item id="uid98">Area of triangle: <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>×</m:mo></m:mrow></m:math> base <m:math overflow="scroll"><m:mo>×</m:mo></m:math> perpendicular height
<figure id="id319762"><media id="id319762_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_047.png" id="id319762_onlineimage" width="53"><!-- NOTE: attribute width changes image size online (pixels). original width is 53. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_047.eps" id="id319762_printimage"/></media></figure></item>
            <item id="uid99">Area of trapezium: <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>×</m:mo></m:mrow></m:math> (sum of <m:math overflow="scroll"><m:mo>∥</m:mo></m:math> (parallel) sides) <m:math overflow="scroll"><m:mo>×</m:mo></m:math> perpendicular height
<figure id="id319816"><media id="id319816_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_048.png" id="id319816_onlineimage" width="63"><!-- NOTE: attribute width changes image size online (pixels). original width is 63. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_048.eps" id="id319816_printimage"/></media></figure></item>
            <item id="uid100">Area of parallelogram and rhombus: base <m:math overflow="scroll"><m:mo>×</m:mo></m:math> perpendicular height
<figure id="id319845"><media id="id319845_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_049.png" id="id319845_onlineimage" width="60"><!-- NOTE: attribute width changes image size online (pixels). original width is 60. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_049.eps" id="id319845_printimage"/></media></figure></item>
            <item id="uid101">Area of rectangle: length <m:math overflow="scroll"><m:mo>×</m:mo></m:math> breadth
<figure id="id319874"><media id="id319874_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_050.png" id="id319874_onlineimage" width="53"><!-- NOTE: attribute width changes image size online (pixels). original width is 53. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_050.eps" id="id319874_printimage"/></media></figure></item>
            <item id="uid102">Area of square: length of side <m:math overflow="scroll"><m:mo>×</m:mo></m:math> length of side
<figure id="id319903"><media id="id319903_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_051.png" id="id319903_onlineimage" width="36"><!-- NOTE: attribute width changes image size online (pixels). original width is 36. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_051.eps" id="id319903_printimage"/></media></figure></item>
            <item id="uid103">Area of circle: <m:math overflow="scroll"><m:mi>π</m:mi></m:math> x radius<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math><figure id="id319945"><media id="id319945_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_052.png" id="id319945_onlineimage" width="41"><!-- NOTE: attribute width changes image size online (pixels). original width is 41. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_052.eps" id="id319945_printimage"/></media></figure></item>
          </list>
<para id="eip-964"><figure id="area1" class="khanacademy"><title>Khan Academy video on area and perimeter</title><media id="yt-media5" display="block" alt="video on area and perimeter">
	  <flash id="yt-video5" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/kqqmJiJez6o&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><para id="eip-199"><figure id="area-2" class="khanacademy"><title>Khan Academy video on area of a circle</title><media id="yt-media6" display="block" alt="video on circuits 1">
	  <flash id="yt-video6" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/tCrDyJsSFok&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><section id="secfhsst_id1097"><title> Polygons </title>
          <list id="id319959" display="block" list-type="enumerated"><item id="uid104">For each case below, say whether the statement is true or false. For false statements, give a counter-example to prove it:
<list id="id319975" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid105">All squares are rectangles
</item><item id="uid106">All rectangles are squares
</item><item id="uid107">All pentagons are similar
</item><item id="uid108">All equilateral triangles are similar
</item><item id="uid109">All pentagons are congruent
</item><item id="uid110">All equilateral triangles are congruent
</item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lxJ">Click here for the solution</link></item>
            <item id="uid111">Find the areas of each of the given figures - remember area is measured in square units (cm<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>, m<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>, mm<m:math overflow="scroll"><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:math>).
<figure id="id320109"><media id="id320109_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_053.png" id="id320109_onlineimage" width="423"><!-- NOTE: attribute width changes image size online (pixels). original width is 423. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_053.eps" id="id320109_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lxS">Click here for the solution</link></item>
          </list>
          
</section>
        </section>
      </section>
   
    <section id="eip-514"><title>Summary</title><list id="eip-439"><item>Make sure you know what: quadrilaterals, vertices, sides, angles, parallel lines, perpendicular lines,diagonals, bisectors and transversals mean.</item>
<item>Similarities and differences between quadrilaterals</item>
<item>Properties of triangles and quadrilaterals</item>
<item>Congruency of triangles</item>
<item>Classification of angles into acute, right, obtuse, straight, reflex or revolution</item>
<item>Theorem of Pythagoras which is used to calculate the lengths of sides of a right-angled triangle</item>
<item>Angles: <list id="id98732"><item>Acute angle: An angle 0 and 90</item>
<item>Right angle: An angle measuring 90</item>
<item>Obtuse angle: An angle 90 and 180</item>
<item>Straight angle: An angle measuring 180◦</item>
<item>Reflex angle: An angle 180 and 360</item>
<item>Revolution: An angle measuring 360 </item></list></item>
<item>Angle properties and names</item>
<item>Equilateral, isoceles, right-angled, scalene triangles</item>
<item>Triangles angles = 180</item>
<item>Congruent and similar triangles</item>
<item>Pythagoras</item>
<item>Trapezium, parm, rectangle, square, rhombus, kite and properties</item>
<item>Areas of particular figures</item></list></section><section id="cid6"><title>Exercises</title><list id="id320135" display="block" list-type="enumerated"><item id="uid112">Find all the pairs of parallel lines in the following figures, giving reasons in each case.

<list id="eip-78" list-type="enumerated" number-style="lower-alpha">
        <item id="uid113">
          <figure id="id320164">
            <media id="id320164_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_054.png" id="id320164_onlineimage" width="145"><!-- NOTE: attribute width changes image size online (pixels). original width is 145. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_054.eps" id="id320164_printimage"/>
            </media>
          </figure>
        </item>
        <item id="uid114">
          <figure id="id320183">
            <media id="id320183_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_055.png" id="id320183_onlineimage" width="196"><!-- NOTE: attribute width changes image size online (pixels). original width is 196. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_055.eps" id="id320183_printimage"/>
            </media>
          </figure>
        </item>
        <item id="uid115">
          <figure id="id320201">
            <media id="id320201_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C13_056.png" id="id320201_onlineimage" width="228"><!-- NOTE: attribute width changes image size online (pixels). original width is 228. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_056.eps" id="id320201_printimage"/>
            </media>
          </figure>
        </item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lxh">Click here for the solution</link></item>
        <item id="uid116">Find angles <m:math overflow="scroll"><m:mi>a</m:mi></m:math>, <m:math overflow="scroll"><m:mi>b</m:mi></m:math>, <m:math overflow="scroll"><m:mi>c</m:mi></m:math> and <m:math overflow="scroll"><m:mi>d</m:mi></m:math> in each case, giving reasons.
<list id="id320255" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid117"><figure id="id320271"><media id="id320271_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_057.png" id="id320271_onlineimage" width="93"><!-- NOTE: attribute width changes image size online (pixels). original width is 93. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_057.eps" id="id320271_printimage"/></media></figure></item><item id="uid118"><figure id="id320290"><media id="id320290_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_058.png" id="id320290_onlineimage" width="105"><!-- NOTE: attribute width changes image size online (pixels). original width is 105. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_058.eps" id="id320290_printimage"/></media></figure></item><item id="uid119"><figure id="id320310"><media id="id320310_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_059.png" id="id320310_onlineimage" width="106"><!-- NOTE: attribute width changes image size online (pixels). original width is 106. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_059.eps" id="id320310_printimage"/></media></figure></item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/laq">Click here for the solution</link>
</item><item id="uid120">Which of the following claims are true? Give a counter-example for those that are incorrect.
<list id="id320334" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid121">All equilateral triangles are similar.
</item><item id="uid122">All regular quadrilaterals are similar.
</item><item id="uid123">In any <m:math overflow="scroll"><m:mrow><m:mi>▵</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math><space/> with <m:math overflow="scroll"><m:mrow><m:mi>∠</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>C</m:mi><m:mo>=</m:mo><m:msup><m:mn>90</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math> we have <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:msup><m:mi>B</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mi>B</m:mi><m:msup><m:mi>C</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mi>C</m:mi><m:msup><m:mi>A</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math>.
</item><item id="uid124">All right-angled isosceles triangles with perimeter 10 cm are congruent.
</item><item id="uid125">All rectangles with the same area are similar.
</item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lal">Click here for the solution</link>
</item><item id="uid126">Say which of the following pairs of triangles are congruent with reasons.
<list id="id320498" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid127"><figure id="id320512"><media id="id320512_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_060.png" id="id320512_onlineimage" width="198"><!-- NOTE: attribute width changes image size online (pixels). original width is 198. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_060.eps" id="id320512_printimage"/></media></figure></item><item id="uid128"><figure id="id320530"><media id="id320530_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_061.png" id="id320530_onlineimage" width="196"><!-- NOTE: attribute width changes image size online (pixels). original width is 196. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_061.eps" id="id320530_printimage"/></media></figure></item><item id="uid129"><figure id="id320548"><media id="id320548_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_062.png" id="id320548_onlineimage" width="237"><!-- NOTE: attribute width changes image size online (pixels). original width is 237. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_062.eps" id="id320548_printimage"/></media></figure></item><item id="uid130"><figure id="id320565"><media id="id320565_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_063.png" id="id320565_onlineimage" width="255"><!-- NOTE: attribute width changes image size online (pixels). original width is 255. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_063.eps" id="id320565_printimage"/></media></figure></item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lai">Click here for the solution</link>
</item><item id="uid131">For each pair of figures state whether they are similar or not. Give reasons.

<figure id="id320590"><media id="id320590_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_064.png" id="id320590_onlineimage" width="232"><!-- NOTE: attribute width changes image size online (pixels). original width is 232. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_064.eps" id="id320590_printimage" print-width="1"><!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)--></image></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/la3">Click here for the solution</link></item></list>
      <section id="uid132">
        <title>Challenge Problem</title>
        <list id="id320611" display="block" list-type="enumerated"><item id="uid133">Using the figure below, show that the sum of the three angles in a triangle is 180<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>. Line <m:math overflow="scroll"><m:mrow><m:mi>D</m:mi><m:mi>E</m:mi></m:mrow></m:math><space/> is parallel to <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mi>C</m:mi></m:mrow></m:math>.
<figure id="id320668"><media id="id320668_media" alt=""><image mime-type="image/png" src="../../media/MG10C13_065.png" id="id320668_onlineimage" width="350"><!-- NOTE: attribute width changes image size online (pixels). original width is 350. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C13_065.eps" id="id320668_printimage"/></media></figure><newline/><link window="new" url="http://www.fhsst.org/laO" class="fullmarks">Click here for the solution</link></item>
        </list>
      </section>
    </section>
  </content>
</document>