<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Graphical representation of data</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39895</md:content-id>
  <md:title>Graphical representation of data</md:title>
  <md:abstract/>
  <md:uuid>2a908d20-9730-48cd-bb47-64ba45c30e42</md:uuid>
</metadata>

<content>
    <section id="cid6">
      <title>Graphical Representation of Data</title>
      <para id="id208526">Once the data has been collected, it must be organised in a manner that allows for the information to be extracted most efficiently. One method of organisation is to display the data in the form of graphs. Functions and graphs have been studied in <link document="m35968" window="new">Functions and Graphs</link>, and similar techniques will be used here. However, instead of drawing graphs from equations as was done in <link document="m35968" window="new">Functions and graphs</link>, bar graphs, histograms and pie charts will be drawn directly from the data.</para>
      <section id="uid38">
        <title>Bar and Compound Bar Graphs</title>
        <para id="id208549">A bar chart is used to present data where each observation falls into a specific category and where the categories, this is often for qualitative data. The frequencies (or percentages) are listed along the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis and the categories are listed along the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis. The heights of the bars correspond to the frequencies. The bars are of equal width and should not touch neighbouring bars.</para>
        <para id="id208573">A compound bar chart (also called component bar chart) is a variant: here the bars are cut into various components depending on what is being shown. If percentages are used for various components of a compound bar, then the total bar height must be 100%. The compound bar chart is a little more complex but if this method is used sensibly, a lot of information can be quickly shown in an attractive fashion.</para>
        <para id="id208580">Examples of a bar and a compound bar graph, for <link target-id="uid25">Data Set 1</link> , are shown in <link target-id="uid39"/>. According to the frequency table for Data Set 1, the coin landed heads-up 44 times and tails-up 56 times.</para>
        <figure id="uid39">
          <media id="uid39_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C16_003.png" id="uid39_onlineimage" width="264"><!-- NOTE: attribute width changes image size online (pixels). original width is 264. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C16_003.eps" id="uid39_printimage"/>
          </media>
          <caption>Examples of a bar graph (left) and compound bar graph (right) for Data Set 1. The compound bar graph extends from 0% to 100%.</caption>
        </figure>
      </section>
      <section id="uid40">
        <title>Histograms and Frequency Polygons</title>
        <para id="id208618">It is often useful to look at the frequency with which certain values fall in pre-set groups or classes of specified sizes. The choice of the groups should be such that they help highlight features in the data. If these grouped values are plotted in a manner similar to a bar graph, then the resulting graph is known as a histogram. Examples of histograms are shown in <link target-id="uid43"/> for Data Set 2, with group sizes of 1 and 2.</para>
        <table id="uid41" summary="">
          <tgroup cols="7">
            <tbody>
              <row>
                <entry>Groups</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>1</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>2</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>3</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>4</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>5</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>6</entry>
              </row>
              <row>
                <entry>Frequency</entry>
                <entry>30</entry>
                <entry>32</entry>
                <entry>35</entry>
                <entry>34</entry>
                <entry>37</entry>
                <entry>32</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Frequency table for Data Set 2, with a group size of 1.</caption>
        </table>
        <table id="uid42" summary="">
          <tgroup cols="4">
            <tbody>
              <row>
                <entry>Groups</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>2</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>4</entry>
                <entry><m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo>&lt;</m:mo><m:mi>n</m:mi><m:mo>≤</m:mo></m:mrow></m:math>6</entry>
              </row>
              <row>
                <entry>Frequency</entry>
                <entry>62</entry>
                <entry>69</entry>
                <entry>69</entry>
              </row>
            </tbody>
          </tgroup>
          <caption>Frequency table for Data Set 2, with a group size of 2.</caption>
        </table>
        <figure id="uid43">
          <media id="uid43_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C16_004.png" id="uid43_onlineimage" width="536"><!-- NOTE: attribute width changes image size online (pixels). original width is 536. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C16_004.eps" id="uid43_printimage"/>
          </media>
          <caption>Examples of histograms for Data Set 2, with a group size = 1 (left) and a group size = 2 (right). The scales on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis for each graph are the same, and the values in the graph on the right are higher than the values of the graph on the left.</caption>
        </figure>
        <para id="id209019">The same data used to plot a histogram are used to plot a frequency polygon, except the pair of data values are plotted as a point and the points are joined with straight lines. The frequency polygons for the histograms in <link target-id="uid43"/> are shown in <link target-id="uid44"/>.</para>
        <figure id="uid44">
          <media id="uid44_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C16_005.png" id="uid44_onlineimage" width="518"><!-- NOTE: attribute width changes image size online (pixels). original width is 518. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C16_005.eps" id="uid44_printimage"/>
          </media>
          <caption>Examples of histograms for Data Set 2, with a group size = 1 (left) and a group size = 2 (right). The scales on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis for each graph are the same, and the values in the graph on the right are higher than the values of the graph on the left.</caption>
        </figure>
        <para id="id209058">Unlike histograms, many frequency polygons can be plotted together to compare several frequency distributions, provided that the data has been grouped in the same way and provide a clear way to compare multiple datasets.</para>
      </section>
      <section id="uid45">
        <title>Pie Charts</title>
        <para id="id209072">A pie chart is a graph that is used to show what categories make up a specific section of the data, and what the contribution each category makes to the entire set of data. A pie chart is based on a circle, and each category is represented as a wedge of the circle or alternatively as a slice of the pie. The area of each wedge is proportional to the ratio of that specific category to the total number of data values in the data set. The wedges are usually shown in different colours to make the distinction between the different categories easier.</para>
        <figure id="uid46">
          <media id="uid46_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C16_006.png" id="uid46_onlineimage" width="101"><!-- NOTE: attribute width changes image size online (pixels). original width is 101. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C16_006.eps" id="uid46_printimage"/>
          </media>
          <caption>Example of a pie chart for Data Set 1. Pie charts show what contribution each group makes to the total data set.</caption>
        </figure>
        <para id="id209093">
          <emphasis effect="bold">Method: Drawing a pie-chart</emphasis>
        </para>
        <list id="id209100" display="block" list-type="enumerated">
          <item id="uid47">Draw a circle that represents the entire data set.
</item>
          <item id="uid48">Calculate what proportion of 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>  each category corresponds to according to
<equation id="id209142"><m:math overflow="scroll" mode="display"><m:mrow><m:mrow><m:mi> Angular </m:mi><m:mi> Size </m:mi></m:mrow><m:mo>=</m:mo><m:mfrac><m:mi> Frequency </m:mi><m:mi> Total </m:mi></m:mfrac><m:mo>×</m:mo><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:mrow></m:math></equation></item>
          <item id="uid49">Draw a wedge corresponding to the angular contribution.
</item>
          <item id="uid50">Check that the total degrees for the different wedges adds up to close to <m:math overflow="scroll"><m:msup><m:mn>360</m:mn><m:mo>∘</m:mo></m:msup></m:math>.
</item>
        </list>
<exercise id="secfhsst_id924"><title> Pie Chart </title>
        <problem id="probfhsst_id925">
        <para id="id209230">Draw a pie chart for <link target-id="uid27">Data Set 2</link>, showing the relative proportions of each data value to the total. </para>
        </problem>
        <solution id="solfhsst_id928"> <list id="listfhsst_id928" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine the frequency table for Data Set 2. </label>
        <table id="id209254" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c7"/>
                <entry>Total</entry>
              </row>
              <row>
                <entry>Data Value</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
                <entry>6</entry>
                <entry>–</entry>
              </row>
              <row>
                <entry>Frequency</entry>
                <entry>30</entry>
                <entry>32</entry>
                <entry>35</entry>
                <entry>34</entry>
                <entry>37</entry>
                <entry>32</entry>
                <entry>200</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        </item> <item> <label> Calculate the angular size of the wedge for each data value </label>
        <table id="id209427" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>Data Value</entry>
                <entry>Angular Size of Wedge</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mfrac>
                        <m:mi> Frequency </m:mi>
                        <m:mi> Total </m:mi>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mn>30</m:mn>
                        <m:mn>200</m:mn>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:mn>360</m:mn>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>54</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mfrac>
                        <m:mi> Frequency </m:mi>
                        <m:mi> Total </m:mi>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mn>32</m:mn>
                        <m:mn>200</m:mn>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:mn>360</m:mn>
                      <m:mo>=</m:mo>
                      <m:mn>57</m:mn>
                      <m:mo>,</m:mo>
                      <m:msup>
                        <m:mn>6</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mfrac>
                        <m:mi> Frequency </m:mi>
                        <m:mi> Total </m:mi>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mn>35</m:mn>
                        <m:mn>200</m:mn>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:mn>360</m:mn>
                      <m:mo>=</m:mo>
                      <m:msup>
                        <m:mn>63</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mfrac>
                        <m:mi> Frequency </m:mi>
                        <m:mi> Total </m:mi>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mn>34</m:mn>
                        <m:mn>200</m:mn>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:mn>360</m:mn>
                      <m:mo>=</m:mo>
                      <m:mn>61</m:mn>
                      <m:mo>,</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mfrac>
                        <m:mi> Frequency </m:mi>
                        <m:mi> Total </m:mi>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mn>37</m:mn>
                        <m:mn>200</m:mn>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:mn>360</m:mn>
                      <m:mo>=</m:mo>
                      <m:mn>66</m:mn>
                      <m:mo>,</m:mo>
                      <m:msup>
                        <m:mn>6</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mfrac>
                        <m:mi> Frequency </m:mi>
                        <m:mi> Total </m:mi>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:msup>
                        <m:mn>360</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                      <m:mo>=</m:mo>
                      <m:mfrac>
                        <m:mn>32</m:mn>
                        <m:mn>200</m:mn>
                      </m:mfrac>
                      <m:mo>×</m:mo>
                      <m:mn>360</m:mn>
                      <m:mo>=</m:mo>
                      <m:mn>57</m:mn>
                      <m:mo>,</m:mo>
                      <m:msup>
                        <m:mn>6</m:mn>
                        <m:mo>∘</m:mo>
                      </m:msup>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        </item> <item> <label> Draw the pie, with the size of each wedge as calculated above. </label>
        <para id="id209878">
          <figure id="id209882">
            <media id="id209882_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C16_007.png" id="id209882_onlineimage" width="102"><!-- NOTE: attribute width changes image size online (pixels). original width is 102. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C16_007.eps" id="id209882_printimage"/>
            </media>
          </figure>
        </para>
        
        </item> </list> </solution>
</exercise>
        <para id="id209903">Note that the total angular size of the wedges may not add up to exactly 360<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>  because of rounding.</para>
      </section>
      <section id="uid51">
        <title>Line and Broken Line Graphs</title>
        <para id="id209931">All graphs that have been studied until this point (bar, compound bar, histogram, frequency polygon and pie) are drawn from grouped data. The graphs that will be studied in this section are drawn from the ungrouped or raw data.</para>
        <para id="id209936">Line and broken line graphs are plots of a dependent variable as a function of an independent variable, e.g. the average global temperature as a function of time, or the average rainfall in a country as a function of season.</para>
        <para id="id209941">Usually a line graph is plotted after a table has been provided showing the relationship between the two variables in the form of pairs. Just as in (x,y) graphs, each of the pairs results in a specific point on the graph, and being a line graph these points are connected to one another by a line.</para>
        <para id="id209947">Many other line graphs exist; they all connect the points by lines, not necessarily straight lines. Sometimes polynomials, for example, are used to describe approximately the basic relationship between the given pairs of variables, and between these points.</para>
        <figure id="uid52">
          <media id="uid52_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C16_008.png" id="uid52_onlineimage" width="197"><!-- NOTE: attribute width changes image size online (pixels). original width is 197. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C16_008.eps" id="uid52_printimage"/>
          </media>
          <caption>Example of a line graph for Data Set 5.</caption>
        </figure>
<exercise id="secfhsst_id1196"><title> Line Graphs </title>
        <problem id="probfhsst_id1197">
        <para id="id209978">Clawde the cat is overweight and her owners have decided to put her on a restricted eating plan. Her mass is measured once a month and is tabulated below. Draw a line graph of the data to determine whether the restricted eating plan is working.</para>
        <table id="id209985" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Month</emphasis>
                </entry>
                <entry><emphasis effect="bold">Mass</emphasis> (kg)</entry>
              </row>
              <row>
                <entry>March</entry>
                <entry>4,53</entry>
              </row>
              <row>
                <entry>April</entry>
                <entry>4,56</entry>
              </row>
              <row>
                <entry>May</entry>
                <entry>4,51</entry>
              </row>
              <row>
                <entry>June</entry>
                <entry>4,41</entry>
              </row>
              <row>
                <entry>July</entry>
                <entry>4,41</entry>
              </row>
              <row>
                <entry>August</entry>
                <entry>4,36</entry>
              </row>
              <row>
                <entry>September</entry>
                <entry>4,43</entry>
              </row>
              <row>
                <entry>October</entry>
                <entry>4,37</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        
        </problem>
        <solution id="solfhsst_id1246"> <list id="listfhsst_id1246" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is required </label>
        <para id="id210219">We are required to plot a line graph to determine whether the restricted eating plan is helping Clawde the cat lose weight. We are given all the information that we need to plot the graph.</para>
        </item> <item> <label> Plot the graph </label>
        <para id="id210228">
          <figure id="id210231">
            <media id="id210231_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C16_009.png" id="id210231_onlineimage" width="536"><!-- NOTE: attribute width changes image size online (pixels). original width is 536. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C16_009.eps" id="id210231_printimage"/>
            </media>
          </figure>
        </para>
        </item> <item> <label> Analyse Graph </label>
        <para id="id210241">There is a slight decrease of mass from March to October, so the restricted eating plan is working, but very slowly. </para>
        </item> </list> </solution>
</exercise>
      </section>
      <section id="uid53">
        <title>Exercises - Graphical Representation of Data</title>
        <list id="id210268" display="block" list-type="enumerated"><item id="uid54">Represent the following information on a pie chart.
<table id="id210283" summary=""><tgroup cols="2"><tbody><row><entry>Walk</entry><entry>15</entry></row><row><entry>Cycle</entry><entry>24</entry></row><row><entry>Train</entry><entry>18</entry></row><row><entry>Bus</entry><entry>8</entry></row><row><entry>Car</entry><entry>35</entry></row><row><entry>Total</entry><entry>100</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url=" http://www.fhsst.org/laD">Click here for the solution</link></item>
          <item id="uid55">Represent the following information using a broken line graph.
<table id="id210434" summary=""><tgroup cols="7"><tbody><row><entry>Time</entry><entry>07h00</entry><entry>08h00</entry><entry>09h00</entry><entry>10h00</entry><entry>11h00</entry><entry>12h00</entry></row><row><entry>Temp (<m:math overflow="scroll"><m:msup><m:mrow/><m:mo>∘</m:mo></m:msup></m:math>C)</entry><entry>16</entry><entry>16,5</entry><entry>17</entry><entry>19</entry><entry>20</entry><entry>24</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url=" http://www.fhsst.org/laW">Click here for the solution</link></item>
          <item id="uid56">Represent the following information on a histogram. Using a coloured pen, draw a frequency polygon on this histogram.
<table id="id210592" summary=""><tgroup cols="2"><tbody><row><entry>Time in seconds</entry><entry>Frequency</entry></row><row><entry>16 - 25</entry><entry>5</entry></row><row><entry>26 - 35</entry><entry>10</entry></row><row><entry>36 - 45</entry><entry>26</entry></row><row><entry>46 - 55</entry><entry>30</entry></row><row><entry>56 - 65</entry><entry>15</entry></row><row><entry>66 - 75</entry><entry>12</entry></row><row><entry>76 - 85</entry><entry>10</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url=" http://www.fhsst.org/laZ">Click here for the solution</link></item>
          <item id="uid57">The maths marks of a class of 30 learners are given below, represent this information using a suitable graph.
<table id="id210786" summary=""><tgroup cols="10"><tbody><row><entry>82</entry><entry>75</entry><entry>66</entry><entry>54</entry><entry>79</entry><entry>78</entry><entry>29</entry><entry>55</entry><entry>68</entry><entry>91</entry></row><row><entry>43</entry><entry>48</entry><entry>90</entry><entry>61</entry><entry>45</entry><entry>60</entry><entry>82</entry><entry>63</entry><entry>72</entry><entry>53</entry></row><row><entry>51</entry><entry>32</entry><entry>62</entry><entry>42</entry><entry>49</entry><entry>62</entry><entry>81</entry><entry>49</entry><entry>61</entry><entry>60</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url=" http://www.fhsst.org/laB">Click here for the solution</link></item>
          <item id="uid58">Use a compound bar graph to illustrate the following information
<table id="id210974" summary=""><tgroup cols="6"><tbody><row><entry>Year</entry><entry>2003</entry><entry>2004</entry><entry>2005</entry><entry>2006</entry><entry>2007</entry></row><row><entry>Girls</entry><entry>18</entry><entry>15</entry><entry>13</entry><entry>12</entry><entry>15</entry></row><row><entry>Boys</entry><entry>15</entry><entry>11</entry><entry>18</entry><entry>16</entry><entry>10</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url=" http://www.fhsst.org/laK">Click here for the solution</link></item>
        </list>
      </section>
    </section>

  </content>
</document>