<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction and key concepts</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39337</md:content-id>
  <md:title>Introduction and key concepts</md:title>
  <md:abstract/>
  <md:uuid>8d9d1c19-fbc5-4682-ab90-b887de8562be</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction to Functions and Graphs</title>
      <para id="id231690">Functions are mathematical building blocks for designing machines, predicting natural disasters, curing diseases, understanding world economies and for keeping aeroplanes in the air. Functions can take input from many variables, but always give the same answer, unique to that function. It is the fact that you always get the same answer from a set of inputs that makes functions special.</para>
      <para id="id231697">A major advantage of functions is that they allow us to <emphasis effect="italics">visualise</emphasis> equations in terms of a <emphasis effect="italics">graph</emphasis>. A graph is an accurate drawing of a function and is much easier to read than lists of numbers. In this chapter we will learn how to understand and create real valued functions, how to read graphs and how to draw them.</para>
      <para id="id232051">In addition to their use in the problems facing humanity, functions also appear on a day-to-day level, so they are worth learning about. A function is always <emphasis effect="italics">dependent</emphasis> on one or more variables, like time, distance or a more abstract quantity.</para>
    </section>
    <section id="cid3">
      <title>Functions and Graphs in the Real-World</title>
      <para id="id232071">Some typical examples of functions you may already have met
include:-</para>
      <list id="id232074" display="block" list-type="bulleted">
        <item id="uid1">how much money you have, as a function of time. You never have more than one amount of money at any time because you can always add everything to give one number. By understanding how your money changes over time, you can plan to spend your money sensibly. Businesses find it very useful to <emphasis effect="italics">plot the graph</emphasis> of their money over time so that they can see when they are spending too much. Such observations are not always obvious from looking at the numbers alone.
</item>
        <item id="uid2">the temperature is a very complicated function because it has so many inputs, including; the time of day, the season, the amount of clouds in the sky, the strength of the wind, where you are and many more. But the important thing is that there is only one temperature when you measure it in a specific place. By understanding how the temperature is effected by these things, you can plan
for the day.
</item>
        <item id="uid3">where you are is a function of time, because you cannot be in two places at once! If you were to <emphasis effect="italics">plot the graphs</emphasis> of where two people are as a function of time, if the lines cross it means that the two people meet each other at that time. This idea is used in <emphasis effect="italics">logistics</emphasis>, an area of mathematics that tries to plan where people and items are for businesses.
</item>
        <item id="uid4">your weight is a function of how much you eat and how much exercise you do, but everybody has a different function so that is why people are all different sizes.
</item>
      </list>
    </section>
    <section id="cid4">
      <title>Recap</title>
      <para id="id232161">The following should be familiar.</para>
      <section id="uid5">
        <title>Variables and Constants</title>
        <para id="id232172">In <link document="m38346" target-id="cid5" window="new">Review of past work</link>, we were introduced to variables and constants. To recap, a <emphasis effect="italics">variable</emphasis> can take any value in some set of numbers, so long as the equation is consistent. Most often, a variable will be written as a letter.</para>
        <para id="id232189">A <emphasis effect="italics">constant</emphasis> has a fixed value. The number 1 is a constant. Sometimes letters are used to represent constants, as they are easier to work with.</para>
<section id="secfhsst_id84"><title> Investigation : Variables and Constants </title>
        <para id="id232206">In the following expressions,
identify the variables and the constants:</para>
        <list id="id232211" display="block" list-type="enumerated">
          <item id="uid6">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mn>2</m:mn>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid7">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mn>3</m:mn>
                <m:mi>x</m:mi>
                <m:mo>+</m:mo>
                <m:mn>4</m:mn>
                <m:mi>y</m:mi>
                <m:mo>=</m:mo>
                <m:mn>7</m:mn>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid8">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mi>y</m:mi>
                <m:mo>=</m:mo>
                <m:mfrac>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>5</m:mn>
                  </m:mrow>
                  <m:mi>x</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:math>
          </item>
          <item id="uid9">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mi>y</m:mi>
                <m:mo>=</m:mo>
                <m:msup>
                  <m:mn>7</m:mn>
                  <m:mi>x</m:mi>
                </m:msup>
                <m:mo>-</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:math>
          </item>
        </list>
        
</section>
      </section>
      <section id="uid10">
        <title>Relations and Functions</title>
        <para id="id232358">In earlier grades, you saw that variables can be <emphasis effect="italics">related</emphasis> to each other. For example, Alan is two years older than Nathan. Therefore the relationship between the ages of Alan and Nathan can be written as <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:math>, where <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is Alan's age and <m:math overflow="scroll"><m:mi>N</m:mi></m:math> is Nathan's age.</para>
        <para id="id232402">In general, a <emphasis effect="italics">relation</emphasis> is an equation which relates two variables. For example, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math> are relations. In both examples <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> are variables and 5 is a constant, but for a given value of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> the value of <m:math overflow="scroll"><m:mi>y</m:mi></m:math> will be very different in each relation.</para>
        <para id="id232487">Besides writing relations as equations, they can also be represented as words, tables and graphs. Instead of writing <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>x</m:mi></m:mrow></m:math>, we could also say “<m:math overflow="scroll"><m:mi>y</m:mi></m:math> is always five times as big as <m:math overflow="scroll"><m:mi>x</m:mi></m:math>”. We could also give the following table:</para>
        <table id="id232523" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mi>x</m:mi>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>5</m:mn>
                      <m:mi>x</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>6</entry>
                <entry>30</entry>
              </row>
              <row>
                <entry>8</entry>
                <entry>40</entry>
              </row>
              <row>
                <entry>13</entry>
                <entry>65</entry>
              </row>
              <row>
                <entry>15</entry>
                <entry>75</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
<section id="secfhsst_id196"><title> Investigation : Relations and Functions </title>
        <para id="id232855">Complete the following table
for the given functions:</para>
        <table id="id232861" summary="">
          <tgroup cols="4">
            <tbody>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:mi>x</m:mi>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>=</m:mo>
                      <m:mn>2</m:mn>
                      <m:mi>x</m:mi>
                    </m:mrow>
                  </m:math>
                </entry>
                <entry>
                  <m:math overflow="scroll">
                    <m:mrow>
                      <m:mi>y</m:mi>
                      <m:mo>=</m:mo>
                      <m:mi>x</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:math>
                </entry>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>50</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>100</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        
</section>
      </section>
      <section id="uid11">
        <title>The Cartesian Plane</title>
        <para id="id233118">When working with real valued functions, our major tool is drawing graphs. In the first place, if we have two real variables, <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>, then we can assign values to them simultaneously. That is, we can say “let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> be 5 and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> be 3”. Just as we write “let <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>” for “let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> be 5”, we have the shorthand notation “let <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:math>” for “let <m:math overflow="scroll"><m:mi>x</m:mi></m:math> be 5 and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> be 3”. We usually think of the real numbers as an infinitely long line, and picking a number as putting a dot on that line. If we want to pick <emphasis effect="italics">two</emphasis> numbers at the same time, we can do something similar, but now we must use two dimensions. What we do is use two lines, one for <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and one for <m:math overflow="scroll"><m:mi>y</m:mi></m:math>, and rotate the one for <m:math overflow="scroll"><m:mi>y</m:mi></m:math>, as in <link target-id="uid12"/>. We call this the <emphasis effect="italics">Cartesian plane</emphasis>.</para>
        <figure id="uid12">
          <media id="uid12_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C11_001.png" id="uid12_onlineimage" width="523"><!-- NOTE: attribute width changes image size online (pixels). original width is 563. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_001.eps" id="uid12_printimage"/>
          </media>
          <caption>The Cartesian plane is made up of an <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo></m:mrow></m:math>axis (horizontal) and a <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo></m:mrow></m:math>axis (vertical).</caption>
        </figure>
      </section>
      <section id="uid13">
        <title>Drawing Graphs</title>
        <para id="id233311">In order to draw the graph of a function, we need to calculate a few points. Then we plot the points on the Cartesian Plane and join the points with a smooth line.</para>
        <para id="id233318">Assume that we were investigating the properties of the function <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math>. We could then consider all the points <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>;</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> such that <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>, i.e. <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math>. For example, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>;</m:mo><m:mn>2</m:mn><m:mo>)</m:mo><m:mo>,</m:mo><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>5</m:mn><m:mo>)</m:mo><m:mo>,</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>;</m:mo><m:mn>6</m:mn><m:mo>)</m:mo></m:mrow></m:math> would all be such points, whereas <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>;</m:mo><m:mn>5</m:mn><m:mo>)</m:mo></m:mrow></m:math> would not since <m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:mo>≠</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mn>3</m:mn></m:mrow></m:math>. If we put a dot at each of those points, and then at every similar one for all possible values of <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, we would obtain the graph shown in <link target-id="uid14"/></para>
        <figure id="uid14">
          <media id="uid14_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C11_002.png" id="uid14_onlineimage" width="337"><!-- NOTE: attribute width changes image size online (pixels). original width is 337. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_002.eps" id="uid14_printimage"/>
          </media>
          <caption>Graph of <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math></caption>
        </figure>
        <para id="id233532">The form of this graph is very pleasing – it is a simple straight line through the middle of the plane. The technique of “plotting”, which we have followed here, is <emphasis effect="italics">the</emphasis> key element in understanding functions.</para>
<section id="secfhsst_id298"><title> Investigation : Drawing Graphs and the Cartesian Plane </title>
        <para id="id233553">Plot the
following points and draw a smooth line through them.
(-6; -8),(-2; 0), (2; 8), (6; 16) </para>
</section>
      </section>
      <section id="uid15">
        <title>Notation used for Functions</title>
        <para id="id233575">Thus far you would have seen that we can use <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math> to represent a function. This notation however gets confusing when you are working with more than one function. A more general form of writing a function is to write the function as <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>, where <m:math overflow="scroll"><m:mi>f</m:mi></m:math><space/> is the function name and <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is the independent variable. For example, <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:math> are two functions.</para>
        <para id="id233683">Both notations will be used in this book.</para>
<exercise id="secfhsst_id308"><title> Function notation </title>
        <problem id="probfhsst_id309">
        <para id="id233701">If <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>6</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math>, find <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math> in terms of <m:math overflow="scroll"><m:mi>k</m:mi></m:math>. </para>
        </problem>
        <solution id="solfhsst_id312"> <list id="listfhsst_id312" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Replace <m:math overflow="scroll"><m:mi>n</m:mi></m:math> with <m:math overflow="scroll"><m:mrow><m:mi>k</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math> </label>
        <equation id="id233816">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>n</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>6</m:mn>
                    <m:mi>n</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>k</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>k</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>6</m:mn>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Remove brackets on RHS and simplify </label>
        <equation id="id233936">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>k</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>6</m:mn>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>6</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>9</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>k</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>8</m:mn>
                    <m:mi>k</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>16</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id234019">We have now simplified the function in terms of <m:math overflow="scroll"><m:mi>k</m:mi></m:math>.
 </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id442"><title> Function notation </title>
        <problem id="probfhsst_id443">
        <para id="id234058">If <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:math>, calculate <m:math overflow="scroll"><m:mi>b</m:mi></m:math> if <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>b</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>45</m:mn></m:mrow></m:math>. </para>
        </problem>
        <solution id="solfhsst_id446"> <list id="listfhsst_id446" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Replace <m:math overflow="scroll"><m:mi>x</m:mi></m:math> with <m:math overflow="scroll"><m:mi>b</m:mi></m:math> </label>
        <equation id="id234160"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>b</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi mathvariant="double-struck">but</m:mi><m:mspace width="2pt"/>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>b</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>45</m:mn>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> f(b) = f(b) </label>
        <equation id="id234238">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>4</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>45</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>49</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mn>0</m:mn>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>b</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>+</m:mo>
                    <m:mn>7</m:mn>
                    <m:mspace width="1.em"/>
                    <m:mi mathvariant="double-struck">or</m:mi>
                    <m:mspace width="1.em"/>
                    <m:mo>-</m:mo>
                    <m:mn>7</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id559"><title>Recap </title><!--empty paragraphs get left behind.-->
        <list id="id234365" display="block" list-type="enumerated"><item id="uid16">
Guess the function in the form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>...</m:mo></m:mrow></m:math> that has the values listed in the table.
<table id="id234396" summary=""><tgroup cols="11"><tbody><row><entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math></entry><entry>1</entry><entry>2</entry><entry>3</entry><entry>40</entry><entry>50</entry><entry>600</entry><entry>700</entry><entry>800</entry><entry>900</entry><entry>1000</entry></row><row><entry><m:math overflow="scroll"><m:mi>y</m:mi></m:math></entry><entry>1</entry><entry>2</entry><entry>3</entry><entry>40</entry><entry>50</entry><entry>600</entry><entry>700</entry><entry>800</entry><entry>900</entry><entry>1000</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url="http://www.fhsst.org/lxO">Click here for the solution</link></item>
          <item id="uid17">
Guess the function in the form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>...</m:mo></m:mrow></m:math> that has the values listed in the table.
<table id="id234628" summary=""><tgroup cols="11"><tbody><row><entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math></entry><entry>1</entry><entry>2</entry><entry>3</entry><entry>40</entry><entry>50</entry><entry>600</entry><entry>700</entry><entry>800</entry><entry>900</entry><entry>1000</entry></row><row><entry><m:math overflow="scroll"><m:mi>y</m:mi></m:math></entry><entry>2</entry><entry>4</entry><entry>6</entry><entry>80</entry><entry>100</entry><entry>1200</entry><entry>1400</entry><entry>1600</entry><entry>1800</entry><entry>2000</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url="http://www.fhsst.org/lxc">Click here for the solution</link></item>
          <item id="uid18">
Guess the function in the form <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>...</m:mo></m:mrow></m:math> that has the values listed in the table.
<table id="id234860" summary=""><tgroup cols="11"><tbody><row><entry><m:math overflow="scroll"><m:mi>x</m:mi></m:math></entry><entry>1</entry><entry>2</entry><entry>3</entry><entry>40</entry><entry>50</entry><entry>600</entry><entry>700</entry><entry>800</entry><entry>900</entry><entry>1000</entry></row><row><entry><m:math overflow="scroll"><m:mi>y</m:mi></m:math></entry><entry>10</entry><entry>20</entry><entry>30</entry><entry>400</entry><entry>500</entry><entry>6000</entry><entry>7000</entry><entry>8000</entry><entry>9000</entry><entry>10000</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url="http://www.fhsst.org/lxx">Click here for the solution</link></item>
          <item id="uid19">On a Cartesian plane, plot the following points: (1;2), (2;4), (3;6), (4;8), (5;10). Join the points. Do you get a straight line?<newline/>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lxa">Click here for the solution</link></item>
          <item id="uid20">If <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, write out:
<list id="id235122" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid21"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid22"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid23"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid24"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow></m:math></item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lxC">Click here for the solution</link></item>
          <item id="uid25">If <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:math>, write out:
<list id="id235285" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid26"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid27"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo><m:mo>-</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid28"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid29"><m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>s</m:mi><m:mo>)</m:mo></m:mrow></m:math></item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lx1">Click here for the solution</link></item>
          <item id="uid30">A car drives by you on a straight highway. The car is travelling 10 m every
second. Complete the table below by filling in how far the car has travelled
away from you after 5, 10 and 20 seconds.
<table id="id235448" summary=""><tgroup cols="7"><tbody><row><entry>Time (s)</entry><entry>0</entry><entry>1</entry><entry>2</entry><entry>5</entry><entry>10</entry><entry>20</entry></row><row><entry>Distance (m)</entry><entry>0</entry><entry>10</entry><entry>20</entry><entry/><entry/><entry/></row></tbody></tgroup></table>
Use the values in the table and draw a graph of distance on the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis and time on the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis.
<link window="new" class="fullmarks" url="http://www.fhsst.org/lxr">Click here for the solution</link></item>
        </list>
        
</section>
      </section>
    </section>
    <section id="cid5">
      <title>Characteristics of Functions - All Grades</title>
      <para id="id235621">There are many characteristics of graphs that help describe the graph of any function. These properties will be described in this chapter and are:</para>
      <list id="id235628" display="block" list-type="enumerated">
        <item id="uid31">dependent and independent variables
</item>
        <item id="uid32">domain and range
</item>
        <item id="uid33">intercepts with axes
</item>
        <item id="uid34">turning points
</item>
        <item id="uid35">asymptotes
</item>
        <item id="uid36">lines of symmetry
</item>
        <item id="uid37">intervals on which the function increases/decreases
</item>
        <item id="uid38">continuous nature of the function
</item>
      </list>
      <para id="id235730">Some of these words may be unfamiliar to you, but each will be clearly described. Examples of these properties are shown in <link target-id="uid39"/>.</para>
      <figure id="uid39"><media id="uid39_media" alt="">
          <image mime-type="image/png" src="../../media/MG10C11_034.png" id="uid39_onlineimage" width="653"><!-- NOTE: attribute width changes image size online (pixels). original width is 653. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_034.eps" id="uid39_printimage"/>
        </media>
        
      <caption>(a) Example graphs showing the characteristics of a function. (b) Example graph showing asymptotes of a function. The asymptotes are shown as dashed lines.</caption></figure>
      <section id="uid40">
        <title>Dependent and Independent Variables</title>
        <para id="id235764">Thus far, all the graphs you have drawn have needed two values, an <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-value and a <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-value. The <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-value is usually determined from some relation based on a given or chosen <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-value. These values are given special names in mathematics. The given or chosen <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-value is known as the <emphasis effect="italics">independent</emphasis> variable, because its value can be chosen freely. The calculated <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-value is known as the <emphasis effect="italics">dependent</emphasis> variable, because its value depends on the chosen <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-value.</para>
      </section>
      <section id="uid41">
        <title>Domain and Range</title>
        <para id="id235855">The <emphasis effect="italics">domain</emphasis> of a relation is the set of all the <m:math overflow="scroll"><m:mi>x</m:mi></m:math> values for which there exists at least one <m:math overflow="scroll"><m:mi>y</m:mi></m:math> value according to that relation. The <emphasis effect="italics">range</emphasis> is the set of all the <m:math overflow="scroll"><m:mi>y</m:mi></m:math> values, which can be obtained using at least one <m:math overflow="scroll"><m:mi>x</m:mi></m:math> value.</para>
        <para id="id235908">If the relation is of height to people, then the domain is all living people, while the range would be about 0,1 to 3 metres — no living person can have a height of 0m, and while strictly it's not impossible to be taller than 3 metres, no one alive is. An important aspect of this range is that it does not contain <emphasis effect="italics">all</emphasis> the numbers between 0,1 and 3, but at most six billion of them (as many as there are people).</para>
        <para id="id235939">As another example, suppose <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and <m:math overflow="scroll"><m:mi>y</m:mi></m:math> are real valued variables, and we have the relation <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup></m:mrow></m:math>. Then for <emphasis effect="italics">any</emphasis> value of <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, there is a value of <m:math overflow="scroll"><m:mi>y</m:mi></m:math>, so the domain of this relation is the whole set of real numbers. However, we know that no matter what value of <m:math overflow="scroll"><m:mi>x</m:mi></m:math> we choose, <m:math overflow="scroll"><m:msup><m:mn>2</m:mn><m:mi>x</m:mi></m:msup></m:math> can never be less than or equal to 0. Hence the range of this function is all the real numbers strictly greater than zero.</para>
        <para id="id236030">These are two ways of writing the domain and range of a function, <emphasis effect="italics">set notation</emphasis> and <emphasis effect="italics">interval notation</emphasis>. Both notations are used in mathematics, so you should be familiar with each.</para>
        <section id="uid42">
          <title>Set Notation</title>
          <para id="id236056">A set of certain <m:math overflow="scroll"><m:mi>x</m:mi></m:math> values has the following form:</para>
          <equation id="uid43">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mi>x</m:mi>
                <m:mo>:</m:mo>
                <m:mrow>
                  <m:mi> conditions, more conditions </m:mi>
                </m:mrow>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id236100">We read this notation as “the set of all <m:math overflow="scroll"><m:mi>x</m:mi></m:math> values where all the conditions are satisfied”. For example, the set of all positive real numbers can be written as <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mi>x</m:mi><m:mo>:</m:mo><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">R</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn><m:mo>}</m:mo></m:mrow></m:math> which reads as “the set of all <m:math overflow="scroll"><m:mi>x</m:mi></m:math> values where <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is a real number and is greater than zero”.</para>
        </section>
        <section id="uid44">
          <title>Interval Notation</title>
          <para id="id236181">Here we write an interval in the form '<emphasis effect="italics">lower bracket, lower number, comma, upper number, upper bracket</emphasis>'. We can use two types of brackets, square ones <m:math overflow="scroll"><m:mrow><m:mo>[</m:mo><m:mo>;</m:mo><m:mo>]</m:mo></m:mrow></m:math> or round ones <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mo>;</m:mo><m:mo>)</m:mo></m:mrow></m:math>. A square bracket means including the number at the end of the interval whereas a round bracket means excluding the number at the end of the interval. It is important to note that this notation can only be used for all real numbers in an interval. It cannot be used to describe integers in an interval or rational numbers in an interval.</para>
          <para id="id236225">So if <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is a real number greater than 2 and less than or equal to 8, then <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is any number in the interval</para>
          <equation id="uid45"><m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>2</m:mn>
                <m:mo>;</m:mo>
                <m:mn>8</m:mn>
                <m:mo>]</m:mo>
              </m:mrow>
            </m:math>
          </equation>
          <para id="id236274">It is obvious that 2 is the lower number and 8 the upper number. The round bracket means 'excluding 2', since <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is greater than 2, and the square bracket means 'including 8' as <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is less than or equal to 8.</para>
        </section>
      </section>
      <section id="uid46">
        <title>Intercepts with the Axes</title>
        <para id="id236308">The <emphasis effect="italics">intercept</emphasis> is the point at which a graph intersects an axis. The <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercepts are the points at which the graph cuts the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-axis and the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercepts are the points at which the graph cuts the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis.</para>
        <para id="id236356">In <link target-id="uid39"/>(a), the A is the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept and B, C and F are <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercepts.</para>
        <para id="id236384">You <emphasis effect="bold">will</emphasis> usually need to calculate the intercepts. The two most important things to remember is that at the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and at the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
        <para id="id236442">For example, calculate the intercepts of <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math>. For the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Therefore the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept is <m:math overflow="scroll"><m:mrow><m:msub><m:mi>y</m:mi><m:mrow><m:mi>i</m:mi><m:mi>n</m:mi><m:mi>t</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>3</m:mn><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>. For the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept, <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Therefore the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept is found from <m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>3</m:mn><m:msub><m:mi>x</m:mi><m:mrow><m:mi>i</m:mi><m:mi>n</m:mi><m:mi>t</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math>, giving <m:math overflow="scroll"><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mi>i</m:mi><m:mi>n</m:mi><m:mi>t</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>.</para>
      </section>
      <section id="uid47">
        <title>Turning Points</title>
        <para id="id236645">Turning points only occur for graphs of functions whose highest power is greater than 1. For example, graphs of the following functions will have turning points.</para>
        <equation id="id236652">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>3</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>h</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>x</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>2</m:mn>
                      <m:mn>3</m:mn>
                    </m:mfrac>
                    <m:msup>
                      <m:mi>x</m:mi>
                      <m:mn>4</m:mn>
                    </m:msup>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id236788">There are two types of turning points: a minimal turning point and a maximal turning point. A minimal turning point is a point on the graph where the graph stops decreasing in value and starts increasing in value and a maximal turning point is a point on the graph where the graph stops increasing in value and starts decreasing. These are shown in <link target-id="uid48"/>.</para>
        <figure id="uid48">
          <media id="uid48_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C11_035.png" id="uid48_onlineimage" width="824"><!-- NOTE: attribute width changes image size online (pixels). original width is 824. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_035.eps" id="uid48_printimage"/>
          </media>
          <caption>(a) Maximal turning point. (b) Minimal turning point.</caption>
        </figure>
        <para id="id236816">In <link target-id="uid39"/>(a), E is a maximal turning point and D is a minimal turning point.</para>
      </section>
      <section id="uid49">
        <title>Asymptotes</title>
        <para id="id236837">An asymptote is a straight or curved line, which the graph of a function will approach, but never touch.</para>
        <para id="id236844">In <link target-id="uid39"/>(b), the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis and line <m:math overflow="scroll"><m:mi>h</m:mi></m:math> are both asymptotes as the graph approaches both these lines, but never touches them.</para>
      </section>
      <section id="uid50">
        <title>Lines of Symmetry</title>
        <para id="id236883">Graphs look the same on either side of lines of symmetry. These lines may include the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>- and <m:math overflow="scroll"><m:mi>y</m:mi></m:math>- axes. For example, in <link target-id="uid51"/> is symmetric about the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis. This is described as the axis of symmetry. Not every graph will have a line of symmetry.</para>
        <figure id="uid51">
          <media id="uid51_media" alt="">
            <image mime-type="image/png" src="../../media/MG10C11_036.png" id="uid51_onlineimage" width="199"><!-- NOTE: attribute width changes image size online (pixels). original width is 199. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_036.eps" id="uid51_printimage"/>
          </media>
          <caption>Demonstration of axis of symmetry. The <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis is an axis of symmetry, because the graph looks the same on both sides of the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-axis.</caption>
        </figure>
      </section>
      <section id="uid52">
        <title>Intervals on which the Function Increases/Decreases</title>
        <para id="id236961">In the discussion of turning points, we saw that the graph of a function can start or stop increasing or decreasing at a turning point. If the graph in <link target-id="uid39"/>(a) is examined, we find that the values of the graph increase and decrease over different intervals. We see that the graph increases (i.e. that the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-values increase) from -<m:math overflow="scroll"><m:mi>∞</m:mi></m:math> to point E, then it decreases (i.e. the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-values decrease) from point E to point D and then it increases from point D to +<m:math overflow="scroll"><m:mi>∞</m:mi></m:math>.</para>
      </section>
      <section id="uid53">
        <title>Discrete or Continuous Nature of the Graph</title>
        <para id="id237022">A graph is said to be continuous if there are no breaks in the graph. For example, the graph in <link target-id="uid39"/>(a) can be described as a continuous graph, while the graph in <link target-id="uid39"/>(b) has a break around the asymptotes which means that it is not continuous.
In <link target-id="uid39"/>(b), it is clear that the graph does have a break in it around the asymptote.</para>
<section id="secfhsst_id796"><title> Domain and Range </title>
        <!--empty paragraphs get left behind.-->
        <list id="id237058" display="block" list-type="enumerated"><item id="uid54">The domain of the function <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math> is -3; -3; -3; 0. Determine the range of <m:math overflow="scroll"><m:mi>f</m:mi></m:math>.
<link window="new" class="fullmarks" url="http://www.fhsst.org/lxY">Click here for the solution</link></item>
          <item id="uid55">If <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>5</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is between - 3 and 3, determine:
<list id="id237164" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid56">the domain of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid57">the range of <m:math overflow="scroll"><m:mrow><m:mi>g</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math></item></list><link window="new" class="fullmarks" url="http://www.fhsst.org/lxg">Click here for the solution</link></item>
          <item id="uid58">On the following graph label:
<list id="id237234" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid59">the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept(s)
</item><item id="uid60">the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept(s)
</item><item id="uid61">regions where the graph is increasing
</item><item id="uid62">regions where the graph is decreasing
</item></list><figure id="id237308"><media id="id237308_media" alt=""><image mime-type="image/png" src="../../media/MG10C11_003.png" id="id237308_onlineimage" width="385"><!-- NOTE: attribute width changes image size online (pixels). original width is 385. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_003.eps" id="id237308_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lx4">Click here for the solution</link></item>
          <item id="uid63">On the following graph label:
<list id="id237327" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid64">the <m:math overflow="scroll"><m:mi>x</m:mi></m:math>-intercept(s)
</item><item id="uid65">the <m:math overflow="scroll"><m:mi>y</m:mi></m:math>-intercept(s)
</item><item id="uid66">regions where the graph is increasing
</item><item id="uid67">regions where the graph is decreasing
</item></list><figure id="id237401"><media id="id237401_media" alt=""><image mime-type="image/png" src="../../media/MG10C11_004.png" id="id237401_onlineimage" width="285"><!-- NOTE: attribute width changes image size online (pixels). original width is 285. --></image><image mime-type="application/postscript" for="pdf" src="../../media/MG10C11_004.eps" id="id237401_printimage"/></media></figure><link window="new" class="fullmarks" url="http://www.fhsst.org/lx2">Click here for the solution</link></item>
        </list>
        
</section>
      </section>
    </section>
</content></document>