\chapter{Review of Past Work}
\label{mfoundation}

\section{Introduction}
This chapter describes some basic concepts which you have seen in earlier grades, and lays the foundation for the remainder of this book. You should feel confident with the content in this chapter, before moving on with the rest of the book. 

So try out your skills on the exercises throughout this chapter and ask your teacher for more questions just like them. You can also try making up your own questions, solve them and try them out on your classmates to see if you get the same answers.

Practice is the only way to get good at maths!


\section{What is a number?}
A number is a way to represent quantity. Numbers are not something that you can touch or hold, because they are not physical. But you can touch three apples, three pencils, three books. You can never just touch three, you can only touch three of something. However, you do not need to see three apples in front of you to know that if you take one apple away, that there will be two apples left. You can just think about it. That is your brain representing the apples in numbers and then performing arithmetic on them.

A number represents quantity because we can look at the world around us and
quantify it using numbers. How many minutes? How many kilometers? How
many apples? How much money? How much medicine? These are all questions which can only be answered using numbers to tell us ``how much'' of something we want to measure.

A number can be written many different ways and it is always best to choose the most appropriate way of writing the number. For example, ``a half'' may be spoken aloud or written in words, but that makes mathematics very difficult and also means that only people who speak the same language as you can understand what you mean. A better way of writing ``a half'' is as a fraction $\frac{1}
{2}$ or as a decimal number $0,5$. It is still the same number, no matter which way you write it.

In high school, all the numbers which you will see are called \textit{real
numbers} and mathematicians use the symbol $\mathbb R$ to stand for the \textit{set of all real numbers}, which simply means all of the real numbers. Some of these real numbers can be written in ways that others cannot. Different types of numbers are described in detail in Section 1.12.


\section{Sets}
A \textit{set} is a group of objects with a well-defined criterion for membership. For example, the criterion for belonging to a set of apples, is that the object must be an apple. The set of apples can then be divided into red apples and green apples, but they are all still apples. All the red apples form another set which is a \textit{sub-set} of the set of apples. A sub-set is part of a set. All the green apples form another sub-set. 
 
Now we come to the idea of a \textbf{union}, which is used to combine things. The symbol for \textbf{union} is $\cup$. Here we use it to combine two or more intervals. For example, if $x$ is a real number such that $1 < x \leq 3$ or $6 \leq x < 10$, then the set of all the possible $x$ values is
\begin{equation}
  \label{eq:mf:g:interval}
    (1,3]\cup[6,10)
\end{equation}
where the $\cup$ sign means the union (or combination) of the two intervals.  We use the set and interval notation and the symbols described because it is easier than having to write everything out in words.



\section{Letters and Arithmetic}
\label{mfoundation:alg}
The simplest things that can be done with numbers is to add, subtract, multiply or divide them. When two numbers are added, subtracted, multiplied or divided, you are performing \textit{arithmetic}\footnote{Arithmetic is derived from the Greek word \textit{arithmos} meaning \textit{number}.}. These four basic operations can be performed on any two real numbers.

Mathematics as a language uses special notation to write things down. So instead of:
\nequ{\rm{one plus one is equal to two}}
mathematicians write
\nequ{1+1=2}

In earlier grades, place holders were used to indicate missing numbers in an equation.
\begin{eqnarray*}
1+\Box=2\\
4-\Box=2\\
\Box+3-2\Box=2
\end{eqnarray*}

However, place holders only work well for simple equations. For more advanced mathematical workings, letters are usually used to represent numbers. 
\begin{eqnarray*}
\label{min:variables}
1+x=2\\
4-y=2\\
z+3-2z=2
\end{eqnarray*}

These letters are referred to as \textbf{variables}, since they can take on any value depending on what is required. For example, $x=1$ in Equation~\ref{min:variables}, but $x=26$ in $2+x=28$.
\\
A \textbf{constant} has a fixed value. The number 1 is a constant. The \textit{speed of light} in a vacuum is also a constant which has been defined to be exactly 299 792 458 \ms (read metres per second). The speed of light is a big number and it takes up space to always write down the entire number. Therefore, letters are also used to represent some constants. In the case of the speed of light, it is accepted that the letter $c$ represents the speed of light. Such constants represented by letters occur most often in physics and chemistry.

Additionally, letters can be used to describe a situation, mathematically. For example, the following equation
\begin{equation}
\label{eq:mfoundation:alg:ex1}
x+y=z
\end{equation}
can be used to describe the situation of finding how much change can be expected for buying an item. In this equation, $y$ represents the price of the item you are buying, $x$ represents the amount of change you should get back and $z$ is the amount of money given to the cashier. So, if the price is R10 and you gave the cashier R15, then write R15 instead of $z$ and R10 instead of $y$ and the change is then $x$.
\begin{equation}
x+10=15
\end{equation}

We will learn how to ``solve'' this equation towards the end of this chapter.

\section{Addition and Subtraction}
\label{mfoundation:alg:a}
Addition (+) and subtraction (-) are the most basic operations between numbers but they are very closely related to each other. You can think of subtracting as being the opposite of adding since adding a number and then subtracting the same number will not change what you started with. For example, if we start with $a$ and add $b$, then subtract $b$, we will just get back to
$a$ again:
\begin{eqnarray}
  \label{eq:mfoundation:alg:a:addsub}
  a+b-b=a\\ \nonumber
  5+2-2=5
\end{eqnarray}

If we look at a number line, then addition means that we move to the right and subtraction means that we move to the left.

The order in which numbers are added does not matter, but the order in which numbers are subtracted does matter. This means that:
\begin{eqnarray}
  \label{eq:mfoundation:alg:a:associativityadd}
  a+b&=&b+a\\ \nonumber
  a-b&\neq&b-a \quad \rm{if} a \neq b
\end{eqnarray}
The sign $\neq$ means ``is not equal to''. For example, $2+3=5$ and $3+2=5$, but $5-3=2$ and $3-5=-2$. $-2$ is a negative number, which is explained in detail in Section \ref{mfoundation:negative}.

\Extension{Commutativity for Addition}
{The fact that $a+b=b+a$, is known as the
\textit{commutative} property for addition.}

\section{Multiplication and Division}
\label{mfoundation:alg:m}
Just like addition and subtraction, multiplication ($\times$, $\cdot$) and
division ($\div$, /) are opposites of each other. Multiplying by a number and
then dividing by the same number gets us back to the start again:
\begin{eqnarray}
  \label{eq:mfoundation:alg:m:multdiv}
  a\times b\div b=a\\ \nonumber
  5\times 4\div 4=5
\end{eqnarray}

Sometimes you will see a multiplication of letters as a dot or 
without any symbol. Don't worry, its exactly the same thing. Mathematicians are
efficient and like to write things in the shortest, neatest way possible.
\begin{eqnarray}
  \label{eq:mfoundation:alg:m:nox}
  abc&=&a\times b\times c\\
a \cdot b \cdot c&=&a\times b\times c \nonumber
\end{eqnarray}

It is usually neater to write known numbers to the left, and letters to the
right. So although $4x$ and $x4$ are the same thing, it looks better to
write $4x$. In this case, the ``4'' is a constant that is referred to as the
\textit{coefficient} of $x$.

\Extension{Commutativity for Multiplication}
{The fact that $ab=ba$ is known as
the \textit{commutative} property of multiplication. Therefore, both addition
and multiplication are described as commutative operations.}

\section{Brackets}
\label{mfoundation:alg:b}
Brackets\footnote{Sometimes people say ``parentheses'' instead of ``brackets''.}
in mathematics are used to show the order in which you must do things. This is
important as you can get different answers depending on the order in which you
do things. For example 
\begin{equation}
  \label{eq:mfoundation:alg:b:parenth1}
  (5\times 5) + 20 = 45
\end{equation}
whereas
\begin{equation}
  \label{eq:mfoundation:alg:b:parenth2}
  5\times (5 + 20) = 125
\end{equation}
If there are no brackets, you should always do multiplications and
divisions first and then additions and subtractions\footnote{Multiplying and
dividing can be performed in any order as it doesn't matter. Likewise it
doesn't matter which order you do addition and subtraction. Just as long as
you do any $\times\div$ before any $+-$.}. You can always put your own brackets
into equations using this rule to make things easier for yourself,  for example:
\begin{eqnarray}
  \label{eq:mfoundation:alg:b:parenth3}
  a\times b + c \div d &=& (a\times b) + (c\div d)\\ \nonumber
  5\times 5 + 20 \div 4 &=& (5\times 5) + (20\div 4)
\end{eqnarray}

If you see a multiplication outside a bracket like this
\begin{eqnarray}
  \label{eq:mfoundation:alg:m:bra}
  a(b+c)\\ \nonumber
  3(4-3)
\end{eqnarray}
then it means you have to multiply each part inside the bracket by the number
outside
\begin{eqnarray}
  \label{eq:mfoundation:alg:m:bra2}
  a(b+c)&=&ab+ac\\ \nonumber
  3(4-3)&=&3\times4-3\times3=12-9=3
\end{eqnarray}
unless you can simplify everything inside the bracket into a single term. In
fact, in the above example, it would have been smarter to have done this
\begin{equation}
  \label{eq:mfoundation:alg:m:bra3}
  3(4-3)=3\times(1)=3
\end{equation}
It can happen with letters too
\begin{equation}
  \label{eq:mfoundation:alg:m:bra4}
  3(4a-3a)=3\times(a)=3a
\end{equation}

\Extension{Distributivity}
{The fact that $a(b+c)=ab+ac$ is known as the
\textit{distributive} property.}

If there are two brackets multiplied by each other, then you can do it one step
at a time:
\begin{eqnarray}
  \label{eq:mfoundation:alg:m:sqbra}
  (a+b)(c+d)&=&a(c+d) + b(c+d)\\ \nonumber
  &=& ac+ad+bc+bd\\ \nonumber
  (a+3)(4+d)&=&a(4+d) + 3(4+d)\\ \nonumber
  &=& 4a+ad+12+3d
\end{eqnarray}

\section{Negative Numbers}
\label{mfoundation:negative}

\subsection{What is a negative number?}
Negative numbers can be very confusing to begin with, but there is nothing to be
afraid of. The numbers that are used most often are greater than zero. These
numbers are known as \textit{positive numbers}. 

A negative number is a number that is less than zero. So, if we were to
take a positive number $a$ and subtract it from zero, the answer would be the
negative of $a$.
\nequ{0-a=-a}

On a number line, a negative number appears to the left of zero and a positive
number appears to the right of zero.

\begin{figure}[htb]
\begin{center}

\includegraphics{MG10C2_001}

\caption{On the number line, numbers increase towards the right and decrease
towards the left. Positive numbers appear to the right of zero and negative
numbers appear to the left of zero.\label{fig:mfoundation:nl}}
\end{center}
\end{figure}

\subsection{Working with Negative Numbers}

When you are adding a negative number, it is the same as subtracting that number
if it were positive. Likewise, if you subtract a negative number, it is the same
as adding the number if it were positive. Numbers are either positive or
negative, and we call this their {\textit sign}. A positive number has positive
sign ($+$), and a negative number has a negative sign ($-$).

Subtraction is actually the same as adding a \textit{negative number}. 

In this example, $a$ and $b$ are positive numbers, but $-b$ is a negative number
\begin{eqnarray}
  \label{eq:mfoundation:alg:a:addneg}
  a-b=a+(-b)\\ \nonumber
  5-3=5+(-3)
\end{eqnarray}

So, this means that subtraction is simply a short-cut for adding a negative
number, and instead of writing $a+(-b)$, we write $a-b$. This also means that
$-b+a$ is the same as $a-b$. Now, which do you find easier to work out?

Most people find that the first way is a bit more difficult to work out than the
second way. For example, most people find $12-3$ a lot easier to work out than
$-3+12$, even though they are the same thing. So, $a-b$, which looks neater and
requires less writing, is the accepted way of writing subtractions. 

Table \ref{tab:n:alg:multsgn} shows how to calculate the sign of the answer when
you multiply two numbers together. The first column shows the sign of the first
number, the second column gives the sign of the second number, and the third
column shows what sign the answer will be.
\begin{table}[!h]
  \centering
  \begin{tabular}
{|c|c|c|}\hline
    $a$ & $b$ & $a\times b$ or $a\div b$\\\hline\hline
    $+$ & $+$ & $+$ \\\hline
    $+$ & $-$ & $-$ \\\hline
    $-$ & $+$ & $-$ \\\hline
    $-$ & $-$ & $+$\\\hline
  \end{tabular}
  \caption{Table of signs for multiplying or dividing two numbers.}
  \label{tab:n:alg:multsgn}
\end{table}
So multiplying or dividing a negative number by a positive number always gives
you a negative number, whereas multiplying or dividing numbers which have the
same sign always gives a positive number. For example, $2\times3=6$ and
$-2\times-3=6$, but $-2\times3=-6$ and $2\times-3=-6$.

Adding numbers works slightly differently (see Table
\ref{tab:n:alg:addsgn}). The first column shows the sign of the first number, the
second column gives the sign of the second number, and the third column shows
what sign the answer will be.

\begin{table}[!h]
  \centering
  \begin{tabular}
{|c|c|c|}\hline
    $a$ & $b$ & $a+b$\\\hline\hline
    $+$ & $+$ & $+$ \\\hline
    $+$ & $-$ & ? \\\hline
    $-$ & $+$ & ? \\\hline
    $-$ & $-$ & $-$\\\hline
  \end{tabular}
  \caption{Table of signs for adding two numbers.}
  \label{tab:n:alg:addsgn}
\end{table}
If you add two positive numbers you will always get a positive number, but if
you add two negative numbers you will always get a negative number. If the
numbers have different sign, then the sign of the answer depends on which one is
bigger.

\subsection{Living Without the Number Line}
The number line in Figure~\ref{fig:mfoundation:nl} is a good way to visualise
what negative numbers are, but it can get very inefficient to use it every time
you want to add or subtract negative numbers. To keep things simple, we will
write down three tips that you can use to make working with negative numbers a
little bit easier. These tips will let you work out what the answer is when you
add or subtract numbers which may be negative and will also help you keep your
work tidy and easier to understand.

%\nts{JP:  Have changed these to `Tips', which sounds more friendly than
%`Rules'. I also think that Tips gives the impression of making a kid's life
%easier, whereas Rules are usually there to complicate things.}

\subsubsection{Negative Numbers Tip 1}
If you are given an expression like $-a+b$, then it is easier to move the numbers
around so that the expression looks easier. For this case, we have seen that
adding a negative number to a positive number is the same as subtracting the
number from the positive number. So,
\begin{eqnarray}
  \label{eq:mfoundation:alg:rule1}
  -a+b &=& b-a \\ \nonumber
  -5 + 10 &=& 10 + (- 5) \\ \nonumber
          &=& 10 - 5 \\ \nonumber
          &=& 5
\end{eqnarray}
This makes expression easier to understand. For example, a question like ``What
is $-7+11$?'' looks a lot more complicated than ``What is $11-7$?'', even though
they are exactly the same question.

\subsubsection{Negative Numbers Tip 2}
When you have two negative numbers like $-3-7$, you can calculate the answer by
simply adding together the numbers as if they were positive and then putting a
negative sign in front.
\begin{eqnarray}
  \label{eq:mfoundation:alg:rule2}
  -c-d &=& -(c+d)\\ \nonumber
  -7 - 2 &=& -(7+2) = -9
\end{eqnarray}

\subsubsection{Negative Numbers Tip 3}
In Table \ref{tab:n:alg:addsgn} we saw that the sign of two numbers added
together depends on which one is bigger. This tip tells us that all we need to
do is take the smaller number away from the larger one, and remember to give 
the answer the sign of the larger number. In this equation, $F$ is bigger than $e$.

\begin{eqnarray}
  \label{eq:mfoundation:alg:rule3}
  e-F &=& -(F-e)\\ \nonumber
  2 - 11 &=& -(11-2) = -9
\end{eqnarray}

You can even combine these tips together, so for example you can use Tip 1 on
$-10+3$ to get $3-10$, and then use Tip 3 to get $-(10-3)=-7$.

\Exercise{Negative Numbers}
{
\begin{enumerate}
\item{Calculate:

\centering
\begin{tabular}
{lll}
(a)  $(-5)-(-3)$ & (b)  $(-4)+2$ & (c)  $(-10)\div(-2)$ \\
(d)  $11-(-9)$ & (e)  $-16-(6)$ & (f) $-9\div3 \times  2$\\
(g)  $(-1) \times  24\div8 \times (-3)$ & (h)  $(-2)+(-7)$ & (i)  $1-12$\\
(j)  $3-64+1$ & (k)  {$-5-5-5$} & (l)  {$-6+25$}\\
(m)  {$-9+8-7+6-5+4-3+2-1$}&&\\
\end{tabular}}
\item{Say whether the sign of the answer is $+$ or $-$

\centering
\begin{tabular}
{lll}
(a) {$-5 +6$} & (b)  {$-5 +1$} & (c)  {$-5 \div -5$}\\
(d)  {$-5 \div 5$} & (e)  {$5 \div -5$} & (f)  {$5 \div 5$}\\
(g)  {$-5 \times -5$} & (h)  {$-5 \times 5$} & (i)  {$5 \times -5$}\\
(j)  {$5 \times 5$}&&\\
\end{tabular}}
\end{enumerate}}



\section{Rearranging Equations}
\label{mfoundation:alg:r}
Now that we have described the basic rules of negative and positive numbers and
what to do when you add, subtract, multiply and divide them, we are ready to
tackle some real mathematics problems!

Earlier in this chapter, we wrote a general equation for calculating how much
change ($x$) we can expect if we know how much an item costs ($y$) and how much
we have given the cashier ($z$).  The equation is:
\begin{equation}
x+y=z
\end{equation}
So, if the price is R10 and you gave the cashier R15, then write R15 instead of
$z$ and R10 instead of $y$.
\begin{equation}
x+10=15
\end{equation}
Now that we have written this equation down, how exactly do we go about finding
what the change is? In mathematical terms, this is known as solving an equation
for an unknown ($x$ in this case). We want to re-arrange the terms in the
equation, so that only $x$ is on the left hand side of the $=$ sign and
everything else is on the right.

The most important thing to remember is that an equation is like a set of
weighing scales. In order to keep the scales balanced, whatever, is done to one
side, must be done to the other. 

\begin{figure}[htb]
\begin{center}

\includegraphics{MG10C2_002}

\caption{An equation is like a set of weighing scales. In order to keep the
scales balanced, you must do the same thing to both sides. So, if you add,
subtract, multiply or divide the one side, you must add, subtract, multiply or
divide the other side too.}
\label{fig:mfoundation:scales}
\end{center}
\end{figure}


%\begin{figure}[!h]
%\begin{center}
%\includegraphics[width=4in]{ch1scales.eps}
%\caption{An equation is like a set of weighing scales. In order to keep the
%scales balanced, you must add the same quantity to both sides.}
%\label{fig:mfoundation:scales}
%\end{center}
%\end{figure}

\subsubsection{Method: Rearranging Equations}
{

You can add, subtract, multiply or divide both sides of an equation by any
number you want, as long as you always do it to both sides.} 

So for our example we could subtract $y$ from both sides
\begin{eqnarray}
  \label{eq:mfoundation:alg:r:change}
  x+y&=&z \\ \nonumber
  x+y-y&=&z-y\\ \nonumber
  x&=&z-y\\ \nonumber
  x&=&15-10\\  \nonumber
	&=&5
\end{eqnarray}
Now we can see that the change is the price subtracted from the amount paid
to the cashier. In the example, the change should be R5. In real life we
can do this in our heads; the human brain is very smart and can do arithmetic
without even knowing it.

When you subtract a number from both sides of an equation, it looks just like
you moved a positive number from one side and it became a negative on the other,
which is exactly what happened. Likewise if you move a multiplied number from
one side to the other, it looks like it changed to a divide. This is because you
really just divided both sides by that number, and a number divided by itself is
just $1$
\begin{eqnarray}
  \label{eq:mfoundation:alg:r:mult}
  a(5+c)&=&3a\\ \nonumber
  a(5+c)\div a&=&3a\div a\\ \nonumber
  \frac{a}
{a} \times (5+c)&=&3\times \frac{a}
{a}\\ \nonumber
  1\times(5+c)&=&3\times 1\\ \nonumber
  5+c&=& 3\\ \nonumber
  c&=&3-5=-2
\end{eqnarray}
However you must be careful when doing this, as it is easy to make mistakes.

\textbf{The following is the WRONG thing to do}
\begin{eqnarray}
  \label{eq:mfoundation:alg:r:multwrong}
  5a+c&=&3a\\ \nonumber
   5+c&=&3 
  %5+c&\neq\footnote{The $\neq$
%symbol says that this is incorrect as it means ``not equal to''.} &3a\div a
\end{eqnarray}
Can you see why it is wrong? It is wrong because we did not divide the $c$ term
by $a$ as well. The correct thing to do is 
\begin{eqnarray}
  \label{eq:mfoundation:alg:r:multcorrect}
  5a+c&=&3a\\ \nonumber
  5+c\div a&=&3\\ \nonumber
  c\div a&=& 3-5=-2
\end{eqnarray}

\Exercise{Rearranging Equations}
{
\begin{enumerate}
\item{If $3(2r-5)= 27$, then $2r-5 = .....$}
\item{Find the value for $x$ if $0,5(x-8)= 0,2x+11$}
\item{Solve $9 - 2n = 3(n + 2)$}
\item{Change the formula $P=A+Akt$  to $A = $}
\item{Solve for $x$: $\frac{1}
{ax}+\frac{1}
{bx}=1$}
\end{enumerate}
}

\section{Fractions and Decimal Numbers}
\label{mfoundation:fd}
A fraction is one number divided by another number. There are several ways to
write a number divided by another one, such as $a\div b$, $a/b$ and $\frac ab$.
The first way of writing a fraction is very hard to work with, so we will use
only the other two. We call the number on the top (left) the \textit{numerator} and
the number on the bottom (right) the \textit{denominator}. For example, in the fraction
$1/5$ or $\frac{1}
{5}$, the numerator is 1 and the denominator is 5.

\Extension{Definition - Fraction}
{The word \textit{fraction} means \textit{part
of a whole}.}

The \textit{reciprocal} of a fraction is the fraction turned upside down, in
other words the numerator becomes the denominator and the denominator becomes
the numerator. So, the reciprocal of $\frac{2}
{3}$ is $\frac{3}
{2}$.
\\
A fraction multiplied by its reciprocal is always equal to $1$ and can be
written
\begin{equation}
\label{eq:mfoundation:fd:recip}
\frac{a}
{b}\times\frac{b}
{a} = 1
\end{equation}
This is because dividing by a number is the same as multiplying by its
reciprocal. 

\Extension{Definition - Multiplicative Inverse}
{The reciprocal of a number is
also known as the multiplicative inverse.}

A decimal number is a number which has an integer part and a fractional part.
The integer and the fractional parts are separated by a \textit{decimal point},
which is written as a comma in South African schools. For example the number $3
\frac{14}
{100}$ can be written much more cleanly as $3,14$.

All real numbers can be written as a decimal number. However, some numbers would
take a huge amount of paper (and ink) to write out in full! Some decimal numbers
will have a number which will repeat itself, such as $0,33333\ldots$ where there
are an infinite number of 3's. We can write this decimal value by using a dot
above the repeating number, so $0,\dot3 = 0,33333\ldots$. If there are two
repeating numbers such as $0,121212\ldots$ then you can place dots\footnote{or a
bar, like $0,\overline{12}$} on each of the repeated numbers
$0,\dot1\dot2=0,121212\ldots$. These kinds of repeating decimals are called
\textit{recurring decimals}.

Table \ref{tab:mfoundation:fd:common} lists some common fractions and their
decimal forms.

\begin{table}
\begin{center}
\begin{tabular}
{|c|c|}
\hline
Fraction & Decimal Form\\\hline
\hline
$\frac{1}
{20}$ & 0,05\\
\\
$\frac{1}
{16}$ & 0,0625\\
\\
$\frac{1}
{10}$ & 0,1\\
\\
$\frac{1}
{8}$ & 0,125\\
\\
$\frac{1}
{6}$ & $0,16\dot6$\\
\\
$\frac{1}
{5}$ & 0,2\\
\\
$\frac{1}
{2}$ & 0,5\\
\\
$\frac{3}
{4}$ & 0,75\\
\\
\hline
\end{tabular}
\caption{Some common fractions and their equivalent decimal forms.}
\label{tab:mfoundation:fd:common}
\end{center}
\end{table}

\section{Scientific Notation}
In science one often needs to work with very large or very small numbers. These
can be written more easily in scientific notation, which has the general form
\begin{equation}
\label{mn:a:sci}
a \times 10^m
\end{equation}
where $a$ is a decimal number between 0 and 10 that is rounded off to a few
decimal places. The $m$ is an integer and if it is positive it represents how
many zeros should appear to the right of $a$. If $m$ is negative then it
represents how many times the decimal place in $a$ should be moved to the left.
For example $3,2\times 10^3$ represents 32~000 and $3,2\times 10^{-3}$ represents
$0,0032$.

If a number must be converted into scientific notation, we need to work out how
many times the number must be multiplied or divided by 10 to make it into a
number between 1 and 10 (i.e. we need to work out the value of the exponent $m$)
and what this number is (the value of $a$). We do this by counting the number of
decimal places the decimal point must move. 

For example, write the speed of light which is 299~792~458~ms$^{-1}$ in
scientific notation, to two decimal places. First, determine where the decimal
point must go for two decimal places (to find $a$) and then count how many
places there are after the decimal point to determine $m$.

In this example, the decimal point must go after the first 2, but since the
number after the 9 is a 7, $a=3,00$. 

So the number is $3,00 \times 10^{m}$, where $m=8$, because there are 8 digits
left after the decimal point. So the speed of light in scientific notation, to
two decimal places is $3,00 \times 10^{8} $~ms$^{-1}$.

As another example, the size of the HI virus is around $1,2\times10^{-7}$~m.
This is equal to $1,2\times 0,0000001$~m which is 0,00000012~m.


\section{Real Numbers}
Now that we have learnt about the basics of mathematics, we can look at what
real numbers are in a little more detail. The following are examples of real
numbers and it is seen that each number is written in a different way. 
\begin{equation}
\sqrt{3},\quad 1,2557878,\quad \frac{56}
{34},\quad 10,\quad 2,1,\quad -5,\quad
-6,35, \quad -\frac{1}
{90}
\end{equation}

Depending on how the real number is written, it can be further labelled as
either rational, irrational, integer or natural. A set diagram of the different
number types is shown in Figure~\ref{fig:mfoundation:r:numbertypes}.

\begin{figure}[!ht]
\begin{center}

\includegraphics{MG10C2_003}

\caption{Set diagram of all the real numbers $\mathbb R$, the rational
numbers $\mathbb Q$, the integers $\mathbb Z$ and the natural numbers $\mathbb
N$. The irrational numbers are the numbers not inside the set of rational
numbers. All of the integers are also rational numbers, but not all rational
numbers are integers.}
\label{fig:mfoundation:r:numbertypes}
\end{center}
\end{figure}

\Extension{Non-Real Numbers}
{All numbers that are not real numbers have
\textit{imaginary} components. We will not see imaginary  numbers in this book
but they come from $\sqrt{-1}$. Since we won't be looking at
numbers which are not real, if you see a number you can be sure it is a real
one.}

\subsection{Natural Numbers}
\label{mfoundation:n}
The first type of numbers that are learnt about are the numbers that are used
for counting.  These numbers are called \textit{natural numbers} and are the
simplest numbers in mathematics: 
\begin{equation}
\label{eq:mfoundation:nm:nat}
0, 1, 2, 3, 4,\ldots
\end{equation}
Mathematicians use the symbol $\mathbb N_0$ to mean the \textit{set of all natural
numbers}. These are also sometimes called \textit{whole numbers}. The natural numbers are a \textit{subset} of the real numbers since
every natural number is also a real number. 

\subsection{Integers}
\label{mfoundation:i}
The integers are all of the natural numbers and their negatives:
\begin{equation}
\label{eq:mfoundation:nm:int}
\ldots-4, -3, -2, -1, 0, 1, 2, 3, 4\ldots
\end{equation}
Mathematicians use the symbol $\mathbb Z$ to mean \textit{the set of all
integers}. The integers are a subset of the real numbers, since every integer is
a real number.

\subsection{Rational Numbers}
\label{mfoundation:r}
The natural numbers and the integers are only able to describe quantities that
are whole or complete. For example you can have 4 apples, but what happens when
you divide one apple into 4 equal pieces and share it among your friends? Then
it is not a whole apple anymore and a different type of number is needed to
describe the apples. This type of number is known as a rational number.

A rational number is any number which can be written as:
\begin{equation}
\label{eq:r:rational}
\frac{a}
{b}
\end{equation}
where $a$ and $b$ are integers and $b\ne 0$.

The following are examples of rational numbers:
\begin{equation}
\label{eq:r:rationalexamples}
\frac{20}
{9}, \quad \frac{-1}
{2}, \quad \frac{20}
{10}, \quad \frac{3}
{15}
\end{equation}


\Extension{Notation Tip}
{Rational numbers are any number that can be expressed
in the form $\frac{a}
{b}; a, b \in \mathbb Z; b \neq 0$ which means ``the set of
numbers $\frac{a}
{b}$ when $a$ and $b$ are integers''.}

Mathematicians use the symbol $\mathbb Q$ to mean \textit{the set of all
rational numbers}. The set of rational numbers contains all numbers which can be
written as terminating or repeating decimals. 

\Extension{Rational Numbers}
{All integers are rational numbers with denominator
$1$.}

You can add and multiply rational numbers and still get a rational number at the
end, which is very useful. If we have 4 integers, $a, b, c$ and $d$, then the
rules for adding and multiplying rational numbers are
\begin{eqnarray}
\label{eq:mfoundation:r:add}
\frac ab + \frac cd &=& \frac{ad+bc}
{bd}\\
\label{eq:mfoundation:r:mult}
\frac ab \times \frac cd &=& \frac{ac}
{bd}
\end{eqnarray}

\Extension{Notation Tip}
{The statement "4 integers $a, b, c$ and $d$" can be
written formally as $\{a, b, c, d\}\in \mathbb Z$ because the $\in$ symbol means
\textit{in} and we say that $a, b, c$ and $d$ are \textit{in} the set of
integers.}

Two rational numbers ($\frac ab$ and $\frac cd$) represent the same number if $ad=bc$. It is always best to simplify any rational number so that the
denominator is as small as possible. This can be achieved by dividing both the numerator and the denominator by the same integer. For example, the rational number $1000/10000$ can be divided by 1000 on the top and the bottom, which gives $1/10$. $\frac{2}
{3}$ of a pizza is the same as $\frac{8}
{12}$ (Figure~\ref{fig:mfoundation:pizza}).


\begin{figure}[htb]
\begin{center}

\includegraphics{MG10C2_004}

\caption{$\frac{8}
{12}$ of the pizza is the same as $\frac{2}
{3}$ of the pizza.}
\label{fig:mfoundation:pizza}
\end{center}
\end{figure}


%\begin{figure}[htb]
%\begin{center}
%\includegraphics[width=4in]{ch1pizza.eps}
%\caption{$\frac{8}
%{12}$ of the pizza is the same as $\frac{2}
%{3}$ of the pizza.}
%\label{fig:mfoundation:pizza}
%\end{center}
%\end{figure}

You can also add rational numbers together by finding the \textit{lowest common denominator} and then adding the numerators. Finding a lowest common
denominator means finding the lowest number that both denominators are a
\textit{factor}\footnote{Some people say \textit{divisor} instead of factor.}
of. A factor of a number is an integer which evenly divides that number without
leaving a remainder. The following numbers all have a factor of 3
\begin{equation*}
3, 6, 9, 12, 15, 18, 21, 24,\ldots
\end{equation*}
and the following all have factors of 4
\begin{equation*}
4, 8, 12, 16, 20, 24, 28,\ldots
\end{equation*}
The common denominators between 3 and 4 are all the numbers that appear in both of these lists, like 12 and 24. The lowest common denominator of 3 and 4 is the smallest number that has both 3 and 4 as factors, which is 12.

For example, if we wish to add $\frac{3}
{4} + \frac{2}
{3}$, we first need to write both fractions so that their denominators are the same by finding the lowest common denominator, which we know is 12. We can do this by multiplying $\frac{3}
{4}$ by $\frac{3}
{3}$ and $\frac{2}
{3}$ by $\frac{4}
{4}$. $\frac{3}
{3}$ and $\frac{4}
{4}$ are really just complicated ways of writing $1$. Multiplying a number by $1$ doesn't change the number.
\begin{eqnarray}
\label{eq:mfoundation:r:lcd}
\frac 34 + \frac 23
&=&\frac 34\times\frac 33 + \frac 23\times\frac 44 \\ \nonumber
&=&\frac{3\times 3}
{4\times 3} + \frac{2\times 4}
{3\times 4} \\ \nonumber
&=&\frac 9{12} + \frac 8{12} \\ \nonumber
&=&\frac{9+8}
{12} \\ \nonumber
&=&\frac{17}
{12}
\end{eqnarray}

Dividing by a rational number is the same as multiplying by its reciprocal, as long as neither the numerator nor the denominator is zero:
\begin{equation}
\label{eq:mfoundation:r:div}
\frac ab \div \frac cd = \frac ab .\frac dc = \frac{ad}
{bc}
\end{equation}

A rational number may be a \textit{proper} or \textit{improper} fraction. 

Proper fractions have a numerator that is smaller than the denominator. For example, 
\nequ{\frac{-1}
{2}, \frac{3}
{15}, \frac{-5}
{-20}} are proper fractions.

Improper fractions have a numerator that is larger than the denominator. For example, \nequ{\frac{-10}
{2}, \frac{15}
{13}, \frac{-53}
{-20}} are improper fractions. Improper fractions can always be written as the sum of an integer and a proper fraction.

\subsubsection{Converting Rationals into Decimal Numbers}
Converting rationals into decimal numbers is very easy. 

If you use a calculator, you can simply divide the numerator by the denominator.

If you do not have a calculator, then you have to use long division. 

Since long division was first taught in primary school, it will not be discussed here. If you have trouble with long division, then please ask your friends or your teacher to explain it to you.


\subsection{Irrational Numbers}
An \textit{irrational number} is any real number that is not a rational number. When expressed as decimals these numbers can never be fully written out as they have an infinite number of decimal places which never fall into a repeating pattern, for example $\sqrt{2} = 1,41421356\ldots$, $\pi = 3,14159265\ldots$. $\pi$ is a Greek letter and is pronounced ``pie''. 

\Exercise{Real Numbers}
{
\begin{enumerate}
\item{Identify the number type (rational, irrational, real, integer) of each of the following numbers:}
\begin{enumerate}
\item{$\frac{c}
{d}$ if $c$ is an integer and if $d$ is irrational.}
\item{$\frac{3}
{2}$}
\item{-25}
\item{1,525}
\item{$\sqrt{10}$}
\end{enumerate}
\item{Is the following pair of numbers real and rational or real and irrational?
Explain.\\$\sqrt{4}$;$\frac{1}
{8}$}
\end{enumerate}
}

\section{Mathematical Symbols}

The following is a table of the meanings of some mathematical signs and symbols that you should have come across in earlier grades.

\begin{table}[htb]
\begin{center}
\begin{tabular}
{|c|c|}\hline
Sign or Symbol & Meaning\\\hline\hline
$>$&greater than\\\hline
$<$&less than\\\hline
$\ge$& greater than or equal to\\\hline
$\le$& less than or equal to\\\hline
\end{tabular}
\end{center}
\end{table}

So if we write $x > 5$, we say that $x$ is greater than $5$ and if we write $x \geq y$, we mean that $x$ can be greater than or equal to $y$. Similarly, $<$ means `is less than' and $\leq$ means `is less than or equal to'. Instead of saying that $x$ is between $6$ and $10$, we often write $6<x<10$. This directly means `six is less than $x$ which in turn is less than ten'.

\Exercise{Mathematical Symbols}
{
\begin{enumerate}
\item{Write the following in symbols:}
\begin{enumerate}
\item{$x$ is greater than 1}
\item{$y$ is less than or equal to $z$}
\item{$a$ is greater than or equal to 21}
\item{$p$ is greater than or equal to 21 and $p$ is less than or equal to 25}
\end{enumerate}
\end{enumerate}
}


\section{Infinity}
Infinity (symbol $\infty$) is usually thought of as something like ``the largest possible number" or ``the furthest possible distance". In mathematics, infinity is often treated as if it were a number, but it is clearly a very different type of ``number" than the integers or reals.

When talking about recurring decimals and irrational numbers, the term \textit{infinite} was used to describe \textit{never-ending} digits. 


\section{End of Chapter Exercises}
\begin{enumerate}
\item Calculate
\begin{enumerate}
\item $18-6\times 2$
\item $10+3(2+6)$
\item $50-10(4-2)+6$
\item $2\times 9-3(6-1)+1$
\item $8+24\div 4\times 2$
\item $30-3\times 4+2$
\item $36\div 4(5-2)+6$
\item $20-4\times 2+3$
\item $4+6(8+2)-3$
\item $100-10(2+3)+4$
\end{enumerate}
\item{If $p = q+4r$, then $r =.....$}
\item{Solve $\frac{x-2}
{3} = x-3$}
\end{enumerate}

% CHILD SECTION END 



% CHILD SECTION START 

