\chapter{Finance - Grade 10}
\label{m:f10}


\section{Introduction}
Should you ever find yourself stuck with a mathematics question on a television quiz show, you will probably wish you had remembered how many even prime numbers there are between 1 and 100 for the sake of R1~000~000. And who does not want to be a millionaire, right?

Welcome to the Grade 10 Finance Chapter, where we apply maths skills to everyday financial situations that you are likely to face both now and along your journey to purchasing your first private jet.

If you master the techniques in this chapter, you will grasp the concept of \textit{compound interest}, and how it can ruin your fortunes if you have credit card debt, or make you millions if you successfully invest your hard-earned money. You will also understand the effects of fluctuating exchange rates, and its impact on your spending power during your overseas holidays! 

\section{Foreign Exchange Rates}
%\begin{syllabus}
%\item Demonstrate an understanding of the implications of fluctuating foreign exchange rates (e.g. on the petrol price, imports, exports, overseas travel).
%\end{syllabus}

Is \$500 ("500 US dollars") per person per night a good deal on a hotel in New York City? The first question you will ask is ``How much is that worth in Rands?". A quick call to the local bank or a search on the Internet (for example on \url{http://www.x-rates.com/}) for the Dollar/Rand exchange rate will give you a basis for assessing the price.

A foreign exchange rate is nothing more than the price of one currency in terms of another. For example, the exchange rate of 6,18 Rands/US Dollars means that \$1 costs R6,18. In other words, if you have \$1 you could sell it for R6,18 - or if you wanted \$1 you would have to pay R6,18 for it.

But what drives exchange rates, and what causes exchange rates to change? And how does this affect you anyway? This section looks at answering these questions.

\subsection{How much is R1 really worth?}
We can quote the price of a currency in terms of any other currency, for example, we can quote the Japanese Yen in term of the Indian Rupee. The US Dollar (USD), British Pound Sterling (GBP) and the Euro (EUR) are, however, the most common used market standards. You will notice that the financial news will report the South African Rand exchange rate in terms of these three major currencies.

\begin{table}[htbp]
\begin{center}
\caption{Abbreviations and symbols for some common currencies.}
\begin{tabular}{|l|c|c|}\hline\hline
\textbf{Currency}&\textbf{Abbreviation}&\textbf{Symbol}\\\hline\hline
South African Rand & ZAR&R\\\hline
United States Dollar & USD&\$\\\hline
British Pounds Sterling & GBP&\pounds\\\hline
%Euro & EUR& \euro\\\hline
\end{tabular}
\end{center}
\end{table}

So the South African Rand, noted ZAR,  could be quoted on a certain date as 6,07040 ZAR per USD (i.e. \$1,00 costs R6,07040), or 12,2374 ZAR per GBP. So if I wanted to spend \$1~000 on a holiday in the United States of America, this would cost me R6~070,40; and if I wanted \pounds 1~000 for a weekend in London it would cost me R12~237,40.

This seems obvious, but let us see how we calculated those numbers:
The rate is given as ZAR per USD, or ZAR/USD such that \$1,00 buys R6,0704. Therefore, we need to multiply by 1~000 to get the number of Rands per \$1~000.\\

Mathematically, 
\begin{eqnarray*}
\$ 1,00&=&\rm{R}6,0740\\
\therefore\quad 1~000 \times \$1,00&=&1~000 \times \rm{R}6,0740\\
&=&\rm{R}6~074,00
\end{eqnarray*}
as expected.\\

What if you have saved R10~000 for spending money for the same trip and you wanted to use this to buy USD? How many USD could you get for this? Our rate is in ZAR/USD but we want to know how many USD we can get for our ZAR. This is easy. We know how much \$1,00 costs in terms of Rands.
\begin{eqnarray*}
\$ 1,00&=&\rm{R}6,0740\\
\therefore\quad \frac{\$1,00}{6,0740}&=&\frac{\rm{R}6,0740}{6,0740}\\
\$\frac{1,00}{6,0740}&=&\rm{R}1,00\\
\rm{R}1,00&=&\$\frac{1,00}{6,0740}\\
&=&\$0,164636
\end{eqnarray*}
As we can see, the final answer is simply the reciprocal of the ZAR/USD rate. Therefore, for R10~000 will get:
\begin{eqnarray*}
\rm{R} 1,00&=&\$\frac{1,00}{6,0740}\\
\therefore\quad 10~000 \times \rm{R}1,00&=&10~000 \times \$\frac{1,00}{6,0740}\\
&=&\$1~646,36
\end{eqnarray*}
We can check the answer as follows:
\begin{eqnarray*}
\$ 1,00&=&\rm{R}6,0740\\
\therefore\quad 1~646,36 \times \$1,00&=&1~646,36 \times \rm{R}6,0740\\
&=&\rm{R}10~000,00
\end{eqnarray*}

\subsubsection{Six of one and half a dozen of the other}
So we have two different ways of expressing the same exchange rate: Rands per Dollar (ZAR/USD) and Dollar per Rands (USD/ZAR). Both exchange rates mean the same thing and express the value of one currency in terms of another. You can easily work out one from the other - they are just the reciprocals of the other.

If the South African Rand is our domestic (or home) currency, we call the ZAR/USD rate a ``direct" rate, and we call a USD/ZAR rate an ``indirect" rate.

In general, a direct rate is an exchange rate that is expressed as units of home currency per units of foreign currency, i.e., $\frac{\rm{Domestic Currency}}{\rm{Foreign Currency}}$.

The Rand exchange rates that we see on the news are usually expressed as direct rates, for example you might see:

\begin{table}[htbp]
\begin{center}
\caption{Examples of exchange rates}
\begin{tabular}{|l|l|}\hline\hline
\textbf{Currency Abbreviation}&\textbf{Exchange Rates}\\\hline\hline
1 USD &R6,9556\\\hline
1 GBP &R13,6628\\\hline
1 EUR &R9,1954\\\hline\hline
\end{tabular}
\end{center}
\end{table}

The exchange rate is just the price of each of the Foreign Currencies (USD, GBP and EUR) in terms of our domestic currency, Rands.

An indirect rate is an exchange rate expressed as units of foreign currency per units of home currency, i.e. $\frac{\rm{Foreign Currency}}{\rm{Domestic Currency}}$.

Defining exchange rates as direct or indirect depends on which currency is defined as the domestic currency. The domestic currency for an American investor would be USD which is the South African investor's foreign currency. So direct rates, from the perspective of the American investor (USD/ZAR), would be the same as the indirect rate from the perspective of the South Africa investor.

\subsubsection{Terminology}
Since exchange rates are simply prices of currencies, movements in exchange rates means that the price or value of the currency has changed. The price of petrol changes all the time, so does the price of gold, and currency prices also move up and down all the time.

If the Rand exchange rate moved from say R6,71 per USD to R6,50 per USD, what does this mean? Well, it means that \$1 would now cost only R6,50 instead of R6,71. The Dollar is now cheaper to buy, and we say that the Dollar has depreciated (or weakened) against the Rand. Alternatively we could say that the Rand has appreciated (or strengthened) against the Dollar.

What if we were looking at indirect exchange rates, and the exchange rate moved from \$0,149 per ZAR (=$\frac{1}{6,71}$) to \$0,1538 per ZAR (=$ \frac{1}{6,50}$).

Well now we can see that the R1,00 cost \$0,149 at the start, and then cost \$0,1538 at the end. The Rand has become more expensive (in terms of Dollars), and again we can say that the Rand has appreciated.

Regardless of which exchange rate is used, we still come to the same conclusions.

In general,
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{for direct exchange rates, the home currency will appreciate (depreciate) if the exchange rate falls (rises)}
\item{For indirect exchange rates, the home currency will appreciate (depreciate) if the exchange rate rises (falls)}
\end{itemize}

As with just about everything in this chapter, do not get caught up in memorising these formulae - that is only going to get confusing. Think about what you have and what you want - and it should be quite clear how to get the correct answer.

\Activity{Discussion}{Foreign Exchange Rates}{In groups of 5, discuss:
\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item Why might we need to know exchange rates?
\item What happens if one country's currency falls drastically vs another country's currency?
\item When might you use exchange rates?
\end{enumerate}}

\subsection{Cross Currency Exchange Rates}
We know that exchange rates are the value of one currency expressed in terms of another currency, and we can quote exchange rates against any other currency. The Rand exchange rates we see on the news are usually expressed against the major currencies, USD, GBP and EUR.

So if for example, the Rand exchange rates were given as 6,71 ZAR/USD and 12,71 ZAR/GBP, does this tell us anything about the exchange rate between USD and GBP?

Well I know that if \$1 will buy me R6,71, and if \pounds 1.00 will buy me R12,71, then surely the GBP is stronger than the USD because you will get more Rands for one unit of the currency, and we can work out the USD/GBP exchange rate as follows:

Before we plug in any numbers, how can we get a USD/GBP exchange rate from the ZAR/USD and ZAR/GBP exchange rates?

Well,
\nequ{\rm{USD/GBP} = \rm{USD/ZAR} \times \rm{ZAR/GBP}.}

Note that the ZAR in the numerator will cancel out with the ZAR in the denominator, and we are left with the USD/GBP exchange rate.

Although we do not have the USD/ZAR exchange rate, we know that this is just the reciprocal of the ZAR/USD exchange rate.
\nequ{\rm{USD/ZAR} = \rm{\frac{1}{ZAR/USD}}}

Now plugging in the numbers, we get:
\begin{eqnarray*}
\rm{USD/GBP} &=&\rm{USD/ZAR} \times \rm{ZAR/GBP}\\
&=& \rm{\frac{1}{ZAR/USD}}  \times \rm{ZAR/GBP}\\
&=& \frac{1}{6,71} \times 12,71\\
&=& 1,894
\end{eqnarray*}

\Tip{Sometimes you will see exchange rates in the real world that do not appear
to work exactly like this. This is usually because some financial institutions
add other costs to the exchange rates, which alter the results. However, if you
could remove the effect of those extra costs, the numbers would balance again.}

\begin{wex}{Cross Exchange Rates}{If \$1 = R 6,40, and \pounds 1 = R11,58 what is the \$/\pounds\ exchange rate (i.e. the number of US\$ per \pounds )?}{
\westep{Determine what is given and what is required}
The following are given:
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{ZAR/USD rate = R6,40}
\item{ZAR/GBP rate = R11,58}
\end{itemize}
The following is required:
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{USD/GBP rate}
\end{itemize}

\westep{Determine how to approach the problem}
We know that:
\nequ{\rm{USD/GBP} = \rm{USD/ZAR} \times \rm{ZAR/GBP}.}

\westep{Solve the problem}
\begin{eqnarray*}
\rm{USD/GBP} &=&\rm{USD/ZAR} \times \rm{ZAR/GBP}\\
&=& \rm{\frac{1}{ZAR/USD}}  \times \rm{ZAR/GBP}\\
&=& \frac{1}{6,40} \times 11,58\\
&=& 1,8094
\end{eqnarray*}

\westep{Write the final answer}
\$ 1,8094 can be bought for \pounds 1.}
\end{wex}

\Activity{Investigation}{Cross Exchange Rates - Alternative Method}{If \$1 = R
6,40, and \pounds 1 = R11,58 what is the \$/\pounds\ exchange rate (i.e. the
number of US\$ per \pounds )? \\
\textbf{Overview of problem}\\
You need the \$/\pounds\ exchange rate, in other words how many dollars must you pay for a pound. So you need \pounds 1. From the given information we know that it would cost you R11,58 to buy \pounds 1 and that \$ 1 = R6,40.

Use this information to:
\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item calculate how much R1 is worth in \$.
\item calculate how much R11,58 is worth in \$.
\end{enumerate}

Do you get the same answer as in the worked example?}


\subsection{Enrichment:  Fluctuating exchange rates}
If everyone wants to buy houses in a certain suburb, then house prices are going to go up - because the buyers will be competing to buy those houses. If there is a suburb where all residents want to move out, then there are lots of sellers and this will cause house prices in the area to fall - because the buyers would not have to struggle as much to find an eager seller.

This is all about supply and demand, which is a very important section in the study of Economics. You can think about this is many different contexts, like stamp-collecting for example. If there is a stamp that lots of people want (high demand) and few people own (low supply) then that stamp is going to be expensive.

And if you are starting to wonder why this is relevant - think about currencies. If you are going to visit London, then you have Rands but you need to ``buy" Pounds. The exchange rate is the price you have to pay to buy those Pounds.

Think about a time where lots of South Africans are visiting the United Kingdom, and other South Africans are importing goods from the United Kingdom. That means there are lots of Rands (high supply) trying to buy Pounds. Pounds will start to become more expensive (compare this to the house price example at the start of this section if you are not convinced), and the exchange rate will change. In other words, for R1~000 you will get fewer Pounds than you would have before the exchange rate moved.

Another context which might be useful for you to understand this: consider what would happen if people in other countries felt that South Africa was becoming a great place to live, and that more people were wanting to invest in South Africa - whether in properties, businesses - or just buying more goods from South Africa. There would be a greater demand for Rands - and the ``price of the Rand" would go up. In other words, people would need to use more Dollars, or Pounds, or Euros ... to buy the same amount of Rands. This is seen as a movement in exchange rates.

Although it really does come down to supply and demand, it is interesting to think about what factors might affect the supply (people wanting to ``sell" a particular currency) and the demand (people trying to ``buy" another currency). This is covered in detail in the study of Economics, but let us look at some of the basic issues here.

There are various factors affect exchange rates, some of which have more economic rationale than others:
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{economic factors (such as inflation figures, interest rates, trade deficit information, monetary policy and fiscal policy)}
\item{political factors (such as uncertain political environment, or political unrest)}
\item{market sentiments and market behaviour (for example if foreign exchange markets perceived a currency to be overvalued and starting selling the currency, this would cause the currency to fall in value - a self fulfilling expectation).}
\end{itemize}

\Exercise{Foreign Exchange}{
\begin{enumerate}
\item{I want to buy an IPOD that costs \pounds 100, with the exchange rate currently at\\ $\pounds 1 = R14$. I believe the exchange rate will reach $R12$ in a month.
\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{How much will the MP3 player cost in Rands, if I buy it now?}
\item{How much will I save if the exchange rate drops to $R12$?}
\item{How much will I lose if the exchange rate moves to $R15$?}
\end{enumerate}
}
\item{Study the following exchange rate table:}

\centering
\begin{tabular}{|l|l|l|}\hline
Country&Currency&Exchange Rate\\\hline
United Kingdom (UK)&Pounds(\pounds) &$\quad R 14,13$\\\hline
United States (USA)&Dollars (\$) &$\quad R 7,04$\\\hline
\end{tabular}
\begin{enumerate}
\item{In South Africa the cost of a new Honda Civic is $ R 173~400$.  In England the same vehicle costs $\pounds 12~200 $ and in the USA   \$ $21~900$.  In which country is the car the cheapest when you compare the prices converted to South African Rand ?	}		
\item{Sollie and Arinda are waiters in a South African restaurant attracting many tourists from abroad.  Sollie gets a $\pounds 6 $ tip from a tourist and  Arinda  gets \$ $12$.  
How many South African Rand did each one get ? } 
\end{enumerate}
\end{enumerate}}


\section{Being Interested in Interest}
If you had R1~000, you could either keep it in your wallet, or deposit it in a bank account. If it stayed in your wallet, you could spend it any time you wanted. If the bank looked after it for you, then they could spend it, with the plan of making profit from it. The bank usually ``pays" you to deposit it into an account, as a way of encouraging you to bank it with them, This payment is like a reward, which provides you with a reason to leave it with the bank for a while, rather than keeping the money in your wallet.

We call this reward "interest".

If you deposit money into a bank account, you are effectively lending money to the bank - and you can expect to receive interest in return. Similarly, if you borrow money from a bank (or from a department store, or a car dealership, for example) then you can expect to have to pay interest on the loan. That is the price of borrowing money.

The concept is simple, yet it is core to the world of finance. Accountants, actuaries and bankers, for example, could spend their entire working career dealing with the effects of interest on financial matters.

In this chapter you will be introduced to the concept of financial mathematics - and given the tools to cope with even advanced concepts and problems.

\Tip{Interest}{The concepts in this chapter are simple - we are just looking at the same idea, but from many different angles. The best way to learn from this chapter is to do the examples yourself, as you work your way through. Do not just take our word for it!}


\section{Simple Interest}
\label{sec:m:f10:simpleinterest}

%\begin{syllabus}
%\item Use a simple growth formula ($A = P(1+n\cdot i)$) to solve problems, including interest, hire-purchase, inflation, population growth and other real-life problems.
%\end{syllabus}

\Definition{Simple Interest}{Simple interest is where you earn interest on the initial amount that you invested, but not interest on interest.}

As an easy example of simple interest, consider how much you will get by investing R1~000 for 1 year with a bank that pays you 5\% simple interest. At the end of the year, you will get an interest of:
\begin{eqnarray*}
\rm{Interest} &=& \rm{R}1~000 \times 5\%\\
&=& \rm{R}1~000 \times\frac{5}{100} \\
&=& \rm{R}1~000 \times 0,05\\
&=& \rm{R}50
\end{eqnarray*}

So, with an ``opening balance" of R1~000 at the start of the year, your ``closing balance" at the end of the year will therefore be:
\begin{eqnarray*}
\rm{Closing Balance} &=& \rm{Opening Balance} + \rm{Interest}\\
&=& \rm{R}1~000 + \rm{R}50\\
&=& \rm{R}1~050
\end{eqnarray*}

We sometimes call the opening balance in financial calculations the \textit{Principal}, which is abbreviated as $P$ (R1~000 in the example). The interest rate is usually labelled $i$ (5\% in the example), and the interest amount (in Rand terms) is labelled $I$ (R50 in the example).

So we can see that:
\begin{equation}
I = P \times i
\end{equation}

and
\begin{eqnarray*}
\rm{Closing Balance} &=& \rm{Opening Balance} + \rm{Interest}\\
&=& P + I\\
&=& P + (P \times i)\\
&=& P(1+i)
\end{eqnarray*}
This is how you calculate simple interest. It is not a complicated formula, which is just as well because you are going to see a lot of it! 

\subsubsection{Not Just One}
You might be wondering to yourself:

\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{how much interest will you be paid if you only leave the money in the account for 3 months, or}
\item{what if you leave it there for 3 years?}
\end{enumerate}
\vspace{0.5cm}
It is actually quite simple - which is why they call it \textbf{Simple Interest}.\\

\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{Three months is 1/4 of a year, so you would only get 1/4 of a full year's interest, which is: $1/4 \times (P \times i)$. The closing balance would therefore be:
\begin{eqnarray*}
\rm{Closing Balance} &=& P + 1/4 \times (P \times i)\\
&=& P(1 + (1/4)i)
\end{eqnarray*}}

\item{For 3 years, you would get three years' worth of interest, being: $3\times(P \times i)$. The closing balance at the end of the three year period would be:
\begin{eqnarray*}
\rm{Closing Balance} &=& P + 3 \times (P \times i)\\
&=& P\times (1 + (3)i)
\end{eqnarray*}}
\end{enumerate}

If you look carefully at the similarities between the two answers above, we can generalise the result. If you invest your money ($P$) in an account which pays a rate of interest ($i$) for a period of time ($n$ years), then, using the symbol ($A$) for the Closing Balance:

\begin{equation}
\label{m:fin:cb}
A = P (1 + i\cdot n)
\end{equation}

As we have seen, this works when $n$ is a fraction of a year and also when $n$ covers several years.

\Tip{Interest Calculation}{Annual Rates means Yearly rates. and p.a.(per annum) = per year}

\begin{wex}{Simple Interest}{If I deposit R1~000 into a special bank account which pays a Simple Interest of 7\% for 3 years, how much will I get back at the end of this term?}{
\westep{Determine what is given and what is required}
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{opening balance, $P=\rm{R}1~000$}
\item{interest rate, $i=7\%$}
\item{period of time, $n=3~\rm{years}$}
\end{itemize}
We are required to find the closing balance (A).

\westep{Determine how to approach the problem}
We know from (\ref{m:fin:cb}) that:
\nequ{\rm{Closing Balance,(A)} = P (1 + i\cdot n)}

\westep{Solve the problem}
\begin{eqnarray*}
\rm{A} &=& P (1 + i\cdot n)\\
&=& R1~000 (1 + 3\times 7\%)\\
&=& R1~210
\end{eqnarray*}

\westep{Write the final answer}
The closing balance after 3 years of saving R1~000 at an interest rate of 7\% is R1~210.}
\end{wex}

\begin{wex}
{Calculating $n$}{If I deposit R30~000 into a special bank account which pays a Simple Interest of 7.5\%, for how many years must I invest this amount to generate R45~000?}{
\westep{Determine what is given and what is required}
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{opening balance, $P=\rm{R}30~000$}
\item{interest rate, $i=7,5\%$}
\item{closing balance, $A=\rm{R}45~000$}
\end{itemize}
We are required to find the number of years.

\westep{Determine how to approach the problem}
We know from (\ref{m:fin:cb}) that:
\nequ{\rm{Closing Balance (A)} = P (1 + i\cdot n)}

\westep{Solve the problem}
\begin{eqnarray*}
\rm{Closing Balance (A)} &=& P (1 + i\cdot n)\\
R45~000&=& R30~000 (1 + n\times 7,5\%)\\
(1+ 0,075\times{n})&=&\frac{45000}{30000}\\
0,075\times{n}&=&1,5 - 1\\
n&=&\frac{0,5}{0,075}\\
n&=&6,6666667
\end{eqnarray*}

\westep{Write the final answer}
$n$ has to be a whole number, therefore $n = 7$.\\
The period is 7 years for R30~000 to generate R45~000 at a simple interest rate of 7,5\%.}
\end{wex}

\subsection{Other Applications of the Simple Interest Formula}

\begin{wex}{Hire-Purchase}{Troy is keen to buy an additional hard drive for his laptop advertised for R 2~500 on the internet.  There is an option of paying a 10\% deposit then making 24 monthly payments using a hire-purchase agreement where interest is calculated at 7,5\% p.a. simple interest.  Calculate what Troy's monthly payments will be.}{
\westep{Determine what is given and what is required}
A new opening balance is required, as the 10\% deposit is paid in cash.\\

\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{10\% of R 2~500 = R250}
\item{new opening balance, $P=\rm{R}2~500 - \rm{R}250 = \rm{R}2~250$}
\item{interest rate, $i=7,5\%$}
\item{period of time, $n=2~\rm{years}$}
\end{itemize}
\vspace{0.5cm}
We are required to find the closing balance (A) and then the monthly payments.

\westep{Determine how to approach the problem}
We know from (\ref{m:fin:cb}) that:
\nequ{\rm{Closing Balance,(A)} = P (1 + i\cdot n)}

\westep{Solve the problem}
\begin{eqnarray*}
\rm{A} &=& P (1 + i\cdot n)\\
&=& R2~250 (1 + 2\times 7,5\%)\\
&=& R2~587,50\\
\vspace{0.5cm}
\rm{Monthly payment}&=&2587,50\div{24}\\
&=& R 107,81
\end{eqnarray*}

\westep{Write the final answer}
Troy's monthly payments = R 107,81
}
\end{wex}

Many items become less valuable as they are used and age. For example, you pay less for a second hand car than a new car of the same model. The older a car is the less you pay for it. The reduction in value with time can be due purely to wear and tear from usage but also to the development of new technology that makes the item obsolete, for example, new computers that are released force down the value of older models. The term we use to descrive the decrease in value of items with time is \textit{depreciation}. 

Depreciation, like interest can be calculated on an annual basis and is often done with a rate or percentage change per year. It is like ''negative'' interest. The simplest way to do depreciation is to assume a constant rate per year, which we will call simple depreciation. There are more complicated models for depreciation but we won't deal with them here.

\begin{wex}{Depreciation}{Seven years ago, Tjad's drum kit cost him R12~500.  It has now been valued at R2~300.  What rate of simple depreciation does this represent ?}{
\westep{Determine what is given and what is required}
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{opening balance, $P=\rm{R}12~500$}
\item{period of time, $n=7~\rm{years}$}
\item{closing balance, $A=\rm{R}2~300$}
\end{itemize}
\vspace{0.5cm}
We are required to find the rate($i$). 

\westep{Determine how to approach the problem}
We know from (\ref{m:fin:cb}) that:
\nequ{\rm{Closing Balance,(A)} = P (1 + i\cdot n)}
Therefore, for \textbf{depreciation} the formula will change to:
\nequ{\rm{Closing Balance,(A)} = P (1 - i\cdot n)}
\westep{Solve the problem}
\begin{eqnarray*}
\rm{A} &=& P (1 - i\cdot n)\\
R2~300&=& R12~500 (1 - 7\times i)\\
i&=& 0,11657...\\
\end{eqnarray*}

\westep{Write the final answer}
Therefore the rate of depreciation is $11,66\%$
}
\end{wex}

\Exercise{Simple Interest}{
\begin{enumerate}
\item{An amount of R3 500 is invested in a savings account which pays simple interest at a rate of 7,5\% per annum. Calculate the balance accumulated by the end of 2 years.}
\item{Calculate the simple interest for the following problems.}
\begin{enumerate} 
\item{A loan of R300 at a rate of 8\% for l year.}
\item{An investment of R225 at a rate of 12,5\% for 6 years.}
\end{enumerate}
\item{I made a deposit of R5~000 in the bank for my 5 year old son's 21st birthday. I have given him the amount of R 18~000 on his birthday.  At what rate was the money invested, if simple interest was calculated ?}
\item{Bongani buys a dining room table costing R 8~500 on Hire Purchase.  He is charged simple interest at 17,5\% per annum over 3 years.}
\begin{enumerate}
\item{How much will Bongani pay in total ?}
\item{How much interest does he pay ?}
\item{What is his monthly installment ?}
\end{enumerate}
\end{enumerate}}

\section{Compound Interest}
\label{sec:m:f10:compoundinterest}

%\begin{syllabus}
%\item Use a compound growth formula ($A = P(1+i)^n$) to solve problems, including interest, hire-purchase, inflation, population growth and other real-life problems.
%\end{syllabus}

To explain the concept of compound interest, the following example is discussed:

\begin{wex}{Using Simple Interest to lead to the concept Compound Interest}{I deposit R1~000 into a special bank account which pays a Simple Interest of 7\%. What if I empty the bank account after a year, and then take the principal and the interest and invest it back into the same account again. Then I take it all out at the end of the second year, and then put it all back in again? And then I take it all out at the end of 3 years?}{

\westep{Determine what is given and what is required}
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{opening balance, $P=\rm{R}1~000$}
\item{interest rate, $i=7\%$}
\item{period of time, $1~\rm{year}$ at a time, for 3 years}
\end{itemize}
We are required to find the closing balance at the end of three years.

\westep{Determine how to approach the problem}
We know that:
\nequ{\rm{Closing Balance} = P (1 + i\cdot n)}

\westep{Determine the closing balance at the end of the first year}
\begin{eqnarray*}
\rm{Closing Balance} &=& P (1 + i\cdot n)\\
&=& \rm{R}1~000 (1 + 1\times 7\%)\\
&=& \rm{R}1~070
\end{eqnarray*}

\westep{Determine the closing balance at the end of the second year}
After the first year, we withdraw all the money and re-deposit it. The opening balance for the second year is therefore $\rm{R}1~070$, because this is the balance after the first year.
\begin{eqnarray*}
\rm{Closing Balance} &=& P (1 + i\cdot n)\\
&=& \rm{R}1~070 (1 + 1\times 7\%)\\
&=& \rm{R}1~144,90
\end{eqnarray*}

\westep{Determine the closing balance at the end of the third year}
After the second year, we withdraw all the money and re-deposit it. The opening balance for the third year is therefore $\rm{R}1~144,90$, because this is the balance after the first year.
\begin{eqnarray*}
\rm{Closing Balance} &=& P (1 + i\cdot n)\\
&=& \rm{R}1~144,90 (1 + 1\times 7\%)\\
&=& \rm{R}1~225,04
\end{eqnarray*}
\westep{Write the final answer}
The closing balance after withdrawing all the money and re-depositing each year for 3 years of saving R1~000 at an interest rate of 7\% is R1~225,04.}
\end{wex}

In the two worked examples using simple interest, we have basically the same problem because $P$=R1~000, $i$=7\% and $n$=3 years for both problems. Except in the second situation, we end up with R1 225,04 which is more than R1 210 from the first example. What has changed?

In the first example I earned R70 interest each year - the same in the first, second and third year. But in the second situation, when I took the money out and then re-invested it, I was actually earning interest in the second year on my interest (R70) from the first year. (And interest on the interest on my interest in the third year!)

This more realistically reflects what happens in the real world, and is known as Compound Interest. It is this concept which underlies just about everything we do - so we will look at it more closely next.

\Definition{Compound Interest}{Compound interest is the interest payable on the principal and its accumulated interest.}

Compound interest is a double-edged sword, though - great if you are earning interest on cash you have invested, but crippling if you are stuck having to pay interest on money you have borrowed!

In the same way that we developed a formula for Simple Interest, let us find one for Compound Interest.

If our opening balance is $P$ and we have an interest rate of $i$ then, the closing balance at the end of the first year is:
\nequ{\rm{Closing Balance after 1 year}=P(1+i)}
This is the same as Simple Interest because it only covers a single year. Then, if we take that out and re-invest it for another year - just as you saw us doing in the worked example above - then the balance after the second year will be:
\begin{eqnarray*}
\rm{Closing Balance after 2 years}&=& [P(1+i)] \times (1+i)\\
&=& P (1+i)^2
\end{eqnarray*}

And if we take that money out, then invest it for another year, the balance becomes:
\begin{eqnarray*}
\rm{Closing Balance after 3 years}&=& [P(1+i)^2] \times (1+i)\\
&=& P (1+i)^3
\end{eqnarray*}

We can see that the power of the term $(1+i)$ is the same as the number of years. Therefore, 
\begin{equation}
\label{eq:compound}
\rm{Closing Balance after n years}=P (1+i)^n
\end{equation}

\subsection{Fractions add up to the Whole}
It is easy to show that this formula works even when $n$ is a fraction of a year. For example, let us invest the money for 1 month, then for 4 months, then for 7 months. 
\begin{eqnarray*}
\rm{Closing Balance after 1 month} &=& P (1+i)^{\frac{1}{12}}\\
\rm{Closing Balance after 5 months} &=& \rm{Closing Balance after 1 month invested for 4 months more}\\
&=&[P (1+i)^{\frac{1}{12}}]^{\frac{4}{12}}\\
&=&P (1+i)^{\frac{1}{12}+\frac{4}{12}}\\
&=&P (1+i)^{\frac{5}{12}}\\
\rm{Closing Balance after 12 months} &=& \rm{Closing Balance after 5 month invested for 7 months more}\\
&=&[P (1+i)^{\frac{5}{12}}]^{\frac{7}{12}}\\
&=&P (1+i)^{\frac{5}{12}+\frac{7}{12}}\\
&=&P (1+i)^{\frac{12}{12}}\\
&=&P (1+i)^{1}
\end{eqnarray*}
which is the same as investing the money for a year.

Look carefully at the long equation above. It is not as complicated as it looks! All we are doing is taking the opening amount ($P$), then adding interest for just 1 month. Then we are taking that new balance and adding interest for a further 4 months, and then finally we are taking the new balance after a total of 5 months, and adding interest for 7 more months. Take a look again, and check how easy it really is.

Does the final formula look familiar? Correct - it is the same result as you would get for simply investing $P$ for one full year. This is exactly what we would expect, because:
\begin{center}
1 month + 4 months + 7 months = 12 months,
\end{center}
which is a year. Can you see that? Do not move on until you have understood this point.


\subsection{The Power of Compound Interest}
To see how important this ``interest on interest" is, we shall compare the difference in closing balances for money earning simple interest and money earning compound interest. Consider an amount of R10~000 that you have to invest for 10 years, and assume we can earn interest of 9\%. How much would that be worth after 10 years?

The closing balance for the money earning simple interest is:
\begin{eqnarray*}
\rm{Closing Balance} &=& P (1 + i\cdot n)\\
&=& \rm{R}10~000 (1 + 9\% \times 10)\\
&=& \rm{R}19~000
\end{eqnarray*}

The closing balance for the money earning compound interest is:
\begin{eqnarray*}
\rm{Closing Balance} &=& P (1 + i)^n\\
&=& \rm{R}10~000 (1 + 9\%)^{10}\\
&=& \rm{R}23~673,64
\end{eqnarray*}

So next time someone talks about the ``magic of compound interest", not only will you know what they mean - but you will be able to prove it mathematically yourself!

Again, keep in mind that this is good news and bad news. When you are earning interest on money you have invested, compound interest helps that amount to increase exponentially. But if you have borrowed money, the build up of the amount you owe will grow exponentially too.

\begin{wex}{Taking out a Loan}
{Mr Lowe wants to take out a loan of R 350~000. 
He does not want to pay back more than R625~000 altogether on the loan.  If the
interest rate he is offered is 13\%, over what period should he take the loan.}
{
\westep{Determine what has been provided and what is required}
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{opening balance, $P=\rm{R}350~000$}
\item{closing balance, $A=\rm{R}625~000$}
\item{interest rate, $i=13\%~\rm{per year}$}
\end{itemize}
\vspace{0.5cm}
We are required to find the time period($n$).
\westep{Determine how to approach the problem}
We know from (\ref{eq:compound}) that:
\nequ{\rm{Closing Balance,(A)} = P (1 + i)^n}
We need to find $n$.\\
Therefore we convert the formula to:
%fout in line 602
\nequ{\frac{\rm{A}}{\rm{P}} = (1 + i)^n}
and then find $n$ by trial and error.
\westep{Solve the problem}
%next bit also represents problems
\begin{eqnarray*}
\frac{\rm{A}}{\rm{P}}&=&(1 + i)^n\\
\frac{625000}{350000}&=&(1 + 0,13)^{n}\\
1,785...&=& (1,13)^n\\
&&\\
\rm{Try n}&=&3: \quad\quad  (1,13)^3 = 1,44...\\
\rm{Try n}&=&4: \quad\quad  (1,13)^4 = 1,63...\\
\rm{Try n}&=&5: \quad\quad  (1,13)^5 = 1,84...
\end{eqnarray*}
\westep{Write the final answer}}
Mr Lowe should take the loan over four years
\end{wex}


\subsection{Other Applications of Compound Growth}

\begin{wex}{Population Growth}{South Africa's population is increasing by 2,5\% per year.  If the current population is 43 million, how many more people will there be in South Africa in two years' time ?}{
\westep{Determine what has been provided and what is required}
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{initial value (opening balance), $P=43~000~000$}
\item{period of time, $n=2~\rm{year}$}
\item{rate of increase, $i=2,5\%~\rm{per year}$}
\end{itemize}
\vspace{0.5cm}
We are required to find the closing balance($A$). 

\westep{Determine how to approach the problem}
We know from (\ref{eq:compound}) that:
\nequ{A = P (1 + i)^n}

\westep{Solve the problem}
\begin{eqnarray*}
\rm{A}&=& P (1 + i)^n\\
&=& 43~000~000(1 + 0,025)^{2}\\
&=& 45~176~875\\
\end{eqnarray*}

\westep{Write the final answer}
There will be  $45~176~875 - 43~000~000 = 2~176~875$ more people in 2 years' time
}
\end{wex}

\begin{wex}{Compound Decrease}{A swimming pool is being treated for a build-up of algae.  Initially, $50 m^2$ of the pool is covered by algae.  With each day of treatment, the algae reduces by 5\%.  What area is covered by algae after 30 days of treatment ?}{
\westep{Determine what has been provided and what is required}
\begin{itemize} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{opening balance, $P=50 \rm{m^2}$}
\item{period of time, $n=30~\rm{days}$}
\item{rate of increase, $i=5\%~\rm{per day}$}
\end{itemize}
\vspace{0.5cm}
We are required to find the closing balance($A$). 

\westep{Determine how to approach the problem}
We know from (\ref{eq:compound}) that:
\nequ{\rm{Closing Balance,(A)} = P (1 + i)^n}
But this is compound \textbf{decrease} so we can use the formula:
\nequ{\rm{Closing Balance,(A)} = P (1 - i)^n}
\westep{Solve the problem}
\begin{eqnarray*}
\rm{A}&=& P (1 - i)^n\\
&=& 50(1 - 0,05)^{30}\\
&=& 10,73 m^2\\
\end{eqnarray*}

\westep{Write the final answer}
Therefore the area still covered with algae is $10,73 m^2$
}
\end{wex}

\Exercise{Compound Interest}{
\begin{enumerate}
\item{An amount of R3 500 is invested in a savings account which pays compound interest at a rate of 7,5\% per annum. Calculate the balance accumulated by the end of 2 years.}
\item{If the average rate of inflation for the past few years was 7,3\% and your water and electricity account is R 1~425 on average, what would you expect to pay in 6 years time ?}
\item{Shrek wants to invest some money at 11\% per annum compound interest. How much money (to the nearest rand) should he invest if he wants to reach a sum of R 100~000 in five  year's time ?}
\end{enumerate}}


\section{Summary}
As an easy reference, here are the key formulae that we derived and used during this chapter. While memorising them is nice (there are not many), it is the application that is useful. Financial experts are not paid a salary in order to recite formulae, they are paid a salary to use the right methods to solve financial problems.

\subsection{Definitions}
\begin{tabular}{ll}
$P$ &Principal (the amount of money at the starting point of the calculation)\\
$i$ &interest rate, normally the effective rate per annum\\
$n$ &period for which the investment is made\\
\end{tabular}

\subsection{Equations}
\begin{equation*}
\left.\begin{array}{l}
\rm{Closing Balance - simple interest}\\
\rm{Solve for i}\\
\rm{Solve for n}\\
\end{array}\right\}= P (1 + i \cdot n)
\end{equation*}

\begin{equation*}
\left.\begin{array}{l}
\rm{Closing Balance - compound interest}\\
\rm{Solve for i}\\
\rm{Solve for n}\\
\end{array}\right\}= P (1+i)^n
\end{equation*}

\Tip{Always keep the interest and the time period in the same units of time (e.g. both in years, or both in months etc.).}


\section{End of Chapter Exercises}
\begin{enumerate} %[topsep=0ex, partopsep=0.5ex,itemsep=0.5ex]
\item{You are going on holiday to Europe. Your hotel will cost 200 euros per night. How much will you need in Rands to cover your hotel bill, if the exchange rate is 1 euro = R9,20?}
\item{Calculate how much you will earn if you invested R500 for 1 year at the following interest rates:
\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item{6,85\% simple interest.}
\item{4,00\% compound interest.}
\end{enumerate}}
\item{Bianca has R1 450 to invest for 3 years. Bank A offers a savings account which pays simple interest at a rate of 11\% per annum, whereas Bank B offers a savings account paying compound interest at a rate of 10,5\% per annum. Which account would leave Bianca with the highest accumulated balance at the end of the 3 year period?}
\item{How much simple interest is payable on a loan of R2~000 for a year, if the interest rate is 10\%?}
\item{How much compound interest is payable on a loan of R2~000 for a year, if the interest rate is 10\%?}
\item{Discuss:
\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item Which type of interest would you like to use if you are the borrower?
\item Which type of interest would you like to use if you were the banker?
\end{enumerate}}
\item{Calculate the compound interest for the following problems.
\begin{enumerate} %[topsep=0ex, partopsep=\parskip,itemsep=\parskip]
\item A R2~000 loan for 2 years at 5\%.
\item A R1~500 investment for 3 years at 6\%.
\item An R800 loan for l year at 16\%.
\end{enumerate}}
\item{If the exchange rate 100 Yen = R 6,2287 and 1 Australian Doller (AUD) = R 5,1094 , determine the exchange rate between  the Australian Dollar and the Japanese Yen.}
\item{Bonnie bought a stove for R 3~750.  After 3 years she had finished paying for it and the R 956,25 interest that was charged for hire-purchase.  Determine the rate of simple interest that was charged.}
\end{enumerate}

% CHILD SECTION END 



% CHILD SECTION START 

