\chapter{Estimating Surds - Grade 10}
\label{m:n:s:10}

\section{Introduction}

%\begin{syllabus}
%\item Establish between which two integers any simple surd lies.
%\end{syllabus}

You should know by now what the $n$th root of a number means. If the $n$th root of a number cannot be simplified to a rational number, we call it a $\textit{surd}$. For example, $\sqrt{2}$ and $\sqrt[3]{6}$ are surds, but $\sqrt{4}$ is not a surd because it can be simplified to the rational number 2. 

In this chapter we will only look at surds that look like $\sqrt[n]{a}$, where $a$ is any positive number, for example $\sqrt{7}$ or $\sqrt[3]{5}$. It is very common for $n$ to be $2$, so we usually do not write $\sqrt[2]{a}$. Instead we write the surd as just $\sqrt{a}$, which is much easier to read.

It is sometimes useful to know the approximate value of a surd without having to use a calculator. For example, we want to be able to estimate where a surd like $\sqrt{3}$ is on the number line. So how do we know where surds lie on the number line? From a calculator we know that $\sqrt{3}$ is equal to $1,73205...$. It is easy to see that $\sqrt{3}$ is above 1 and below 2. But to see this for other surds like $\sqrt{18}$ without using a calculator, you must first understand the following fact:

\begin{IFact}{
If $a$ and $b$ are positive whole numbers, and $a < b$, then $\sqrt[n]{a} < \sqrt[n]{b}$. (Challenge: Can you explain why?) 
}\end{IFact}

If you don't believe this fact, check it for a few numbers to convince yourself it is true.

How do we use this fact to help us guess what $\sqrt{18}$ is? Well, you can easily see that $18 < 25$? Using our rule, we also know that $\sqrt{18} < \sqrt{25}$. But we know that $5^2 = 25$ so that $\sqrt{25} = 5$. Now it is easy to simplify to get $\sqrt{18} < 5$. Now we have a better idea of what $\sqrt{18}$ is. 

Now we know that $\sqrt{18}$ is less than 5, but this is only half the story. We can use the same trick again, but this time with 18 on the right-hand side. You will agree that $16 < 18$. Using our rule again, we also know that $\sqrt{16} < \sqrt{18}$. But we know that 16 is a perfect square, so we can simplify $\sqrt{16}$ to $4$, and so we get $4 < \sqrt{18}$! 

Can you see now that we now have shown that $\sqrt{18}$ is between 4 and 5? If we check on our calculator, we can see that $\sqrt{18} = 4,1231...$, and we see that our idea was right! You will notice that our idea used perfect squares that were close to the number 18. We found the closest perfect square underneath 18, which was $4^2 = 16$, and the closest perfect square above 18, which was $5^2 = 25$. Here is a quick summary of what a perfect square or cube is: 

\begin{IFact}{A perfect square is the number obtained when an integer is squared. For example, 9 is a perfect square since $3^2=9$. Similarly, a perfect cube is a number which is the cube of an integer. For example, 27 is a perfect cube, because $3^3=27$.}\end{IFact}

To make it easier to use our idea, we will create a list of some of the perfect squares and perfect cubes. The list is shown in Table~\ref{tab:mn:s:perfectsquarecube}.

\begin{table}[htbp]
\begin{center}
\caption{Some perfect squares and perfect cubes}
\label{tab:mn:s:perfectsquarecube}
\begin{tabular}{|c|c|c|}\hline
Integer & Perfect Square & Perfect Cube\\\hline\hline
0&0&0\\\hline
1&1&1\\\hline
2&4&8\\\hline
3&9&27\\\hline
4&16&64\\\hline
5&25&125\\\hline
6&36&216\\\hline
7&49&343\\\hline
8&64&512\\\hline
9&81&729\\\hline
10&100&1000\\\hline
\end{tabular}
\end{center}
\end{table}

When given the surd $\sqrt[3]{52}$ you should be able to tell that it lies somewhere between 3 and 4, because $\sqrt[3]{27}=3$ and $\sqrt[3]{64}=4$ and 52 is between 27 and 64. In fact $\sqrt[3]{52}=3,73\ldots$ which is indeed between 3 and 4.

\section{Drawing Surds on the Number Line (Optional)}
How can we accurately draw a surd like $\sqrt{5}$ on the number line? Well, we \emph{could} use a calculator to find $\sqrt{5} = 2,2360...$ and measure the distance along the number line using a ruler. But for some surds, there is a much easier way. 

Let us call the surd we are working with $\sqrt{x}$. Sometimes, we can write $x$ as the sum of two perfect squares, so $x = b^2 + c^2$. We know from Pythagoras' theorem that $a^2 = b^2 + c^2$, in this case $a=\sqrt{x}$. In other words $\sqrt{x} = \sqrt{b^2 + c^2}$, where $\sqrt{x}$ is the length of the hypotenuse of a triangle that has sides that have lengths of b and c. Now if we draw a triangle with $b$ on the number line and $c$ perpendicular to the number line, we can use a compass to draw a circle from the top of side $c$ down to the number line. The intersection of the circle with the number line will be the point $\sqrt{x}$! 

% Generated with LaTeXDraw 2.0.5
% Thu Sep 02 13:20:21 SAST 2010
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
%\scalebox{1} % Change this value to rescale the drawing.
{

\includegraphics{MG10C5_001}
 
}



\begin{IFact}{Not all numbers can be written as the sum of two squares. See if you can find a pattern of the numbers that can.}\end{IFact}


\begin{wex}{Estimating Surds}
{Find the two consecutive integers such that $\sqrt{26}$ lies between them.\\(Remember that consecutive numbers are two numbers one after the other, like 5 and 6 or 8 and 9.)}{
\westep{From the table find the largest perfect square below 26} This is $5^2 = 25$. Therefore $5 < \sqrt{26}$. 
\westep{From the table find smallest perfect square above 26} This is $6^2 = 36$. Therefore $\sqrt{26} < 6$. 
\westep{Put the inequalities together} Our answer is $5 < \sqrt{26} < 6$.}
\end{wex}

\begin{wex}{Estimating Surds}
{$\sqrt[3]{49}$ lies between:
\begin{tabular}{llll}
(a) 1 and 2 &  (b) 2 and 3 &  (c) 3 and 4 &  (d) 4 and 5\\
\end{tabular}}{
\westep{Consider (a) as the solution} If $1 < \sqrt[3]{49} < 2$ then cubing all terms gives $1 < 49 < 2^3$. Simplifying gives $1 < 49 < 8$ which is false. So $\sqrt[3]{49}$ does not lie between 1 and 2.
\westep{Consider (b) as the solution} If $2 < \sqrt[3]{49} < 3$ then cubing all terms gives $2^3 < 49 < 3^3$. Simplifying gives $8 < 49 < 27$ which is false. So $\sqrt[3]{49}$ does not lie between 2 and 3. 
\westep{Consider (c) as the solution} If $3 < \sqrt[3]{49} < 4$ then cubing all terms gives $3^3 < 49 < 4^3$. Simplifying gives $27 < 49 < 64$ which is true. So $\sqrt[3]{49}$ lies between 3 and 4. 
}
\end{wex}

\section{End of Chapter Exercises}
\begin{tabular}{clllll}
1. & $\sqrt{5}$ lies between &
(a) 1 and 2 &  (b) 2 and 3 &  (c) 3 and 4 &  (d) 4 and 5\\
2. & $\sqrt{10}$ lies between &
(a) 1 and 2 & (b) 2 and 3 & (c) 3 and 4 & (d) 4 and 5\\
3. & $\sqrt{20}$ lies between&
(a) 2 and 3 & (b) 3 and 4 & (c) 4 and 5 &	(d) 5 and 6\\
4. & $\sqrt{30}$ lies between &
(a) 3 and 4 &(b) 4 and 5 & (c) 5 and 6 & (d) 6 and 7\\
5. & $\sqrt[3]{5}$ lies between &
(a) 1 and 2 &  (b) 2 and 3 &  (c) 3 and 4 &  (d) 4 and 5\\
6. & $\sqrt[3]{10}$ lies between &
(a) 1 and 2 &(b) 2 and 3 & (c) 3 and 4 & (d) 4 and 5\\
7. & $\sqrt[3]{20}$ lies between &
(a) 2 and 3 &(b) 3 and 4 &(c) 4 and 5 & (d) 5 and 6\\
8. & $\sqrt[3]{30}$ lies between &
(a) 3 and 4 &(b) 4 and 5 & (c) 5 and 6 &(d) 6 and 7
\end{tabular}


% CHILD SECTION END 



% CHILD SECTION START 

