<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Exponentials</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m31332</md:content-id>
  <md:title>Exponentials</md:title>
  <md:abstract/>
  <md:uuid>2f271693-83bd-47b1-8f2c-64906452e214</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Introduction</title>
      <para id="id62184">In this chapter, you will learn about the short cuts to writing <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>×</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mn>2</m:mn></m:mrow></m:math> . This is known as writing a number in <emphasis effect="italics">exponential notation</emphasis>.</para>
    </section>
    <section id="cid3">
      <title>Definition</title>
      <para id="id62562">Exponential notation is a short way of writing the same number multiplied by
itself many times. For example, instead of <m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:mo>×</m:mo><m:mn>5</m:mn><m:mo>×</m:mo><m:mn>5</m:mn></m:mrow></m:math>, we write <m:math overflow="scroll"><m:msup><m:mn>5</m:mn><m:mn>3</m:mn></m:msup></m:math> to show that the number 5 is multiplied by itself 3 times and we say “5 to the power of 3”. Likewise <m:math overflow="scroll"><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup></m:math> is <m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:mo>×</m:mo><m:mn>5</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:msup><m:mn>3</m:mn><m:mn>5</m:mn></m:msup></m:math> is <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:mn>3</m:mn></m:mrow></m:math>. We will now have a closer look at writing numbers using exponential notation.</para>
<definition id="fhsst_id74"><term id="termfhsst_id74"> Exponential Notation </term> <meaning id="meaningfhsst_id74">
      <para id="id62672">Exponential notation means a number written like</para>
      <equation id="id62677">
        <m:math overflow="scroll" mode="display">
          <m:msup>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msup>
        </m:math>
      </equation>
      <para id="id62692">where <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is an integer and <m:math overflow="scroll"><m:mi>a</m:mi></m:math> can be any real number. <m:math overflow="scroll"><m:mi>a</m:mi></m:math> is called the <emphasis effect="italics">base</emphasis> and <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is called the <emphasis effect="italics">exponent</emphasis> or <emphasis effect="italics">index</emphasis>. </para>
      </meaning></definition>
      <para id="id62750">The <m:math overflow="scroll"><m:mi>n</m:mi></m:math>th power of <m:math overflow="scroll"><m:mi>a</m:mi></m:math> is defined as:</para>
      <equation id="uid1"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mi>n</m:mi>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mi>a</m:mi>
            <m:mo>×</m:mo>
            <m:mi>a</m:mi>
            <m:mo>×</m:mo>
            <m:mo>⋯</m:mo>
            <m:mo>×</m:mo>
            <m:mi>a</m:mi>
            <m:mspace width="2.em"/>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n times</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62819">with <m:math overflow="scroll"><m:mi>a</m:mi></m:math> multiplied by itself <m:math overflow="scroll"><m:mi>n</m:mi></m:math> times.</para>
      <para id="id62840">We can also define what it means if we have a negative exponent <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:math>. Then,</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mi>a</m:mi>
                <m:mo>×</m:mo>
                <m:mi>a</m:mi>
                <m:mo>×</m:mo>
                <m:mo>⋯</m:mo>
                <m:mo>×</m:mo>
                <m:mi>a</m:mi>
                <m:mspace width="2.em"/>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mi> times </m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
<note id="notfhsst_id145" type="tip">Exponentials</note>
      <para id="id62918">If <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is an even integer, then <m:math overflow="scroll"><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup></m:math> will always be positive for any non-zero real number <m:math overflow="scroll"><m:mi>a</m:mi></m:math>. For example, although <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:math> is negative, <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> is positive and so is <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn><m:mo>×</m:mo><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:math>.</para><para id="eip-180"><figure id="Exponents-1" class="khanacademy"><title>Khan Academy video on Exponents - 1</title><media id="yt-media1" display="block" alt="video on Exponents - 1">
<flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/8htcZca0JIA&amp;rel=0&amp;hl=en_US&amp;feature=player_embedded&amp;version=3" width="425" height="344">
<param name="allowscriptaccess" value="always"/>
<param name="allowsfullscreen" value="true"/>
</flash>
</media>
</figure></para><para id="eip-375"><figure id="Exponents-2" class="khanacademy"><title>Khan Academy video on Exponents-2</title><media id="yt-media2" display="block" alt="video on Exponents-2">
<flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/1Nt-t9YJM8k&amp;rel=0" width="425" height="344">
<param name="allowscriptaccess" value="always"/>
<param name="allowsfullscreen" value="true"/>
</flash>
</media>
</figure></para>
    </section>
    <section id="cid4">
      <title>Laws of Exponents</title>
      <para id="id63061">There are several laws we can use to make working with exponential numbers easier. Some of these laws might have been seen in earlier grades, but we will list all the laws here for easy reference and explain each law in detail, so that you can understand them and not only remember them.</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mn>0</m:mn>
                </m:msup>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>1</m:mn>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mi>m</m:mi>
                  </m:msup>
                  <m:mo>×</m:mo>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                </m:mfrac>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mi>m</m:mi>
                  </m:msup>
                  <m:mo>÷</m:mo>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mo>-</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>a</m:mi>
                    <m:mi>b</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:msup>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                  <m:msup>
                    <m:mi>b</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:msup>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:msup>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:msup>
                  <m:mi>a</m:mi>
                  <m:mrow>
                    <m:mi>m</m:mi>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:msup>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <section id="uid4">
        <title>Exponential Law 1: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mn>0</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></title>
        <para id="id63512">Our definition of exponential notation shows that</para>
        <equation id="uid5">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mn>0</m:mn>
                  </m:msup>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mspace width="1.em"/>
                    <m:mo>,</m:mo>
                    <m:mspace width="1.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>≠</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id63571">For example, <m:math overflow="scroll"><m:mrow><m:msup><m:mi>x</m:mi><m:mn>0</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mn>1</m:mn><m:mspace width="0.277778em"/><m:mn>000</m:mn><m:mspace width="0.277778em"/><m:mn>000</m:mn><m:mo>)</m:mo></m:mrow><m:mn>0</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
<section id="secfhsst_id339"><title> Application using Exponential Law 1: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mn>0</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow></m:mrow></m:math> </title>
        <list id="id63666" display="block" list-type="enumerated"><item id="uid6">
            <m:math overflow="scroll">
          <m:msup>
            <m:mn>16</m:mn>
            <m:mn>0</m:mn>
          </m:msup>
        </m:math>
      </item>
      <item id="uid7">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mn>16</m:mn>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mn>0</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid8">
        <m:math overflow="scroll">
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>16</m:mn>
              <m:mo>+</m:mo>
              <m:mi>a</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mn>0</m:mn>
          </m:msup>
        </m:math>
      </item>
      <item id="uid9">
        <m:math overflow="scroll">
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mo>-</m:mo>
              <m:mn>16</m:mn>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mn>0</m:mn>
          </m:msup>
        </m:math>
      </item>
      <item id="uid10">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mo>-</m:mo>
            <m:msup>
              <m:mn>16</m:mn>
              <m:mn>0</m:mn>
            </m:msup>
          </m:mrow>
        </m:math> 
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOG">Click here for the
solution</link>
          </item>
         </list>
        
</section>
      </section>
      <section id="uid11">
        <title>Exponential Law 2: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>×</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></title>
        <para id="eip-427"><figure id="ExponentsRule1" class="khanacademy"><title>Khan Academy video on Exponents - 3</title><media id="yt-media3" display="block" alt="video on Exponents - 3">
<flash id="yt-video3" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/kSYJxGqOcjA&amp;rel=0" width="425" height="344">
<param name="allowscriptaccess" value="always"/>
<param name="allowsfullscreen" value="true"/>
</flash>
</media>
</figure></para><para id="id63888">Our definition of exponential notation shows that</para>
        <equation id="uid12">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>n</m:mi>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>m</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mspace width="-0.166667em"/>
                    <m:mspace width="-0.166667em"/>
                    <m:mspace width="-0.166667em"/>
                    <m:mspace width="-0.166667em"/>
                    <m:mo>×</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>m</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id64082">For example,</para>
        <equation id="id64085">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>7</m:mn>
                    </m:msup>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>×</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mn>7</m:mn>
                      <m:mo>+</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mn>10</m:mn>
                  </m:msup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
<note id="notfhsst_id613"><title> Interesting Fact </title> This simple law is the reason why exponentials were originally invented. In the days before calculators, all multiplication had to be done by hand with a pencil and a pad of paper. Multiplication takes a very long time to do and is very tedious. Adding numbers however, is very easy and quick to do. If you look at what this law is saying you will realise that it means that adding the exponents of two exponential numbers (of the same base) is the same as multiplying the two numbers together. This meant that for certain numbers, there was no need to actually multiply the numbers together in order to find out what their multiple was. This saved mathematicians a lot of time, which they could use to do something more productive.</note>
<section id="secfhsst_id614"><title> Application using Exponential Law 2: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>×</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math> </title>
        <list id="id64269" display="block" list-type="enumerated"><item id="uid13">
            <m:math overflow="scroll">
              <m:mrow>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>·</m:mo>
                <m:msup>
                  <m:mi>x</m:mi>
                  <m:mn>5</m:mn>
                </m:msup>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid14">
        <m:math overflow="scroll">
          <m:mrow>
            <m:msup>
              <m:mn>2</m:mn>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>.</m:mo>
            <m:msup>
              <m:mn>2</m:mn>
              <m:mn>4</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>
        [Take note that the base (2) stays the same.]
      </item>
      <item id="uid15">
        <m:math overflow="scroll">
          <m:mrow>
            <m:mn>3</m:mn>
            <m:mo>×</m:mo>
            <m:msup>
              <m:mn>3</m:mn>
              <m:mrow>
                <m:mn>2</m:mn>
                <m:mi>a</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>×</m:mo>
            <m:msup>
              <m:mn>3</m:mn>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lO7">Click here for the solution</link>
          </item>
        </list>
        
</section>
      </section>
      <section id="uid16">
        <title>Exponential Law 3: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup></m:mfrac><m:mo>,</m:mo><m:mspace width="1.em"/><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math></title>
        <para id="id64482">Our definition of exponential notation for a negative exponent shows that</para>
        <equation id="uid17">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>÷</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>÷</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>÷</m:mo>
                    <m:mi>a</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>×</m:mo>
                        <m:mi>a</m:mi>
                        <m:mo>×</m:mo>
                        <m:mo>⋯</m:mo>
                        <m:mo>×</m:mo>
                        <m:mi>a</m:mi>
                      </m:mrow>
                    </m:mfrac>
                    <m:mspace width="2.em"/>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mi> times </m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>n</m:mi>
                    </m:msup>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id64624">This means that a minus sign in the exponent is just another way of showing that the whole exponential number is to be divided instead of multiplied.</para>
        <para id="id64630">For example,</para>
        <equation id="id64634">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>7</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mn>1</m:mn>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>7</m:mn>
                    </m:msup>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
<section id="secfhsst_id835"><title> Application using Exponential Law 3: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup></m:mfrac><m:mo>,</m:mo><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math> </title>
        <list id="id64771" display="block" list-type="enumerated"><item id="uid18">
            <m:math overflow="scroll">
             <m:mrow>
            <m:msup>
              <m:mn>2</m:mn>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:msup>
                <m:mn>2</m:mn>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid19">
        <m:math overflow="scroll">
          <m:mfrac>
            <m:msup>
              <m:mn>2</m:mn>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
            <m:msup>
              <m:mn>3</m:mn>
              <m:mn>2</m:mn>
            </m:msup>
          </m:mfrac>
        </m:math>
      </item>
      <item id="uid20">
        <m:math overflow="scroll">
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mfrac>
                <m:mn>2</m:mn>
                <m:mn>3</m:mn>
              </m:mfrac>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mn>3</m:mn>
            </m:mrow>
          </m:msup>
        </m:math>
      </item>
      <item id="uid21">
        <m:math overflow="scroll">
          <m:mfrac>
            <m:mi>m</m:mi>
            <m:msup>
              <m:mi>n</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mn>4</m:mn>
              </m:mrow>
            </m:msup>
          </m:mfrac>
        </m:math>
      </item>
      <item id="uid22">
        <m:math overflow="scroll">
          <m:mfrac>
            <m:mrow>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
              </m:msup>
              <m:mo>·</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>4</m:mn>
              </m:msup>
            </m:mrow>
            <m:mrow>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mn>5</m:mn>
              </m:msup>
              <m:mo>·</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:msup>
            </m:mrow>
          </m:mfrac>
        </m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lcx">Click here for the
solution</link>
          </item>
        </list>
        
</section>
      </section>
      <section id="uid23">
        <title>Exponential Law 4: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>÷</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></title>
        <para id="id65186">We already realised with law 3 that a minus sign is another way of saying that the exponential number is to be divided instead of multiplied. Law 4 is just a more general way of saying the same thing. We get this law by multiplying law 3 by <m:math overflow="scroll"><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup></m:math> on both sides and using law 2.</para>
        <equation id="uid24">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mfrac>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>n</m:mi>
                    </m:msup>
                  </m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id65293">For example,</para>
        <equation id="id65296">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>7</m:mn>
                    </m:msup>
                    <m:mo>÷</m:mo>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>2</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mn>4</m:mn>
                  </m:msup>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mn>7</m:mn>
                      <m:mo>-</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
<para id="eip-693"><figure id="exponents-5" class="khanacademy"><title>Khan academy video on exponents - 4</title><media id="yt-media6" display="block" alt="video on exponents 4">
	  <flash id="yt-video6" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/tvj42WdKlH4&amp;rel=0" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para><section id="secfhsst_id1192"><title>Application using Exponential Law 4: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>÷</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></title>
        <list id="id65493" display="block" list-type="enumerated"><item id="uid25">
            <m:math overflow="scroll">
              <m:mrow>
            <m:mfrac>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mn>6</m:mn>
              </m:msup>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mn>6</m:mn>
                <m:mo>-</m:mo>
                <m:mn>2</m:mn>
              </m:mrow>
            </m:msup>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid26">
        <m:math overflow="scroll">
          <m:mfrac>
            <m:msup>
              <m:mn>3</m:mn>
              <m:mn>2</m:mn>
            </m:msup>
            <m:msup>
              <m:mn>3</m:mn>
              <m:mn>6</m:mn>
            </m:msup>
          </m:mfrac>
        </m:math>
      </item>
      <item id="uid27">
        <m:math overflow="scroll">
          <m:mfrac>
            <m:mrow>
              <m:mn>32</m:mn>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
            <m:mrow>
              <m:mn>4</m:mn>
              <m:msup>
                <m:mi>a</m:mi>
                <m:mn>8</m:mn>
              </m:msup>
            </m:mrow>
          </m:mfrac>
        </m:math>
      </item>
      <item id="uid28">
        <m:math overflow="scroll">
          <m:mfrac>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mn>3</m:mn>
                <m:mi>x</m:mi>
              </m:mrow>
            </m:msup>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mn>4</m:mn>
            </m:msup>
          </m:mfrac>
        </m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOA">Click here for the
solution</link>
          </item>
        </list>
        
</section>
      </section>
      <section id="uid29">
        <title>Exponential Law 5: <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>b</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math></title>
        <para id="id65819">The order in which two real numbers are multiplied together does not matter. Therefore,</para>
        <equation id="uid30">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>a</m:mi>
                      <m:mi>b</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:msup>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>b</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>b</m:mi>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>b</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mspace width="-0.166667em"/>
                    <m:mspace width="-0.166667em"/>
                    <m:mspace width="-0.166667em"/>
                    <m:mspace width="-0.166667em"/>
                    <m:mo>×</m:mo>
                    <m:mi>b</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>b</m:mi>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:mi>b</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>n</m:mi>
                    </m:msup>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mi>n</m:mi>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id66030">For example,</para>
        <equation id="id66034">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>·</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>4</m:mn>
                  </m:msup>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>×</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>×</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>×</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>·</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>×</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mn>4</m:mn>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>×</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>3</m:mn>
                        <m:mn>4</m:mn>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>4</m:mn>
                    </m:msup>
                    <m:msup>
                      <m:mn>3</m:mn>
                      <m:mn>4</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
<section id="secfhsst_id1581"><title>Application using Exponential Law 5: <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>b</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math> </title>
        <list id="id66288" display="block" list-type="enumerated"><item id="uid31">
            <m:math overflow="scroll">
             <m:mrow>
            <m:msup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>2</m:mn>
                <m:mi>x</m:mi>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mn>3</m:mn>
            </m:msup>
            <m:mo>=</m:mo>
            <m:msup>
              <m:mn>2</m:mn>
              <m:mn>3</m:mn>
            </m:msup>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
            <m:msup>
              <m:mi>y</m:mi>
              <m:mn>3</m:mn>
            </m:msup>
          </m:mrow>
        </m:math>
      </item>
      <item id="uid32">
        <m:math overflow="scroll">
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>7</m:mn>
                  <m:mi>a</m:mi>
                </m:mrow>
                <m:mi>b</m:mi>
              </m:mfrac>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:math>
      </item>
      <item id="uid33">
        <m:math overflow="scroll">
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mn>5</m:mn>
              <m:mi>a</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mn>3</m:mn>
          </m:msup>
        </m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOs">Click here for the
solution</link>
          </item>
        </list>
        
</section>
      </section>
      <section id="uid34">
        <title>Exponential Law 6: <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></title>
        <para id="id66531">We can find the exponential of an exponential of a number. An exponential of a number is just a real number. So, even though the sentence sounds complicated, it is just saying that you can find the exponential of a number and then take the exponential of that number. You just take the exponential twice, using the answer of the first exponential as the argument for the second one.</para>
        <equation id="uid35">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mi>a</m:mi>
                        <m:mi>m</m:mi>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>n</m:mi>
                  </m:msup>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:msup>
                      <m:mi>a</m:mi>
                      <m:mi>m</m:mi>
                    </m:msup>
                    <m:mspace width="2.em"/>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mi> times </m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mo>×</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>×</m:mo>
                    <m:mi>a</m:mi>
                    <m:mspace width="2.em"/>
                    <m:mo>(</m:mo>
                    <m:mi>m</m:mi>
                    <m:mo>×</m:mo>
                    <m:mi>n</m:mi>
                    <m:mi> times </m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow/>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mrow>
                      <m:mi>m</m:mi>
                      <m:mi>n</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id66694">For example,</para>
        <equation id="id66697">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>3</m:mn>
                  </m:msup>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>×</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>×</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msup>
                        <m:mn>2</m:mn>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>×</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                    <m:mo>×</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>6</m:mn>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>2</m:mn>
                      <m:mo>×</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
<section id="secfhsst_id1894"><title>Application using Exponential Law 6: <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math> </title>
        <list id="id66924" display="block" list-type="enumerated"><item id="uid36">
            <m:math overflow="scroll">
              <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mi>x</m:mi>
                <m:mn>3</m:mn>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mn>4</m:mn>
          </m:msup>
        </m:math>
      </item>
      <item id="uid37">
        <m:math overflow="scroll">
          <m:msup>
            <m:mrow>
              <m:mo>[</m:mo>
              <m:msup>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>a</m:mi>
                    <m:mn>4</m:mn>
                  </m:msup>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mn>3</m:mn>
              </m:msup>
              <m:mo>]</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:math>
      </item>
      <item id="uid38">
        <m:math overflow="scroll">
          <m:msup>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:msup>
                <m:mn>3</m:mn>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
              </m:msup>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mn>2</m:mn>
          </m:msup>
        </m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lO6">Click here for the
solution</link>
          </item>
        </list>
        
</section>
<para id="eip-323"><exercise id="secfhsst_id41"><title> Simplifying indices </title>
    <problem id="probfhsst_id42">
    <para id="id117610">Simplify: <m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mn>5</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mn>9</m:mn><m:mrow><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mn>15</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mfrac></m:math> </para>
    </problem>
    <solution id="solfhsst_id45"> <list id="listfhsst_id45" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Factorise all bases into prime factors: </label>
    <equation id="id118023">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:mfrac>
                  <m:mrow>
                    <m:msup>
                      <m:mn>5</m:mn>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>x</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msup>
                    <m:mo>·</m:mo>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msup>
                          <m:mn>3</m:mn>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo>-</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mn>5</m:mn>
                      <m:mo>.</m:mo>
                      <m:mn>3</m:mn>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mfrac>
                <m:mspace width="1.em"/>
                <m:mspace width="1.em"/>
                <m:mspace width="1.em"/>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mfrac>
                <m:mrow>
                  <m:msup>
                    <m:mn>5</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>4</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mn>5</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                  <m:mo>·</m:mo>
                  <m:msup>
                    <m:mn>3</m:mn>
                    <m:mrow>
                      <m:mn>2</m:mn>
                      <m:mi>x</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mfrac>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    </item> <item> <label> Add and subtract the indices of the same bases as per laws 2 and 4: </label>
    <equation id="id118205">
      <m:math overflow="scroll" mode="display">
        <m:mtable displaystyle="true">
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:msup>
                  <m:mn>5</m:mn>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:msup>
                <m:mo>·</m:mo>
                <m:msup>
                  <m:mn>3</m:mn>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi>x</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>4</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>x</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>3</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mtd>
          </m:mtr>
          <m:mtr>
            <m:mtd/>
            <m:mtd>
              <m:mo>=</m:mo>
            </m:mtd>
            <m:mtd columnalign="left">
              <m:mrow>
                <m:msup>
                  <m:mn>5</m:mn>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mo>·</m:mo>
                <m:msup>
                  <m:mn>3</m:mn>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mtd>
          </m:mtr>
        </m:mtable>
      </m:math>
    </equation>
    </item> <item> <label> Write the simplified answer with positive indices: </label>
    <equation id="id118312">
      <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>25</m:mn>
            <m:mn>3</m:mn>
          </m:mfrac>
        </m:mrow>
      </m:math>
    </equation>
   
    </item> </list> </solution>
</exercise>
</para>
<section id="secfhsst_id2193"><title> Investigation : Exponential Numbers </title>
        <para id="id67549">Match the answers to the questions, by filling in the correct answer into the <emphasis effect="bold">Answer</emphasis> column.
Possible answers are: <m:math overflow="scroll"><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:math>, 1, <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>, 8. Answers may be repeated.</para>
        <table id="id67604" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>
                  <emphasis effect="bold">Question</emphasis>
                </entry>
                <entry>
                  <emphasis effect="bold">Answer</emphasis>
                </entry>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>2</m:mn>
                      <m:mn>3</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>7</m:mn>
                      <m:mrow>
                        <m:mn>3</m:mn>
                        <m:mo>-</m:mo>
                        <m:mn>3</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:math>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mfrac>
                          <m:mn>2</m:mn>
                          <m:mn>3</m:mn>
                        </m:mfrac>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:math>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mn>8</m:mn>
                      <m:mrow>
                        <m:mn>7</m:mn>
                        <m:mo>-</m:mo>
                        <m:mn>6</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:math>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>-</m:mo>
                        <m:mn>3</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                      </m:mrow>
                    </m:msup>
                  </m:math>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <m:math overflow="scroll">
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mn>23</m:mn>
                    </m:msup>
                  </m:math>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        
</section>
      </section><para id="eip-160">The following video gives an example on using some of the concepts covered in this chapter.
<figure id="ExponentsLaw3" class="khanacademy"><title>Khan Academy video on Exponents - 5</title><media id="yt-media5" display="block" alt="video on Exponents - 5">
<flash id="yt-video5" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/AbmQNC-iE84&amp;rel=0" width="425" height="344">
<param name="allowscriptaccess" value="always"/>
<param name="allowsfullscreen" value="true"/>
</flash>
</media>
</figure></para>
    </section>
    <section id="eip-908"><title>Summary</title><list id="eip-948" list-type="bulleted" bullet-style="bullet"><item>Exponential notation means a number written like <m:math overflow="scroll" mode="display">
          <m:msup>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msup>
        </m:math> where <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is an integer and <m:math overflow="scroll"><m:mi>a</m:mi></m:math> can be any real number.</item>
<item><m:math overflow="scroll"><m:mi>a</m:mi></m:math> is called the <emphasis effect="italics">base</emphasis> and <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is called the <emphasis effect="italics">exponent</emphasis> or <emphasis effect="italics">index</emphasis>.</item>
<item>The <m:math overflow="scroll"><m:mi>n</m:mi></m:math>th power of <m:math overflow="scroll"><m:mi>a</m:mi></m:math> is defined as: <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mi>n</m:mi>
            </m:msup>
            <m:mo>=</m:mo>
            <m:mi>a</m:mi>
            <m:mo>×</m:mo>
            <m:mi>a</m:mi>
            <m:mo>×</m:mo>
            <m:mo>⋯</m:mo>
            <m:mo>×</m:mo>
            <m:mi>a</m:mi>
            <m:mspace width="2.em"/>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>n times</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:mrow>
        </m:math></item>
<item> There are six laws of exponents: <list id="uid098233"><item>Exponential Law 1: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mn>0</m:mn></m:msup><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math></item>
<item>Exponential Law 2: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>×</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></item>
<item>Exponential Law 3: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup></m:mfrac><m:mo>,</m:mo><m:mspace width="1.em"/><m:mi>a</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math></item>
<item>Exponential Law 4: <m:math overflow="scroll"><m:mrow><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>÷</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></item>
<item>Exponential Law 5: <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mi>a</m:mi><m:mi>b</m:mi><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mi>n</m:mi></m:msup><m:msup><m:mi>b</m:mi><m:mi>n</m:mi></m:msup></m:mrow></m:math></item>
<item>Exponential Law 6: <m:math overflow="scroll"><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup><m:mo>)</m:mo></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mi>n</m:mi></m:mrow></m:msup></m:mrow></m:math></item></list></item></list></section><section id="cid5">
      <title>End of Chapter Exercises</title>
      <list id="id67892" display="block" list-type="enumerated"><item id="uid39">Simplify as far as possible:
<list id="id67908" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid56">
  <m:math overflow="scroll">
   <m:msup><m:mn>302</m:mn><m:mn>0</m:mn></m:msup></m:math>
   </item>
 <item id="uid57">
   <m:math overflow="scroll">
    <m:msup><m:mn>1</m:mn><m:mn>0</m:mn></m:msup></m:math>
    </item>
 <item id="uid58"> 
   <m:math overflow="scroll">
    <m:msup><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mi>y</m:mi><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow><m:mn>0</m:mn></m:msup></m:math>
    </item>
 <item id="uid59"> 
   <m:math overflow="scroll">
    <m:msup><m:mrow><m:mo>[</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>7</m:mn></m:msup><m:msup><m:mi>z</m:mi><m:mn>12</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mn>5</m:mn></m:msup><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>9</m:mn></m:msup><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:msup><m:mi>z</m:mi><m:mn>4</m:mn></m:msup><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>]</m:mo></m:mrow><m:mn>0</m:mn></m:msup></m:math>
    </item>
 <item id="uid60"> 
    <m:math overflow="scroll">
     <m:msup><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:math>
    </item>
 <item id="uid61">
    <m:math overflow="scroll">
     <m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:math>
    </item>
 <item id="uid62">
    <m:math overflow="scroll">
     <m:msup><m:mrow><m:mo>(</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mn>4</m:mn></m:msup></m:math>
    </item>
 <item id="uid63">
    <m:math overflow="scroll">
     <m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>)</m:mo>  </m:mrow><m:mn>4</m:mn></m:msup></m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOJ">Click here for the
solution</link>
    </item>
    </list>
    </item>
<item id="uid40">Simplify without using a calculator. Leave your answers with positive exponents.
<list id="id68198" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid41"><m:math overflow="scroll"><m:mfrac><m:mrow><m:mn>3</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mfrac></m:math></item><item id="uid42"><m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:msup><m:mi>x</m:mi><m:mn>0</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mn>8</m:mn><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>-</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mn>1</m:mn><m:mi>x</m:mi></m:msup></m:mrow></m:math></item><item id="uid43"><m:math overflow="scroll"><m:mfrac><m:msup><m:mn>5</m:mn><m:mrow><m:mi>b</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:msup><m:mn>5</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mfrac></m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOu">Click here for the
solution</link>
</item></list></item>
        <item id="uid44">Simplify, showing all steps:
<list id="id68378" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid45"><m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mn>2</m:mn><m:mrow><m:mi>a</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>.</m:mo><m:msup><m:mn>3</m:mn><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mn>6</m:mn><m:mi>a</m:mi></m:msup></m:mfrac></m:math></item><item id="uid46"><m:math overflow="scroll"><m:mfrac><m:msup><m:mi>a</m:mi><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>p</m:mi></m:mrow></m:msup><m:mrow><m:msup><m:mi>a</m:mi><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mi>n</m:mi><m:mo>+</m:mo><m:mi>p</m:mi></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mi>a</m:mi><m:mi>m</m:mi></m:msup></m:mrow></m:mfrac></m:math></item><item id="uid47"><m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mn>3</m:mn><m:mi>n</m:mi></m:msup><m:mo>·</m:mo><m:msup><m:mn>9</m:mn><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mn>27</m:mn><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mfrac></m:math></item><item id="uid48"><m:math overflow="scroll"><m:msup><m:mrow><m:mo>(</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:msup></m:mrow><m:msup><m:mi>y</m:mi><m:mrow><m:mo>-</m:mo><m:mi>b</m:mi></m:mrow></m:msup></m:mfrac><m:mo>)</m:mo></m:mrow><m:mn>3</m:mn></m:msup></m:math></item><item id="uid49"><m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mn>2</m:mn><m:mrow><m:mn>3</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mn>8</m:mn><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mn>4</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:math></item><item id="uid50"><m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mn>6</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mn>11</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow><m:mrow><m:msup><m:mn>22</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mn>3</m:mn><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:mfrac></m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOS">Click here for the solution</link>
</item></list></item>
        <item id="uid51">Simplify, without using a calculator:
<list id="id68759" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid52"><m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:msup><m:mrow><m:mo>(</m:mo><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msup></m:mfrac></m:math></item><item id="uid53"><m:math overflow="scroll"><m:msup><m:mrow><m:mo>(</m:mo><m:msup><m:mn>3</m:mn><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msup><m:mn>2</m:mn><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math></item><item id="uid54"><m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mn>9</m:mn><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mn>27</m:mn><m:mrow><m:mn>3</m:mn><m:mo>-</m:mo><m:mn>2</m:mn><m:mi>n</m:mi></m:mrow></m:msup></m:mrow><m:msup><m:mn>81</m:mn><m:mrow><m:mn>2</m:mn><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msup></m:mfrac></m:math></item><item id="uid55"><m:math overflow="scroll"><m:mfrac><m:mrow><m:msup><m:mn>2</m:mn><m:mrow><m:mn>3</m:mn><m:mi>n</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:msup><m:mo>·</m:mo><m:msup><m:mn>8</m:mn><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow></m:msup></m:mrow><m:msup><m:mn>4</m:mn><m:mrow><m:mn>3</m:mn><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:msup></m:mfrac></m:math>
<newline/>
<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lOh">Click here for the
solution</link>
</item></list></item>
      </list>
    </section>
  </content>
</document>