<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Simple interest</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39792</md:content-id>
  <md:title>Simple interest</md:title>
  <md:abstract/>
  <md:uuid>a5392607-827b-4b14-b0bd-cbe8666631bd</md:uuid>
</metadata>

<content>
    <section id="cid4">
      <title>Being Interested in Interest</title>
      <para id="id69176">If you had R1 000, you could either keep it in your wallet, or deposit it in a bank account. If it stayed in your wallet, you could spend it any time you wanted. If the bank looked after it for you, then they could spend it, with the plan of making profit from it. The bank usually “pays" you to deposit it into an account, as a way of encouraging you to bank it with them, This payment is like a reward, which provides you with a reason to leave it with the bank for a while, rather than keeping the money in your wallet.</para>
      <para id="id69184">We call this reward "interest".</para>
      <para id="id69188">If you deposit money into a bank account, you are effectively lending money to the bank - and you can expect to receive interest in return. Similarly, if you borrow money from a bank (or from a department store, or a car dealership, for example) then you can expect to have to pay interest on the loan. That is the price of borrowing money.</para>
      <para id="id69194">The concept is simple, yet it is core to the world of finance. Accountants, actuaries and bankers, for example, could spend their entire working career dealing with the effects of interest on financial matters.</para>
      <para id="id69199">In this chapter you will be introduced to the concept of financial mathematics - and given the tools to cope with even advanced concepts and problems.</para>
<note id="notfhsst_id901" type="tip">Interest</note>
      <para id="id69209">The concepts in this chapter are simple - we are just looking at the same idea, but from many different angles. The best way to learn from this chapter is to do the examples yourself, as you work your way through. Do not just take our word for it!</para>
    </section>
    <section id="cid5">
      <title>Simple Interest</title>
<definition id="fhsst_id906"><term id="termfhsst_id906"> Simple Interest </term> <meaning id="meaningfhsst_id906">
      <para id="id69230">Simple interest is where you earn interest on the initial amount that you invested, but not interest on interest. </para>
      </meaning></definition>
      <para id="id69242">As an easy example of simple interest, consider how much you will get by investing R1 000 for 1 year with a bank that pays you 5% simple interest. At the end of the year, you will get an interest of:</para>
      <equation id="id69248"><m:math overflow="scroll" mode="display">
		<m:mtable displaystyle="true">
			<m:mtr>
				<m:mtd columnalign="right">
					<m:mi> Interest </m:mi>
				</m:mtd>
				<m:mtd>
					<m:mo>=</m:mo>
				</m:mtd>
				<m:mtd columnalign="left">
					<m:mrow>
						<m:mi>R</m:mi>
						<m:mn>1</m:mn>
						<m:mspace width="3.33333pt"/>
						<m:mn>000</m:mn>
						<m:mo>×</m:mo>
						<m:mn>5</m:mn>
						<m:mo>%</m:mo>
					</m:mrow>
				</m:mtd>
			</m:mtr>
			<m:mtr>
				<m:mtd/>
				<m:mtd>
					<m:mo>=</m:mo>
				</m:mtd>
				<m:mtd columnalign="left">
					<m:mrow>
						<m:mi>R</m:mi>
						<m:mn>1</m:mn>
						<m:mspace width="3.33333pt"/>
						<m:mn>000</m:mn>
						<m:mo>×</m:mo>
						<m:mfrac>
							<m:mn>5</m:mn>
							<m:mn>100</m:mn>
						</m:mfrac>
					</m:mrow>
				</m:mtd>
			</m:mtr>
			<m:mtr>
				<m:mtd/>
				<m:mtd>
					<m:mo>=</m:mo>
				</m:mtd>
				<m:mtd columnalign="left">
					<m:mrow>
						<m:mi>R</m:mi>
						<m:mn>1</m:mn>
						<m:mspace width="3.33333pt"/>
						<m:mn>000</m:mn>
						<m:mo>×</m:mo>
						<m:mn>0</m:mn>
						<m:mo>,</m:mo>
						<m:mn>05</m:mn>
					</m:mrow>
				</m:mtd>
			</m:mtr>
			<m:mtr>
				<m:mtd/>
				<m:mtd>
					<m:mo>=</m:mo>
				</m:mtd>
				<m:mtd columnalign="left">
					<m:mrow>
						<m:mi>R</m:mi>
						<m:mn>50</m:mn>
					</m:mrow>
				</m:mtd>
			</m:mtr>
		</m:mtable>
	</m:math>
</equation>
      <para id="id69370">So, with an “opening balance" of R1 000 at the start of the year, your “closing balance" at the end of the year will therefore be:</para>
      <equation id="id69376"><m:math overflow="scroll" mode="display">
		<m:mtable displaystyle="true">
			<m:mtr>
				<m:mtd columnalign="right">
					<m:mrow>
						<m:mi> Closing Balance </m:mi>
					</m:mrow>
				</m:mtd>
				<m:mtd>
					<m:mo>=</m:mo>
				</m:mtd>
				<m:mtd columnalign="left">
					<m:mrow>
						<m:mrow>
							<m:mi> Opening Balance </m:mi>
						</m:mrow>
						<m:mo>+</m:mo>
						<m:mi> Interest </m:mi>
					</m:mrow>
				</m:mtd>
			</m:mtr>
			<m:mtr>
				<m:mtd/>
				<m:mtd>
					<m:mo>=</m:mo>
				</m:mtd>
				<m:mtd columnalign="left">
					<m:mrow>
						<m:mi mathvariant="normal">R</m:mi>
						<m:mn>1</m:mn>
						<m:mspace width="3.33333pt"/>
						<m:mn>000</m:mn>
						<m:mo>+</m:mo>
						<m:mi mathvariant="normal">R</m:mi>
						<m:mn>50</m:mn>
					</m:mrow>
				</m:mtd>
			</m:mtr>
			<m:mtr>
				<m:mtd/>
				<m:mtd>
					<m:mo>=</m:mo>
				</m:mtd>
				<m:mtd columnalign="left">
					<m:mrow>
						<m:mi mathvariant="normal">R</m:mi>
						<m:mn>1</m:mn>
						<m:mspace width="3.33333pt"/>
						<m:mn>050</m:mn>
					</m:mrow>
				</m:mtd>
			</m:mtr>
		</m:mtable>
	</m:math>
</equation>
      <para id="id69469">We sometimes call the opening balance in financial calculations the <emphasis effect="italics">Principal</emphasis>, which is abbreviated as <m:math overflow="scroll"><m:mi>P</m:mi></m:math> (R1 000 in the example). The interest rate is usually labelled <m:math overflow="scroll"><m:mi>i</m:mi></m:math> (5% in the example), and the interest amount (in Rand terms) is labelled <m:math overflow="scroll"><m:mi>I</m:mi></m:math> (R50 in the example).</para>
      <para id="id69507">So we can see that:</para>
      <equation id="uid28">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>I</m:mi>
            <m:mo>=</m:mo>
            <m:mi>P</m:mi>
            <m:mo>×</m:mo>
            <m:mi>i</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id69536">and</para>
      <equation id="id69539"><m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi> Closing Balance </m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mrow>
                    <m:mi> Opening Balance </m:mi>
                  </m:mrow>
                  <m:mo>+</m:mo>
                  <m:mi> Interest </m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo>+</m:mo>
                  <m:mi>I</m:mi>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo>+</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>P</m:mi>
                  <m:mo>×</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd/>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>P</m:mi>
                  <m:mo>(</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>+</m:mo>
                  <m:mi>i</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <para id="id69642">This is how you calculate simple interest. It is not a complicated formula, which is just as well because you are going to see a lot of it!</para>
      <section id="uid29">
        <title>Not Just One</title>
        <para id="id69658">You might be wondering to yourself:</para>
        <list id="id69662" display="block" list-type="enumerated">
          <item id="uid30">how much interest will you be paid if you only leave the money in the account for 3 months, or
</item>
          <item id="uid31">what if you leave it there for 3 years?
</item>
        </list>
        <para id="id69691">
It is actually quite simple - which is why they call it <emphasis effect="bold">Simple Interest</emphasis>.</para>
        <list id="id69703" display="block" list-type="enumerated">
          <item id="uid32">Three months is 1/4 of a year, so you would only get 1/4 of a full year's interest, which is: <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>4</m:mn><m:mo>×</m:mo><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>×</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:math>. The closing balance would therefore be:
<equation id="id69748"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi> Closing Balance </m:mi></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>P</m:mi><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>4</m:mn><m:mo>×</m:mo><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>×</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>P</m:mi><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>/</m:mo><m:mn>4</m:mn><m:mo>)</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item>
          <item id="uid33">For 3 years, you would get three years' worth of interest, being: <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>×</m:mo><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>×</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:math>. The closing balance at the end of the three year period would be:
<equation id="id69871"><m:math overflow="scroll" mode="display"><m:mtable displaystyle="true"><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi> Closing Balance </m:mi></m:mrow></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>P</m:mi><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>×</m:mo><m:mo>(</m:mo><m:mi>P</m:mi><m:mo>×</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>P</m:mi><m:mo>×</m:mo><m:mo>(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mo>(</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mi>i</m:mi><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation></item>
        </list>
        <para id="id69952">If you look carefully at the similarities between the two answers above, we can generalise the result. If you invest your money (<m:math overflow="scroll"><m:mi>P</m:mi></m:math>) in an account which pays a rate of interest (<m:math overflow="scroll"><m:mi>i</m:mi></m:math>) for a period of time (<m:math overflow="scroll"><m:mi>n</m:mi></m:math> years), then, using the symbol <m:math overflow="scroll"><m:mi>A</m:mi></m:math> for the Closing Balance:</para>
        <equation id="uid34">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>A</m:mi>
              <m:mo>=</m:mo>
              <m:mi>P</m:mi>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi>i</m:mi>
              <m:mo>·</m:mo>
              <m:mi>n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id70029">As we have seen, this works when <m:math overflow="scroll"><m:mi>n</m:mi></m:math> is a fraction of a year and also when <m:math overflow="scroll"><m:mi>n</m:mi></m:math> covers several years.</para>
<note id="notfhsst_id1166" type="tip">Interest Calculation</note>
        <para id="id70056">Annual Rates means Yearly rates. and p.a.(per annum) = per year</para>
<exercise id="secfhsst_id1168"><title> Simple Interest </title>
        <problem id="probfhsst_id1169">
        <para id="id70072">If I deposit R1 000 into a special bank account which pays a Simple Interest of 7% for 3 years, how much will I get back at the end of this term? </para>
        </problem>
        <solution id="solfhsst_id1172"> <list id="listfhsst_id1172" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is given and what is required </label>
        <list id="id70098" display="block" list-type="bulleted">
          <item id="uid35">opening balance, <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>1</m:mn><m:mspace width="3.33333pt"/><m:mn>000</m:mn></m:mrow></m:math></item>
          <item id="uid36">interest rate, <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>%</m:mo></m:mrow></m:math></item>
          <item id="uid37">period of time, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="3.33333pt"/><m:mi> years </m:mi></m:mrow></m:math></item>
        </list>
        <para id="id70196">We are required to find the closing balance (A).</para>
        </item> <item> <label> Determine how to approach the problem </label>
        <para id="id70204">We know from <link target-id="uid34"/> that:</para>
        <equation id="id70212"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi mathvariant="normal">P</m:mi>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi mathvariant="normal">i</m:mi>
              <m:mo>·</m:mo>
              <m:mi mathvariant="normal">n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Solve the problem </label>
        <equation id="id70268">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi mathvariant="normal">A</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mi>i</m:mi>
                    <m:mo>·</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>1</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>000</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>3</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>7</m:mn>
                    <m:mo>%</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>1</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>210</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Write the final answer </label>
        <para id="id70374">The closing balance after 3 years of saving R1 000 at an interest rate of 7% is R1 210. </para>
        </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id1272"><title> Calculating <m:math overflow="scroll"><m:mi>n</m:mi></m:math> </title>
        <problem id="probfhsst_id1273">
        <para id="id70413">If I deposit R30 000 into a special bank account which pays a Simple Interest of 7.5%, for how many years must I invest this amount to generate R45 000? </para>
        </problem>
        <solution id="solfhsst_id1276"> <list id="listfhsst_id1276" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is given and what is required </label>
        <list id="id70439" display="block" list-type="bulleted">
          <item id="uid38">opening balance, <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>30</m:mn><m:mspace width="3.33333pt"/><m:mn>000</m:mn></m:mrow></m:math></item>
          <item id="uid39">interest rate, <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>%</m:mo></m:mrow></m:math></item>
          <item id="uid40">closing balance, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>45</m:mn><m:mspace width="3.33333pt"/><m:mn>000</m:mn></m:mrow></m:math></item>
        </list>
        <para id="id70545">We are required to find the number of years.</para>
        </item> <item> <label> Determine how to approach the problem </label>
        <para id="id70552">We know from <link target-id="uid34"/> that:</para>
        <equation id="id70560"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mi>A</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi mathvariant="normal">P</m:mi>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi mathvariant="normal">i</m:mi>
              <m:mo>·</m:mo>
              <m:mi mathvariant="normal">n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Solve the problem </label>
        <equation id="id70614"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>A</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mi>i</m:mi>
                    <m:mo>·</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>45</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>000</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>30</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>000</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>×</m:mo>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>%</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>075</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mn>45000</m:mn>
                    <m:mn>30000</m:mn>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>075</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>n</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>1</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>n</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>5</m:mn>
                    </m:mrow>
                    <m:mrow>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mn>075</m:mn>
                    </m:mrow>
                  </m:mfrac>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>n</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>6</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>6666667</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>n</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>6</m:mn>
                    <m:mspace width="1mm"/> 
                    <m:mi> years </m:mi>
                    <m:mspace width="1mm"/>
                    <m:mn>8</m:mn>
                    <m:mspace width="1mm"/>
                    <m:mi> months </m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Write the final answer </label>
        
        <para id="id70878">The period is 6 years and 8 months for R30 000 to generate R45 000 at a simple interest rate of 7,5%. If we were asked for the nearest whole number of years, we would have to invest the money for 7 years.</para>
        </item> </list> </solution>
</exercise>
      </section>
      <section id="uid41">
        <title>Other Applications of the Simple Interest Formula</title>
<exercise id="secfhsst_id1464"><title> Hire-Purchase </title>
        <problem id="probfhsst_id1465">
        <para id="id70919">Troy is keen to buy an additional hard drive for his laptop advertised for R 2 500 on the internet. There is an option of paying a 10% deposit then making 24 monthly payments using a hire-purchase agreement where interest is calculated at 7,5% p.a. simple interest. Calculate what Troy's monthly payments will be. </para>
        </problem>
        <solution id="solfhsst_id1468"> <list id="listfhsst_id1468" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is given and what is required </label>
        <para id="id70948">A new opening balance is required, as the 10% deposit is paid in cash.</para>
        <list id="id70952" display="block" list-type="bulleted">
          <item id="uid42">10% of R 2 500 = R250
</item>
          <item id="uid43">new opening balance, <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>2</m:mn><m:mspace width="3.33333pt"/><m:mn>500</m:mn><m:mo>-</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>250</m:mn><m:mo>=</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>2</m:mn><m:mspace width="3.33333pt"/><m:mn>250</m:mn></m:mrow></m:math></item>
          <item id="uid44">interest rate, <m:math overflow="scroll"><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>%</m:mo></m:mrow></m:math></item>
          <item id="uid45">period of time, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="3.33333pt"/><m:mi> years </m:mi></m:mrow></m:math></item>
        </list>
        <para id="id71089">
We are required to find the closing balance (A) and then the monthly payments.</para>
        </item> <item> <label> Determine how to approach the problem </label>
        <para id="id71099">We know from <link target-id="uid34"/> that:</para>
        <equation id="id71107"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi mathvariant="normal">P</m:mi>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi mathvariant="normal">i</m:mi>
              <m:mo>·</m:mo>
              <m:mi mathvariant="normal">n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Solve the problem </label>
        <equation id="id71164"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi mathvariant="normal">A</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
                    <m:mi>i</m:mi>
                    <m:mo>·</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>2</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>250</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>+</m:mo>
<m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mo>×</m:mo>
                    <m:mn>7</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>5</m:mn>
                    <m:mo>%</m:mo>
 <m:mo>)</m:mo>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>2</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>587</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>50</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi> Monthly payment </m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>2587</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>50</m:mn>
                    <m:mo>÷</m:mo>
                    <m:mn>24</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>107</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>81</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Write the final answer </label>
        <para id="id71325">Troy's monthly payments = R 107,81
 </para>
        </item> </list> </solution>
</exercise>
        <para id="id71341">Many items become less valuable as they are used and age. For example, you pay less for a second hand car than a new car of the same model. The older a car is the less you pay for it. The reduction in value with time can be due purely to wear and tear from usage but also to the development of new technology that makes the item obsolete, for example, new computers that are released force down the value of older models. The term we use to descrive the decrease in value of items with time is <emphasis effect="italics">depreciation</emphasis>.</para>
        <para id="id71354">Depreciation, like interest can be calculated on an annual basis and is often done with a rate or percentage change per year. It is like ”negative” interest. The simplest way to do depreciation is to assume a constant rate per year, which we will call simple depreciation. There are more complicated models for depreciation but we won't deal with them here.</para>
<exercise id="secfhsst_id1613"><title> Depreciation </title>
        <problem id="probfhsst_id1614">
        <para id="id71376">Seven years ago, Tjad's drum kit cost him R12 500. It has now been valued at R2 300. What rate of simple depreciation does this represent ? </para>
        </problem>
        <solution id="solfhsst_id1617"> <list id="listfhsst_id1617" list-type="enumerated" number-style="arabic" class="stepwise">
        <item> <label> Determine what is given and what is required </label>
        <list id="id71402" display="block" list-type="bulleted">
          <item id="uid46">opening balance, <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>12</m:mn><m:mspace width="3.33333pt"/><m:mn>500</m:mn></m:mrow></m:math></item>
          <item id="uid47">period of time, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>7</m:mn><m:mspace width="3.33333pt"/><m:mi> years </m:mi></m:mrow></m:math></item>
          <item id="uid48">closing balance, <m:math overflow="scroll"><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi mathvariant="normal">R</m:mi><m:mn>2</m:mn><m:mspace width="3.33333pt"/><m:mn>300</m:mn></m:mrow></m:math></item>
        </list>
        <para id="id71507">We are required to find the interest rate(<m:math overflow="scroll"><m:mi>i</m:mi></m:math>).</para>
        </item> <item> <label> Determine how to approach the problem </label>
        <para id="id71526">We know from <link target-id="uid34"/> that:</para>
        <equation id="id71534"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi mathvariant="normal">P</m:mi>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>+</m:mo>
              <m:mi mathvariant="normal">i</m:mi>
              <m:mo>·</m:mo>
              <m:mi mathvariant="normal">n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id71586">Therefore, for <emphasis effect="bold">depreciation</emphasis> the formula will change to:</para>
        <equation id="id71598"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mi mathvariant="normal">A</m:mi>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi mathvariant="normal">P</m:mi>
              <m:mo>(</m:mo>
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:mi mathvariant="normal">i</m:mi>
              <m:mo>·</m:mo>
              <m:mi mathvariant="normal">n</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        </item> <item> <label> Solve the problem </label>
        <equation id="id71654">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi mathvariant="normal">A</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>P</m:mi>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:mi>i</m:mi>
                    <m:mo>·</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>2</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>300</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>R</m:mi>
                    <m:mn>12</m:mn>
                    <m:mspace width="3.33333pt"/>
                    <m:mn>500</m:mn>
                    <m:mo>(</m:mo>
                    <m:mn>1</m:mn>
                    <m:mo>-</m:mo>
                    <m:mn>7</m:mn>
                    <m:mo>×</m:mo>
                    <m:mi>i</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>i</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mn>0</m:mn>
                    <m:mo>,</m:mo>
                    <m:mn>11657</m:mn>
                    <m:mo>.</m:mo>
                    <m:mo>.</m:mo>
                    <m:mo>.</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        </item> <item> <label> Write the final answer </label>
        <para id="id71779">Therefore the rate of depreciation is <m:math overflow="scroll"><m:mrow><m:mn>11</m:mn><m:mo>,</m:mo><m:mn>66</m:mn><m:mo>%</m:mo></m:mrow></m:math>
 </para>
        </item> </list> </solution>
</exercise>
<section id="secfhsst_id1753"><title>Simple Interest </title><list id="id71818" display="block" list-type="enumerated"><item id="uid49">An amount of R3 500 is invested in a savings account which pays simple interest at a rate of 7,5% per annum. Calculate the balance accumulated by the end of 2 years.<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lcT">Click here for the solution</link>
</item>
          <item id="uid50">Calculate the simple interest for the following problems.
<list id="id71847" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid51">A loan of R300 at a rate of 8% for l year.
</item><item id="uid52">An investment of R225 at a rate of 12,5% for 6 years.
</item></list><link window="new" class="fullmarks" resource="http://www.fhsst.org/lcb">Click here for the solution</link>
</item>
          <item id="uid53">I made a deposit of R5 000 in the bank for my 5 year old son's 21st birthday. I have given him the amount of R 18 000 on his birthday. At what rate was the money invested, if simple interest was calculated ?<newline/>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lcj">Click here for the solution</link>
</item>
          <item id="uid54">Bongani buys a dining room table costing R 8 500 on Hire Purchase. He is charged simple interest at 17,5% per annum over 3 years.
<list id="id71906" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid55">How much will Bongani pay in total ?
</item><item id="uid56">How much interest does he pay ?
</item><item id="uid57">What is his monthly installment ?
</item></list>
<link window="new" class="fullmarks" resource="http://www.fhsst.org/lcD">Click here for the solution</link>
</item>
        </list>
        
</section>
      </section>
    </section>

  </content>
</document>