<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Estimating surds</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38347</md:content-id>
  <md:title>Estimating surds</md:title>
  <md:abstract/>
  <md:uuid>99ca5928-c0b9-4dd7-9efe-b9834b4ede33</md:uuid>
</metadata>

<content>
    <section id="cid1">
      <title>Introduction</title><para id="id258007">You should know by now what the <m:math overflow="scroll"><m:msup><m:mi>n</m:mi><m:mi>th</m:mi></m:msup></m:math> root of a number means. If the <m:math overflow="scroll"><m:msup><m:mi>n</m:mi><m:mi>th</m:mi></m:msup></m:math> root of a number cannot be simplified to a rational number, we call it a <m:math overflow="scroll"><m:mi mathvariant="italic">surd</m:mi></m:math>. For example, <m:math overflow="scroll"><m:msqrt><m:mn>2</m:mn></m:msqrt></m:math> and <m:math overflow="scroll"><m:mroot><m:mn>6</m:mn><m:mn>3</m:mn></m:mroot></m:math> are surds, but <m:math overflow="scroll"><m:msqrt><m:mn>4</m:mn></m:msqrt></m:math> is not a surd because it can be simplified to the rational number 2.</para>
      <para id="id258405">In this chapter we will only look at surds that look like <m:math overflow="scroll"><m:mroot><m:mi>a</m:mi><m:mi>n</m:mi></m:mroot></m:math>, where <m:math overflow="scroll"><m:mi>a</m:mi></m:math> is any positive number, for example <m:math overflow="scroll"><m:msqrt><m:mn>7</m:mn></m:msqrt></m:math> or <m:math overflow="scroll"><m:mroot><m:mn>5</m:mn><m:mn>3</m:mn></m:mroot></m:math>. It is very common for <m:math overflow="scroll"><m:mi>n</m:mi></m:math> to be 2, so we usually do not write <m:math overflow="scroll"><m:mroot><m:mi>a</m:mi><m:mn>2</m:mn></m:mroot></m:math>. Instead we write the surd as just <m:math overflow="scroll"><m:msqrt><m:mi>a</m:mi></m:msqrt></m:math>, which is much easier to read.</para>
      <para id="id258479">It is sometimes useful to know the approximate value of a surd without having to use a calculator. For example, we want to be able to estimate where a surd like <m:math overflow="scroll"><m:msqrt><m:mn>3</m:mn></m:msqrt></m:math> is on the number line. So how do we know where surds lie on the number line? From a calculator we know that <m:math overflow="scroll"><m:msqrt><m:mn>3</m:mn></m:msqrt></m:math> is equal to <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>73205</m:mn><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math>. It is easy to see that <m:math overflow="scroll"><m:msqrt><m:mn>3</m:mn></m:msqrt></m:math> is above 1 and below 2. But to see this for other surds like <m:math overflow="scroll"><m:msqrt><m:mn>18</m:mn></m:msqrt></m:math> without using a calculator, you must first understand the following fact:</para>
<note id="notfhsst_id71"><title> Interesting Fact </title> 
If <m:math overflow="scroll"><m:mi>a</m:mi></m:math> and <m:math overflow="scroll"><m:mi>b</m:mi></m:math> are positive whole numbers, and <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mroot><m:mi>a</m:mi><m:mi>n</m:mi></m:mroot><m:mo>&lt;</m:mo><m:mroot><m:mi>b</m:mi><m:mi>n</m:mi></m:mroot></m:mrow></m:math>. (Challenge: Can you explain why?)
</note>
      <para id="id258599">If you don't believe this fact, check it for a few numbers to convince yourself it is true.</para>
      <para id="id258603">How do we use this fact to help us guess what <m:math overflow="scroll"><m:msqrt><m:mn>18</m:mn></m:msqrt></m:math> is? Well, you can easily see that <m:math overflow="scroll"><m:mrow><m:mn>18</m:mn><m:mo>&lt;</m:mo><m:mn>25</m:mn></m:mrow></m:math>. Using our rule, we also know that <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>18</m:mn></m:msqrt><m:mo>&lt;</m:mo><m:msqrt><m:mn>25</m:mn></m:msqrt></m:mrow></m:math>. But we know that <m:math overflow="scroll"><m:mrow><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math> so that <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>25</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>. Now it is easy to simplify to get <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>18</m:mn></m:msqrt><m:mo>&lt;</m:mo><m:mn>5</m:mn></m:mrow></m:math>. Now we have a better idea of what <m:math overflow="scroll"><m:msqrt><m:mn>18</m:mn></m:msqrt></m:math> is.</para>
      <para id="id258700">Now we know that <m:math overflow="scroll"><m:msqrt><m:mn>18</m:mn></m:msqrt></m:math> is less than 5, but this is only half the story. We can use the same trick again, but this time with 18 on the right-hand side. You will agree that <m:math overflow="scroll"><m:mrow><m:mn>16</m:mn><m:mo>&lt;</m:mo><m:mn>18</m:mn></m:mrow></m:math>. Using our rule again, we also know that <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>16</m:mn></m:msqrt><m:mo>&lt;</m:mo><m:msqrt><m:mn>18</m:mn></m:msqrt></m:mrow></m:math>. But we know that 16 is a perfect square, so we can simplify <m:math overflow="scroll"><m:msqrt><m:mn>16</m:mn></m:msqrt></m:math> to 4, and so we get <m:math overflow="scroll"><m:mrow><m:mn>4</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mn>18</m:mn></m:msqrt></m:mrow></m:math>!</para>
      <para id="id258766">As you can see, we have shown that <m:math overflow="scroll"><m:msqrt><m:mn>18</m:mn></m:msqrt></m:math> is between 4 and 5. If we check on our calculator, we can see that <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>18</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>1231</m:mn><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math>, and the idea was right! You will notice that our idea used perfect squares that were close to the number 18. We found the largest perfect square smaller than 18 was <m:math overflow="scroll"><m:mrow><m:msup><m:mn>4</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>16</m:mn></m:mrow></m:math>, and the smallest perfect square greater than 18 was <m:math overflow="scroll"><m:mrow><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math>. Here is a quick summary of what a perfect square or cube is:</para>
<note id="notfhsst_id78"><title> Interesting Fact </title> A perfect square is the number obtained when an integer is squared. For example, 9 is a perfect square since <m:math overflow="scroll"><m:mrow><m:msup><m:mn>3</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math>. Similarly, a perfect cube is a number which is the cube of an integer. For example, 27 is a perfect cube, because <m:math overflow="scroll"><m:mrow><m:msup><m:mn>3</m:mn><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mn>27</m:mn></m:mrow></m:math>.</note>
      <para id="id258890">To make it easier to use our idea, we will create a list of some of the perfect squares and perfect cubes. The list is shown in <link target-id="uid1"/>.</para>
      <table id="uid1" summary="">
        <tgroup cols="3">
          <tbody>
            <row>
              <entry>Integer</entry>
              <entry>Perfect Square</entry>
              <entry>Perfect Cube</entry>
            </row>
            <row>
              <entry>0</entry>
              <entry>0</entry>
              <entry>0</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>4</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>9</entry>
              <entry>27</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>16</entry>
              <entry>64</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>25</entry>
              <entry>125</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>36</entry>
              <entry>216</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>49</entry>
              <entry>343</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>64</entry>
              <entry>512</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>81</entry>
              <entry>729</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>100</entry>
              <entry>1000</entry>
            </row>
          </tbody>
        </tgroup>
        <caption>Some perfect squares and perfect cubes</caption>
      </table>
      <para id="id259412">When given the surd <m:math overflow="scroll"><m:mroot><m:mn>52</m:mn><m:mn>3</m:mn></m:mroot></m:math> you should be able to tell that it lies somewhere between 3 and 4, because <m:math overflow="scroll"><m:mrow><m:mroot><m:mn>27</m:mn><m:mn>3</m:mn></m:mroot><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mroot><m:mn>64</m:mn><m:mn>3</m:mn></m:mroot><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math> and 52 is between 27 and 64. In fact <m:math overflow="scroll"><m:mrow><m:mroot><m:mn>52</m:mn><m:mn>3</m:mn></m:mroot><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>73</m:mn><m:mo>...</m:mo></m:mrow></m:math> which is indeed between 3 and 4.</para>
<exercise id="secfhsst_id162"><title> Estimating Surds </title>
      <problem id="probfhsst_id163">
      <para id="id259741">Find the two consecutive integers such that <m:math overflow="scroll"><m:msqrt><m:mn>26</m:mn></m:msqrt></m:math> lies between them.</para>
      <para id="id259757">(Remember that consecutive numbers are two numbers one after the other, like 5 and 6 or 8 and 9.) </para>
      </problem>
      <solution id="solfhsst_id167"> <list id="listfhsst_id167" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> From the table find the largest perfect square below 26 </label>
      <para id="id259781">This is <m:math overflow="scroll"><m:mrow><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math>. Therefore <m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mn>26</m:mn></m:msqrt></m:mrow></m:math>.</para>
      </item> <item> <label> From the table find the smallest perfect square above 26 </label>
      <para id="id259824">This is <m:math overflow="scroll"><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>36</m:mn></m:mrow></m:math>. Therefore <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>26</m:mn></m:msqrt><m:mo>&lt;</m:mo><m:mn>6</m:mn></m:mrow></m:math>.</para>
      </item> <item> <label> Put the inequalities together </label>
      <para id="id259866">Our answer is <m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:mo>&lt;</m:mo><m:msqrt><m:mn>26</m:mn></m:msqrt><m:mo>&lt;</m:mo><m:mn>6</m:mn></m:mrow></m:math>. </para>
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id176"><title>Estimating Surds </title><problem id="probfhsst_id177">
      <para id="id259913"><m:math overflow="scroll"><m:mroot><m:mn>49</m:mn><m:mn>3</m:mn></m:mroot></m:math> lies between: <list id="id7432" list-type="enumerated" number-style="lower-alpha"><item>1 and 2</item>
              <item>2 and 3</item>
              <item>3 and 4</item>
              <item>4 and 5</item>
            </list></para>
      </problem>
      <solution id="solfhsst_id193"> <list id="listfhsst_id193" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Consider (a) as the solution </label>
      <para id="id259980">If <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mroot><m:mn>49</m:mn><m:mn>3</m:mn></m:mroot><m:mo>&lt;</m:mo><m:mn>2</m:mn></m:mrow></m:math> then cubing all terms gives <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mn>49</m:mn><m:mo>&lt;</m:mo><m:msup><m:mn>2</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math>. Simplifying gives <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>&lt;</m:mo><m:mn>49</m:mn><m:mo>&lt;</m:mo><m:mn>8</m:mn></m:mrow></m:math> which is false. So <m:math overflow="scroll"><m:mroot><m:mn>49</m:mn><m:mn>3</m:mn></m:mroot></m:math> does not lie between 1 and 2.</para>
      </item> <item> <label> Consider (b) as the solution </label>
      <para id="id260068">If <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mroot><m:mn>49</m:mn><m:mn>3</m:mn></m:mroot><m:mo>&lt;</m:mo><m:mn>3</m:mn></m:mrow></m:math> then cubing all terms gives <m:math overflow="scroll"><m:mrow><m:msup><m:mn>2</m:mn><m:mn>3</m:mn></m:msup><m:mo>&lt;</m:mo><m:mn>49</m:mn><m:mo>&lt;</m:mo><m:msup><m:mn>3</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math>. Simplifying gives <m:math overflow="scroll"><m:mrow><m:mn>8</m:mn><m:mo>&lt;</m:mo><m:mn>49</m:mn><m:mo>&lt;</m:mo><m:mn>27</m:mn></m:mrow></m:math> which is false. So <m:math overflow="scroll"><m:mroot><m:mn>49</m:mn><m:mn>3</m:mn></m:mroot></m:math> does not lie between 2 and 3.</para>
      </item> <item> <label> Consider (c) as the solution </label>
      <para id="id260160">If <m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>&lt;</m:mo><m:mroot><m:mn>49</m:mn><m:mn>3</m:mn></m:mroot><m:mo>&lt;</m:mo><m:mn>4</m:mn></m:mrow></m:math> then cubing all terms gives <m:math overflow="scroll"><m:mrow><m:msup><m:mn>3</m:mn><m:mn>3</m:mn></m:msup><m:mo>&lt;</m:mo><m:mn>49</m:mn><m:mo>&lt;</m:mo><m:msup><m:mn>4</m:mn><m:mn>3</m:mn></m:msup></m:mrow></m:math>. Simplifying gives <m:math overflow="scroll"><m:mrow><m:mn>27</m:mn><m:mo>&lt;</m:mo><m:mn>49</m:mn><m:mo>&lt;</m:mo><m:mn>64</m:mn></m:mrow></m:math> which is true. So <m:math overflow="scroll"><m:mroot><m:mn>49</m:mn><m:mn>3</m:mn></m:mroot></m:math> lies between 3 and 4.
 </para>
      </item> </list> </solution>
</exercise>
    </section>
    <section id="eip-194"><title>Summary</title><list id="eip-50"><item>If the <m:math overflow="scroll"><m:msup><m:mi>n</m:mi><m:mi>th</m:mi></m:msup></m:math> root of a number cannot be simplified to a rational number, we call it a <m:math overflow="scroll"><m:mi mathvariant="italic">surd</m:mi></m:math></item>
<item>If <m:math overflow="scroll"><m:mi>a</m:mi></m:math> and <m:math overflow="scroll"><m:mi>b</m:mi></m:math> are positive whole numbers, and <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&lt;</m:mo><m:mi>b</m:mi></m:mrow></m:math>, then <m:math overflow="scroll"><m:mrow><m:mroot><m:mi>a</m:mi><m:mi>n</m:mi></m:mroot><m:mo>&lt;</m:mo><m:mroot><m:mi>b</m:mi><m:mi>n</m:mi></m:mroot></m:mrow></m:math></item>
<item>Surds can be estimated by finding the largest perfect square (or perfect cube) that is less than the surd and the smallest perfect square (or perfect cube) that is greater than the surd. The surd lies between these two numbers.</item></list></section><section id="cid4"><title>End of Chapter Exercises</title><list id="id260269" list-type="enumerated">
<item>Answer the following multiple choice questions:
            <list id="id7221" list-type="enumerated" number-style="lower-alpha"><item><m:math overflow="scroll"><m:msqrt><m:mn>5</m:mn></m:msqrt></m:math> lies between:
<list id="id7241" list-type="enumerated" number-style="lower-roman"><item>1 and 2</item>
              <item>2 and 3</item>
              <item>3 and 4</item>
              <item>4 and 5</item></list>
<link window="new" class="fullmarks" url="http://fhsst.org/lqr">Click here for the solution</link></item>
            <item>
              <m:math overflow="scroll"><m:msqrt><m:mn>10</m:mn></m:msqrt></m:math> lies between:
<list id="id72245" list-type="enumerated" number-style="lower-roman">
              <item> 1 and 2</item>
              <item> 2 and 3</item>
              <item> 3 and 4</item>
              <item> 4 and 5</item></list>
<link window="new" class="fullmarks" url="http://fhsst.org/lqY">Click here for the solution</link></item>
            <item>
              <m:math overflow="scroll"><m:msqrt><m:mn>20</m:mn></m:msqrt></m:math> lies between:
<list id="id72345" list-type="enumerated" number-style="lower-roman">
              <item>2 and 3</item>
              <item>3 and 4</item>
              <item>4 and 5</item>
              <item>5 and 6</item></list>
              <link window="new" class="fullmarks" url="http://fhsst.org/lqg">Click here for the solution</link></item>
              <item><m:math overflow="scroll"><m:msqrt><m:mn>30</m:mn></m:msqrt></m:math> lies between:
<list id="id722643" list-type="enumerated" number-style="lower-roman">
              <item>3 and 4</item>
              <item>4 and 5</item>
              <item>5 and 6</item>
              <item>6 and 7</item></list>
              <link window="new" class="fullmarks" url="http://fhsst.org/lq4">Click here for the solution</link></item>
              <item><m:math overflow="scroll"><m:mroot><m:mn>5</m:mn><m:mn>3</m:mn></m:mroot></m:math> lies between:
<list id="id7351" list-type="enumerated" number-style="lower-roman"> 
             <item> 1 and 2</item>
              <item> 2 and 3</item>
              <item> 3 and 4</item>
              <item> 4 and 5</item></list>
             <link window="new" class="fullmarks" url="http://fhsst.org/lq2">Click here for the solution</link></item>
<item><m:math overflow="scroll"><m:mroot><m:mn>10</m:mn><m:mn>3</m:mn></m:mroot></m:math> lies between:
<list id="id76451" list-type="enumerated" number-style="lower-roman"> 
              <item> 1 and 2</item>
              <item> 2 and 3</item>
              <item> 3 and 4</item>
              <item> 4 and 5</item></list>
              <link window="new" class="fullmarks" url="http://fhsst.org/lqT">Click here for the solution</link></item>

              <item><m:math overflow="scroll"><m:mroot><m:mn>20</m:mn><m:mn>3</m:mn></m:mroot></m:math> lies between:
<list id="id7334" list-type="enumerated" number-style="lower-roman"> 
               <item>2 and 3</item>
              <item>3 and 4</item>
              <item>4 and 5</item>
              <item>5 and 6</item></list>
              <link window="new" class="fullmarks" url="http://fhsst.org/lqb">Click here for the solution</link></item>

              <item><m:math overflow="scroll"><m:mroot><m:mn>30</m:mn><m:mn>3</m:mn></m:mroot></m:math> lies between:
<list id="id73224" list-type="enumerated" number-style="lower-roman"> 
              <item>3 and 4</item>
              <item>4 and 5</item>
              <item>5 and 6</item>
              <item>6 and 7</item></list>
              <link window="new" class="fullmarks" url="http://fhsst.org/ll5">Click here for the solution</link></item>
            </list></item>
<item> Find two consecutive integers such that <m:math overflow="scroll"><m:msqrt><m:mn>7</m:mn></m:msqrt></m:math> lies between them. <link window="new" class="fullmarks" url="http://fhsst.org/lqW">Click here for the solution</link> </item>
<item> Find two consecutive integers such that <m:math overflow="scroll"><m:msqrt><m:mn>15</m:mn></m:msqrt></m:math> lies between them. <link window="new" class="fullmarks" url="http://fhsst.org/lq1">Click here for the solution</link> </item>
</list>
    </section>
  </content>
</document>