<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Literal equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39258</md:content-id>
  <md:title>Literal equations</md:title>
  <md:abstract/>
  <md:uuid>92113117-9a5a-493d-9185-c9328a0ac5b6</md:uuid>
</metadata>

<content><section id="eip-798"><title>Equations and inequalities: Literal equations</title>
<para id="eip-224">A literal equation is one that has several letters or variables. Examples include the area of a circle (<m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:math>) and the formula for speed (<m:math><m:mi>s</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mi>t</m:mi></m:mfrac></m:math>). In this section you will learn how to solve literal equations in terms of one variable. To do this, you will use the principles you have learnt about solving equations and apply them to rearranging literal equations. Solving literal equations is also known as changing the subject of the formula.
</para>
<para id="id9732423">
You should bear the following in mind when solving literal equations: <list id="id987324">
<item>We isolate the unknown by asking what is joined to it, how this is joined and we do the opposite operation (to both sides as a whole).
</item>
<item>If the unknown variable is in two or more terms, then we take it out as a common factor. 
</item>
<item> If we have to take the square root of both sides, remember that there will be a positive and a negative answer.
</item>
<item> If the unknown variable is in the denominator, then we find the lowest common denominator (LCD), multiply both sides by LCD and then continue to solve the problem.
</item>
</list>
</para>
<exercise id="eip-979"><title>Solving literal equations - 1</title><problem id="probfhsst_id64377">
        <para id="id162453587">The area of a triangle is <m:math><m:mi>A</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>b</m:mi><m:mo>×</m:mo><m:mi>h</m:mi></m:math>. What is the height of the triangle in terms of the base and area?</para>
        </problem>
        <solution id="solfhsst_id66480"> <list id="listfhsst_id63453480" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Rearrange the equation</label>We rearrange the equation so that the height is on one side of the equals sign and the rest of the variables are on the other side of the equation.
        <equation id="uid5665411"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mi>A</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac>
<m:mi>b</m:mi><m:mo>×</m:mo><m:mi>h</m:mi>
                </m:mtd><m:mtd/>
              </m:mtr>
              <m:mtr>
                 <m:mtd columnalign="right">
                  <m:mn>2</m:mn><m:mi>A</m:mi>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
<m:mi>b</m:mi><m:mo>×</m:mo><m:mi>h</m:mi>
                   </m:mtd><m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi> multiply both sides by 2</m:mi>
                      <m:mo>)</m:mo></m:mrow>
                </m:mtd>
              </m:mtr>
               <m:mtr>
                 <m:mtd columnalign="right">
                  <m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac>
                </m:mtd>
                <m:mtd>
                  <m:mo>=</m:mo>
                </m:mtd>
                <m:mtd columnalign="left">
<m:mi>h</m:mi>
                    </m:mtd><m:mtd columnalign="left">
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi> divide both sides by b</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        
        </equation>
        </item> <item> <label> Write the final answer</label>
        <para id="id1625465489">The height of a triangle is given by: <m:math><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>A</m:mi></m:mrow><m:mi>b</m:mi></m:mfrac></m:math>
 </para>
        </item> </list> </solution>
</exercise>
<section id="id978342"> 
<title>Solving literal equations</title>
<list id="id9734" list-type="enumerated"><item>Solve for t:
<m:math><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>u</m:mi><m:mo>+</m:mo><m:mi>at</m:mi>
</m:math><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgw">Click here for the solution</link>
</item>
<item>Solve for x:
<m:math><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>c</m:mi>
</m:math><newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgw">Click here for the solution</link>
</item>
<item> Solve for x:
<m:math><m:mfrac><m:mn>1</m:mn><m:mi>b</m:mi></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>b</m:mi></m:mrow><m:mi>x</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn></m:math>
<newline/><link class="fullmarks" window="new" url="http://www.fhsst.org/lgw">Click here for the solution</link>
</item>
</list>
</section>
</section>
</content></document>