<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Irrational numbers and rounding off</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38349</md:content-id>
  <md:title>Irrational numbers and rounding off</md:title>
  <md:abstract/>
  <md:uuid>d73d39e0-9b2e-4c83-a9f2-39c931a3a98e</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id324260">You have seen that repeating decimals may take a lot of paper and ink to write out. Not only is that impossible, but writing numbers out to many decimal places or <emphasis effect="italics">a high accuracy</emphasis> is very inconvenient and rarely gives practical answers. For this reason we often estimate the number to a certain number of decimal places or to a given number of <emphasis effect="italics">significant figures</emphasis>, which is even better.</para>
    </section>
    <section id="cid3"><title>Irrational Numbers</title><para id="id324624">Irrational numbers are numbers that cannot be written as a fraction with the numerator and denominator as integers. This means that any number that is <emphasis effect="italics">not</emphasis> a terminating decimal number or a repeating decimal number is irrational. Examples of irrational numbers are:</para>
      <equation id="id324635">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:msqrt>
                    <m:mn>2</m:mn>
                  </m:msqrt>
                  <m:mo>,</m:mo>
                  <m:mspace width="1.em"/>
                  <m:msqrt>
                    <m:mn>3</m:mn>
                  </m:msqrt>
                  <m:mo>,</m:mo>
                  <m:mspace width="1.em"/>
                  <m:mroot>
                    <m:mn>4</m:mn>
                    <m:mn>3</m:mn>
                  </m:mroot>
                  <m:mo>,</m:mo>
                  <m:mspace width="1.em"/>
                  <m:mi>π</m:mi>
                  <m:mo>,</m:mo>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mfrac>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>+</m:mo>
                      <m:msqrt>
                        <m:mn>5</m:mn>
                      </m:msqrt>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                  <m:mo>≈</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>,</m:mo>
                  <m:mn>618</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mn>033</m:mn>
                  <m:mspace width="0.166667em"/>
                  <m:mn>989</m:mn>
                  <m:mspace width="0.166667em"/>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
<note id="notfhsst_id128" type="tip">When irrational numbers are written in decimal form, they go on forever and
there is no repeated pattern of digits.</note>
      <para id="id324739">If you are asked to identify whether a number is rational or irrational, first write the number in decimal form. If the number is terminated then it is rational. If it goes on forever, then look for a repeated pattern of digits. If there is no repeated pattern, then the number is irrational.</para>
      <para id="id324745">When you write irrational numbers in decimal form, you may (if you have a lot of time and paper!) continue writing them for many, many decimal places. However, this is not convenient and it is often necessary to round off.</para>
<section id="secfhsst_id133"><title> Investigation : Irrational Numbers </title>
      <para id="id324757">Which of the following cannot be
written as a rational number?</para>
      <para id="id324763"><emphasis effect="bold">Remember</emphasis>: A rational number is a fraction with numerator and denominator as integers. Terminating decimal numbers or repeating decimal numbers are rational.</para>
      <!--empty paragraphs get left behind.-->
      <list id="id324775" display="block" list-type="enumerated"><item id="uid1">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi>π</m:mi>
              <m:mo>=</m:mo>
              <m:mn>3</m:mn>
              <m:mo>,</m:mo>
              <m:mn>14159265358979323846264338327950288419716939937510</m:mn>
              <m:mo>...</m:mo>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid2"><m:math><m:mn>1,4</m:mn></m:math>
</item>
        <item id="uid3">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>1</m:mn>
              <m:mo>,</m:mo>
              <m:mn>618</m:mn>
              <m:mspace width="0.166667em"/>
              <m:mn>033</m:mn>
              <m:mspace width="0.166667em"/>
              <m:mn>989</m:mn>
              <m:mspace width="0.166667em"/>
              <m:mo>...</m:mo>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid4"><m:math><m:mn>100</m:mn></m:math>
</item>
      </list>
      
</section>
    </section>
    <section id="cid4">
      <title>Rounding Off</title>
      <para id="id324198">Rounding off or approximating a decimal number to a given number of decimal places is the quickest way to approximate a number. For example, if you wanted to round-off <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>6525272</m:mn></m:mrow></m:math> to three decimal places then you would first count three places after the decimal and place a <m:math overflow="scroll"><m:mo>|</m:mo></m:math> between the third and fourth number after the decimal.</para>
      <equation id="id325085">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>,</m:mo>
            <m:mn>652</m:mn>
            <m:mo>|</m:mo>
            <m:mn>5272</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id325105">All numbers to the right of the <m:math overflow="scroll"><m:mo>|</m:mo></m:math> are ignored after you determine whether the number in the third decimal place must be rounded up or rounded down. You <emphasis effect="italics">round up</emphasis> the final digit if the first digit after the <m:math overflow="scroll"><m:mo>|</m:mo></m:math> was greater than or equal to 5 and <emphasis effect="italics">round down</emphasis> (leave the digit alone) otherwise. In the case that the first digit before the <m:math overflow="scroll"><m:mo>|</m:mo></m:math> is 9 <emphasis effect="italics">and</emphasis> you need to round up, then the 9 becomes a 0 and the second digit before the <m:math overflow="scroll"><m:mo>|</m:mo></m:math> is rounded up.</para>
      <para id="id325160">So, since the first digit after the <m:math overflow="scroll"><m:mo>|</m:mo></m:math> is a 5, we must round up the digit in the third decimal place to a 3 and the final answer of <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>6525272</m:mn></m:mrow></m:math> rounded to three decimal places is</para>
      <equation id="id325186">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mo>,</m:mo>
            <m:mn>653</m:mn>
          </m:mrow>
        </m:math>
      </equation>
<exercise id="secfhsst_id199"><title> Rounding-Off </title>
      <problem id="probfhsst_id200">
      <para id="id325213">Round-off the following numbers to the indicated number of decimal places:</para>
      <list id="id325219" display="block" list-type="enumerated"><item id="uid5"><m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>120</m:mn><m:mn>99</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>212121212</m:mn><m:mover accent="true"><m:mn>1</m:mn><m:mo>˙</m:mo></m:mover><m:mover accent="true"><m:mn>2</m:mn><m:mo>˙</m:mo></m:mover></m:mrow></m:math> to 3 decimal places
</item>
        <item id="uid6"><m:math overflow="scroll"><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>141592654</m:mn><m:mo>...</m:mo></m:mrow></m:math> to 4 decimal places
</item>
        <item id="uid7"><m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>7320508</m:mn><m:mo>...</m:mo></m:mrow></m:math> to 4 decimal places
</item>
      <item id="uid789"><m:math><m:mn>2,78974526</m:mn><m:mo>...</m:mo></m:math> to 3 decimal places</item></list>
      
      </problem>
      <solution id="solfhsst_id212"> <list id="listfhsst_id212" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Determine the last digit that is kept and mark the cut-off point with <m:math overflow="scroll"><m:mo>|</m:mo></m:math> </label>
      <list id="id325360" display="block" list-type="enumerated"><item id="uid8">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mfrac>
                <m:mn>120</m:mn>
                <m:mn>99</m:mn>
              </m:mfrac>
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mn>212</m:mn>
                <m:mo>|</m:mo>
                <m:mn>121212</m:mn>
              </m:mrow>
              <m:mover accent="true">
                <m:mn>1</m:mn>
                <m:mo>˙</m:mo>
              </m:mover>
              <m:mover accent="true">
                <m:mn>2</m:mn>
                <m:mo>˙</m:mo>
              </m:mover>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid9">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi>π</m:mi>
              <m:mo>=</m:mo>
              <m:mn>3</m:mn>
              <m:mo>,</m:mo>
              <m:mn>1415</m:mn>
              <m:mo>|</m:mo>
              <m:mn>92654</m:mn>
              <m:mo>...</m:mo>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid10">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msqrt>
                <m:mn>3</m:mn>
              </m:msqrt>
              <m:mrow>
                <m:mo>=</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mn>7320</m:mn>
                <m:mo>|</m:mo>
                <m:mn>508</m:mn>
                <m:mo>...</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </item>
      <item><m:math><m:mn>2,789</m:mn><m:mo>|</m:mo><m:mn>74526</m:mn>
                <m:mo>...</m:mo></m:math></item></list>
      </item> <item> <label> Determine whether the last digit is rounded up or down </label>
      <list id="id325490" display="block" list-type="enumerated"><item id="uid11">The last digit of <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>120</m:mn><m:mn>99</m:mn></m:mfrac><m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>212</m:mn><m:mo>|</m:mo><m:mn>121212</m:mn></m:mrow><m:mover accent="true"><m:mn>1</m:mn><m:mo>˙</m:mo></m:mover><m:mover accent="true"><m:mn>2</m:mn><m:mo>˙</m:mo></m:mover></m:mrow></m:math>  must be rounded down.
</item>
        <item id="uid12">The last digit of <m:math overflow="scroll"><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1415</m:mn><m:mo>|</m:mo><m:mn>92654</m:mn><m:mo>...</m:mo></m:mrow></m:math> must be rounded up.
</item>
        <item id="uid13">The last digit of <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>7320</m:mn><m:mo>|</m:mo><m:mn>508</m:mn><m:mo>...</m:mo></m:mrow></m:mrow></m:math> must be rounded up.
</item>
     <item> The last digit of <m:math><m:mn>2,789</m:mn><m:mo>|</m:mo><m:mn>74526</m:mn>
                <m:mo>...</m:mo></m:math> must be rounded up. Since this is a 9, we replace it with a 0 and round up the second last digit.</item></list>
      </item> <item> <label> Write the final answer </label>
      <list id="id325626" display="block" list-type="enumerated"><item id="uid14"><m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>120</m:mn><m:mn>99</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>212</m:mn></m:mrow></m:math> rounded to 3 decimal places
</item>
        <item id="uid15"><m:math overflow="scroll"><m:mrow><m:mi>π</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>1416</m:mn></m:mrow></m:math>  rounded to 4 decimal places
</item>
        <item id="uid16"><m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>7321</m:mn></m:mrow></m:math> rounded to 4 decimal places
</item>
      <item><m:math><m:mn>2,790</m:mn></m:math></item></list>
      
      </item> </list> </solution>
</exercise>
    </section>
    <section id="eip-361"><title>Summary</title><list id="uid0821"><item>Irrational numbers are numbers that cannot be written as a fraction with the numerator and denominator as integers.</item>
<item>For convenience irrational numbers are often rounded off to a specified number of decimal places</item></list></section><section id="cid5"><title>End of Chapter Exercises</title><list id="id325742" display="block" list-type="enumerated"><item id="uid17">Write the following rational numbers to 2 decimal places:
<list id="id325757" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid18"><m:math overflow="scroll"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:math></item><item id="uid19">1
</item><item id="uid20"><m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>11111</m:mn><m:mover><m:mn>1</m:mn><m:mo>¯</m:mo></m:mover></m:mrow></m:math></item><item id="uid21"><m:math overflow="scroll"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>99999</m:mn><m:mover><m:mn>1</m:mn><m:mo>¯</m:mo></m:mover></m:mrow></m:math></item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/llN">Click here for the solution</link></item>
        <item id="uid22">Write the following irrational numbers to 2 decimal places:
<list id="id325863" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid23"><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>141592654</m:mn><m:mo>...</m:mo></m:mrow></m:math></item><item id="uid24"><m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>618</m:mn><m:mspace width="0.166667em"/><m:mn>033</m:mn><m:mspace width="0.166667em"/><m:mn>989</m:mn><m:mspace width="0.166667em"/><m:mo>...</m:mo></m:mrow></m:math></item><item id="uid25"><m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>41421356</m:mn><m:mo>...</m:mo></m:mrow></m:math></item><item id="uid26"><m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>71828182845904523536</m:mn><m:mo>...</m:mo></m:mrow></m:math></item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/llR">Click here for the solution</link></item>
        <item id="uid27">Use your calculator and write the following irrational numbers to 3 decimal places:
<list id="id325991" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid28"><m:math overflow="scroll"><m:msqrt><m:mn>2</m:mn></m:msqrt></m:math></item><item id="uid29"><m:math overflow="scroll"><m:msqrt><m:mn>3</m:mn></m:msqrt></m:math></item><item id="uid30"><m:math overflow="scroll"><m:msqrt><m:mn>5</m:mn></m:msqrt></m:math></item><item id="uid31"><m:math overflow="scroll"><m:msqrt><m:mn>6</m:mn></m:msqrt></m:math></item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/lln">Click here for the solution</link></item>
        <item id="uid32">Use your calculator (where necessary) and write the following numbers to 5 decimal places. State whether the numbers are irrational or rational.
<list id="id326080" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid33"><m:math overflow="scroll"><m:msqrt><m:mn>8</m:mn></m:msqrt></m:math></item><item id="uid34"><m:math overflow="scroll"><m:msqrt><m:mn>768</m:mn></m:msqrt></m:math></item><item id="uid35"><m:math overflow="scroll"><m:msqrt><m:mn>100</m:mn></m:msqrt></m:math></item><item id="uid36"><m:math overflow="scroll"><m:msqrt><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>49</m:mn></m:mrow></m:msqrt></m:math></item><item id="uid37"><m:math overflow="scroll"><m:msqrt><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0016</m:mn></m:mrow></m:msqrt></m:math></item><item id="uid38"><m:math overflow="scroll"><m:msqrt><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>25</m:mn></m:mrow></m:msqrt></m:math></item><item id="uid39"><m:math overflow="scroll"><m:msqrt><m:mn>36</m:mn></m:msqrt></m:math></item><item id="uid40"><m:math overflow="scroll"><m:msqrt><m:mn>1960</m:mn></m:msqrt></m:math></item><item id="uid41"><m:math overflow="scroll"><m:msqrt><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>0036</m:mn></m:mrow></m:msqrt></m:math></item><item id="uid42"><m:math overflow="scroll"><m:mrow><m:mo>-</m:mo><m:mn>8</m:mn><m:msqrt><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>04</m:mn></m:mrow></m:msqrt></m:mrow></m:math></item><item id="uid43"><m:math overflow="scroll"><m:mrow><m:mn>5</m:mn><m:msqrt><m:mn>80</m:mn></m:msqrt></m:mrow></m:math></item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/llQ">Click here for the solution</link></item>
        <item id="uid44">Write the following irrational numbers to 3 decimal places and then write them as a rational number to get an approximation to the irrational number. For example, <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>73205</m:mn><m:mo>...</m:mo></m:mrow></m:math>. To 3 decimal places, <m:math overflow="scroll"><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>732</m:mn></m:mrow></m:math>. <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>732</m:mn><m:mo>=</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>732</m:mn><m:mn>1000</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mfrac><m:mn>183</m:mn><m:mn>250</m:mn></m:mfrac></m:mrow></m:math>. Therefore, <m:math overflow="scroll"><m:msqrt><m:mn>3</m:mn></m:msqrt></m:math> is approximately <m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mfrac><m:mn>183</m:mn><m:mn>250</m:mn></m:mfrac></m:mrow></m:math>.
<list id="id326443" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid45"><m:math overflow="scroll"><m:mrow><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>141592654</m:mn><m:mo>...</m:mo></m:mrow></m:math></item><item id="uid46"><m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>618</m:mn><m:mspace width="0.166667em"/><m:mn>033</m:mn><m:mspace width="0.166667em"/><m:mn>989</m:mn><m:mspace width="0.166667em"/><m:mo>...</m:mo></m:mrow></m:math></item><item id="uid47"><m:math overflow="scroll"><m:mrow><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>41421356</m:mn><m:mo>...</m:mo></m:mrow></m:math></item><item id="uid48"><m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>71828182845904523536</m:mn><m:mo>...</m:mo></m:mrow></m:math></item></list>
<link window="new" class="fullmarks" url="http://www.fhsst.org/llU">Click here for the solution</link></item>
      </list>
    </section>
  </content>
</document>