<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Random experiments</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39881</md:content-id>
  <md:title>Random experiments</md:title>
  <md:abstract/>
  <md:uuid>b0af907f-e439-4c45-a70e-b4dcaf443b47</md:uuid>
</metadata>

<content>
    <section id="cid2">
      <title>Introduction</title>
      <para id="id109596">When you began to study mathematics years ago, you began with basic arithmetic in the form of understanding numbers and basic operations. Later, as your basic understanding of mathematics grew, it began to divide itself into 'pure' mathematics and 'applied' mathematics. You will note, however, that what you began with, namely arithmetic, is largely 'pure': the use of numbers to represent quantities is, in fact, very abstract, and it is only after understanding how numbers relate to quantities that you can do 'applied' mathematics by considering how arithmetic relates to 'real world' situations. For instance, taking two piles of blocks and putting them together to get a total is equivalent to taking the individual quantities and summing them together.</para>
      <para id="eip-870">Just as 'mathematics' can be divided into 'pure mathematics' (i.e. theory) and 'applied mathematics' (i.e. applications), so 'statistics' can be divided into 'probability theory' and 'applied statistics'. And just as you cannot do applied mathematics without knowing any theory, you cannot do statistics without beginning with some understanding of probability theory. Furthermore, just as it is not possible to describe what arithmetic is without describing what mathematics as a whole is, it is not possible to describe what probability theory is without some understanding of what statistics as a whole is about, and in its broadest sense, it is about 'processes'.</para><para id="eip-461">A process is the manner in which an object changes over time. This description is, of course, both very general and very abstract, so let's look at a common example. Consider a coin. Now, the coin by itself is not a process; it is simply an object. However, if I was to put the coin through a process by picking it up and flipping it in the air, after a certain amount of time (however long it would take to land), it is brought to a final state. We usually refer to this final state as 'heads' or 'tails' based on which side of the coin landed face up, and it is the 'heads' or 'tails' that the statistician is interested in. Without the process, however (i.e the object moving through time during the coin flip), there is nothing to analyze. Of course, leaving the coin stationary is also a process, but we already know that its final state is going to be the same as its original state, so it is not a particularly interesting process. Usually when we speak of a process, we mean one where the outcome is not yet known, otherwise there is no real point in analyzing it. With this understanding, it is very easy to understand what, precisely, probability theory is.</para><para id="id109602">When we speak of probability theory as a whole, we mean the means and methods by which we quantify the possible outcomes of processes. Then, just as 'applied' mathematics takes the methods of 'pure' mathematics and applies them to real-world situations, applied statistics takes the means and methods of probability theory (i.e. the means and methods used to quantify possible outcomes of events) and applies them to real-world events in some way or another. For example, we might use probability theory to quantify the possible outcomes of the coin-flip above as having a 50% chance of coming up heads and a 50% chance of coming up tails, and then use statistics to apply it a real-world situation by saying that of six coins sitting on a table, the most likely scenario is that three coins will come up heads and three coins will come up tails. This, of course, may not happen, but if we were only able to bet on ONE outcome, we would probably bet on that because it is the most probable. But here, we are already getting ahead of ourselves. So let's back up a little.</para>
      <para id="id109608">To quantify results, we may use a variety of methods, terms, and notations, but a few common ones are:</para>
      
      <list id="id110006" display="block" list-type="bulleted"><item id="uid1">a percentage (for example '50%')
</item>
        <item id="uid2">a proportion of the total number of outcomes (for example, '5/10')
</item>
        <item id="uid3">a proportion of 1 (for example, '1/2')
</item>
      </list>
      <para id="id110044">You may notice that all three of the above examples represent the same probability, and in fact ANY method of probability is fundamentally based on the following procedure:</para><list id="eip-959" list-type="enumerated" number-style="arabic"><item>Define a process.</item>

<item>Define the total measure for all outcomes of the process.</item>

<item>Describe the likelihood of each possible outcome of the process with respect to the total measure.</item></list><para id="eip-611">The term 'measure' may be confusing, but one may think of it as a ruler. If we take a metrestick, then half of that metrestick is 50 centimetres, a quarter of that metrestick is 25 centimetres, etc. However, the thing to remember is that without the metrestick, it makes no sense to talk about proportions of a metrestick! Indeed, the three examples above (50%, 5/10, and 1/2) represented the same probability, the only difference was how the total measure (ruler) was defined. If we go back to thinking about it in terms of a metrestick '50%' means '50/100', so it means we are using 50 parts of the original 100 parts (centimetres) to quantify the outcome in question. '5/10' means 5 parts out of the original 10 parts (10 centimetre pieces) depict the outcome in question. And in the last example, '1/2' means we are dividing the metrestick into two pieces and saying that one of those two pieces represents the outcome in question. But these are all simply different ways to talk about the same 50 centimetres of the original 100 centimetres! In terms of probability theory, we are only interested in <emphasis effect="italics">proportions of a whole</emphasis>.</para><para id="eip-613">Although there are many ways to define a 'measure', the most common and easiest one to generalize is to use '1' as the total measure. So if we consider the coin-flip, we would say that (assuming the coin was fair) the likelihood of heads is 1/2 (i.e. half of one) and the likelihood of tails is 1/2. On the other hand, if we consider the event of not flipping the coin, then (assuming the coin was originally heads-side-up) the likelihood of heads is now 1, while the likelihood of tails is 0. But we could have also used '14' as the original measure and said that the likelihood of heads or tails on the coin-flip was each '7 out of 14', while on the non-coin-flip the likelihood of heads was '14 out of 14', and the likelihood of tails was '0 out of 14'. Similarly, if we consider the throwing of a (fair) six-sided die, it may be easiest to set the total measure to '6' and say that the likelihood of throwing a '4' is '1 out of the 6', but usually we simply say that it is 1/6.</para>
    </section>
    <section id="cid3">
      <title>Random Experiments</title>
      <para id="id110059">The term <emphasis effect="italics">random experiment</emphasis> or <emphasis effect="italics">statistical experiment</emphasis> is used to describe any repeatable process, the results of which are analyzed in some way. For example, flipping a coin and noting whether or not it lands heads-up is a random experiment because the process is repeatable. On the other hand, your reading this sentence for the first time and noting whether you understand it is not a random experiment because it is not repeatable (though making a number of random people read it and noting which ones understand it would turn it into a random experiment).</para>
      
      <section id="uid4">
        
        
        <para id="eip-499">There are three important concepts associated with a random experiment: 'outcome', 'sample space', and 'event'. Two examples of experiments will be used to familiarize you with these terms:</para><list id="id110091" display="block" list-type="bulleted"><item id="uid5">In Experiment 1 a single die is thrown and the value of the top face after it has come to rest is noted.
</item>
          <item id="uid6">In Experiment 2 two dice are thrown at the same time and the total of the values of each of the top faces after they have come to rest is noted.
</item>
        </list>
        <section id="id110119">
          <title>Outcome</title>
          <para id="id110125">An <emphasis effect="italics">outcome</emphasis> of an experiment is a single result of that experiment.</para><list id="eip-733"><item>A possible outcome of Experiment 1: the value on the top face is '3'</item>
<item>A possible outcome of Experiment 2: the total value on the top faces is '9'</item></list>
        </section>
        <section id="id110131">
          <title>Sample Space</title>
          <para id="id110137">The <emphasis effect="italics">sample space</emphasis> of an experiment is the complete set of possible outcomes of the experiment.</para>
          <list id="id110141" display="block" list-type="bulleted"><item id="uid7">Experiment 1: the sample space is 1,2,3,4,5,6
</item>
            <item id="uid8">Experiment 2: the sample space is 2,3,4,5,6,7,8,9,10,11,12
</item>
          </list>
        </section>
        <section id="uid9">
          <title>Event</title>
          
          
          <para id="eip-898">An <emphasis effect="italics">event</emphasis> is any set of outcomes of an experiment. (You can think of it as 'the outcomes we are looking for' or <emphasis effect="italics">favourable</emphasis> outcomes.)</para><list id="eip-608"><item>A possible event of Experiment 1: an even number being on the top face of the die</item>
<item>A possible event of Experiment 2: the numbers on the top face of each die being equal</item></list><para id="id110213">A Venn diagram can be used to show the relationship between the possible outcomes of a random experiment and the sample space. The Venn diagram in <link target-id="uid12"/> shows the difference between the universal set, a sample space and events and outcomes as subsets of the sample space.</para>
          <figure id="uid12">
            <media id="uid12_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C17_001.png" id="uid12_onlineimage" width="331"><!-- NOTE: attribute width changes image size online (pixels). original width is 331. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C17_001.eps" id="uid12_printimage"/>
            </media>
            <caption>Diagram to show difference between the universal set and the sample space. The sample space is made up of all possible outcomes of a statistical experiment and an event is a subset of the sample space.</caption>
          </figure>
          <para id="id110238">Venn diagrams can also be used to indicate the union and intersection between events in a sample space (<link target-id="uid13"/>).</para>
          <figure id="uid13">
            <media id="uid13_media" alt="">
              <image mime-type="image/png" src="../../media/MG10C17_002.png" id="uid13_onlineimage" width="680"><!-- NOTE: attribute width changes image size online (pixels). original width is 680. --></image>
              <image mime-type="application/postscript" for="pdf" src="../../media/MG10C17_002.eps" id="uid13_printimage"/>
            </media>
            <caption>Venn diagram to show (left) union of two events, <m:math overflow="scroll"><m:mi>A</m:mi></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, in the sample space <m:math overflow="scroll"><m:mi>S</m:mi></m:math> and (right) intersection of two events <m:math overflow="scroll"><m:mi>A</m:mi></m:math> and <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, in the sample space <m:math overflow="scroll"><m:mi>S</m:mi></m:math>. The crosshatched region indicates the intersection.</caption>
          </figure>
<exercise id="secfhsst_id141"><title> Random Experiments </title>
          <problem id="probfhsst_id142">
          <para id="id110320">In a box there are pieces of paper with the numbers from 1 to 9 written on them. A piece of paper is drawn from the box and the number on it is noted. Let <m:math overflow="scroll"><m:mi>S</m:mi></m:math> denote the sample space, let <m:math overflow="scroll"><m:mi>P</m:mi></m:math> denote the event 'drawing a prime number', and let <m:math overflow="scroll"><m:mi>E</m:mi></m:math> denote the event 'drawing an even number'. Using appropriate notation, in how many ways is it possible to draw: i) any number? ii) a prime number? iii) an even number? iv) a number that is either prime or even? v) a number that is both prime and even?</para>
          
          </problem>
          <solution id="solfhsst_id147"> <list id="listfhsst_id147" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Consider the events: </label>
          <list id="id110396" display="block" list-type="bulleted"><item id="uid14">Drawing a prime number: <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mn>3</m:mn><m:mo>;</m:mo><m:mn>5</m:mn><m:mo>;</m:mo><m:mn>7</m:mn><m:mo>}</m:mo></m:mrow></m:math></item>
            <item id="uid15">Drawing an even number: <m:math overflow="scroll"><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>2</m:mn><m:mo>;</m:mo><m:mn>4</m:mn><m:mo>;</m:mo><m:mn>6</m:mn><m:mo>;</m:mo><m:mn>8</m:mn><m:mo>}</m:mo></m:mrow></m:math></item>
          </list>
          </item> <item> <label> Draw a diagram </label>
          <para id="id110666">
            <figure id="id110668">
              <media id="id110668_media" alt="">
                <image mime-type="image/png" src="../../media/MG10C17_003.png" id="id110668_onlineimage" width="524"><!-- NOTE: attribute width changes image size online (pixels). original width is 524. --></image>
                <image mime-type="application/postscript" for="pdf" src="../../media/MG10C17_003.eps" id="id110668_printimage"/>
              </media>
            </figure>
          </para>
          </item> <item> <label> Find the union </label>
          <para id="id110678">The <emphasis effect="italics">union</emphasis> of <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and <m:math overflow="scroll"><m:mi>E</m:mi></m:math> is the set of all elements in <m:math overflow="scroll"><m:mi>P</m:mi></m:math> or in <m:math overflow="scroll"><m:mi>E</m:mi></m:math> (or in both). <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mspace width="4pt"/><m:mi mathvariant="bold">or</m:mi><m:mspace width="4pt"/><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn></m:mrow></m:mrow></m:math>. <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mspace width="4pt"/><m:mi mathvariant="bold">or</m:mi><m:mspace width="4pt"/><m:mi>E</m:mi></m:mrow></m:math> is also written <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>∪</m:mo><m:mi>E</m:mi></m:mrow></m:math>.</para>
          </item> <item> <label> Find the intersection </label>
          <para id="id110808">The <emphasis effect="italics">intersection</emphasis> of <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and <m:math overflow="scroll"><m:mi>E</m:mi></m:math> is the set of all elements in both <m:math overflow="scroll"><m:mi>P</m:mi></m:math> and <m:math overflow="scroll"><m:mi>E</m:mi></m:math>. <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mspace width="4pt"/><m:mi mathvariant="bold">and</m:mi><m:mspace width="4pt"/><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>. <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mspace width="4pt"/><m:mi mathvariant="bold">and</m:mi><m:mspace width="4pt"/><m:mi>E</m:mi></m:mrow></m:math> is also written as <m:math overflow="scroll"><m:mrow><m:mi>P</m:mi><m:mo>∩</m:mo><m:mi>E</m:mi></m:mrow></m:math>.</para>
          </item> <item> <label> Find the number in each set </label>
          <para id="id110912">We use <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:mrow></m:math> to refer to the number of elements in a set <m:math overflow="scroll"><m:mi>S</m:mi></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:math> for the number of elements in <m:math overflow="scroll"><m:mi>X</m:mi></m:math>, etc.</para>
          <equation id="id110962">
            <m:math overflow="scroll" mode="display">
              <m:mtable displaystyle="true">
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mo>∴</m:mo>
                      <m:mspace width="0.166667em"/>
                      <m:mspace width="0.166667em"/>
                      <m:mi>n</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>S</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>9</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>P</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>4</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>E</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>4</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>P</m:mi>
                      <m:mo>∪</m:mo>
                      <m:mi>E</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>7</m:mn>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd columnalign="right">
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>(</m:mo>
                      <m:mi>P</m:mi>
                      <m:mo>∩</m:mo>
                      <m:mi>E</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mo>=</m:mo>
                  </m:mtd>
                  <m:mtd columnalign="left">
                    <m:mn>2</m:mn>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:math>
          </equation>
          
          </item> </list> </solution>
</exercise>
<section id="eip-244"><title>Complement</title><para id="eip-442">A final notion that is important to understand is the notion of <emphasis effect="italics">complement</emphasis>. Just as in geometry when two angles were called 'complementary' if they added up to 180 degrees, (the two angles 'complement' each other to make a 'whole' straight line), the complement of a set of outcomes <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi></m:mrow></m:math>, usually denoted <m:math overflow="scroll"><m:mrow><m:msup><m:mi>S</m:mi><m:mi>c</m:mi></m:msup></m:mrow></m:math> is the set of all outcomes in the sample space but not in <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi></m:mrow></m:math> (i.e., <m:math overflow="scroll"><m:mrow><m:msup><m:mi>S</m:mi><m:mi>c</m:mi></m:msup></m:mrow></m:math> <emphasis effect="italics">complements</emphasis> <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi></m:mrow></m:math> to form the entire sample space). Thus, by definition, <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi><m:mo>∪</m:mo><m:msup><m:mi>S</m:mi><m:mi>c</m:mi></m:msup> <m:mo>=</m:mo> <m:mi>S</m:mi></m:mrow></m:math> is always true. So in the Exercise above, the complement of P (i.e. P^c) = {1,4,6,8,9}, while E^c = {1,3,5,7,9}. So n(P^c) = n(E^c) = 5</para><para id="eip-788">In theory, it is very easy to calculate complements, since the number of elements in the complement of a set is just the total number of outcomes in the sample space minus the outcomes in that set (in the example above, there were 9 possible outcomes in the sample space, and 4 possible outcomes in each of the sets we were interested in, thus both complements contained 9-4 = 5 elements). Similarly, it is easy to calculate probabilities of complements of events since they are simply the total probability (e.g. 1 if our total measure is 1) minus the probability of the event in question.</para></section><section id="secfhsst_id264"><title> Random Experiments </title>
          <list id="id111123" display="block" list-type="enumerated"><item id="uid16"> Let <m:math overflow="scroll"><m:mrow><m:mi>S</m:mi></m:mrow></m:math> denote the set of whole numbers from 1 to 16,
<m:math overflow="scroll"><m:mrow><m:mi>X</m:mi></m:mrow></m:math> denote the set of even numbers from 1 to 16 and
<m:math overflow="scroll"><m:mrow><m:mi>Y</m:mi></m:mrow></m:math> denote the set of prime numbers from 1 to 16<list id="id111223" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid17">Draw a Venn diagram accurately depicting <m:math overflow="scroll"><m:mi>S</m:mi></m:math>, <m:math overflow="scroll"><m:mi>X</m:mi></m:math> and <m:math overflow="scroll"><m:mi>Y</m:mi></m:math>.
</item><item id="uid18">Find <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>∪</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>X</m:mi><m:mo>∩</m:mo><m:mi>Y</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
</item></list><link class="fullmarks" window="new" url="http://www.fhsst/lqe">Click here for the solution.</link></item>
            <item id="uid19">There are 79 Grade 10 learners at school. All of these take either Maths, Geography or History. The number who take Geography is 41, those who take History is 36, and 30 take Maths. The number who take Maths and History is 16; the number who take Geography and History is 6, and there are 8 who take Maths only and 16 who take only History.
<list id="id111373" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid20">Draw a Venn diagram to illustrate all this information.
</item><item id="uid21">How many learners take Maths and Geography but not History?
</item><item id="uid22">How many learners take Geography only?
</item><item id="uid23">How many learners take all three subjects?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst/lqt">Click here for the solution.</link></item>
            <item id="uid24">Pieces of paper labelled with the numbers 1 to 12 are placed in a box and the box is shaken. One piece of paper is taken out and then replaced.
<list id="id111437" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid25">What is the sample space, <m:math overflow="scroll"><m:mi>S</m:mi></m:math>?
</item><item id="uid26">Write down the set <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, representing the event of taking a piece of paper labelled with a factor of 12.
</item><item id="uid27">Write down the set <m:math overflow="scroll"><m:mi>B</m:mi></m:math>, representing the event of taking a piece of paper labelled with a prime number.
</item><item id="uid28">Represent <m:math overflow="scroll"><m:mi>A</m:mi></m:math>, <m:math overflow="scroll"><m:mi>B</m:mi></m:math> and <m:math overflow="scroll"><m:mi>S</m:mi></m:math> by means of a Venn diagram.
</item><item id="uid29">Find
<list id="id111546" display="block" list-type="enumerated" number-style="lower-roman"><item id="uid30"><m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>S</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid31"><m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid32"><m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid33"><m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow></m:math></item><item id="uid34"><m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow></m:math></item></list></item><item id="uid35">Is <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∪</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>B</m:mi><m:mo>)</m:mo><m:mo>-</m:mo><m:mi>n</m:mi><m:mo>(</m:mo><m:mi>A</m:mi><m:mo>∩</m:mo><m:mi>B</m:mi><m:mo>)</m:mo></m:mrow></m:math>?
</item></list><link class="fullmarks" window="new" url="http://www.fhsst/lqz">Click here for the solution.</link></item>
          </list>
          
</section>
        </section>
      </section>
    </section>

  </content>
</document>