<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Summarising data</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39899</md:content-id>
  <md:title>Summarising data</md:title>
  <md:abstract/>
  <md:uuid>5b93f6fc-28e3-4b36-ac81-d30d4aad228a</md:uuid>
</metadata>

<content>
    <section id="cid7">
      <title>Summarising Data</title>
      <para id="id211153">If the data set is very large, it is useful to be able to summarise the data set by calculating a few quantities that give information about how the data values are spread and about the central values in the data set.</para>
      <section id="uid59">
        <title>Measures of Central Tendency</title>
        <section id="uid60">
          <title>Mean or Average</title>
          <para id="id211176">The mean, (also known as arithmetic mean), is simply the arithmetic average of a group of numbers (or data set) and is shown using the bar symbol <m:math overflow="scroll"><m:mover accent="true"><m:mrow/><m:mo>¯</m:mo></m:mover></m:math>. So the mean of the variable <m:math overflow="scroll"><m:mi>x</m:mi></m:math> is <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math> pronounced "x-bar". The mean of a set of values is calculated by adding up all the values in the set and dividing by the number of items in that set. The mean is calculated from the raw, ungrouped data.</para>
<definition id="fhsst_id1287"><term id="termfhsst_id1287"> Mean </term> <meaning id="meaningfhsst_id1287">
          <para id="id211228">The mean of a data set, <m:math overflow="scroll"><m:mi>x</m:mi></m:math>, denoted by <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>¯</m:mo></m:mover></m:math>, is the average of the data values, and is calculated as:</para>
          <equation id="uid61"><m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mover accent="true">
                  <m:mi>x</m:mi>
                  <m:mo>¯</m:mo>
                </m:mover>
                <m:mspace width="4pt"/>
                <m:mo>=</m:mo>
                <m:mspace width="4pt"/>
                <m:mfrac>
                  <m:mrow>
                    <m:mi>sum </m:mi>
                    <m:mi> of </m:mi>
                    <m:mi> all </m:mi>
                    <m:mi> values </m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:mi>number </m:mi>
                    <m:mi> of </m:mi>
                    <m:mi> values </m:mi>
                  </m:mrow>
                </m:mfrac>
                <m:mspace width="4pt"/>
                <m:mo>=</m:mo>
                <m:mspace width="4pt"/>
                <m:mfrac>
                  <m:mrow>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mn>3</m:mn>
                    </m:msub>
                    <m:mo>+</m:mo>
                    <m:mo>...</m:mo>
                    <m:mo>+</m:mo>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                  </m:mrow>
                  <m:mi>n</m:mi>
                </m:mfrac>
              </m:mrow>
            </m:math>
          </equation>
          
          </meaning></definition>
          <para id="id211421">
            <emphasis effect="bold">Method: Calculating the mean</emphasis>
          </para>
          <list id="id211428" display="block" list-type="enumerated">
            <item id="uid62">Find the total of the data values in the data set.
</item>
            <item id="uid63">Count how many data values there are in the data set.
</item>
            <item id="uid64">Divide the total by the number of data values.
</item>
          </list>
<exercise id="secfhsst_id1378"><title> Mean </title>
          <problem id="probfhsst_id1379">
          <para id="id211482">What is the mean of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>30</m:mn><m:mo>,</m:mo><m:mn>40</m:mn><m:mo>,</m:mo><m:mn>50</m:mn><m:mo>}</m:mo></m:mrow></m:math>? </para>
          </problem>
          <solution id="solfhsst_id1382"> <list id="listfhsst_id1382" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Find the total of the data values </label>
          <equation id="id211542">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mn>10</m:mn>
                <m:mo>+</m:mo>
                <m:mn>20</m:mn>
                <m:mo>+</m:mo>
                <m:mn>30</m:mn>
                <m:mo>+</m:mo>
                <m:mn>40</m:mn>
                <m:mo>+</m:mo>
                <m:mn>50</m:mn>
                <m:mo>=</m:mo>
                <m:mn>150</m:mn>
              </m:mrow>
            </m:math>
          </equation>
          </item> <item> <label> Count the number of data values in the data set </label>
          <para id="id211580">There are 5 values in the data set.</para>
          </item> <item> <label> Divide the total by the number of data values. </label>
          <equation id="id211588">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mn>150</m:mn>
                <m:mo>÷</m:mo>
                <m:mn>5</m:mn>
                <m:mo>=</m:mo>
                <m:mn>30</m:mn>
              </m:mrow>
            </m:math>
          </equation>
          </item> <item> <label> Answer </label>
          <para id="id211612"><m:math overflow="scroll"><m:mo>∴</m:mo></m:math> the mean of the data set <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>20</m:mn><m:mo>,</m:mo><m:mn>30</m:mn><m:mo>,</m:mo><m:mn>40</m:mn><m:mo>,</m:mo><m:mn>50</m:mn><m:mo>}</m:mo></m:mrow></m:math> is 30. </para>
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid65">
          <title>Median</title>
<definition id="fhsst_id1422"><term id="termfhsst_id1422"> Median </term> <meaning id="meaningfhsst_id1422">
          <para id="id211687">The median of a set of data is the data value in the central position, when the data set has been arranged from highest to lowest or from lowest to highest. There are an equal number of data values on either side of the median value. </para>
          </meaning></definition>
          <para id="id211700">The median is calculated from the raw, ungrouped data, as follows.</para>
          <para id="id211704">
            <emphasis effect="bold">Method: Calculating the median</emphasis>
          </para>
          <list id="id211711" display="block" list-type="enumerated">
            <item id="uid66">Order the data from smallest to largest or from largest to smallest.
</item>
            <item id="uid67">Count how many data values there are in the data set.
</item>
            <item id="uid68">Find the data value in the central position of the set.
</item>
          </list>
<exercise id="secfhsst_id1437"><title> Median </title>
          <problem id="probfhsst_id1438">
          <para id="id211766">What is the median of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mn>86</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>68</m:mn><m:mo>,</m:mo><m:mn>99</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>? </para>
          </problem>
          <solution id="solfhsst_id1441"> <list id="listfhsst_id1441" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Order the data set from lowest to highest </label>
          <para id="id211830">1,2,10,14,68,86,99</para>
          </item> <item> <label> Count the number of data values in the data set </label>
          <para id="id211837">There are 7 points in the data set.</para>
          </item> <item> <label> Find the central position of the data set </label>
          <para id="id211845">The central position of the data set is 4.</para>
          </item> <item> <label> Find the data value in the central position of the ordered data set. </label>
          <para id="id211853">14 is in the central position of the data set.</para>
          </item> <item> <label> Answer </label>
          <para id="id211860"><m:math overflow="scroll"><m:mo>∴</m:mo></m:math> 14 is the median of the data set <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mn>68</m:mn><m:mo>,</m:mo><m:mn>86</m:mn><m:mo>,</m:mo><m:mn>99</m:mn><m:mo>}</m:mo></m:mrow></m:math>.
 </para>
          </item> </list> </solution>
</exercise>
          <para id="id211924">This example has highlighted a potential problem with determining the median. It is very easy to determine the median of a data set with an odd number of data values, but what happens when there is an even number of data values in the data set?</para>
          <para id="id211929">When there is an even number of data values, the median is the mean of the two middle points.</para>
<note id="notfhsst_id1457" type="tip">Finding the Central Position of a Data Set</note>
          <para id="id211939">An easy way to determine the central position or positions for any ordered data set is to take the total number of data values, add 1, and then divide by 2. If the number you get is a whole number, then that is the central position. If the number you get is a fraction, take the two whole numbers on either side of the fraction, as the positions of the data values that must be averaged to obtain the median.</para>
<exercise id="secfhsst_id1459"><title> Median </title>
          <problem id="probfhsst_id1460">
          <para id="id211959">What is the median of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mn>86</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>68</m:mn><m:mo>,</m:mo><m:mn>99</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>}</m:mo></m:mrow></m:math>? </para>
          </problem>
          <solution id="solfhsst_id1463"> <list id="listfhsst_id1463" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Order the data set from lowest to highest </label>
          <para id="id212027">1,2,10,11,14,68,85,99</para>
          </item> <item> <label> Count the number of data values in the data set </label>
          <para id="id212035">There are 8 points in the data set.</para>
          </item> <item> <label> Find the central position of the data set </label>
          <para id="id212043">The central position of the data set is between positions 4 and 5.</para>
          </item> <item> <label> Find the data values around the central position of the ordered data set. </label>
          <para id="id212051">11 is in position 4 and 14 is in position 5.</para>
          </item> <item> <label> Answer </label>
          <para id="id212058"><m:math overflow="scroll"><m:mo>∴</m:mo></m:math> the median of the data set <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>11</m:mn><m:mo>,</m:mo><m:mn>14</m:mn><m:mo>,</m:mo><m:mn>68</m:mn><m:mo>,</m:mo><m:mn>85</m:mn><m:mo>,</m:mo><m:mn>99</m:mn><m:mo>}</m:mo></m:mrow></m:math> is</para>
          <equation id="id212114">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>11</m:mn>
                <m:mo>+</m:mo>
                <m:mn>14</m:mn>
                <m:mo>)</m:mo>
                <m:mo>÷</m:mo>
                <m:mn>2</m:mn>
                <m:mo>=</m:mo>
                <m:mn>12</m:mn>
                <m:mo>,</m:mo>
                <m:mn>5</m:mn>
              </m:mrow>
            </m:math>
          </equation>
          
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid69">
          <title>Mode</title>
<definition id="fhsst_id1497"><term id="termfhsst_id1497"> Mode </term> <meaning id="meaningfhsst_id1497">
          <para id="id212182">The mode is the data value that occurs most often, i.e. it is the most frequent value or most common value in a set. </para>
          </meaning></definition>
          <para id="id212194"><emphasis effect="bold">Method: Calculating the mode</emphasis>
Count how many times each data value occurs. The mode is the data value that occurs the most.</para>
          <para id="id212203">The mode is calculated from grouped data, or single data items.</para>
<exercise id="secfhsst_id1503"><title> Mode </title>
          <problem id="probfhsst_id1504">
          <para id="id212220">Find the mode of the data set <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>}</m:mo></m:mrow></m:math> </para>
          </problem>
          <solution id="solfhsst_id1507"> <list id="listfhsst_id1507" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Count how many times each data value occurs. </label>
          <table id="id212318" summary="">
            <tgroup cols="4">
              <tbody>
                <row>
                  <entry>data value</entry>
                  <entry>frequency</entry>
                  <entry>data value</entry>
                  <entry>frequency</entry>
                </row>
                <row>
                  <entry>1</entry>
                  <entry>1</entry>
                  <entry>6</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry>2</entry>
                  <entry>1</entry>
                  <entry>7</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry>3</entry>
                  <entry>1</entry>
                  <entry>8</entry>
                  <entry>2</entry>
                </row>
                <row>
                  <entry>4</entry>
                  <entry>3</entry>
                  <entry>9</entry>
                  <entry>1</entry>
                </row>
                <row>
                  <entry>5</entry>
                  <entry>1</entry>
                  <entry>10</entry>
                  <entry>2</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
          </item> <item> <label> Find the data value that occurs most often. </label>
          <para id="id212553">4 occurs most often.</para>
          </item> <item> <label> Answer </label>
          <para id="id212560">The mode of the data set <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>}</m:mo></m:mrow></m:math> is 4. Since the number 4 appears the most frequently. </para>
          </item> </list> </solution>
</exercise>
          <para id="id212650">A data set can have more than one mode. For example, both 2 and 3 are modes in the set 1, 2, 2, 3, 3. If all points in a data set occur with equal frequency, it is equally accurate to describe the data set as having many modes or no mode.</para>
        </section><para id="eip-977"><figure id="statistics-1" class="khanacademy">
	  <title>Khan academy video on statistics</title>
	  <media id="yt-media1" display="block" alt="video on statistics">
	  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/uhxtUt_-GyM&amp;rel=0" width="425" height="344">
	  <param name="allowscriptaccess" value="always"/>
	  <param name="allowsfullscreen" value="true"/>
	  </flash>
	  </media>
	  </figure></para>
      </section>
      <section id="uid70">
        <title>Measures of Dispersion</title>
        <para id="id212665">The mean, median and mode are measures of central tendency, i.e. they provide information on the central data values in a set. When describing data it is sometimes useful (and in some cases necessary) to determine the spread of a distribution. Measures of dispersion provide information on how the data values in a set are distributed around the mean value. Some measures of dispersion are range, percentiles and quartiles.</para>
        <section id="uid71">
          <title>Range</title>
<definition id="fhsst_id1566"><term id="termfhsst_id1566"> Range </term> <meaning id="meaningfhsst_id1566">
          <para id="id212688">The range of a data set is the difference between the lowest value and the highest value in the set. </para>
          </meaning></definition>
          <para id="id212700">
            <emphasis effect="bold">Method: Calculating the range</emphasis>
          </para>
          <list id="id212707" display="block" list-type="enumerated">
            <item id="uid72">Find the highest value in the data set.
</item>
            <item id="uid73">Find the lowest value in the data set.
</item>
            <item id="uid74">Subtract the lowest value from the highest value. The difference is the range.
</item>
          </list>
<exercise id="secfhsst_id1580"><title> Range </title>
          <problem id="probfhsst_id1581">
          <para id="id212761">Find the range of the data set <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>}</m:mo></m:mrow></m:math> </para>
          </problem>
          <solution id="solfhsst_id1584"> <list id="listfhsst_id1584" list-type="enumerated" number-style="arabic" class="stepwise">
          <item> <label> Find the highest and lowest values. </label>
          <para id="id212859">10 is the highest value and 1 is the lowest value.</para>
          </item> <item> <label> Subtract the lowest value from the highest value to calculate the range. </label>
          <equation id="id212868">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mn>10</m:mn>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
                <m:mo>=</m:mo>
                <m:mn>9</m:mn>
              </m:mrow>
            </m:math>
          </equation>
          </item> <item> <label> Answer </label>
          <para id="id212892">For the data set <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>{</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>,</m:mo><m:mn>10</m:mn><m:mo>}</m:mo></m:mrow></m:math>, the range is 9. </para>
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid75"><title>Quartiles</title><definition id="fhsst_id1606"><term id="termfhsst_id1606"> Quartiles </term> <meaning id="meaningfhsst_id1606">
          <para id="id212998">Quartiles are the three data values that divide an ordered data set into four groups containing equal numbers of data values. The median is the second quartile. </para>
          </meaning></definition>
          <para id="id213011">The quartiles of a data set are formed by the two boundaries on either side of the median, which divide the set into four equal sections. The lowest 25% of the data being found below the first quartile value, also called the lower quartile. The median, or second quartile divides the set into two equal sections. The lowest 75% of the data set should be found below the third quartile, also called the upper quartile. For example:</para>
          <table id="id213018" summary="" frame="none" colsep="0" rowsep="0">
            <tgroup cols="11" align="center">
              <tbody>
                <row>
                  <entry>22</entry>
                  <entry>24</entry>
                  <entry>48
</entry>
                  <entry>51</entry>
                  <entry>60</entry>
                  <entry>72
</entry>
                  <entry>73</entry>
                  <entry>75</entry>
                  <entry>80
</entry>
                  <entry>88</entry>
                  <entry>90</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>↓</m:mo>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>↓</m:mo>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>↓</m:mo>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>Lower quartile</entry>
                  <entry/>
                  <entry/>
                  <entry>Median</entry>
                  <entry/>
                  <entry/>
                  <entry>Upper quartile</entry>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry>(<m:math overflow="scroll"><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math>)</entry>
                  <entry/>
                  <entry/>
                  <entry>(<m:math overflow="scroll"><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:math>)</entry>
                  <entry/>
                  <entry/>
                  <entry>(<m:math overflow="scroll"><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub></m:math>)</entry>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
          <para id="id213452">
            <emphasis effect="bold">Method: Calculating the quartiles</emphasis>
          </para>
          <list id="id213459" display="block" list-type="enumerated">
            <item id="uid76">Order the data from smallest to largest or from largest to smallest.
</item>
            <item id="uid77">Count how many data values there are in the data set.
</item>
            <item id="uid78">Divide the number of data values by 4. The result is the number of data values per group.
</item>
            <item id="uid79">Determine the data values corresponding to the first, second and third quartiles using the number of data values per quartile.
</item>
          </list>
<exercise id="secfhsst_id1723"><title> Quartiles </title>
          <problem id="probfhsst_id1724">
          <para id="id213527">What are the quartiles of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mn>9</m:mn><m:mo>,</m:mo><m:mn>12</m:mn><m:mo>,</m:mo><m:mn>25</m:mn><m:mo>,</m:mo><m:mn>28</m:mn><m:mo>,</m:mo><m:mn>24</m:mn><m:mo>,</m:mo><m:mn>30</m:mn><m:mo>,</m:mo><m:mn>41</m:mn><m:mo>,</m:mo><m:mn>50</m:mn><m:mo>}</m:mo></m:mrow></m:math>? </para>
          </problem>
          <solution id="solfhsst_id1727"> <list id="listfhsst_id1727" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Order the data set from lowest to highest </label>
          <para id="id213613">
            <m:math overflow="scroll">
              <m:mrow>
                <m:mo>{</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mn>3</m:mn>
                <m:mo>,</m:mo>
                <m:mn>5</m:mn>
                <m:mo>,</m:mo>
                <m:mn>8</m:mn>
                <m:mo>,</m:mo>
                <m:mn>9</m:mn>
                <m:mo>,</m:mo>
                <m:mn>12</m:mn>
                <m:mo>,</m:mo>
                <m:mn>24</m:mn>
                <m:mo>,</m:mo>
                <m:mn>25</m:mn>
                <m:mo>,</m:mo>
                <m:mn>28</m:mn>
                <m:mo>,</m:mo>
                <m:mn>30</m:mn>
                <m:mo>,</m:mo>
                <m:mn>41</m:mn>
                <m:mo>,</m:mo>
                <m:mn>50</m:mn>
                <m:mo>}</m:mo>
              </m:mrow>
            </m:math>
          </para>
          </item> <item> <label> Count the number of data values in the data set </label>
          <para id="id213680">There are 12 values in the data set.</para>
          </item> <item> <label> Divide the number of data values by 4 to find the number of data values per quartile. </label>
          <equation id="id213688">
            <m:math overflow="scroll" mode="display">
              <m:mrow>
                <m:mn>12</m:mn>
                <m:mo>÷</m:mo>
                <m:mn>4</m:mn>
                <m:mo>=</m:mo>
                <m:mn>3</m:mn>
              </m:mrow>
            </m:math>
          </equation>
          </item> <item> <label> Find the data values corresponding to the quartiles. </label>
          <table id="id213712" summary="" colsep="0" rowsep="0" frame="none">
            <tgroup cols="15">
              <tbody>
                <row>
                  <entry>1</entry>
                  <entry>3</entry>
                  <entry>5</entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>∥</m:mo>
                    </m:math>
                  </entry>
                  <entry>8</entry>
                  <entry>9</entry>
                  <entry>12</entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>∥</m:mo>
                    </m:math>
                  </entry>
                  <entry>24</entry>
                  <entry>25</entry>
                  <entry>28</entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>∥</m:mo>
                    </m:math>
                  </entry>
                  <entry>30</entry>
                  <entry>41</entry>
                  <entry>50</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:msub>
                        <m:mi>Q</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:msub>
                        <m:mi>Q</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:msub>
                        <m:mi>Q</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
          <para id="id213928">The first quartile occurs between data position 3 and 4 and is the average of data values 5 and 8. The second quartile occurs between positions 6 and 7 and is the average of data values 12 and 24. The third quartile occurs between positions 9 and 10 and is the average of data values 28 and 30.</para>
          </item> <item> <label> Answer </label>
          <para id="id213938">The first quartile = 6,5. (<m:math overflow="scroll"><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:math>)</para>
          <para id="id213955">The second quartile = 18. (<m:math overflow="scroll"><m:msub><m:mi>Q</m:mi><m:mn>2</m:mn></m:msub></m:math>)</para>
          <para id="id213974">The third quartile = 29. (<m:math overflow="scroll"><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub></m:math>) </para>
          </item> </list> </solution>
</exercise>
        </section>
        <section id="uid80">
          <title>Inter-quartile Range</title>
<definition id="fhsst_id1859"><term id="termfhsst_id1859"> Inter-quartile Range </term> <meaning id="meaningfhsst_id1859">
          <para id="id214019">The inter quartile range is a measure which provides information about the spread of a data set, and is calculated by subtracting the first quartile from the third quartile, giving the range of the middle half of the data set, trimming off the lowest and highest quarters, i.e. <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. </para>
          </meaning></definition>
          <para id="id214058">The semi-interquartile range is half the interquartile range, i.e. <m:math overflow="scroll"><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:math></para>
<exercise id="secfhsst_id1863"><title> Medians, Quartiles and the Interquartile Range </title>
          <problem id="probfhsst_id1864">
          <para id="id214102">A class of 12 students writes a test and the results are as follows: 20, 39, 40, 43, 43, 46, 53, 58, 63, 70, 75, 91. Find the range, quartiles and the Interquartile Range. </para>
          </problem>
          <solution id="solfhsst_id1867"> <list id="listfhsst_id1867" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label>  </label>
          <table id="id214142" summary="" frame="none" rowsep="0" colsep="0">
            <tgroup cols="15">
              <tbody>
                <row>
                  <entry>20</entry>
                  <entry>39</entry>
                  <entry>40</entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>∥</m:mo>
                    </m:math>
                  </entry>
                  <entry>43</entry>
                  <entry>43</entry>
                  <entry>46</entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>∥</m:mo>
                    </m:math>
                  </entry>
                  <entry>53</entry>
                  <entry>58</entry>
                  <entry>63</entry>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mo>∥</m:mo>
                    </m:math>
                  </entry>
                  <entry>70</entry>
                  <entry>75</entry>
                  <entry>91</entry>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:msub>
                        <m:mi>Q</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:mi>M</m:mi>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                  <entry>
                    <m:math overflow="scroll">
                      <m:msub>
                        <m:mi>Q</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                    </m:math>
                  </entry>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <!--empty paragraphs get left behind.-->
          </item> <item> <label> The Range </label>
          <para id="id214357">The range = 91 - 20 = 71. This tells us that the marks are quite widely spread.</para>
          </item> <item> <label> The median lies between the 6th and 7th mark </label>
          <para id="id214365">i.e. <m:math overflow="scroll"><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>46</m:mn><m:mo>+</m:mo><m:mn>53</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>99</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>49</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
          </item> <item> <label> The lower quartile lies between the 3rd and 4th mark </label>
          <para id="id214413">i.e. <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>40</m:mn><m:mo>+</m:mo><m:mn>43</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>83</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>41</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
          </item> <item> <label> The upper quartile lies between the 9th and 10th mark </label>
          <para id="id214466">i.e. <m:math overflow="scroll"><m:mrow><m:msub><m:mi>Q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>63</m:mn><m:mo>+</m:mo><m:mn>70</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>133</m:mn><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>66</m:mn><m:mo>,</m:mo><m:mn>5</m:mn></m:mrow></m:math></para>
          </item> <item> <label> Analysing the quartiles </label>
          <para id="id214518">The quartiles are 41,5, 49,5 and 66,5. These quartiles tell us that 25<m:math overflow="scroll"><m:mo>%</m:mo></m:math> of the marks are less than 41,5; 50<m:math overflow="scroll"><m:mo>%</m:mo></m:math> of the marks are less than 49,5 and 75<m:math overflow="scroll"><m:mo>%</m:mo></m:math> of the marks are less than 66,5. They also tell us that 50<m:math overflow="scroll"><m:mo>%</m:mo></m:math> of the marks lie between 41,5 and 66,5.</para>
          </item> <item> <label> The Interquartile Range </label>
          <para id="id214562">The Interquartile Range = 66,5 - 41,5 = 25. This tells us that the width of the middle 50<m:math overflow="scroll"><m:mo>%</m:mo></m:math> of the data values is 25.</para>
          </item> <item> <label> The Semi-interquatile Range </label>
          <para id="id214579">The Semi-interquartile Range = <m:math overflow="scroll"><m:mfrac><m:mn>25</m:mn><m:mn>2</m:mn></m:mfrac></m:math> = 12,5</para>
</item> </list> </solution>
</exercise>
        </section>
        <section id="uid81">
          <title>Percentiles</title>
<definition id="fhsst_id1960"><term id="termfhsst_id1960"> Percentiles </term> <meaning id="meaningfhsst_id1960">
          <para id="id214611">Percentiles are the 99 data values that divide a data set into 100 groups. </para>
          </meaning></definition>
          <para id="id214623">The calculation of percentiles is identical to the calculation of quartiles, except the aim is to divide the data values into 100 groups instead of the 4 groups required by quartiles.</para>
          <para id="id214628">
            <emphasis effect="bold">Method: Calculating the percentiles</emphasis>
          </para>
          <list id="id214635" display="block" list-type="enumerated">
            <item id="uid82">Order the data from smallest to largest or from largest to smallest.
</item>
            <item id="uid83">Count how many data values there are in the data set.
</item>
            <item id="uid84">Divide the number of data values by 100. The result is the number of data values per group.
</item>
            <item id="uid85">Determine the data values corresponding to the first, second and third quartiles using the number of data values per quartile.
</item>
          </list>
        </section>
      </section>
      <section id="uid86">
        <title>Exercises - Summarising Data</title>
        <list id="id214700" display="block" list-type="enumerated"><item id="uid87">Three sets of data are given:
<list id="id214716" display="block" list-type="enumerated"><item id="uid88"><emphasis effect="bold">Data set 1:</emphasis> 9 12 12 14 16 22 24
</item><item id="uid89"><emphasis effect="bold">Data set 2:</emphasis> 7 7 8 11 13 15 16 16
</item><item id="uid90"><emphasis effect="bold">Data set 3:</emphasis> 11 15 16 17 19 19 22 24 27
For each one find:
<list id="id214775" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid91">the range
</item><item id="uid92">the lower quartile
</item><item id="uid93">the interquartile range
</item><item id="uid94">the semi-interquartile range
</item><item id="uid95">the median
</item><item id="uid96">the upper quartile
</item></list></item></list><link window="new" class="fullmarks" url=" http://www.fhsst.org/laD">Click here for the solution</link></item>
          <item id="uid97">There is 1 sweet in one jar, and 3 in the second jar. The mean number of sweets in the first two jars is 2.
<list id="id214868" display="block" list-type="enumerated" number-style="lower-alpha"><item id="uid98">If the mean number in the first three jars is 3, how many are there in the third jar?
</item><item id="uid99">If the mean number in the first four jars is 4, how many are there in the fourth jar?
</item></list><link window="new" class="fullmarks" url=" http://www.fhsst.org/la0">Click here for the solution</link></item>
          <item id="uid101">Find a set of five ages for which the mean age is 5, the modal age is 2 and the median age is 3 years.<newline/><link window="new" class="fullmarks" url=" http://www.fhsst.org/la8">Click here for the solution</link>
</item>
          <item id="uid102">Four friends each have some marbles. They work out that the mean number of marbles they have is 10. One of them leaves. She has 4 marbles. How many marbles do the remaining friends have together?<newline/><link window="new" class="fullmarks" url=" http://www.fhsst.org/la9">Click here for the solution</link>
</item>
        </list>
<exercise id="secfhsst_id2004"><title> Mean, Median and Mode for Grouped Data </title>
        <problem id="probfhsst_id2005">
        <para id="id214977">Consider the following grouped data and calculate the mean, the modal group and the median group.</para>
        <table id="id214984" summary="">
          <tgroup cols="2">
            <tbody>
              <row>
                <entry>Mass (kg)</entry>
                <entry>Frequency</entry>
              </row>
              <row>
                <entry>41 - 45</entry>
                <entry>7</entry>
              </row>
              <row>
                <entry>46 - 50</entry>
                <entry>10</entry>
              </row>
              <row>
                <entry>51 - 55</entry>
                <entry>15</entry>
              </row>
              <row>
                <entry>56 - 60</entry>
                <entry>12</entry>
              </row>
              <row>
                <entry>61 - 65</entry>
                <entry>6</entry>
              </row>
              <row>
                <entry/>
                <entry>Total = 50</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        
        </problem>
        <solution id="solfhsst_id2044"> <list id="listfhsst_id2044" list-type="enumerated" number-style="arabic" class="stepwise">
        
        
        <item> <label> Calculating the mean </label>
        <para id="id215169">To calculate the mean we need to add up all the masses and divide by 50. We do not know actual masses, so we approximate by choosing the midpoint of each group. We then multiply those midpoint numbers by the frequency. Then we add these numbers together to find the approximate total of the masses. This is show in the table below.</para>
        <table id="id215176" summary="">
          <tgroup cols="4">
            <tbody>
              <row>
                <entry>Mass (kg)</entry>
                <entry>Midpoint</entry>
                <entry>Frequency</entry>
                <entry>Midpt <m:math overflow="scroll"><m:mo>×</m:mo></m:math> Freq</entry>
              </row>
              <row>
                <entry>41 - 45</entry>
                <entry>(41+45)/2 = 43</entry>
                <entry>7</entry>
                <entry>43 <m:math overflow="scroll"><m:mo>×</m:mo></m:math> 7 = 301</entry>
              </row>
              <row>
                <entry>46 - 50</entry>
                <entry>48</entry>
                <entry>10</entry>
                <entry>480</entry>
              </row>
              <row>
                <entry>51 - 55</entry>
                <entry>53</entry>
                <entry>15</entry>
                <entry>795</entry>
              </row>
              <row>
                <entry>56 - 60</entry>
                <entry>58</entry>
                <entry>12</entry>
                <entry>696</entry>
              </row>
              <row>
                <entry>61 - 65</entry>
                <entry>63</entry>
                <entry>6</entry>
                <entry>378</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry>Total = 50</entry>
                <entry>Total = 2650</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <!--empty paragraphs get left behind.-->
        </item> <item> <label> Answer </label>
        <para id="id215455">The mean = <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>2650</m:mn><m:mn>50</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>53</m:mn></m:mrow></m:math>.</para>
        <para id="id215478">The modal group is the group 51 - 53 because it has the highest frequency.</para>
        <para id="id215484">The median group is the group 51 - 53, since the 25th and 26th terms are contained within this group.</para>
</item> </list> </solution>
</exercise>
<section id="secfhsst_id2103"><title> More mean, modal and median group exercises. </title>
        <para id="id215497">In each data set given, find the mean, the modal group and the median group.</para>
        <list id="id215504" display="block" list-type="enumerated"><item id="uid103">Times recorded when learners played a game.
<table id="id215519" summary=""><tgroup cols="2"><tbody><row><entry>Time in seconds</entry><entry>Frequency</entry></row><row><entry/><entry/></row><row><entry>36 - 45</entry><entry>5</entry></row><row><entry>46 - 55</entry><entry>11</entry></row><row><entry>56 - 65</entry><entry>15</entry></row><row><entry>66 - 75</entry><entry>26</entry></row><row><entry>76 - 85</entry><entry>19</entry></row><row><entry>86 - 95</entry><entry>13</entry></row><row><entry>96 - 105</entry><entry>6</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url=" http://www.fhsst.org/laX">Click here for the solution</link></item>
          <item id="uid104">The following data were collected from a group of learners.
<table id="id215730" summary=""><tgroup cols="2"><tbody><row><entry>Mass in kilograms</entry><entry>Frequency</entry></row><row><entry/><entry/></row><row><entry>41 - 45</entry><entry>3</entry></row><row><entry>46 - 50</entry><entry>5</entry></row><row><entry>51 - 55</entry><entry>8</entry></row><row><entry>56 - 60</entry><entry>12</entry></row><row><entry>61 - 65</entry><entry>14</entry></row><row><entry>66 - 70</entry><entry>9</entry></row><row><entry>71 - 75</entry><entry>7</entry></row><row><entry>76 - 80</entry><entry>2</entry></row></tbody></tgroup></table><link window="new" class="fullmarks" url=" http://www.fhsst.org/lal">Click here for the solution</link></item>
        </list>
        
</section>
      </section>
    </section>

  </content>
</document>